<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"संदेशन"</string>
    <string name="new_message" msgid="1530369762346003973">"नवीन संदेश"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> ना कॉल  करा"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> ना ईमेल पाठवा"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"तयार करा"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"सेटिंग्ज"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"लोकांमध्‍ये <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> जोडा"</string>
    <string name="menu_call" msgid="5877123227307074690">"कॉल करा"</string>
    <string name="menu_search" msgid="2289469305728821360">"शोधा"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"सर्व थ्रेड हटवा"</string>
    <string name="menu_delete" msgid="1851666911396479006">"थ्रेड हटवा"</string>
    <string name="menu_view" msgid="7448852683948080108">"थ्रेड पहा"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"डंप डीबग करा"</string>
    <string name="refreshing" msgid="987335057871404222">"रीफ्रेश करीत आहे..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"सेल प्रसारणे"</string>
    <string name="has_draft" msgid="2487465595514636160">"मसुदा"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(विषय नाही)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"मी"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"स्लाइडशो पहा"</string>
    <string name="view_message_details" msgid="7613457646645796831">"तपशील पहा"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"अहवाल पहा"</string>
    <string name="delete_message" msgid="6442394955910357234">"हटवा"</string>
    <string name="expire_on" msgid="4436268382742593921">"कालबाह्य होईल: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"वितरित न केलेला संदेश"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"हा संदेश पाठवू शकलो नाही. \nकेलेला प्रयत्न: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"हा संदेश पाठवू शकलो नाही."</string>
    <string name="delete_thread" msgid="757258847736632791">"थ्रेड हटवा"</string>
    <string name="menu_forward" msgid="9026858380050046756">"अग्रेषित करा"</string>
    <string name="download" msgid="4488877642230207631">"डाउनलोड करा"</string>
    <string name="downloading" msgid="1779557575565350637">"डाउनलोड करीत आहे"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;विषय: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM संरक्षित मजकूर *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"अपुरे DRM अधिकार आढळले."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"मजकूर कॉपी करा"</string>
    <string name="message_options" msgid="6838806653341967550">"संदेश पर्याय"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"स्लाइडशो पर्याय"</string>
    <string name="done" msgid="7479926268660505871">"पूर्ण केले"</string>
    <string name="move_up" msgid="7307578107431739359">"वर हलवा"</string>
    <string name="move_down" msgid="6356509518429479053">"खाली हलवा"</string>
    <string name="remove_slide" msgid="2225604354024914900">"स्लाइड काढा"</string>
    <string name="add_slide" msgid="9140721399423564187">"स्लाइड जोडा"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"नवीन स्लाइड तयार करण्यासाठी स्पर्श करा."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"स्‍लाइडशो टाकून द्या"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g> भाग"</string>
    <string name="remove_text" msgid="2164068850029476539">"मजकूर काढा"</string>
    <string name="add_picture" msgid="7819574884962571479">"चित्र जोडा"</string>
    <string name="remove_picture" msgid="6378701749074289096">"चित्र हटवा"</string>
    <string name="add_music" msgid="3827442822987116233">"संगीत जोडा"</string>
    <string name="remove_music" msgid="858889733416015223">"संगीत काढा"</string>
    <string name="add_video" msgid="7816866867806595144">"व्हिडिओ जोडा"</string>
    <string name="remove_video" msgid="5258603891528497799">"व्हिडिओ काढा"</string>
    <string name="to_hint" msgid="224029549150332986">"प्रति"</string>
    <string name="subject_hint" msgid="4296714962311604126">"विषय"</string>
    <string name="add_attachment" msgid="7103751293360532684">"संलग्न करा"</string>
    <string name="add_subject" msgid="7616134948428265870">"विषय जोडा"</string>
    <string name="discard" msgid="1624800293064498479">"टाकून द्या"</string>
    <string name="view" msgid="7929667761715467136">"पहा"</string>
    <string name="replace" msgid="7587904998114459388">"पुनर्स्थित करा"</string>
    <string name="remove" msgid="4625444913256213175">"काढा"</string>
    <string name="send" msgid="4589898724889248486">"पाठवा"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS पाठवा"</string>
    <string name="all_threads" msgid="2663426830306307194">"सर्व थ्रेड"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"संदेश टाईप करा"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"संदेश टाइप करण्‍यासाठी कीबोर्ड उघडा"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"पाठविणे अक्षम केले"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"तयार करू शकत नाही. डीफॉल्‍ट SMS अ‍ॅप नाही."</string>
    <string name="compressing" msgid="1961357529661045180">"चित्र खूप मोठे आहे. संकुचित करीत आहे..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"असमर्थित <xliff:g id="NAME">%1$s</xliff:g> स्‍वरूपन."</string>
    <string name="select_different_media" msgid="6241623357299382183">"एक भिन्न <xliff:g id="NAME">%1$s</xliff:g> निवडा."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"संदेश आकार मर्यादा गाठली आहे."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"व्‍हिडिओ संलग्‍न करण्‍यासाठी संदेश खूप मोठा आहे."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"आपण आपल्‍या संदेशामध्‍ये हे <xliff:g id="NAME">%1$s</xliff:g> जोडू शकत नाही."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"चित्राचा आकार पुन्‍हा बदलला नाही."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"आकार पुन्‍हा बदलला तरीही हे चित्र पाठविण्‍यासाठी खूप मोठे आहे."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"आपल्‍या संदेशामध्‍ये वैध प्राप्तकर्ते नसल्‍यामुळे तो टाकून दिला जाईल."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"अवैध प्राप्तकर्ता(र्ते): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"अवैध गंतव्य पत्ता."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"नेटवर्कवर सेवा सक्रिय केली नाही."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"संदेश कालबाह्य झाला किंवा उपलब्‍ध नाही."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"नेटवर्क समस्‍येमुळे पाठवू शकलो नाही."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"प्राप्तकर्ता(र्ते) सुधारा अन्यथा ते संदेश प्राप्त करणार नाहीत."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"संदेश पाठवू शकत नाही"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"आपल्‍या संदेशामध्‍ये वैध प्राप्तकर्ते नाहीत."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"संदेशामध्‍ये समाविष्‍ट केलेले DRM ऑब्‍जेक्‍ट अग्रेषित केले जाऊ शकत नाही"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"मल्‍टीमिडीया संदेशावर रूपांतरित करीत आहे..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"अधिक स्लाइड जोडू शकत नाही."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"एका स्लाइडमध्‍ये व्हिडिओ आणि चित्र जोडू शकत नाही."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"संदेश जतन करू शकत नाही."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"संदेश मसुदा म्हणून जतन केला."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"संदेशामध्‍ये खूप प्राप्तकर्ते आहेत (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). प्राप्तकर्त्यांची <xliff:g id="MAXLIMIT">%2$s</xliff:g> मर्यादा आहे."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"संदेशांची <xliff:g id="MAXLIMIT">%1$s</xliff:g> मर्यादा आहे. केवळ प्रथम <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> जोडले जातील"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"संलग्नक जोडत आहे"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"आयटम स्लाइडशोवर जोडले जात असताना प्रतीक्षा करा."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"स्लाइडशो तयार करणे"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ऑडिओ प्ले करू शकत नाही."</string>
    <string name="preview" msgid="5438149136136446756">"पूर्वावलोकन"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"पूर्वावलोकन"</string>
    <string name="replace_image" msgid="3171240952601443619">"चित्र पुनर्स्‍थित करा"</string>
    <string name="duration_sec" msgid="6617032324007824096">"कालावधी (<xliff:g id="DURATION">%s</xliff:g> सेकंद)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"स्‍लाइडसाठी कालावधी "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"स्लाइडशो लेआउट "</string>
    <string name="layout_top" msgid="6811021650398972346">"लेआउट (शीर्ष)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"लेआउट (तळ)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"संदेश टाइप करा, किंवा रिक्त सोडा"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"कालावधी संख्या असणे आवश्यक आहे."</string>
    <string name="duration_zero" msgid="3549377790195185977">"कालावधी शून्य सेकंदांपेक्षा जास्त असणे आवश्यक आहे."</string>
    <string name="secs" msgid="6886003523109967972">"सेकंद"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 सेकंद"</item>
    <item msgid="3734955613666864447">"2 सेकंद"</item>
    <item msgid="6032232473048379828">"3 सेकंद"</item>
    <item msgid="5978471781525927827">"4 सेकंद"</item>
    <item msgid="4888440297621208402">"5 सेकंद"</item>
    <item msgid="6047246213264166841">"6 सेकंद"</item>
    <item msgid="2327501250056533797">"7 सेकंद"</item>
    <item msgid="3400770414689795703">"8 सेकंद"</item>
    <item msgid="4358760614161107970">"9 सेकंद"</item>
    <item msgid="2618179407176906471">"10 सेकंद"</item>
    <item msgid="7786079681602275449">"अन्य"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"संपर्क पहा"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"लोकांमध्‍ये जोडा"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"लपविलेला प्रेषक पत्ता"</string>
    <string name="yes" msgid="3246158147503160811">"ठीक"</string>
    <string name="no" msgid="4289742508556913860">"रद्द करा"</string>
    <string name="set" msgid="4642365398263275979">"सेट करा"</string>
    <string name="play" msgid="1888432400937785115">"प्ले करा"</string>
    <string name="edit" msgid="5912118407791492696">"संपादित करा"</string>
    <string name="try_to_send" msgid="1996751738286080976">"पाठवायचा प्रयत्न करा"</string>
    <string name="preferences_title" msgid="6650089610332670157">"सेटिंग्ज"</string>
    <string name="restore_default" msgid="7165341506551155053">"डिफॉल्‍ट सेटिंग्ज पुनर्संचयित करा"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"सूचना"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"मल्‍टीमीडिया (MMS) संदेश"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"मजकूर (SMS) संदेश"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"संचय"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS अक्षम केले"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"संदेशनला आपला डीफॉल्‍ट SMS अ‍ॅप करण्‍यासाठी स्‍पर्श करा"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS सक्षम केले"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"आपले डीफॉल्‍ट SMS अ‍ॅप बदलण्‍यासाठी स्‍पर्श करा"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"आपल्‍या सिम कार्डवरील संचयित केलेले संदेश व्‍यवस्‍थापित करा"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"आपण पाठविता त्या प्रत्‍येक संदेशासाठी वितरण अहवालाची विनंती करा"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"आपण पाठविता त्या प्रत्‍येक संदेशासाठी वाचन अहवालाची विनंती करा"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"आपण पाठविता त्या प्रत्‍येक संदेशासाठी वितरण अहवालाची विनंती करा"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"मर्यादा गाठली आहे म्हणून जुने संदेश हटवा"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"प्रति संभाषण <xliff:g id="COUNT">%1$s</xliff:g> संदेश"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"एकाधिक प्राप्तकर्ते असताना एकल संदेश पाठविण्‍यासाठी MMS चा वापर करा."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"सिम कार्ड संदेश व्यवस्थापित करा"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"वितरण अहवाल"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"गट संदेशन"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"वाचन अहवाल"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"वितरण अहवाल"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"जुने संदेश हटवा"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"मजकूर संदेश मर्यादा"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"मल्‍टीमीडिया संदेश मर्यादा"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"सूचना"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"कंपन"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ध्वनी"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"जतन करण्‍यासाठी संदेशांची संख्‍या सेट करा"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"मूक"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"स्‍वयं-पुनर्प्राप्त करा"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"स्वयंचलितपणे संदेश पुनर्प्राप्त करा"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"रोमिंग स्‍वयं-पुनर्प्राप्त करा"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"रोमिंग असताना स्वयंचलितपणे संदेश पुनर्प्राप्त करा"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"हटवायचे?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"लॉक केलेला संदेश हटवायचा?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"एक संभाषण हटविले जाईल."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> संभाषणे हटविली जातील."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"संपूर्ण थ्रेड हटविला जाईल."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"सर्व थ्रेड हटविले जातील."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"संदेश हटविला जाईल."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"हा लॉक केलेला संदेश हटवायचा?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"सिम कार्ड वरील सर्व संदेश हटविले जातील."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"सिम कार्ड वरील हा संदेश हटविला जाईल."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"लॉक केलेले संदेश हटवा"</string>
    <string name="delete" msgid="1409973060081564612">"हटवा"</string>
    <string name="select_conversations" msgid="7816517565640002844">"संभाषणे निवडा"</string>
    <string name="no_conversations" msgid="6773767655149258445">"कोणतीही संभाषणे नाहीत."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"संभाषणे लोड करीत आहे."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"तपशील मिळवू शकत नाही."</string>
    <string name="message_details_title" msgid="9223295113731634528">"संदेश तपशील"</string>
    <string name="message_type_label" msgid="7975373966795945566">"प्रकार: "</string>
    <string name="text_message" msgid="8196464345251877972">"मजकूर संदेश"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"मल्‍टीमीडिया संदेश"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"मल्‍टीमीडिया संदेश सूचना"</string>
    <string name="from_label" msgid="2055117571548171397">"प्रेषक: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"प्रति: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"प्रेषित: "</string>
    <string name="received_label" msgid="8618029024731693906">"प्राप्त झाले: "</string>
    <string name="saved_label" msgid="4183160415593488207">"जतन केले: "</string>
    <string name="subject_label" msgid="8721241914144101631">"विषय: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"संदेश आकार: "</string>
    <string name="priority_label" msgid="7397600367853359607">"प्राधान्य: "</string>
    <string name="priority_high" msgid="5627897207952009214">"उच्च"</string>
    <string name="priority_normal" msgid="5715227727384683550">"सामान्य"</string>
    <string name="priority_low" msgid="8928782666023373987">"निम्न"</string>
    <string name="message_class_label" msgid="5115748690481550562">"संदेश वर्ग: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"त्रुटी कोड: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"संपादित करा"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"संदेश हटवा"</string>
    <string name="menu_lock" msgid="7603793126077557472">"लॉक करा"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"अनलॉक करा"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"टॅबलेट मेमरीवर कॉपी करा"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"फोन मेमरीवर कॉपी करा"</string>
    <string name="sim_delete" msgid="610790510655316922">"हटवा"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"सिम कार्ड वरील मजकूर संदेश"</string>
    <string name="sim_view" msgid="1997173541766393706">"पहा"</string>
    <string name="sim_empty" msgid="2356766833071636297">"सिम कार्डवर कोणतेही संदेश नाहीत."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"अहवाल द्या"</string>
    <string name="status_none" msgid="8253075950774894961">"(काहीही नाही)"</string>
    <string name="status_pending" msgid="2739860824607984892">"प्रलंबित"</string>
    <string name="status_read" msgid="7576195253780627332">"वाचलेले"</string>
    <string name="status_received" msgid="7264334589461906965">"प्राप्त झाले"</string>
    <string name="status_failed" msgid="1998776666856593544">"अयशस्वी"</string>
    <string name="status_unread" msgid="8555305495998700198">"न वाचलेले"</string>
    <string name="status_rejected" msgid="2613641949065942678">"नाकारलेले"</string>
    <string name="recipient_label" msgid="3922667485312634446">"प्राप्तकर्ता: "</string>
    <string name="status_label" msgid="7283375460919181660">"स्थिती: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"वितरित: "</string>
    <string name="attach_image" msgid="6439985727687107742">"चित्रे"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"चित्र कॅप्‍चर करा"</string>
    <string name="attach_video" msgid="4264272693501538294">"व्हिडिओ"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"व्‍हिडिओ कॅप्‍चर करा"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ऑडिओ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ऑडिओ रेकॉर्ड करा"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"स्लाइडशो"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"तळातील मजकूर"</string>
    <string name="select_top_text" msgid="6734183477539197815">"शीर्षावरील मजकूर"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s द्वारे संदेश प्राप्त केला."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> न वाचलेले संदेश."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"नवीन संदेश"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> संदेश पाठविले जाऊ शकले नाहीत"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"संदेश पाठविले नाहीत"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"सिम कार्ड भरले"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"आणखी संदेशांसाठी जागा तयार करण्‍याकरिता काही संदेश हटवा."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"मजकूर संदेश मेमरी भरली"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"मेमरी पूर्ण झाल्‍यामुळे येणार्‍या संदेशास नकार दिला. काही जुने संदेश हटवा."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"मजकूर संदेश नाकारला"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"अज्ञात कारणामुळे येणार्‍या संदेशास नकार दिल्या गेला."</string>
    <string name="type_audio" msgid="3842064092332309756">"ऑडिओ"</string>
    <string name="type_picture" msgid="4091928975383609443">"चित्र"</string>
    <string name="type_video" msgid="8521556159545168441">"व्हिडिओ"</string>
    <string name="confirm" msgid="3155110885840591914">"पुष्टी करा"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"वाचलेला अहवाल पाठविला जाईल."</string>
    <string name="message_queued" msgid="7975945623873194737">"सध्या आपला संदेश पाठवू शकत नाही. सेवा उपलब्‍ध होईल तेव्‍हा तो पाठविला जाईल."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"आपण केवळ आपल्‍या निश्चित डायल करण्‍याच्या नंबरवर संदेश पाठवू शकता."</string>
    <string name="no_subject" msgid="4168963736134552285">"(विषय नाही)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"अज्ञात प्रेषक"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g> कडील <xliff:g id="SUBJECT">%1$s</xliff:g> संदेश डाउनलोड करू शकलो नाही"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"पुष्टी करा"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"खूप मल्‍टीमीडिया संदेश पाठविले जात आहेत. हे ठीक आहे?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"संदेश डाउनलोड केला नाही"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"संदेश पाठविला नाही"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"संदेशाचे पुनरावलोकन करण्‍यासाठी स्‍पर्श करा आणि पुन्‍हा प्रयत्‍न करा."</string>
    <string name="download_later" msgid="5531365714424360903">"आत्ता डाऊनलोड करू शकत नाही. नंतर पुन्हा प्रयत्न करा."</string>
    <string name="no_apn" msgid="505932916503312015">"डिव्‍हाइसवर कोणताही APN निर्दिष्‍ट केला नाही."</string>
    <string name="select_audio" msgid="3528161449756771832">"ऑडिओ निवडा"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"संलग्नक जतन करा"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"संलग्नक जतन केले."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"संलग्नक जतन करू शकलो नाही."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"रिंगटोन म्हणून जतन करा"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"रिंगटोन जतन केली."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"रिंगटोन जतन करू शकलो नाही."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"गट सहभागी"</string>
    <string name="select_link_title" msgid="3371818607625768447">"कृती निवडा"</string>
    <string name="slide_number" msgid="1923958526266726635">"स्‍लाइड <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> सेकंद"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> सेकंद"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> सेकंद"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"वितरण अहवाल"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"संचयन मर्यादा"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"कालावधी बदला"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"स्लाइडशो संपादित करा"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"गट सहभागी"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"स्लाइड संपादित करा"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"स्लाइडशो"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"वर्ग 0 संदेश"</string>
    <string name="search_label" msgid="6042598929386174964">"संदेशन"</string>
    <string name="search_hint" msgid="7273727663577472044">"शोध संदेशन"</string>
    <string name="search" msgid="7560238620274735199">"संदेशन"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"आपल्या संदेशांमधील मजकूर"</string>
    <string name="search_empty" msgid="2109551478056039278">"कोणत्याही जुळण्या नाहीत."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" साठी <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" साठी <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" साठी <xliff:g id="COUNT">%1$s</xliff:g> परिणाम"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"साफ करा"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"शोध इतिहास साफ केला जाईल."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"शोध इतिहास साफ करा"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"शोध बॉक्‍समध्‍ये मागील संदेशन शोध दर्शविणे बंद करण्‍यासाठी ते साफ करा."</string>
    <string name="save" msgid="6847069284991531310">"जतन करा"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"संदेशांवर मर्यादा घाला"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"प्रति संभाषण आपण जतन करता त्या संदेशांच्या संख्‍येवर मर्यादा घालायची?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"मर्यादा सेट करा"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"मर्यादा नाही"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"आत्ता संदेश पाठवू शकत नाही. न पाठविलेले खूप मल्‍टीमीडिया संदेश."</string>
    <string name="sending_message" msgid="2054406576361149715">"पाठवित आहे..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"खूप प्राप्तकर्ते"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"प्राप्तकर्ता जोडत आहे..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> नवीन संदेश"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> इतर संदेश"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> इतर संदेश"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"विसंगती स्‍थिती"</string>
    <string name="error_state_text" msgid="7918866106335387710">"थ्रेडची आणि प्राप्तकर्त्यांची स्‍थिती विसंगत आहे. कृपया दोष अहवाल कॅप्‍चर करा आणि त्याचा अहवाल http://go/droidanizer द्वारे द्या"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> लोक"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"डीफॉल्‍ट संदेशन अ‍ॅप वरून नकली मजकूर संदेश सूचना थांबवायच्या?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"अधिक संभाषणे पहा"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ऑडिओ"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"स्लाइडशो"</string>
    <string name="attachment_video" msgid="4252062022156694591">"व्हिडिओ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"चित्र"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"आपल्‍या फोनचे संचयन पूर्ण भरले आहे"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"आपण नवीन SMS/MMS संदेश प्राप्त करणार नाहीत"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS सक्रिय करणे"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"आउटबॉक्‍स वरून नेटवर्कवर सर्व MMS पाठविते"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"संदेशन आपला SMS अ‍ॅप नाही"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"आपला SMS अ‍ॅप <xliff:g id="APPNAME">%s</xliff:g> आहे"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"आपण हे सेटिंग्‍जमध्‍ये बदलू शकता"</string>
</resources>
