<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"メッセージ"</string>
    <string name="new_message" msgid="1530369762346003973">"新規作成"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g>に発信"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>さんにメールを送信"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"作成"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"設定"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>を連絡帳アプリに追加"</string>
    <string name="menu_call" msgid="5877123227307074690">"発信"</string>
    <string name="menu_search" msgid="2289469305728821360">"検索"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"すべてのスレッドを削除"</string>
    <string name="menu_delete" msgid="1851666911396479006">"スレッドを削除"</string>
    <string name="menu_view" msgid="7448852683948080108">"スレッド一覧表示"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ダンプをデバッグ"</string>
    <string name="refreshing" msgid="987335057871404222">"更新中..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"緊急警報"</string>
    <string name="has_draft" msgid="2487465595514636160">"下書き"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(件名なし)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"自分"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"スライドショーを表示"</string>
    <string name="view_message_details" msgid="7613457646645796831">"詳細を表示"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"レポートを表示"</string>
    <string name="delete_message" msgid="6442394955910357234">"削除"</string>
    <string name="expire_on" msgid="4436268382742593921">"有効期限:<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"未配信メッセージ"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"このメッセージは送信できません。\n最終試行時間: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"このメッセージを送信できませんでした。"</string>
    <string name="delete_thread" msgid="757258847736632791">"スレッドを削除"</string>
    <string name="menu_forward" msgid="9026858380050046756">"転送"</string>
    <string name="download" msgid="4488877642230207631">"ダウンロード"</string>
    <string name="downloading" msgid="1779557575565350637">"ダウンロード中"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;件名: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"*DRM保護対象テキスト*"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRM権限が十分ではありません。"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"テキストをコピー"</string>
    <string name="message_options" msgid="6838806653341967550">"メッセージオプション"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"スライドショーのオプション"</string>
    <string name="done" msgid="7479926268660505871">"完了"</string>
    <string name="move_up" msgid="7307578107431739359">"上に移動"</string>
    <string name="move_down" msgid="6356509518429479053">"下に移動"</string>
    <string name="remove_slide" msgid="2225604354024914900">"スライドを削除"</string>
    <string name="add_slide" msgid="9140721399423564187">"スライドを追加"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"タップして新しいスライドを作成します。"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"スライドショーを破棄"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"テキストを削除"</string>
    <string name="add_picture" msgid="7819574884962571479">"画像を追加"</string>
    <string name="remove_picture" msgid="6378701749074289096">"画像を削除"</string>
    <string name="add_music" msgid="3827442822987116233">"音楽を追加"</string>
    <string name="remove_music" msgid="858889733416015223">"音楽を削除"</string>
    <string name="add_video" msgid="7816866867806595144">"動画を追加"</string>
    <string name="remove_video" msgid="5258603891528497799">"動画を削除"</string>
    <string name="to_hint" msgid="224029549150332986">"To"</string>
    <string name="subject_hint" msgid="4296714962311604126">"件名"</string>
    <string name="add_attachment" msgid="7103751293360532684">"添付"</string>
    <string name="add_subject" msgid="7616134948428265870">"件名を追加"</string>
    <string name="discard" msgid="1624800293064498479">"破棄"</string>
    <string name="view" msgid="7929667761715467136">"表示"</string>
    <string name="replace" msgid="7587904998114459388">"変更"</string>
    <string name="remove" msgid="4625444913256213175">"削除"</string>
    <string name="send" msgid="4589898724889248486">"送信"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMSを送信"</string>
    <string name="all_threads" msgid="2663426830306307194">"スレッド一覧"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"メッセージを入力"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"キーボードを表示してメッセージを入力"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"送信は無効になっています"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"作成できません。デフォルトのSMSアプリではありません。"</string>
    <string name="compressing" msgid="1961357529661045180">"画像が大きすぎます。圧縮中..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"対応していない<xliff:g id="NAME">%1$s</xliff:g>形式です。"</string>
    <string name="select_different_media" msgid="6241623357299382183">"別の<xliff:g id="NAME">%1$s</xliff:g>を選択してください。"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"メッセージサイズの上限に達しました。"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"メッセージが大きすぎて動画を添付できません。"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"この<xliff:g id="NAME">%1$s</xliff:g>はメッセージに追加できません。"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"画像のサイズを変更できません。"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"この画像は大きすぎるため、サイズを変更しても送信できません。"</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"宛先がありません。メッセージを破棄しますか。"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"不明な宛先: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"無効な宛先アドレスです。"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"サービスがネットワークで有効になっていません。"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"メッセージが期限切れか参照できなくなっています。"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"ネットワークに問題があるため送信できませんでした。"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"宛先を修正してください。無効なアドレスがあります。"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"メッセージを送信できません"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"メッセージに有効な宛先が指定されていません。"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"メッセージ内のDRMオブジェクトは転送できません。"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"マルチメディアメッセージに変換中..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"スライドを追加できません。"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"1つのスライドに動画と画像を追加することはできません。"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"メッセージを保存できません。"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"メッセージを下書き保存しました。"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"メッセージに<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>件の宛先が指定されています。宛先の上限は<xliff:g id="MAXLIMIT">%2$s</xliff:g>件です。"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"添付ファイル数の上限は<xliff:g id="MAXLIMIT">%1$s</xliff:g>個です。最初の<xliff:g id="CURRENTCOUNT">%2$s</xliff:g>個のみ追加されました。"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"添付ファイルを追加中"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"スライドショーにスライドが追加されるまでお待ちください。"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"スライドショーの作成"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"音声を再生できません。"</string>
    <string name="preview" msgid="5438149136136446756">"プレビュー"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"プレビュー"</string>
    <string name="replace_image" msgid="3171240952601443619">"画像を変更"</string>
    <string name="duration_sec" msgid="6617032324007824096">"時間 (<xliff:g id="DURATION">%s</xliff:g>秒)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"スライドの表示時間 "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"スライドショーのレイアウト "</string>
    <string name="layout_top" msgid="6811021650398972346">"レイアウト (上部)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"レイアウト (下部)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"メッセージを入力するか、空白のままにする"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"表示時間は数字で入力してください。"</string>
    <string name="duration_zero" msgid="3549377790195185977">"表示時間には0秒より大きい値を指定してください。"</string>
    <string name="secs" msgid="6886003523109967972">"秒"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1秒"</item>
    <item msgid="3734955613666864447">"2秒"</item>
    <item msgid="6032232473048379828">"3秒"</item>
    <item msgid="5978471781525927827">"4秒"</item>
    <item msgid="4888440297621208402">"5秒"</item>
    <item msgid="6047246213264166841">"6秒"</item>
    <item msgid="2327501250056533797">"7秒"</item>
    <item msgid="3400770414689795703">"8秒"</item>
    <item msgid="4358760614161107970">"9秒"</item>
    <item msgid="2618179407176906471">"10秒"</item>
    <item msgid="7786079681602275449">"その他"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"連絡先を表示"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"連絡帳アプリに追加"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"差出人アドレス非表示"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"キャンセル"</string>
    <string name="set" msgid="4642365398263275979">"設定"</string>
    <string name="play" msgid="1888432400937785115">"再生"</string>
    <string name="edit" msgid="5912118407791492696">"編集"</string>
    <string name="try_to_send" msgid="1996751738286080976">"送信を試行"</string>
    <string name="preferences_title" msgid="6650089610332670157">"設定"</string>
    <string name="restore_default" msgid="7165341506551155053">"初期設定に戻す"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"通知"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"マルチメディアメッセージ（MMS）"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"テキストメッセージ（SMS）"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"ストレージ"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMSが無効"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"タップしてSMSをデフォルトのSMSアプリとして利用する"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMSが有効"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"タップしてデフォルトのSMSアプリを変更する"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIMカードに保存したメッセージを管理する"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"送信するメッセージの受取確認を毎回要求する"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"送信する全メッセージに対して開封確認レポートを要求する"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"送信するメッセージの受取確認を毎回要求する"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"上限に達したら古いメッセージを削除する"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"スレッドごとに<xliff:g id="COUNT">%1$s</xliff:g>件のメッセージ"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"宛先が複数ある場合にMMSを使用して1通のメッセージとして送信する"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIMカードのメッセージ"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"受取確認通知"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"グループメッセージング"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"開封確認レポート"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"受取確認通知"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"古いメッセージを削除"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"テキストメッセージの制限件数"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"マルチメディアメッセージの制限件数"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"通知"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"バイブレーション"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"着信音"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"保存するメッセージ件数を設定"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"マナーモード"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"自動で取得"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"メッセージを自動的に取得する"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ローミング時に自動取得"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"ローミング中にメッセージを自動的に取得する"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"削除しますか？"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"ロックされたメッセージを削除しますか？"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"1件のスレッドが削除されます。"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g>件のスレッドが削除されます。"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"スレッド全体が削除されます。"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"スレッドはすべて削除されます。"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"メッセージを削除します。"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ロックされているこのメッセージを削除しますか？"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIMカードのすべてのメッセージが削除されます。"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIMカードからこのメッセージが削除されます。"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ロックされたメッセージを削除"</string>
    <string name="delete" msgid="1409973060081564612">"削除"</string>
    <string name="select_conversations" msgid="7816517565640002844">"スレッドを選択"</string>
    <string name="no_conversations" msgid="6773767655149258445">"スレッドがありません。"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"スレッドを読み込んでいます。"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"詳細を表示できません。"</string>
    <string name="message_details_title" msgid="9223295113731634528">"メッセージの詳細"</string>
    <string name="message_type_label" msgid="7975373966795945566">"タイプ: "</string>
    <string name="text_message" msgid="8196464345251877972">"テキストメッセージ"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"マルチメディアメッセージ"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"マルチメディアメッセージ通知"</string>
    <string name="from_label" msgid="2055117571548171397">"From: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"To: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"送信: "</string>
    <string name="received_label" msgid="8618029024731693906">"受信: "</string>
    <string name="saved_label" msgid="4183160415593488207">"保存: "</string>
    <string name="subject_label" msgid="8721241914144101631">"件名: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"メッセージサイズ: "</string>
    <string name="priority_label" msgid="7397600367853359607">"優先度: "</string>
    <string name="priority_high" msgid="5627897207952009214">"高"</string>
    <string name="priority_normal" msgid="5715227727384683550">"中"</string>
    <string name="priority_low" msgid="8928782666023373987">"低"</string>
    <string name="message_class_label" msgid="5115748690481550562">"メッセージクラス: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"エラーコード: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"編集"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"メッセージを削除"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ロック"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"ロック解除"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"タブレットのメモリにコピー"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"携帯電話のメモリにコピー"</string>
    <string name="sim_delete" msgid="610790510655316922">"削除"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIMカード内のテキストメッセージ"</string>
    <string name="sim_view" msgid="1997173541766393706">"表示"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIMカードにメッセージがありません。"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"レポート"</string>
    <string name="status_none" msgid="8253075950774894961">"(なし)"</string>
    <string name="status_pending" msgid="2739860824607984892">"保留"</string>
    <string name="status_read" msgid="7576195253780627332">"既読"</string>
    <string name="status_received" msgid="7264334589461906965">"受信済み"</string>
    <string name="status_failed" msgid="1998776666856593544">"失敗"</string>
    <string name="status_unread" msgid="8555305495998700198">"未読"</string>
    <string name="status_rejected" msgid="2613641949065942678">"拒否"</string>
    <string name="recipient_label" msgid="3922667485312634446">"宛先: "</string>
    <string name="status_label" msgid="7283375460919181660">"ステータス: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"配信済み: "</string>
    <string name="attach_image" msgid="6439985727687107742">"画像"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"写真撮影"</string>
    <string name="attach_video" msgid="4264272693501538294">"動画"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ムービー撮影"</string>
    <string name="attach_sound" msgid="3149325985970669609">"オーディオ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"音声録音"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"スライドショー"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"テキストを下に配置"</string>
    <string name="select_top_text" msgid="6734183477539197815">"テキストを上に配置"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%sさん宛てのメッセージ"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"未読メッセージ<xliff:g id="COUNT">%s</xliff:g>通"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"新着メッセージ"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g>件のメッセージを送信できませんでした"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"メッセージ送信失敗"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIMカード空き領域なし"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"空き容量を増やすにはメッセージを削除します。"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"テキストメッセージのメモリがいっぱいです"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"メモリに空きがないためメッセージを受信できませんでした。古いメッセージを削除してください。"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"テキストメッセージが拒否されました"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"何らかの理由でメッセージを受信できませんでした。"</string>
    <string name="type_audio" msgid="3842064092332309756">"オーディオ"</string>
    <string name="type_picture" msgid="4091928975383609443">"画像"</string>
    <string name="type_video" msgid="8521556159545168441">"動画"</string>
    <string name="confirm" msgid="3155110885840591914">"確認"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"開封確認レポートが送信されます。"</string>
    <string name="message_queued" msgid="7975945623873194737">"現在メッセージを送信できません。サービスが利用できる状態になり次第送信されます。"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"発信番号制限で指定された宛先にのみメッセージを送信できます。"</string>
    <string name="no_subject" msgid="4168963736134552285">"(件名なし)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"送信者不明"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"件名「<xliff:g id="SUBJECT">%1$s</xliff:g>」、送信者「<xliff:g id="FROM">%2$s</xliff:g>」のメッセージをダウンロードできませんでした。"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"確認"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"大量のマルチメディアメッセージを送信してもよろしいですか？"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"メッセージのダウンロード失敗"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"メッセージの送信失敗"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"タップしてメッセージを確認してからもう一度お試しください。"</string>
    <string name="download_later" msgid="5531365714424360903">"現在ダウンロードできません。しばらくしてからもう一度お試しください。"</string>
    <string name="no_apn" msgid="505932916503312015">"端末にAPNが指定されていません。"</string>
    <string name="select_audio" msgid="3528161449756771832">"音声の選択"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"添付ファイルを保存"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"添付ファイルを保存しました。"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"添付ファイルを保存できませんでした。"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"着信音として保存"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"着信音を保存しました。"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"着信音を保存できませんでした。"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"参加者をグループ化"</string>
    <string name="select_link_title" msgid="3371818607625768447">"操作の選択"</string>
    <string name="slide_number" msgid="1923958526266726635">"スライド<xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g>秒"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"受取確認通知"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"ストレージ制限"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"表示時間を変更"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"スライドショーを編集"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"参加者のグループ化"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"スライドを編集"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"スライドショー"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"クラス0メッセージ"</string>
    <string name="search_label" msgid="6042598929386174964">"メッセージ"</string>
    <string name="search_hint" msgid="7273727663577472044">"メッセージの検索"</string>
    <string name="search" msgid="7560238620274735199">"メッセージ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"メッセージ内のテキスト"</string>
    <string name="search_empty" msgid="2109551478056039278">"一致しませんでした。"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="NUMBER">%1$s</xliff:g>件"</item>
    <item quantity="other" msgid="6196382287749539209">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="NUMBER">%1$s</xliff:g>件"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"「<xliff:g id="SEARCH">%2$s</xliff:g>」の検索結果<xliff:g id="COUNT">%1$s</xliff:g>件"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"クリア"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"検索履歴を消去します。"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"検索履歴を消去"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"メッセージの以前の検索内容を消去して、検索ボックスに表示されないようにする"</string>
    <string name="save" msgid="6847069284991531310">"保存"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"メッセージ数を制限"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"スレッドごとに保存するメッセージ数を制限しますか？"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"制限を設定"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"制限しない"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"今すぐメッセージを送信することはできません。未送信のマルチメディアメッセージが多すぎます。"</string>
    <string name="sending_message" msgid="2054406576361149715">"送信中..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"宛先が多すぎます"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"宛先を追加しています..."</string>
    <string name="draft_separator" msgid="5402575086540243019">"、 "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g>件の新しいメッセージ"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"他<xliff:g id="NUMBER">%1$s</xliff:g>件のメッセージ"</item>
    <item quantity="other" msgid="1393002799298501480">"他<xliff:g id="NUMBER">%1$s</xliff:g>件のメッセージ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"データの不整合"</string>
    <string name="error_state_text" msgid="7918866106335387710">"スレッドと受信者の状態に不整合があります。バグレポートをキャプチャしてhttp://go/droidanizerから送信してください。"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g>人"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"デフォルトのメッセージアプリからのテキストメッセージ通知が重複しないようにしますか？"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"他のスレッドを見る"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"音声"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"スライドショー"</string>
    <string name="attachment_video" msgid="4252062022156694591">"動画"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"画像"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"、 "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"携帯端末のストレージに空き領域がありません"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"新しいSMS/MMSメッセージを受信しません"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMSウェイクアップ"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"送信トレイのすべてのMMSをネットワークに送信します"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"SMSをSMSアプリとして利用していません"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g>をSMSアプリとして利用しています"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"これは[設定]で変更できます。"</string>
</resources>
