<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Nhắn tin"</string>
    <string name="new_message" msgid="1530369762346003973">"Tin nhắn mới"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Gọi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Gửi email đến <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Soạn"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Cài đặt"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Thêm <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> cho mọi người"</string>
    <string name="menu_call" msgid="5877123227307074690">"Gọi"</string>
    <string name="menu_search" msgid="2289469305728821360">"Tìm kiếm"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Xóa tất cả chuỗi"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Xóa chuỗi thư"</string>
    <string name="menu_view" msgid="7448852683948080108">"Xem chuỗi thư"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Đang làm mới…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Phát sóng trên di động"</string>
    <string name="has_draft" msgid="2487465595514636160">"Tin nháp"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Không có chủ đề)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Tôi"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Xem trình chiếu"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Xem chi tiết"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Xem báo cáo"</string>
    <string name="delete_message" msgid="6442394955910357234">"Xóa"</string>
    <string name="expire_on" msgid="4436268382742593921">"Hết hạn: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Tin nhắn chưa được gửi"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Không thể gửi tin nhắn này.\nĐã cố gắng thực hiện: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Không thể gửi tin nhắn này."</string>
    <string name="delete_thread" msgid="757258847736632791">"Xóa chuỗi thư"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Chuyển tiếp"</string>
    <string name="download" msgid="4488877642230207631">"Tải xuống"</string>
    <string name="downloading" msgid="1779557575565350637">"Đang tải xuống"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Chủ đề: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* văn bản được bảo vệ bởi DRM*"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Đã phát hiện không đủ quyền DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Sao chép văn bản"</string>
    <string name="message_options" msgid="6838806653341967550">"Tùy chọn tin nhắn"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Tùy chọn trình chiếu"</string>
    <string name="done" msgid="7479926268660505871">"Xong"</string>
    <string name="move_up" msgid="7307578107431739359">"Chuyển lên"</string>
    <string name="move_down" msgid="6356509518429479053">"Chuyển xuống"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Xóa trang trình bày"</string>
    <string name="add_slide" msgid="9140721399423564187">"Thêm trang trình bày"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Chạm để tạo trang trình bày mới."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Hủy trình chiếu"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Phần <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Xóa văn bản"</string>
    <string name="add_picture" msgid="7819574884962571479">"Thêm ảnh"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Xóa ảnh"</string>
    <string name="add_music" msgid="3827442822987116233">"Thêm nhạc"</string>
    <string name="remove_music" msgid="858889733416015223">"Xóa nhạc"</string>
    <string name="add_video" msgid="7816866867806595144">"Thêm video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Xóa video"</string>
    <string name="to_hint" msgid="224029549150332986">"Tới"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Chủ đề"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Đính kèm"</string>
    <string name="add_subject" msgid="7616134948428265870">"Thêm chủ đề"</string>
    <string name="discard" msgid="1624800293064498479">"Hủy"</string>
    <string name="view" msgid="7929667761715467136">"Xem"</string>
    <string name="replace" msgid="7587904998114459388">"Thay thế"</string>
    <string name="remove" msgid="4625444913256213175">"Xóa"</string>
    <string name="send" msgid="4589898724889248486">"Gửi"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Gửi MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tất cả chuỗi thư"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Nhập tin nhắn"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Mở bàn phím để nhập tin nhắn"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Đã tắt tính năng gửi"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Không thể soạn tin. Không phải ứng dụng SMS mặc định."</string>
    <string name="compressing" msgid="1961357529661045180">"Ảnh quá lớn. Đang nén…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Định dạng <xliff:g id="NAME">%1$s</xliff:g> không được hỗ trợ."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Chọn một <xliff:g id="NAME">%1$s</xliff:g> khác."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Đã đạt đến giới hạn kích thước tin nhắn."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Tin nhắn quá lớn để có thể đính kèm video."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Bạn không thể thêm <xliff:g id="NAME">%1$s</xliff:g> này vào tin nhắn của bạn."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Ảnh chưa được sửa lại kích thước."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Ảnh này quá lớn để gửi, ngay cả khi đã thay đổi kích cỡ."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Đã được chuyển tiếp: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Tin nhắn của bạn sẽ bị hủy vì người nhận không hợp lệ."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Người nhận không hợp lệ: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Địa chỉ đích không hợp lệ."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Dịch vụ không được kích hoạt trên mạng."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Tin nhắn đã hết hạn hoặc không có."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Không thể gửi do sự cố mạng."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Hãy sửa người nhận, nếu không họ sẽ không nhận được tin nhắn."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Không thể gửi tin nhắn"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Tin nhắn của bạn có người nhận không hợp lệ."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Không thể chuyển tiếp đối tượng DRM được đưa vào tin nhắn."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Đang chuyển đổi sang tin nhắn đa phương tiện…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Không thể thêm trang trình bày khác."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Không thể thêm video và ảnh vào một trang trình bày."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Không thể lưu tin nhắn."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Tin nhắn đã được lưu dưới dạng tin nháp."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Tin nhắn này có quá nhiều người nhận (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Giới hạn là <xliff:g id="MAXLIMIT">%2$s</xliff:g> người nhận."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Giới hạn là <xliff:g id="MAXLIMIT">%1$s</xliff:g> tệp đính kèm. Chỉ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> tệp đầu tiên được thêm."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Đang thêm tệp đính kèm"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Hãy đợi trong khi các mục được thêm vào trình chiếu."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Đang tạo trình chiếu"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Không thể phát âm thanh."</string>
    <string name="preview" msgid="5438149136136446756">"Xem trước"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Xem trước"</string>
    <string name="replace_image" msgid="3171240952601443619">"Thay thế ảnh"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Thời lượng (<xliff:g id="DURATION">%s</xliff:g> giây)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Thời lượng trang trình bày "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Bố cục trình chiếu "</string>
    <string name="layout_top" msgid="6811021650398972346">"Bốc cục (trên cùng)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Bố cục (dưới cùng)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Nhập tin nhắn hoặc để trống"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Thời lượng phải là một số."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Thời lượng phải lớn hơn 0 giây."</string>
    <string name="secs" msgid="6886003523109967972">"giây"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 giây"</item>
    <item msgid="3734955613666864447">"2 giây"</item>
    <item msgid="6032232473048379828">"3 giây"</item>
    <item msgid="5978471781525927827">"4 giây"</item>
    <item msgid="4888440297621208402">"5 giây"</item>
    <item msgid="6047246213264166841">"6 giây"</item>
    <item msgid="2327501250056533797">"7 giây"</item>
    <item msgid="3400770414689795703">"8 giây"</item>
    <item msgid="4358760614161107970">"9 giây"</item>
    <item msgid="2618179407176906471">"10 giây"</item>
    <item msgid="7786079681602275449">"Khác"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Xem liên hệ"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Thêm cho mọi người"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Địa chỉ người gửi bị ẩn"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Hủy"</string>
    <string name="set" msgid="4642365398263275979">"Đặt"</string>
    <string name="play" msgid="1888432400937785115">"Phát"</string>
    <string name="edit" msgid="5912118407791492696">"Chỉnh sửa"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Cố gắng gửi"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Cài đặt"</string>
    <string name="restore_default" msgid="7165341506551155053">"Khôi phục cài đặt mặc định"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Thông báo"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Tin nhắn đa phương tiện (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Tin nhắn văn bản (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Dung lượng"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Đã tắt SMS"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Chạm để đặt Nhắn tin làm ứng dụng SMS mặc định của bạn"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Đã bật SMS"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Chạm để thay đổi ứng dụng SMS mặc định của bạn"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Quản lý tin nhắn được lưu trữ trên thẻ SIM của bạn"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Yêu cầu thông báo gửi cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Yêu cầu báo cáo đọc cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Yêu cầu thông báo gửi cho mỗi tin nhắn bạn gửi"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Xóa tin nhắn cũ khi đạt đến giới hạn"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> tin nhắn mỗi cuộc hội thoại"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Sử dụng MMS để gửi một thông báo duy nhất khi có nhiều người nhận"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Quản lý tin nhắn trên thẻ SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Thông báo gửi"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Nhắn tin theo nhóm"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Báo cáo đọc"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Thông báo gửi"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Xóa tin nhắn cũ"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Giới hạn tin nhắn văn bản"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Giới hạn tin nhắn đa phương tiện"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Thông báo"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Rung"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Âm thanh"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Đặt số tin nhắn sẽ lưu"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Im lặng"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Tự động truy xuất"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Tự động truy xuất tin nhắn"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Tự động truy xuất khi chuyển vùng"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Tự động truy xuất tin nhắn khi chuyển vùng"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Xóa?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Xóa tin nhắn bị khóa?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Một cuộc trò chuyện sẽ bị xóa."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> cuộc trò chuyện sẽ bị xóa."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Toàn bộ chuỗi thư sẽ bị xóa."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tất cả chuỗi thư sẽ bị xóa."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Tin nhắn sẽ bị xóa."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Xóa tin nhắn đã khóa này?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Tất cả tin nhắn trên thẻ SIM sẽ bị xóa."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Tin nhắn này trên thẻ SIM sẽ bị xóa."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Xóa tin nhắn bị khóa"</string>
    <string name="delete" msgid="1409973060081564612">"Xóa"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Chọn cuộc hội thoại"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Không có cuộc hội thoại nào."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Đang tải cuộc hội thoại."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Không thể tải chi tiết."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Chi tiết tin nhắn"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Loại: "</string>
    <string name="text_message" msgid="8196464345251877972">"Tin nhắn văn bản"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Tin nhắn đa phương tiện"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Thông báo tin nhắn đa phương tiện"</string>
    <string name="from_label" msgid="2055117571548171397">"Từ: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Tới: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Đã gửi: "</string>
    <string name="received_label" msgid="8618029024731693906">"Đã nhận: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Đã lưu: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Chủ đề: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Kích thước tin nhắn: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Mức độ ưu tiên: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Cao"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Thường"</string>
    <string name="priority_low" msgid="8928782666023373987">"Thấp"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Lớp thông báo: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Mã lỗi: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Chỉnh sửa"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Xóa tin nhắn"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Khóa"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Mở khóa"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Sao chép vào bộ nhớ máy tính bảng"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Sao chép vào bộ nhớ điện thoại"</string>
    <string name="sim_delete" msgid="610790510655316922">"Xóa"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Tin nhắn văn bản trên thẻ SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Xem"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Không có tin nhắn trên thẻ SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Báo cáo"</string>
    <string name="status_none" msgid="8253075950774894961">"(Không)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Đang chờ xử lý"</string>
    <string name="status_read" msgid="7576195253780627332">"Đã đọc"</string>
    <string name="status_received" msgid="7264334589461906965">"Đã nhận"</string>
    <string name="status_failed" msgid="1998776666856593544">"Không thành công"</string>
    <string name="status_unread" msgid="8555305495998700198">"Chưa đọc"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Bị từ chối"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Người nhận: "</string>
    <string name="status_label" msgid="7283375460919181660">"Trạng thái: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Đã gửi: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Ảnh"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Chụp ảnh"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Quay video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Âm thanh"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ghi âm"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Trình chiếu"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Văn bản dưới cùng"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Văn bản trên cùng"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Tin nhắn đã nhận được bởi %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> tin nhắn chưa đọc."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Tin nhắn mới"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Không thể gửi <xliff:g id="COUNT">%s</xliff:g> tin nhắn"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Tin nhắn chưa được gửi"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Thẻ SIM đã đầy"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Xóa một số tin nhắn để tạo thêm dung lượng."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Bộ nhớ tin nhắn văn bản đã đầy"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Tin nhắn đến đã bị từ chối do bộ nhớ đầy. Hãy xóa một số tin nhắn cũ."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Tin nhắn văn bản bị từ chối"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Tin nhắn đến đã bị từ chối vì lý do không xác định."</string>
    <string name="type_audio" msgid="3842064092332309756">"âm thanh"</string>
    <string name="type_picture" msgid="4091928975383609443">"ảnh"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Xác nhận"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Báo cáo đọc đã được gửi."</string>
    <string name="message_queued" msgid="7975945623873194737">"Hiện không thể gửi tin nhắn của bạn. Tin nhắn sẽ được gửi khi dịch vụ có sẵn."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Bạn chỉ có thể gửi tin nhắn văn bản tới số quay số định sẵn."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Không có chủ đề)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Người gửi không xác định"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Không thể tải xuống tin nhắn <xliff:g id="SUBJECT">%1$s</xliff:g> từ <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Xác nhận"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Một số lượng lớn tin nhắn đa phương tiện đang được gửi. Được chứ?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Tin nhắn chưa được tải xuống"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Tin nhắn chưa được gửi"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Chọn để xem lại tin nhắn và thử lại."</string>
    <string name="download_later" msgid="5531365714424360903">"Không thể tải xuống ngay bây giờ. Hãy thử lại sau."</string>
    <string name="no_apn" msgid="505932916503312015">"Không có APN nào được chỉ định trên thiết bị."</string>
    <string name="select_audio" msgid="3528161449756771832">"Chọn âm thanh"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Lưu tệp đính kèm"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Đã lưu tệp đính kèm."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Không thể lưu tệp đính kèm."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Lưu làm nhạc chuông"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Đã lưu nhạc chuông."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Không thể lưu nhạc chuông."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Nhóm người tham gia"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Chọn tác vụ"</string>
    <string name="slide_number" msgid="1923958526266726635">"Trang trình bày <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>giây"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> giây"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> giây"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Thông báo gửi"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Giới hạn dung lượng"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Thay đổi thời lượng"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Chỉnh sửa trình chiếu"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Nhóm người tham gia"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Chỉnh sửa trang trình bày"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Trình chiếu"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Thông báo Lớp 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Nhắn tin"</string>
    <string name="search_hint" msgid="7273727663577472044">"Tìm kiếm trong tin nhắn"</string>
    <string name="search" msgid="7560238620274735199">"Nhắn tin"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Văn bản trong tin nhắn của bạn"</string>
    <string name="search_empty" msgid="2109551478056039278">"Không có kết quả nào phù hợp."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> kết quả cho \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Xóa"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Lịch sử tìm kiếm sẽ bị xóa."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Xóa lịch sử tìm kiếm"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Xóa tìm kiếm Nhắn tin trước đó khỏi hiển thị trong hộp Tìm kiếm"</string>
    <string name="save" msgid="6847069284991531310">"Lưu"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Giới hạn tin nhắn"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Hạn chế số lượng tin nhắn mà bạn lưu cho mỗi cuộc hội thoại không?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Đặt giới hạn"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Không có giới hạn"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Không thể gửi tin nhắn ngay bây giờ. Có quá nhiều tin nhắn đa phương tiện chưa được gửi."</string>
    <string name="sending_message" msgid="2054406576361149715">"ĐANG GỬI…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Quá nhiều người nhận"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Đang thêm người nhận…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> tin nhắn mới"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> tin nhắn khác"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> tin nhắn khác"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Trạng thái không đồng nhất"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Trạng thái chuỗi thư và người nhận không đồng nhất. Vui lòng tạo báo cáo lỗi và gửi tới http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> người"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Ngừng các thông báo tin nhắn văn bản trùng lặp từ ứng dụng Nhắn tin mặc định?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Xem các cuộc hội thoại khác"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Âm thanh"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Trình chiếu"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Hình ảnh"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Bộ nhớ điện thoại của bạn đã đầy"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Bạn sẽ không nhận được tin nhắn SMS/MMS mới"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Gửi MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Gửi tất cả MMS từ hộp thư đi đến mạng"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Nhắn tin không phải là ứng dụng SMS của bạn"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> là ứng dụng SMS của bạn"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Bạn có thể thay đổi mục này trong Cài đặt"</string>
</resources>
