<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mesajlaşma"</string>
    <string name="new_message" msgid="1530369762346003973">"Yeni mesaj"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> zəng edin"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> elektron məktub göndərin"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Yazın"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ayarlar"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> Camaata əlavə edin"</string>
    <string name="menu_call" msgid="5877123227307074690">"Zəng"</string>
    <string name="menu_search" msgid="2289469305728821360">"Axtarın"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Bütün mövzuları silin"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Mövzunu silin"</string>
    <string name="menu_view" msgid="7448852683948080108">"Mövzuya baxın"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Təzələnir ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Şəbəkə yayımları"</string>
    <string name="has_draft" msgid="2487465595514636160">"Qaralama"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Mövzusuz)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mən"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Slaydşouya baxın"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Detallara baxın"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Raporta baxın"</string>
    <string name="delete_message" msgid="6442394955910357234">"Silin"</string>
    <string name="expire_on" msgid="4436268382742593921">"Bitir: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Çatdırılmamış mesaj"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Mesaj göndərilə bilmədi.\nCəhd edildi: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Bu mesajı göndərmək mümkün olmadı."</string>
    <string name="delete_thread" msgid="757258847736632791">"Mövzunu silin"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Yönləndirin"</string>
    <string name="download" msgid="4488877642230207631">"Endir"</string>
    <string name="downloading" msgid="1779557575565350637">"Endirilir"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Mövzu: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM qorunmuş mətn *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Yetərsiz DRM haqları aşkarlandı."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Mətni köçürün"</string>
    <string name="message_options" msgid="6838806653341967550">"Mesaj seçimləri"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Slaydşou variantları"</string>
    <string name="done" msgid="7479926268660505871">"Hazırdır"</string>
    <string name="move_up" msgid="7307578107431739359">"Yuxarıya keçin"</string>
    <string name="move_down" msgid="6356509518429479053">"Aşağıya keçin"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Slaydı yığışdırın"</string>
    <string name="add_slide" msgid="9140721399423564187">"Slayd əlavə edin"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Yeni slayd yaratmaq üçün toxunun."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Slaydşoudan imtina edin"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Bölüm <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Mətni yığışdırın"</string>
    <string name="add_picture" msgid="7819574884962571479">"Şəkil əlavə edin"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Şəkli yığışdırın"</string>
    <string name="add_music" msgid="3827442822987116233">"Musiqi əlavə edin"</string>
    <string name="remove_music" msgid="858889733416015223">"Musiqini yığışdırın"</string>
    <string name="add_video" msgid="7816866867806595144">"Video əlavə edin"</string>
    <string name="remove_video" msgid="5258603891528497799">"Videonu yığışdırın"</string>
    <string name="to_hint" msgid="224029549150332986">"Kimə"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Mövzu"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Qoşma"</string>
    <string name="add_subject" msgid="7616134948428265870">"Mövzu əlavə edin"</string>
    <string name="discard" msgid="1624800293064498479">"İmtina et"</string>
    <string name="view" msgid="7929667761715467136">"Göstər"</string>
    <string name="replace" msgid="7587904998114459388">"Əvəz edin"</string>
    <string name="remove" msgid="4625444913256213175">"Yığışdır"</string>
    <string name="send" msgid="4589898724889248486">"Göndər"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS göndər"</string>
    <string name="all_threads" msgid="2663426830306307194">"Bütün mövzular"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Mesaj yazın"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Mesaj yazmaq üçün klaviaturanı açın"</string>
    <string name="compressing" msgid="1961357529661045180">"Şəkil çox böyükdür: Sıxılır…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Dəstəklənməyən <xliff:g id="NAME">%1$s</xliff:g> format."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Başqa bir <xliff:g id="NAME">%1$s</xliff:g> seçin."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Mesaj ölçüsü limiti keçib"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Bu mesaj video qoşulması üçün çox böyükdür."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"<xliff:g id="NAME">%1$s</xliff:g> adını mesajınıza əlavə edə bilməzsiniz."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Şəklin ölçüsü dəyişdirilməyib."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Ölçüsü dəyişdiriləndən sonra da bu şəkil göndərilmək üçün çox böyükdür."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Yönləndir: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Sizin mesajınız etibarlı alıcıları olmadığına görə imtina edildi."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Etibarsız alıcı(lar): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Etibarsız hədəf ünvanı."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Xidmət şəbəkədə aktivləşdirilməyib."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Mesajın vaxtı keçib, və ya əlçatımlı deyil."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Şəbəkə probleminə görə göndərilə bilmədi."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Alıcıları düzgün yazın, yoxsa onlar mesaj almayacaqlar."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Mesaj göndərilə bilmir."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Mesajınızın etibarlı alıcıları yoxdur."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Mesaja daxil edilmiş DRM obyekt yönləndirilə bilməz."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Multimedia mesajina çevrilir…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Daha çox slayd əlavə oluna bilmir."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Bir slayda video və şəkil əlavə oluna bilmir."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Mesaj saxlana bilmir."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mesaj qaralama şəklində saxlandı."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Mesajın alıcıları həddən çoxdur (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). <xliff:g id="MAXLIMIT">%2$s</xliff:g> nəfərə qədər alıcı ola bilər."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"<xliff:g id="MAXLIMIT">%1$s</xliff:g> qoşmaya qədər limit var. Yalnız ilk <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> əlavə olunacaq."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Qoşmalar əlavə olunur"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Elementlərin slaydşouya əlavə olunmasını gözləyin."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Slaydşou hazırlanır"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Audio oxuna bilmir."</string>
    <string name="preview" msgid="5438149136136446756">"önizləmə"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"önizləmə"</string>
    <string name="replace_image" msgid="3171240952601443619">"Şəkli əvəz edin"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Müddət (<xliff:g id="DURATION">%s</xliff:g> san)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Slayd üçün müddət "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slaydşou tərtibatı "</string>
    <string name="layout_top" msgid="6811021650398972346">"Tərtibat (yuxarı)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Tərtibat (aşağı)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Mesaj yazın, ya da boş buraxın"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Müddət rəqəm olmalıdır."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Müddət sıfır saniyədən çox olmalıdır."</string>
    <string name="secs" msgid="6886003523109967972">"saniyə"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 saniyə"</item>
    <item msgid="3734955613666864447">"2 saniyə"</item>
    <item msgid="6032232473048379828">"3 saniyə"</item>
    <item msgid="5978471781525927827">"4 saniyə"</item>
    <item msgid="4888440297621208402">"5 saniyə"</item>
    <item msgid="6047246213264166841">"6 saniyə"</item>
    <item msgid="2327501250056533797">"7 saniyə"</item>
    <item msgid="3400770414689795703">"8 saniyə"</item>
    <item msgid="4358760614161107970">"9 saniyə"</item>
    <item msgid="2618179407176906471">"10 saniyə"</item>
    <item msgid="7786079681602275449">"Digər"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kontakta baxın"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Camaata əlavə edin"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Gizli göndərən ünvanı"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Ləğv et"</string>
    <string name="set" msgid="4642365398263275979">"Ayarlayın"</string>
    <string name="play" msgid="1888432400937785115">"Oxudun"</string>
    <string name="edit" msgid="5912118407791492696">"Düzəliş edin"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Göndərməyə cəhd edin"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ayarlar"</string>
    <string name="restore_default" msgid="7165341506551155053">"İlkin ayarları bərpa edin"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Bildirişlər"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimedia (MMS) mesajları"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Mətn (SMS) mesajları"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Yaddaş"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIM kartınızda saxlanan mesajları idarə edin"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Hər göndərdiyiniz mesaja çatdırılma raportu tələb edin"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Hər göndərdiyiniz mesaj üçün oxunmuş raport tələb edin"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Hər göndərdiyiniz mesaj üçün çatdırılma raportu tələb edin"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Limitlər aşılandan sonra köhnə mesajları silin"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Hər söhbətə <xliff:g id="COUNT">%1$s</xliff:g> mesaj"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Bir neçə alıcının olduğu halda bir mesaj göndərmək üçün MMS istifadə edin"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM kart mesajlarını idarə edin"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Çatdırılma raportları"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Qrup mesajlaşması"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Oxunmuş raportlar"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Çatdırılma raportları"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Köhnə mesajları silin"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Mətn mesajı limiti"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimedia mesaj limiti"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Bildirişlər"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrasiya"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Səs"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Yadda saxlamaq üçün mesajların nömrəsini ayarlayın"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Səssiz"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Avtomatik əldə edin"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Mesajları avtomatik alın"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Rouminq zamanı avtomatik əldə edin"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Rouminq zamanı mesajları avtomatik alın"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Silinsin?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Kilidli mesaj silinsin mi?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Bir söhbət silinəcək."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> söhbət silinəcək."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Bütün mövzu silinəcək."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Bütün mövzular silinəcək."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Mesaj silinəcək."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Bu kilidli mesaj silinsin mi?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM kartdakı bütün mesajlar silinəcək."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM kartdakı bu mesaj silinəcək."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Kilidli mesajları silin"</string>
    <string name="delete" msgid="1409973060081564612">"Silin"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Söhbət seçin"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Söhbət yoxdur."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Söhbətlər yüklənir."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Detallar əldə oluna bilmir"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Mesaj detalları"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Növ "</string>
    <string name="text_message" msgid="8196464345251877972">"Mətn mesajı"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedia mesajı"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimedia mesajı bildirişi"</string>
    <string name="from_label" msgid="2055117571548171397">"Göndərən "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kimə "</string>
    <string name="bcc_label" msgid="530867161453958774">"Nüsxəni gizli alan "</string>
    <string name="sent_label" msgid="2722190650145251584">"Göndərilmiş: "</string>
    <string name="received_label" msgid="8618029024731693906">"Alınmış: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Saxlanmış: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Mövzu "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Mesaj ölçüsü: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Yüksək"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Aşağı"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Mesaj sinfi: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Xəta kodu: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Düzəliş edin"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Mesajları silin"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Kilidləyin"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Kilidini açın"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Planşet yaddaşına köçürün"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Telefonun yaddaşına köçürün"</string>
    <string name="sim_delete" msgid="610790510655316922">"Silin"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM kartdakı mətn mesajları"</string>
    <string name="sim_view" msgid="1997173541766393706">"Göstər"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM kartda mesaj yoxdur."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Raport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Heç nə)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Gözlənilir"</string>
    <string name="status_read" msgid="7576195253780627332">"Oxunmuş"</string>
    <string name="status_received" msgid="7264334589461906965">"Gəlmiş"</string>
    <string name="status_failed" msgid="1998776666856593544">"Uğursuz"</string>
    <string name="status_unread" msgid="8555305495998700198">"Oxunmamış"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rədd edilmiş"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Alıcı: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Çatdırıldı: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Şəkillər"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Şəkil çəkin"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videolar"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Video çəkin"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Səs yazılır"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slaydşou"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Alt mətn"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Üst mətn"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Mesaj %s tərəfindən alındı."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> oxunmamış mesaj."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Yeni mesajlar"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> mesaj göndərilə bilmədi."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Mesajlar göndərilmədi"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM kart dolub"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Bir az yer açmaq üçün bəzi mesajları silin."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Mətn mesajı yaddaşı doludur"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Yaddaş dolu olduğu üçün gələn mesaj rədd edilməli oldu. Köhnə mesajları silin ki, yeniləri üçün yer olsun."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Mətn mesajı rədd edildi"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Gələn mesaj naməlum səbəblərdən rədd edilməli oldu."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"şəkil"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Təsdiq edin"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Oxunmuş raport göndəriləcək."</string>
    <string name="message_queued" msgid="7975945623873194737">"Hazırda mesaj göndərilə bilmir. Xidmət əlçatımlı olan zaman göndəriləcək."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Yalnız sabit yığım nömrələrinə mesaj göndərə bilərsiniz."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Mövzusuz)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Naməlum göndərən"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="SUBJECT">%1$s</xliff:g> mesajı <xliff:g id="FROM">%2$s</xliff:g> bölməsindən endirilə bilmir."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Təsdiqləyin"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Böyük sayda multimedia mesajları göndərilir. Göndərilsin?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Mesaj endirilmədi"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Mesaj göndərilmədi"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Mesaja yenidən baxıb təkrarlamaq üçün toxunun"</string>
    <string name="download_later" msgid="5531365714424360903">"İndi endirilə bilmir. Sonra cəhd edin."</string>
    <string name="no_apn" msgid="505932916503312015">"Cihazda heç bir APN təyin olunmayıb."</string>
    <string name="select_audio" msgid="3528161449756771832">"Audio seçin"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Qoşmanı yadda saxlayın"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Qoşma yadda saxlanıldı."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Qoşmanı yadda saxlamaq alınmadı."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Zəng səsi edin"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Zəng səsi qeyd edildi."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Zəng səsi qeyd edilə bilmədi."</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Smayl qoyun"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Qrup iştirakçıları"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Fəaliyyət seçin"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slayd <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> san"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> saniyə"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> saniyə"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Çatdırılma raportu"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Yaddaş limitləri"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Müddəti Dəyişin"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Slaydşouya düzəliş edin"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Qrup iştirakçıları"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Slayda düzəliş edin"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slaydşou"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Klass 0 mesaj"</string>
    <string name="search_label" msgid="6042598929386174964">"Mesajlaşma"</string>
    <string name="search_hint" msgid="7273727663577472044">"Mesajlaşmada axtarın"</string>
    <string name="search" msgid="7560238620274735199">"Mesajlaşma"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Mesajlarınızda yazın"</string>
    <string name="search_empty" msgid="2109551478056039278">"Üst-üstə düşmürlər."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> \"<xliff:g id="SEARCH">%2$s</xliff:g>\" üçün nəticə"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> \"<xliff:g id="SEARCH">%2$s</xliff:g>\" üçün nəticələr"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" üçün <xliff:g id="COUNT">%1$s</xliff:g> nəticə"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Təmizlə"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Axtarış tarixçəsi təmizlənəcək"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Axtarış tarixçəsini təmizləyin"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Öncəki Mesajlaşma axtarışlarını Axtarış qutusunda göstərməkdən təmizləyin"</string>
    <string name="save" msgid="6847069284991531310">"Yadda saxla"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Mesajlara limit qoyun"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Hər söhbət üçün saxlayacağınız mesajların sayını məhdudlaşdırmaq istəyirsiniz mi?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Limitləri ayarlayın"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Limit yoxdur"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Mesajı indi göndərmək olmur. Həddən çox göndərilməmiş multimedia mesajları var."</string>
    <string name="sending_message" msgid="2054406576361149715">"GÖNDƏRİLİR ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Həddən çox alıcı var"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Alıcılar əlavə olunur…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> yeni mesaj"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> başqa mesaj"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> başqa mesajlar"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Ziddiyyətli status"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Mövzuların və alıcıların statusu ziddiyyətlidir. Lütfən, baq raportunu bu ünvana göndərin: http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> nəfər"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Varsayılan mesaj tətbiqindən mətn mesajı bildirişinin dublikasiya olunması dayandırılsın?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Daha çox söhbətə baxın"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slaydşou"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Şəkil"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Telefonunuzun yaddaşı doludur"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Siz yeni SMS/MMS mesajları almayacaqsınız"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Oyandırma"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Bütün MMS\'ləri gedənlər qutusundan şəbəkəyə göndərin"</string>
</resources>
