<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Üzenetek"</string>
    <string name="new_message" msgid="1530369762346003973">"Új üzenet"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> hívása"</string>
    <string name="menu_send_email" msgid="671366308915241664">"E-mail küldése a következőnek: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Levélírás"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Beállítások"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> hozzáadása a névjegyekhez"</string>
    <string name="menu_call" msgid="5877123227307074690">"Hívás"</string>
    <string name="menu_search" msgid="2289469305728821360">"Keresés"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Összes beszélgetés törlése"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Szál törlése"</string>
    <string name="menu_view" msgid="7448852683948080108">"Szál megtekintése"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Frissítés..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Cellán belüli adások"</string>
    <string name="has_draft" msgid="2487465595514636160">"Piszkozat"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Nincs tárgy)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Én"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Diavetítés megtekintése"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Részletek megjelenítése"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Jelentés megtekintése"</string>
    <string name="delete_message" msgid="6442394955910357234">"Törlés"</string>
    <string name="expire_on" msgid="4436268382742593921">"Lejár: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Kézbesítetlen üzenet"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Nem sikerült elküldeni az üzenetet.\nUtolsó kísérlet: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Nem sikerült elküldeni az üzenetet."</string>
    <string name="delete_thread" msgid="757258847736632791">"Szál törlése"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Továbbítás"</string>
    <string name="download" msgid="4488877642230207631">"Letöltés"</string>
    <string name="downloading" msgid="1779557575565350637">"Letöltés"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Tárgy: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-védett szöveg *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Elégtelen DRM-jogosultság."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Szöveg másolása"</string>
    <string name="message_options" msgid="6838806653341967550">"Üzenetbeállítások"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Diavetítés beállításai"</string>
    <string name="done" msgid="7479926268660505871">"Kész"</string>
    <string name="move_up" msgid="7307578107431739359">"Fel"</string>
    <string name="move_down" msgid="6356509518429479053">"Le"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Dia eltávolítása"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dia hozzáadása"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Érintse meg új dia létrehozásához."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Diavetítés elvetése"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="TOTAL">%2$s</xliff:g>/<xliff:g id="PART">%1$s</xliff:g>. rész"</string>
    <string name="remove_text" msgid="2164068850029476539">"Szöveg törlése"</string>
    <string name="add_picture" msgid="7819574884962571479">"Kép hozzáadása"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Kép eltávolítása"</string>
    <string name="add_music" msgid="3827442822987116233">"Zene hozzáadása"</string>
    <string name="remove_music" msgid="858889733416015223">"Zene eltávolítása"</string>
    <string name="add_video" msgid="7816866867806595144">"Videó hozzáadása"</string>
    <string name="remove_video" msgid="5258603891528497799">"Videó eltávolítása"</string>
    <string name="to_hint" msgid="224029549150332986">"Címzett"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Tárgy"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Csatolás"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tárgy hozzáadása"</string>
    <string name="discard" msgid="1624800293064498479">"Elvetés"</string>
    <string name="view" msgid="7929667761715467136">"Megtekintés"</string>
    <string name="replace" msgid="7587904998114459388">"Csere"</string>
    <string name="remove" msgid="4625444913256213175">"Törlés"</string>
    <string name="send" msgid="4589898724889248486">"Küldés"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS küldése"</string>
    <string name="all_threads" msgid="2663426830306307194">"Az összes szál"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Írja be az üzenetet"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Billentyűzet megnyitása üzenet begépeléséhez"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Küldés kikapcsolva"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Nem írható meg. Nem ez az alapértelmezett SMS-alkalmazás."</string>
    <string name="compressing" msgid="1961357529661045180">"A kép túl nagy. Kicsinyítés..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Nem támogatott <xliff:g id="NAME">%1$s</xliff:g> formátum."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Válasszon egy másikat: <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Az üzenetkorlát elérve."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Az üzenet túl nagy videó csatolásához."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Ez a(z) <xliff:g id="NAME">%1$s</xliff:g> nem adható hozzá az üzenethez."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"A kép nem lett átméretezve."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"A kép még átméretezés után is túl nagy az elküldéshez."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Üzenete el lesz vetve, mert nincsenek érvényes címzettjei."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Érvénytelen címzett(ek): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Érvénytelen kézbesítési cím."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"A szolgáltatás nincs aktiválva a hálózaton."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Az üzenet lejárt vagy nem érhető el."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"A küldés hálózati hiba miatt nem sikerült."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Helyesbítse a címzett(ek)et, különben nem lehetséges az üzenet fogadása."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Az üzenet nem küldhető el"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Az üzenetnek nincsenek érvényes címzettjei."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Az üzenetben található DRM-objektum nem továbbítható."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertálás multimédiás üzenetté..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Nem lehet további diákat hozzáadni."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Nem lehet ugyanahhoz a diához videót és képet is hozzáadni."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Nem lehet menteni az üzenetet."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Az üzenet mentve piszkozatként."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Az üzenetnek túl sok címzettje van (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Az üzenetnek legfeljebb <xliff:g id="MAXLIMIT">%2$s</xliff:g> címzettje lehet."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"A korlát <xliff:g id="MAXLIMIT">%1$s</xliff:g> melléklet. A program csak az első <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> mellékletet adja hozzá."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Mellékletek hozzáadása"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Várjon, amíg a program hozzáadja az elemeket a diavetítéshez."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Diavetítés készítése"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"A hanganyag nem játszható le."</string>
    <string name="preview" msgid="5438149136136446756">"Előnézet"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Előnézet"</string>
    <string name="replace_image" msgid="3171240952601443619">"Kép kicserélése"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Időtartam (<xliff:g id="DURATION">%s</xliff:g> mp)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"A dia időtartama "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Diavetítés elrendezése "</string>
    <string name="layout_top" msgid="6811021650398972346">"Elrendezés (fent)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Elrendezés (lent)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Írja be az üzenetet, vagy hagyja üresen"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Időtartamként számot kell megadni."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Az időtartamnak hosszabbnak kell lennie 0 másodpercnél."</string>
    <string name="secs" msgid="6886003523109967972">"mp"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 másodperc"</item>
    <item msgid="3734955613666864447">"2 másodperc"</item>
    <item msgid="6032232473048379828">"3 másodperc"</item>
    <item msgid="5978471781525927827">"4 másodperc"</item>
    <item msgid="4888440297621208402">"5 másodperc"</item>
    <item msgid="6047246213264166841">"6 másodperc"</item>
    <item msgid="2327501250056533797">"7 másodperc"</item>
    <item msgid="3400770414689795703">"8 másodperc"</item>
    <item msgid="4358760614161107970">"9 másodperc"</item>
    <item msgid="2618179407176906471">"10 másodperc"</item>
    <item msgid="7786079681602275449">"Egyéb"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Névjegy megtekintése"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Hozzáadás a névjegyekhez"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"A küldő címe elrejtve"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Mégse"</string>
    <string name="set" msgid="4642365398263275979">"Beállítás"</string>
    <string name="play" msgid="1888432400937785115">"Lejátszás"</string>
    <string name="edit" msgid="5912118407791492696">"Szerkesztés"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Küldés"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Beállítások"</string>
    <string name="restore_default" msgid="7165341506551155053">"Alapértelmezett beállítások visszaállítása"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Értesítések"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimédiás (MMS) üzenetek"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Szöveges (SMS) üzenetek"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Tárhely"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS-ek letiltva"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Érintse meg, hogy az Üzenetek legyen az alapértelmezett SMS-alkalmazás"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS-ek engedélyezve"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Érintse meg az alapértelmezett SMS-alkalmazás módosításához"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"A SIM kártyán lévő üzenetek kezelése"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Kézbesítési jelentés kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Olvasási visszaigazolás kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Kézbesítési jelentés kérése minden elküldött üzenetről"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Régi üzenetek törlése a korlát elérésekor"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> üzenet beszélgetésenként"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Küldjön MMS-t, amikor több címzettnek szeretne üzenetet küldeni."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM kártyán tárolt üzenetek kezelése"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Kézbesítési jelentések"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Csoportos üzenetküldés"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Olvasási visszaigazolások"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Kézbesítési jelentések"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Régi üzenetek törlése"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Szöveges üzenetek korlátja"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimédiás üzenetek korlátja"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Értesítések"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Rezgés"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Hang"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"A menteni kívánt üzenetek számának beállítása"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Néma"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatikus letöltés"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Üzenetek automatikus letöltése"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Auto. letöltés barangoláskor"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Üzenetek automatikus letöltése barangolás közben"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Törli?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Zárolt üzenetet törlése?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Egy beszélgetés törlésre kerül."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> beszélgetés kerül törlésre."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Az egész szál törlésre kerül."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Az összes szál törlésre kerül."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Az üzenet törlésre kerül."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Törli ezt a zárolt üzenetet?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"A SIM kártyán levő összes üzenet törlésre kerül."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"A SIM kártyán levő üzenet törlésre kerül."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Zárolt üzenetek törlése"</string>
    <string name="delete" msgid="1409973060081564612">"Törlés"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Beszélgetések kiválasztása"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Nincsenek beszélgetések."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Beszélgetések betöltése."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Nem lehet lekérni a részleteket."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Üzenet részletei"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Típus: "</string>
    <string name="text_message" msgid="8196464345251877972">"Szöveges üzenet"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimédiás üzenet"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Értesítés multimédiás üzenetről"</string>
    <string name="from_label" msgid="2055117571548171397">"Feladó: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Címzett: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Titkos másolat: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Elküldve: "</string>
    <string name="received_label" msgid="8618029024731693906">"Kézbesítve: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Mentve: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Tárgy: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Üzenet mérete: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritás: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Magas"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normál"</string>
    <string name="priority_low" msgid="8928782666023373987">"Alacsony"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Üzenet osztálya: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Hibakód: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Szerkesztés"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Üzenetek törlése"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Zárolás"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Feloldás"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Másolás a táblagép memóriájába"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Másolás a telefon memóriájába"</string>
    <string name="sim_delete" msgid="610790510655316922">"Törlés"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Szöveges üzenetek a SIM kártyán"</string>
    <string name="sim_view" msgid="1997173541766393706">"Megtekintés"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Nincsenek üzenetek a SIM kártyán."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Jelentés"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nincs)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Függőben"</string>
    <string name="status_read" msgid="7576195253780627332">"Olvasott"</string>
    <string name="status_received" msgid="7264334589461906965">"Kézbesítve"</string>
    <string name="status_failed" msgid="1998776666856593544">"Sikertelen"</string>
    <string name="status_unread" msgid="8555305495998700198">"Olvasatlan"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Elutasítva"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Címzett: "</string>
    <string name="status_label" msgid="7283375460919181660">"Állapot: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Szállítva: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Képek"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Kép rögzítése"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videók"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Videó rögzítése"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Hanganyag"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Hanganyag rögzítése"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diavetítés"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"A szöveg alul"</string>
    <string name="select_top_text" msgid="6734183477539197815">"A szöveg felül"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s megkapta az üzenetet."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> olvasatlan üzenet."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Új üzenetek"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Nem sikerült elküldeni <xliff:g id="COUNT">%s</xliff:g> üzenetet."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Üzenetek elküldése nem sikerült"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"A SIM kártya megtelt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Töröljön néhány üzenetet, hogy legyen hely az újaknak."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"A szöveges üzenetek memóriája megtelt"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"A beérkező üzenetet a rendszer a megtelt memória miatt elutasította. Töröljön régebbi üzeneteket."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Szöveges üzenet elutasítva"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"A beérkező üzenet ismeretlen ok miatt elutasításra került."</string>
    <string name="type_audio" msgid="3842064092332309756">"hanganyag"</string>
    <string name="type_picture" msgid="4091928975383609443">"kép"</string>
    <string name="type_video" msgid="8521556159545168441">"videó"</string>
    <string name="confirm" msgid="3155110885840591914">"Megerősítés"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"A program olvasási visszaigazolást küld majd."</string>
    <string name="message_queued" msgid="7975945623873194737">"Jelenleg nem lehet elküldeni az üzenetet. A küldés akkor történik meg, ha a szolgáltatás elérhetővé válik."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Csak a fix hívószámokra tud üzeneteket küldeni."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Nincs tárgy)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Ismeretlen feladó"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Nem sikerült letölteni <xliff:g id="FROM">%2$s</xliff:g> \"<xliff:g id="SUBJECT">%1$s</xliff:g>\" tárgyú levelét."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Megerősítés"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Sok multimédiás üzenetet készül elküldeni. Folytatja?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Az üzenet nincs letöltve"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Az üzenet nincs elküldve"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Érintse meg az üzenetet annak áttekintéséhez, és próbálja újra."</string>
    <string name="download_later" msgid="5531365714424360903">"Jelenleg nem lehet letölteni. Próbálkozzon később."</string>
    <string name="no_apn" msgid="505932916503312015">"Nincs APN megadva az eszközön."</string>
    <string name="select_audio" msgid="3528161449756771832">"Hang kiválasztása"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Melléklet mentése"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"A melléklet elmentve."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Nem sikerült menteni a mellékletet."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Mentés csengőhangként"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"A csengőhang mentve."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Nem sikerült menteni a csengőhangot."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Résztvevők csoportosítása"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Művelet kiválasztása"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g>. dia"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> másodperc"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Kézbesítési jelentés"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Tárhelykorlátok"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Időtartam módosítása"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Diavetítés szerkesztése"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Résztvevők csoportosítása"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Dia szerkesztése"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diavetítés"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"0. osztályú üzenet"</string>
    <string name="search_label" msgid="6042598929386174964">"Üzenetek"</string>
    <string name="search_hint" msgid="7273727663577472044">"Keresés az üzenetekben"</string>
    <string name="search" msgid="7560238620274735199">"Üzenetek"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Üzenetek szövegében"</string>
    <string name="search_empty" msgid="2109551478056039278">"Nincs egyezés."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> találat a következőre: \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Törlés"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"A keresési előzmények törlésre kerülnek."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Keresési előzmények törlése"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Korábbi üzenetkeresések törlése a keresőmezőből"</string>
    <string name="save" msgid="6847069284991531310">"Mentés"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Üzenetek korlátozása"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Korlátozza a beszélgetésenként elmentendő üzenetek számát?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Korlátok beállítása"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Nincs korlát"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Az üzenetet egyelőre nem lehet elküldeni. Túl sok elküldetlen multimédiás üzenet van."</string>
    <string name="sending_message" msgid="2054406576361149715">"KÜLDÉS..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Túl sok címzett"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Címzettek hozzáadása..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> új üzenet"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"további <xliff:g id="NUMBER">%1$s</xliff:g> üzenet"</item>
    <item quantity="other" msgid="1393002799298501480">"további <xliff:g id="NUMBER">%1$s</xliff:g> üzenet"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Inkonzisztens állapot"</string>
    <string name="error_state_text" msgid="7918866106335387710">"A láncok és a címzettek állapota nem konzisztens. Kérjük, rögzítse a hibajelentést, és jelentse a http://go/droidanizer oldalon keresztül"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> személy"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Ne engedélyezze az ismétlődő üzenetekkel kapcsolatos értesítéseket az alapértelmezett üzenetekküldő alkalmazásból?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"További beszélgetések megtekintése"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Hang"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diavetítés"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Videó"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Kép"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"A telefon tárhelye megtelt"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"A jövőben nem kap új SMS/MMS-üzeneteket"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS-ébresztő"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"A kimenő üzenetekben szereplő összes MMS-t elküldi a hálózatnak"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Az SMS-eket nem az Üzenetek alkalmazás kezeli"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"Az SMS-eket a következő alkalmazás kezeli: <xliff:g id="APPNAME">%s</xliff:g>"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Ezt módosíthatja a Beállítások között."</string>
</resources>
