<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"پیام رسانی"</string>
    <string name="new_message" msgid="1530369762346003973">"پیام جدید"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"تماس با <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"ایمیل به <xliff:g id="NAME">%s</xliff:g> ارسال شد"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"نگاشتن"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"تنظیمات"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"افزودن <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> به افراد"</string>
    <string name="menu_call" msgid="5877123227307074690">"تماس"</string>
    <string name="menu_search" msgid="2289469305728821360">"جستجو"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"حذف همه رشته ها"</string>
    <string name="menu_delete" msgid="1851666911396479006">"حذف رشته"</string>
    <string name="menu_view" msgid="7448852683948080108">"مشاهده رشته"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"در حال تازه کردن..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"پخش‌های سلولی"</string>
    <string name="has_draft" msgid="2487465595514636160">"پیش نویس"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(بدون موضوع)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"من"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"مشاهده نمایش اسلاید"</string>
    <string name="view_message_details" msgid="7613457646645796831">"مشاهدهٔ جزئیات"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"مشاهده گزارش"</string>
    <string name="delete_message" msgid="6442394955910357234">"حذف"</string>
    <string name="expire_on" msgid="4436268382742593921">"تاریخ انقضا: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"کیلوبایت"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"پیام تحویل داده نشده"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"این پیام ارسال نشد.\nتلاش انجام شده:<xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"این پیام ارسال نشد."</string>
    <string name="delete_thread" msgid="757258847736632791">"حذف رشته"</string>
    <string name="menu_forward" msgid="9026858380050046756">"هدایت"</string>
    <string name="download" msgid="4488877642230207631">"دانلود"</string>
    <string name="downloading" msgid="1779557575565350637">"در حال دانلود"</string>
    <string name="inline_subject" msgid="4057621785274119260">"‏&lt;موضوع: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"‏* متن محافظت شده با DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"‏حقوق DRM ناکافی شناسایی شد."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"کپی متن"</string>
    <string name="message_options" msgid="6838806653341967550">"گزینه‌های پیام"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"گزینه‌های نمایش اسلاید"</string>
    <string name="done" msgid="7479926268660505871">"انجام شد"</string>
    <string name="move_up" msgid="7307578107431739359">"انتقال به بالا"</string>
    <string name="move_down" msgid="6356509518429479053">"انتقال به پایین"</string>
    <string name="remove_slide" msgid="2225604354024914900">"حذف اسلاید"</string>
    <string name="add_slide" msgid="9140721399423564187">"افزودن اسلاید"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"برای ایجاد اسلاید جدید لمس کنید."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"صرفنظر از نمایش اسلاید"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"قسمت <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"حذف متن"</string>
    <string name="add_picture" msgid="7819574884962571479">"افزودن عکس"</string>
    <string name="remove_picture" msgid="6378701749074289096">"حذف تصویر"</string>
    <string name="add_music" msgid="3827442822987116233">"افزودن موسیقی"</string>
    <string name="remove_music" msgid="858889733416015223">"حذف موسیقی"</string>
    <string name="add_video" msgid="7816866867806595144">"افزودن ویدئو"</string>
    <string name="remove_video" msgid="5258603891528497799">"حذف ویدئو"</string>
    <string name="to_hint" msgid="224029549150332986">"گیرنده"</string>
    <string name="subject_hint" msgid="4296714962311604126">"موضوع"</string>
    <string name="add_attachment" msgid="7103751293360532684">"پیوست"</string>
    <string name="add_subject" msgid="7616134948428265870">"افزودن موضوع"</string>
    <string name="discard" msgid="1624800293064498479">"صرفنظر"</string>
    <string name="view" msgid="7929667761715467136">"مشاهده"</string>
    <string name="replace" msgid="7587904998114459388">"جایگزینی"</string>
    <string name="remove" msgid="4625444913256213175">"حذف"</string>
    <string name="send" msgid="4589898724889248486">"ارسال"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"ارسال پیامک"</string>
    <string name="all_threads" msgid="2663426830306307194">"همه رشته ها"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"تایپ پیام"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"برای تایپ پیام صفحه‌کلید را باز کنید"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"ارسال کردن غیرفعال شد"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"نگارش ممکن نیست. این برنامه، برنامه پیش‌فرض پیامک نیست."</string>
    <string name="compressing" msgid="1961357529661045180">"تصویر خیلی بزرگ است. در حال فشرده سازی..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"قالب <xliff:g id="NAME">%1$s</xliff:g> پشتیبانی نشده."</string>
    <string name="select_different_media" msgid="6241623357299382183">"یک <xliff:g id="NAME">%1$s</xliff:g> متفاوت را انتخاب کنید."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"از حداکثر اندازه پیام بیشتر شد."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"پیام خیلی بزرگ است و به ویدئو پیوست نمی‌شود."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"نمی‌توانید این <xliff:g id="NAME">%1$s</xliff:g> را به پیام خود اضافه کنید."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"اندازه عکس تغییر نکرد."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"این عکس حتی پس از تغییر اندازه خیلی بزرگ است و ارسال نمی‌شود."</string>
    <string name="forward_prefix" msgid="276280492803486464">"هدایت: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"از پیام شما به علت نداشتن گیرندگان معتبر صرفنظر می‌شود."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"‏گیرنده (گیرندگان) نامعتبر : &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"آدرس مقصد نامعتبر است."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"سرویس در شبکه فعال نشده است."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"پیام منقضی شده یا در دسترس نیست."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"به علت مشکل شبکه ارسال نشد."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"گیرنده (گیرندگان) را تصحیح کنید در غیر این صورت آن‌ها پیام را دریافت نمی‌کنند."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"ارسال پیام امکان‌پذیر نیست"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"پیام شما هیچ گیرنده معتبری ندارد."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"‏شیء DRM موجود در پیام باز ارسال نمی‌شود."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"در حال تبدیل به پیام چند رسانه‌ای..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"افزودن اسلایدهای بیشتر امکان‌پذیر نیست."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"افزودن ویدئو و عکس به یک اسلاید امکان‌پذیر نیست."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"ذخیره پیام امکان‌پذیر نیست."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"پیام به‌عنوان پیش نویس ذخیره شد."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"این پیام دارای گیرندگان بسیار زیادی است (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). محدودیت <xliff:g id="MAXLIMIT">%2$s</xliff:g> گیرنده وجود دارد."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"محدودیت <xliff:g id="MAXLIMIT">%1$s</xliff:g> پیوست وجود دارد. فقط اولین <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> اضافه می‌شود."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"افزودن پیوست‌ها"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"لطفاً صبر کنید تا موارد به نمایش اسلاید اضافه شوند."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"ایجاد نمایش اسلاید"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"پخش صدا امکان‌پذیر نیست."</string>
    <string name="preview" msgid="5438149136136446756">"پیش‌نمایش"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"پیش‌نمایش"</string>
    <string name="replace_image" msgid="3171240952601443619">"جایگزینی تصویر"</string>
    <string name="duration_sec" msgid="6617032324007824096">"طول مدت (<xliff:g id="DURATION">%s</xliff:g> ثانیه)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"طول مدت اسلاید "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"چیدمان نمایش اسلاید "</string>
    <string name="layout_top" msgid="6811021650398972346">"چیدمان (بالا)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"چیدمان (پایین)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"پیام را تایپ کنید، یا خالی بگذارید"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"طول مدت باید به صورت یک عدد باشد."</string>
    <string name="duration_zero" msgid="3549377790195185977">"طول مدت باید بیشتر از صفر ثانیه باشد."</string>
    <string name="secs" msgid="6886003523109967972">"ثانیه"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"۱ ثانیه"</item>
    <item msgid="3734955613666864447">"۲ ثانیه"</item>
    <item msgid="6032232473048379828">"۳ ثانیه"</item>
    <item msgid="5978471781525927827">"۴ ثانیه"</item>
    <item msgid="4888440297621208402">"۵ ثانیه"</item>
    <item msgid="6047246213264166841">"۶ ثانیه"</item>
    <item msgid="2327501250056533797">"۷ ثانیه"</item>
    <item msgid="3400770414689795703">"۸ ثانیه"</item>
    <item msgid="4358760614161107970">"۹ ثانیه"</item>
    <item msgid="2618179407176906471">"۱۰ ثانیه"</item>
    <item msgid="7786079681602275449">"موارد دیگر"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"مشاهده مخاطب"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"افزودن به مردم"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"آدرس فرستنده پنهان"</string>
    <string name="yes" msgid="3246158147503160811">"تأیید"</string>
    <string name="no" msgid="4289742508556913860">"لغو"</string>
    <string name="set" msgid="4642365398263275979">"تنظیم"</string>
    <string name="play" msgid="1888432400937785115">"پخش"</string>
    <string name="edit" msgid="5912118407791492696">"ویرایش"</string>
    <string name="try_to_send" msgid="1996751738286080976">"دوباره ارسال کنید"</string>
    <string name="preferences_title" msgid="6650089610332670157">"تنظیمات"</string>
    <string name="restore_default" msgid="7165341506551155053">"بازیابی تنظیمات پیش‌فرض"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"اعلان‌ها"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"‏پیام‌های چند رسانه‌ای (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"پیام‌های نوشتاری (پیامک)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"محل ذخیره"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"پیامک غیرفعال شد"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"برای تبدیل پیام‌رسانی به برنامه پیش‌فرض پیامک خود لمس کنید"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"پیامک فعال شد"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"برای تغییر دادن برنامه پیش‌فرض پیامک خود لمس کنید"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"مدیریت پیام‌های ذخیره شده در سیم کارت شما"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"درخواست یک گزارش تحویل برای هر پیامی که ارسال می‌کنید"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"درخواست یک گزارش خواندن برای هر پیامی که ارسال می‌کنید"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"درخواست یک گزارش تحویل برای هر پیامی که ارسال می‌کنید"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"حذف پیام‌های قدیمی به دلیل بیشتر شدن از حداکثر مجاز"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> پیام در هر گفتگو"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"‏در صورت وجود چند گیرنده، برای ارسال یک پیام، از MMS استفاده کنید"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"مدیریت پیام‌های سیم کارت"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"گزارش‌های تحویل"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"پیام‌رسانی گروهی"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"گزارش‌های خواندن"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"گزارش‌های تحویل"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"حذف پیام‌های قدیمی"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"محدودیت پیام متنی"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"محدودیت پیام چند رسانه‌ای"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"اعلان‌ها"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"لرزش"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"صدا"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"تنظیم تعداد پیام‌ها برای ذخیره"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"بیصدا"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"بازیابی خودکار"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"بازیابی خودکار پیام‌ها"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"بازیابی خودکار در طول رومینگ"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"بازیابی خودکار پیام در حین رومینگ"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"حذف شود؟"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"پیام قفل شده حذف شود؟"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"یک مکالمه حذف خواهد شد."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> مکالمه حذف خواهد شد."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"کل رشته حذف می‌شود."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"همه رشته ها حذف می‌شوند."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"پیام حذف می‌شود."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"این پیام قفل شده حذف شود؟"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"تمامی پیام‌ها در سیم کارت حذف خواهد شد."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"این پیام بر روی سیم کارت حذف خواهد شد."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"حذف پیام‌های قفل شده"</string>
    <string name="delete" msgid="1409973060081564612">"حذف"</string>
    <string name="select_conversations" msgid="7816517565640002844">"انتخاب مکالمات"</string>
    <string name="no_conversations" msgid="6773767655149258445">"مکالمه‌ای موجود نیست."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"بارگیری گفتگوها."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"دریافت جزئیات امکان‌پذیر نیست."</string>
    <string name="message_details_title" msgid="9223295113731634528">"جزئیات پیام"</string>
    <string name="message_type_label" msgid="7975373966795945566">"نوع: "</string>
    <string name="text_message" msgid="8196464345251877972">"پیام متنی"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"پیام چند رسانه‌ای"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"اعلان‌های پیام چند رسانه‌ای"</string>
    <string name="from_label" msgid="2055117571548171397">"فرستنده: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"گیرنده: "</string>
    <string name="bcc_label" msgid="530867161453958774">"گیرندهٔ کپی مخفی: "</string>
    <string name="sent_label" msgid="2722190650145251584">"ارسال شد: "</string>
    <string name="received_label" msgid="8618029024731693906">"دریافت شد: "</string>
    <string name="saved_label" msgid="4183160415593488207">"ذخیره شد: "</string>
    <string name="subject_label" msgid="8721241914144101631">"موضوع: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"اندازه پیام: "</string>
    <string name="priority_label" msgid="7397600367853359607">"اولویت: "</string>
    <string name="priority_high" msgid="5627897207952009214">"زیاد"</string>
    <string name="priority_normal" msgid="5715227727384683550">"معمولی"</string>
    <string name="priority_low" msgid="8928782666023373987">"کم"</string>
    <string name="message_class_label" msgid="5115748690481550562">"طبقه بندی پیام: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"کد خطا: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"ویرایش"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"حذف پیام‌ها"</string>
    <string name="menu_lock" msgid="7603793126077557472">"قفل"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"بازگشایی قفل"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"کپی در حافظه رایانهٔ لوحی"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"کپی در حافظه تلفن"</string>
    <string name="sim_delete" msgid="610790510655316922">"حذف"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"پیام‌های متنی در سیم کارت"</string>
    <string name="sim_view" msgid="1997173541766393706">"مشاهده"</string>
    <string name="sim_empty" msgid="2356766833071636297">"پیامی در سیم کارت موجود نیست."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"گزارش"</string>
    <string name="status_none" msgid="8253075950774894961">"(هیچکدام)"</string>
    <string name="status_pending" msgid="2739860824607984892">"در حال تعلیق"</string>
    <string name="status_read" msgid="7576195253780627332">"خوانده شده"</string>
    <string name="status_received" msgid="7264334589461906965">"دریافت شد"</string>
    <string name="status_failed" msgid="1998776666856593544">"ناموفق"</string>
    <string name="status_unread" msgid="8555305495998700198">"خوانده نشده"</string>
    <string name="status_rejected" msgid="2613641949065942678">"رد شد"</string>
    <string name="recipient_label" msgid="3922667485312634446">"گیرنده: "</string>
    <string name="status_label" msgid="7283375460919181660">"وضعیت: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"تاریخ تحویل: "</string>
    <string name="attach_image" msgid="6439985727687107742">"تصاویر"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"عکسبرداری"</string>
    <string name="attach_video" msgid="4264272693501538294">"ویدئوها"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"فیلم برداری"</string>
    <string name="attach_sound" msgid="3149325985970669609">"صوتی"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ضبط صدا"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"نمایش اسلاید"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"متن در پایین"</string>
    <string name="select_top_text" msgid="6734183477539197815">"متن در بالا"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for delivery_toast_body (5960519861835727013) -->
    <skip />
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> پیام خوانده نشده."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"پیام‌های جدید"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> پیام ارسال نشد"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"پیام‌ها ارسال نشدند"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"سیم کارت پر است"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"برای آزاد کردن حافظه، برخی از پیام‌ها را حذف کنید."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"حافظه پیام متنی پر است"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"یک پیام ورودی به دلیل پر بودن حافظه رد شد. لطفاً برخی از پیام‌های قدیمی را حذف کنید."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"پیام متنی رد شد"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"یک پیام ورودی به دلیل نامشخص رد شد."</string>
    <string name="type_audio" msgid="3842064092332309756">"صوتی"</string>
    <string name="type_picture" msgid="4091928975383609443">"تصویر"</string>
    <string name="type_video" msgid="8521556159545168441">"ویدئو"</string>
    <string name="confirm" msgid="3155110885840591914">"تأیید"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"یک گزارش خواندن ارسال می‌شود."</string>
    <string name="message_queued" msgid="7975945623873194737">"در حال حاضر ارسال پیام شما امکان‌پذیر نیست. به محض دسترسی به سرویس، پیام شما ارسال می‌شود."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"فقط می‌توانید به شماره‌های شماره گیری ثابت خود پیام ارسال کنید."</string>
    <string name="no_subject" msgid="4168963736134552285">"(بدون موضوع)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"فرستنده ناشناس"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"پیام <xliff:g id="SUBJECT">%1$s</xliff:g> از <xliff:g id="FROM">%2$s</xliff:g> دانلود نشد."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"تأیید"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"تعداد زیادی از پیام‌های چند رسانه‌ای در حال ارسال هستند. این را تأیید می‌کنید؟"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"پیام دانلود نشد"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"پیام ارسال نشد"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"برای مرور پیام لمس کنید و دوباره سعی کنید."</string>
    <string name="download_later" msgid="5531365714424360903">"در حال حاضر نمی‌توانید دانلود کنید. در فرصتی دیگر دوباره سعی کنید."</string>
    <string name="no_apn" msgid="505932916503312015">"‏هیچ APN در دستگاه مشخص نشده است."</string>
    <string name="select_audio" msgid="3528161449756771832">"انتخاب صدا"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"ذخیره پیوست"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"پیوست ذخیره شد."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"پیوست ذخیره نشد."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"ذخیره به‌عنوان آهنگ زنگ"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"آهنگ زنگ ذخیره شد."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"آهنگ زنگ ذخیره نشد."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"شرکت‌کنندگان گروهی"</string>
    <string name="select_link_title" msgid="3371818607625768447">"انتخاب عملکرد"</string>
    <string name="slide_number" msgid="1923958526266726635">"اسلاید <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> ثانیه"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> ثانیه"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> ثانیه"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"گزارش تحویل"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"محدودیت‌های ذخیره"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"تغییر مدت زمان"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"ویرایش نمایش اسلاید"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"شرکت‌کنندگان گروهی"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"ویرایش اسلاید"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"نمایش اسلاید"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"طبقه‌بندی 0 پیام"</string>
    <string name="search_label" msgid="6042598929386174964">"پیام رسانی"</string>
    <string name="search_hint" msgid="7273727663577472044">"جستجوی پیام‌رسانی"</string>
    <string name="search" msgid="7560238620274735199">"پیام رسانی"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"ارسال متن در پیام‌های شما"</string>
    <string name="search_empty" msgid="2109551478056039278">"مورد منطبقی وجود ندارد."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> نتیجه برای \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> نتیجه برای \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> نتیجه برای \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"پاک کردن"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"سابقه جستجو پاک می‌شود."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"پاک کردن سابقه جستجو"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"پاک کردن جستجوهای پیام رسانی قبلی و جلوگیری از نمایش آن‌ها در کادر جستجو"</string>
    <string name="save" msgid="6847069284991531310">"ذخیره"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"محدودیت پیام‌ها"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"تعداد پیام‌هایی را که در هر مکالمه ذخیره می‌کنید، محدود شود؟"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"تنظیم محدودیت ها"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"بدون محدودیت"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"اکنون ارسال پیام امکان‌پذیر نیست. تعداد زیادی پیام‌های چند رسانه‌ای ارسال نشده وجود دارد."</string>
    <string name="sending_message" msgid="2054406576361149715">"در حال ارسال..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"تعداد زیادی گیرنده وجود دارد"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"افزودن گیرندگان..."</string>
    <string name="draft_separator" msgid="5402575086540243019">"، "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> پیام جدید"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> پیام دیگر"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> پیام دیگر"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"وضعیت ناهماهنگ"</string>
    <string name="error_state_text" msgid="7918866106335387710">"‏وضعیت رشته‌ها و گیرندگان ناهماهنگ است. لطفاً گزارش اشکال‌ را تهیه و آن را از طریق http://go/droidanizer گزارش دهید"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> نفر"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"اعلان‌های پیام نوشتاری تکراری از برنامه پیام‌رسانی پیش‌فرض متوقف شود؟"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"مشاهده مکالمات بیشتر"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"صوتی"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"نمایش اسلاید"</string>
    <string name="attachment_video" msgid="4252062022156694591">"ویدئو"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"تصویر"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"، "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"فضای ذخیره‌سازی تلفن شما پر است"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"‏‫شما پیامک/پیام MMS جدیدی دریافت نمی‌کنید"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"‏بیدارباش MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"‏همه MMSها را از صندوق ارسال به شبکه ارسال می‌کند"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"‏Messaging برنامه پیامک شما نیست"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> برنامه پیامک شما است"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"می‌توانید این مورد را در تنظیمات تغییر دهید"</string>
</resources>
