<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"संदेश सेवा"</string>
    <string name="new_message" msgid="1530369762346003973">"नया संदेश"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> को कॉल करें"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> को ईमेल भेजें"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"लिखें"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"सेटिंग"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"लोग में <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> को जोड़ें"</string>
    <string name="menu_call" msgid="5877123227307074690">"कॉल करें"</string>
    <string name="menu_search" msgid="2289469305728821360">"खोजें"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"सभी थ्रेड हटाएं"</string>
    <string name="menu_delete" msgid="1851666911396479006">"थ्रेड हटाएं"</string>
    <string name="menu_view" msgid="7448852683948080108">"थ्रेड देखें"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"रीफ़्रेश कर रहा है..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"सेल प्रसारण"</string>
    <string name="has_draft" msgid="2487465595514636160">"अधूरा ईमेल"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(कोई विषय नहीं)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"मैं"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"स्लाइडशो देखें"</string>
    <string name="view_message_details" msgid="7613457646645796831">"विवरण देखें"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"रिपोर्ट देखें"</string>
    <string name="delete_message" msgid="6442394955910357234">"हटाएं"</string>
    <string name="expire_on" msgid="4436268382742593921">"समय समाप्ति: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"अवितरित संदेश"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"यह संदेश नहीं भेजा जा सका.\nप्रयास किया गया: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"यह संदेश नहीं भेजा जा सका."</string>
    <string name="delete_thread" msgid="757258847736632791">"थ्रेड हटाएं"</string>
    <string name="menu_forward" msgid="9026858380050046756">"आगे भेजें"</string>
    <string name="download" msgid="4488877642230207631">"डाउनलोड करें"</string>
    <string name="downloading" msgid="1779557575565350637">"डाउनलोड कर रहा है"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;विषय: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM सुरक्षित लेख *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"अपर्याप्त DRM अधिकारों का पता लगा."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"लेख की प्रतिलिपि बनाएं"</string>
    <string name="message_options" msgid="6838806653341967550">"संदेश विकल्‍प"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"स्लाइड शो के विकल्प"</string>
    <string name="done" msgid="7479926268660505871">"पूर्ण"</string>
    <string name="move_up" msgid="7307578107431739359">"ऊपर जाएं"</string>
    <string name="move_down" msgid="6356509518429479053">"नीचे जाएं"</string>
    <string name="remove_slide" msgid="2225604354024914900">"स्लाइड निकालें"</string>
    <string name="add_slide" msgid="9140721399423564187">"स्लाइड जोड़ें"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"नई स्‍लाइड बनाने के लिए स्‍पर्श करें."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"स्लाइडशो छोड़ें"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"भाग <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"लेख हटाएं"</string>
    <string name="add_picture" msgid="7819574884962571479">"चित्र जोड़ें"</string>
    <string name="remove_picture" msgid="6378701749074289096">"चित्र निकालें"</string>
    <string name="add_music" msgid="3827442822987116233">"संगीत जोड़ें"</string>
    <string name="remove_music" msgid="858889733416015223">"संगीत निकालें"</string>
    <string name="add_video" msgid="7816866867806595144">"वीडियो जोड़ें"</string>
    <string name="remove_video" msgid="5258603891528497799">"वीडियो निकालें"</string>
    <string name="to_hint" msgid="224029549150332986">"प्रति"</string>
    <string name="subject_hint" msgid="4296714962311604126">"विषय"</string>
    <string name="add_attachment" msgid="7103751293360532684">"जोड़ें"</string>
    <string name="add_subject" msgid="7616134948428265870">"विषय जोड़ें"</string>
    <string name="discard" msgid="1624800293064498479">"अभी नहीं"</string>
    <string name="view" msgid="7929667761715467136">"देखें"</string>
    <string name="replace" msgid="7587904998114459388">"बदलें"</string>
    <string name="remove" msgid="4625444913256213175">"निकालें"</string>
    <string name="send" msgid="4589898724889248486">"भेजें"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS भेजें"</string>
    <string name="all_threads" msgid="2663426830306307194">"सभी थ्रेड"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"संदेश लि‍खें"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"संदेश लि‍खने के लि‍ए कीबोर्ड खोलें"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"भेजा जाना अक्षम हो गया"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"लिख नहीं सकते. डिफ़ॉल्ट SMS ऐप्लिकेशन नहीं."</string>
    <string name="compressing" msgid="1961357529661045180">"चित्र बहुत बड़ा है. संपीड़ित कर रहा है..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"असमर्थित <xliff:g id="NAME">%1$s</xliff:g> प्रारूप."</string>
    <string name="select_different_media" msgid="6241623357299382183">"कोई भिन्‍न <xliff:g id="NAME">%1$s</xliff:g> चुनें."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"संदेश आकार सीमा तक पहुंच गया है."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"वीडियो जोड़ने के लिए संदेश बहुत बड़ा है."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"आप अपने संदेश में यह <xliff:g id="NAME">%1$s</xliff:g> नहीं जोड़ सकते."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"चित्र का आकार नहीं बदला गया."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"आकार बदलने पर भी यह चित्र भेजे जाने के लिए बहुत बड़ा है."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"आपका संदेश छोड़ दिया जाएगा क्योंकि इसमें कोई भी मान्य प्राप्तकर्ता नहीं है."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"अमान्य प्राप्तकर्ता: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"अमान्य जाने का स्थान का पता."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"नेटवर्क पर सेवा सक्रिय नहीं है."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"संदेश की समय सीमा समाप्त हो गई है या उपलब्‍ध नहीं है."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"नेटवर्क समस्‍या के कारण नहीं भेजा जा सका."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"प्राप्तकर्ता (ओं) को सही करें अन्यथा उसे/उन्हें संदेश नहीं मिलेगा."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"संदेश नहीं भेज सकता"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"आपके संदेश में कोई मान्य प्राप्तकर्ता नहीं हैं."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"संदेश में शामिल DRM ऑब्जेक्ट अग्रेषित नहीं किया जा सकता."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"मल्टीमीडिया संदेश में कनवर्ट कर रहा है..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"अधिक स्लाइड नहीं जोड़ सकता."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"एक स्लाइड में वीडियो और चित्र नहीं जोड़ सकता."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"संदेश नहीं सहेज सकता."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"संदेश अधूरा ईमेल के रूप में सहेजा गया."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"संदेश में बहुत अधिक प्राप्तकर्ता (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) हैं. प्राप्तकर्ताओं की सीमा <xliff:g id="MAXLIMIT">%2$s</xliff:g> है."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"अटैचमेंट की सीमा <xliff:g id="MAXLIMIT">%1$s</xliff:g> है. केवल पहले <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> जोड़े जाएंगे."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"अटैचमेंट जोड़ रहा है"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"आइटम स्लाइड शो में जोड़े जाते समय प्रतीक्षा करें."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"स्‍लाइडशो बना रहा है"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ऑडियो नहीं चला सकता."</string>
    <string name="preview" msgid="5438149136136446756">"पूर्वावलोकन"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"पूर्वावलोकन"</string>
    <string name="replace_image" msgid="3171240952601443619">"चित्र बदलें"</string>
    <string name="duration_sec" msgid="6617032324007824096">"अवधि (<xliff:g id="DURATION">%s</xliff:g> सेकंड)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"स्लाइड की अवधि "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"स्लाइडशो लेआउट "</string>
    <string name="layout_top" msgid="6811021650398972346">"लेआउट (शीर्ष)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"लेआउट (निचला भाग)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"संदेश लि‍खें, या खाली छोड़ें"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"अवधि कोई संख्या होनी चाहिए."</string>
    <string name="duration_zero" msgid="3549377790195185977">"अवधि शून्य सेकंड से अधिक होनी चाहिए."</string>
    <string name="secs" msgid="6886003523109967972">"सेकंड"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 सेकंड"</item>
    <item msgid="3734955613666864447">"2 सेकंड"</item>
    <item msgid="6032232473048379828">"3 सेकंड"</item>
    <item msgid="5978471781525927827">"4 सेकंड"</item>
    <item msgid="4888440297621208402">"5 सेकंड"</item>
    <item msgid="6047246213264166841">"6 सेकंड"</item>
    <item msgid="2327501250056533797">"7 सेकंड"</item>
    <item msgid="3400770414689795703">"8 सेकंड"</item>
    <item msgid="4358760614161107970">"9 सेकंड"</item>
    <item msgid="2618179407176906471">"10 सेकंड"</item>
    <item msgid="7786079681602275449">"अन्य"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"संपर्क देखें"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"लोग में जोड़ें"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"छुपा हुआ प्रेषक पता"</string>
    <string name="yes" msgid="3246158147503160811">"ठीक है"</string>
    <string name="no" msgid="4289742508556913860">"रहने दें"</string>
    <string name="set" msgid="4642365398263275979">"सेट करें"</string>
    <string name="play" msgid="1888432400937785115">"चलाएं"</string>
    <string name="edit" msgid="5912118407791492696">"संपादित करें"</string>
    <string name="try_to_send" msgid="1996751738286080976">"भेजने का प्रयास करें"</string>
    <string name="preferences_title" msgid="6650089610332670157">"सेटिंग"</string>
    <string name="restore_default" msgid="7165341506551155053">"डिफ़ॉल्ट सेटिंग पुनर्स्थापित करें"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"नोटिफिकेशन"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"मल्‍टीमीडिया (MMS) संदेश"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"लेख (SMS) संदेश"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"मेमोरी"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS अक्षम"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"संदेश सेवा को अपना डिफ़ॉल्ट SMS ऐप्लिकेशन बनाने के लिए स्पर्श करें"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS सक्षम"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"अपना डिफ़ॉल्ट SMS ऐप्लिकेशन बदलने के लिए स्पर्श करें"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"अपने सिम कार्ड पर संग्रहीत संदेश प्रबंधित करें"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"आपके द्वारा भेजे गए प्रत्येक संदेश की वितरण रिपोर्ट का अनुरोध करें"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"आपके द्वारा भेजे जाने वाले प्रत्येक संदेश के लिए पठन रिपोर्ट का अनुरोध करें"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"आपके द्वारा भेजे गए प्रत्येक संदेश की वितरण रिपोर्ट का अनुरोध करें"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"पुराने संदेश हटाएं क्योंकि सीमा तक पहुंच चुके हैं"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"प्रति वा्र्तालाप <xliff:g id="COUNT">%1$s</xliff:g> संदेश"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"एक से अधिक प्राप्तकर्ता होने पर एकल संदेश भेजने के लिए MMS का उपयोग करें"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"सिम कार्ड संदेश प्रबंधित करें"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"वितरण रिपोर्ट"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"समूह संदेश सेवा"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"पढ़े जाने की रिपोर्ट"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"वितरण रिपोर्ट"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"पुराने संदेश हटाएं"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"लेख संदेश सीमा"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"मल्टीमीडिया संदेश सीमा"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"नोटिफिकेशन"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"कंपन"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ध्वनि"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"सहेजने के लिए संदेशों की संख्या सेट करें"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"मौन"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"स्वतः पुनर्प्राप्ति"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"संदेशों को अपने आप पुनर्प्राप्त करें"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"रोमिंग स्वतः पुनर्प्राप्ति"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"रोमिंग के दौरान संदेश अपने आप पुनर्प्राप्त करें"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"हटाएं?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"लॉक किया गया संदेश हटाएं?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"एक बातचीत हटा दी जाएगी."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> बातचीत हटा दी जाएंगी."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"संपूर्ण थ्रेड हटा दिया जाएगा."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"सभी थ्रेड हटा दिए जाएंगे."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"संदेश हटा दिया जाएगा."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"लॉक किया गया यह संदेश हटाएं?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"सिम कार्ड से सभी संदेश हटा दिए जाएंगे."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"सिम कार्ड से यह संदेश हटा दिया जाएगा."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"लॉक किए गए संदेश हटाएं"</string>
    <string name="delete" msgid="1409973060081564612">"हटाएं"</string>
    <string name="select_conversations" msgid="7816517565640002844">"बातचीत चुनें"</string>
    <string name="no_conversations" msgid="6773767655149258445">"कोई बातचीत नहीं."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"बातचीत लोड हो रही हैं."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"विवरण प्राप्त नहीं कर सकता."</string>
    <string name="message_details_title" msgid="9223295113731634528">"संदेश विवरण"</string>
    <string name="message_type_label" msgid="7975373966795945566">"प्रकार: "</string>
    <string name="text_message" msgid="8196464345251877972">"लेख संदेश"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"मल्टीमीडिया संदेश"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"मल्टीमीडिया संदेश नोटिफिकेशन"</string>
    <string name="from_label" msgid="2055117571548171397">"प्रेषक: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"प्रति: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"भेजे गए: "</string>
    <string name="received_label" msgid="8618029024731693906">"प्राप्त: "</string>
    <string name="saved_label" msgid="4183160415593488207">"सहेजा गया: "</string>
    <string name="subject_label" msgid="8721241914144101631">"विषय: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"संदेश आकार: "</string>
    <string name="priority_label" msgid="7397600367853359607">"प्राथमिकता: "</string>
    <string name="priority_high" msgid="5627897207952009214">"उच्च"</string>
    <string name="priority_normal" msgid="5715227727384683550">"सामान्य"</string>
    <string name="priority_low" msgid="8928782666023373987">"निम्न"</string>
    <string name="message_class_label" msgid="5115748690481550562">"संदेश वर्ग: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"त्रुटि कोड: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"संपादित करें"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"संदेश हटाएं"</string>
    <string name="menu_lock" msgid="7603793126077557472">"लॉक करें"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"अनलॉक करें"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"टेबलेट मेमोरी में प्रतिलिपि करें"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"फ़ोन मेमोरी में प्रतिलिपि करें"</string>
    <string name="sim_delete" msgid="610790510655316922">"हटाएं"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"सिम कार्ड पर लेख संदेश"</string>
    <string name="sim_view" msgid="1997173541766393706">"देखें"</string>
    <string name="sim_empty" msgid="2356766833071636297">"सिम कार्ड पर कोई संदेश नहीं."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"रिपोर्ट"</string>
    <string name="status_none" msgid="8253075950774894961">"(कुछ नहीं)"</string>
    <string name="status_pending" msgid="2739860824607984892">"लंबित"</string>
    <string name="status_read" msgid="7576195253780627332">"पढ़ें"</string>
    <string name="status_received" msgid="7264334589461906965">"प्राप्त"</string>
    <string name="status_failed" msgid="1998776666856593544">"असफल"</string>
    <string name="status_unread" msgid="8555305495998700198">"बिना पढ़ी"</string>
    <string name="status_rejected" msgid="2613641949065942678">"निरस्त"</string>
    <string name="recipient_label" msgid="3922667485312634446">"प्राप्तकर्ता: "</string>
    <string name="status_label" msgid="7283375460919181660">"स्थिति: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"वितरित: "</string>
    <string name="attach_image" msgid="6439985727687107742">"चित्र"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"चित्र कैप्चर करें"</string>
    <string name="attach_video" msgid="4264272693501538294">"वीडियो"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"वीडियो कैप्चर करें"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ऑडियो"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ऑडियो रिकॉर्ड करें"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"स्लाइडशो"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"निचले भाग पर लेख"</string>
    <string name="select_top_text" msgid="6734183477539197815">"लेख शीर्ष पर"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s द्वारा संदेश प्राप्त किया गया."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> बिना पढ़े संदेश."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"नए संदेश"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> संदेश नहीं भेजे जा सके"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"संदेश नहीं भेजे गए"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"सिम कार्ड भर गया"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"अधिक संदेशों के लिए स्थान बनाने के लिए कुछ संदेश हटाएं."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"लेख संदेश मेमोरी पूर्ण"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"स्‍मृति भर जाने के कारण इनकमिंग संदेश अस्‍वीकृत कर दिया गया था. कुछ पुराने संदेश हटाएं."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"लेख संदेश अस्वीकृत किया गया"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"किसी अज्ञात कारण से इनकमिंग संदेश अस्‍वीकृत कर दिया गया था."</string>
    <string name="type_audio" msgid="3842064092332309756">"ऑडियो"</string>
    <string name="type_picture" msgid="4091928975383609443">"चित्र"</string>
    <string name="type_video" msgid="8521556159545168441">"वीडियो"</string>
    <string name="confirm" msgid="3155110885840591914">"दुबारा पूछें"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"एक पठन रिपोर्ट भेजी जाएगी."</string>
    <string name="message_queued" msgid="7975945623873194737">"वर्तमान में आपका संदेश नहीं भेजा जा सकता. इसे सेवा उपलब्ध होने पर भेजा जाएगा."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"आप केवल अपने फ़िक्स्ड डायलिंग नंबर को ही संदेश भेज सकते हैं."</string>
    <string name="no_subject" msgid="4168963736134552285">"(कोई विषय नहीं)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"अज्ञात प्रेषक"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g> से संदेश <xliff:g id="SUBJECT">%1$s</xliff:g> डाउनलोड नहीं किया जा सका."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"दुबारा पूछें"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"बड़ी संख्या में मल्टीमीडिया संदेश भेजे जा रहे हैं. क्या यह ठीक है?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"संदेश डाउनलोड नहीं किया गया"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"संदेश नहीं भेजा गया"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"संदेश की समीक्षा करने के लिए स्‍पर्श करें और फिर से प्रयास करें."</string>
    <string name="download_later" msgid="5531365714424360903">"अभी डाउनलोड नहीं कर सकता. बाद में पुन: प्रयास करें."</string>
    <string name="no_apn" msgid="505932916503312015">"डिवाइस पर कोई APN निर्दिष्ट नहीं."</string>
    <string name="select_audio" msgid="3528161449756771832">"ऑडियो चुनें"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"अटैचमेंट जोड़ें"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"अटैचमेंट सहेजा गया."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"अटैचमेंट सहेजा नहीं जा सका."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"रिंगटोन के रूप में जोड़ें"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"रिंगटोन सहेजी गई."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"रिंगटोन नहीं सहेज सका."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"समूह के प्रतिभागी"</string>
    <string name="select_link_title" msgid="3371818607625768447">"कार्यवाही चुनें"</string>
    <string name="slide_number" msgid="1923958526266726635">"स्लाइड <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> सेकंड"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"वितरण रिपोर्ट"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"मेमोरी सीमाएं"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"अवधि बदलें"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"स्लाइडशो संपादित करें"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"समूह के प्रतिभागी"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"स्लाइड संपादित करें"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"स्लाइडशो"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"वर्ग 0 संदेश"</string>
    <string name="search_label" msgid="6042598929386174964">"संदेश सेवा"</string>
    <string name="search_hint" msgid="7273727663577472044">"संदेश सेवा खोजें"</string>
    <string name="search" msgid="7560238620274735199">"संदेश सेवा"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"आपके संदेशों में लेख"</string>
    <string name="search_empty" msgid="2109551478056039278">"कोई मिलान नहीं."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="NUMBER">%1$s</xliff:g> परिणाम"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" के लिए <xliff:g id="COUNT">%1$s</xliff:g> परिणाम"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"साफ़ करें"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"खोज इतिहास साफ़ कर दिया जाएगा."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"खोज इतिहास साफ़ करें"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"खोज बॉक्स में पिछली संदेश सेवा खोज प्रदर्शन साफ़ करें"</string>
    <string name="save" msgid="6847069284991531310">"जोड़ें"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"संदेश सीमित करें"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"प्रति बातचीत सहेजे जाने वाले संदेशों की संख्या सीमित करें?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"सीमाएं सेट करें"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"कोई सीमाएं नहीं"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"अभी संदेश नहीं भेज सकता. न भेजे गए मल्टीमीडिया संदेश बहुत अधिक हैं."</string>
    <string name="sending_message" msgid="2054406576361149715">"भेज रहा है..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"बहुत अधिक प्राप्तकर्ता"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"प्राप्तकर्ता जोड़ रहा है..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> नए संदेश"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> अन्‍य संदेश"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> अन्‍य संदेश"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"असंगत स्थिति"</string>
    <string name="error_state_text" msgid="7918866106335387710">"थ्रेड और प्राप्‍तकर्ताओं की‍ स्थिति असंगत है. कृपया कोई बग रिपोर्ट कैप्‍चर करें ओर उसे http://go/droidanizer के माध्‍यम से रिपोर्ट करें"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> लोग"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"डिफ़ॉल्ट संदेश सेवा ऐप्स  से डुप्लिकेट लेख संदेश नोटिफिकेशन रोकें?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"और बातचीत देखें"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ऑडियो"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"स्लाइड शो"</string>
    <string name="attachment_video" msgid="4252062022156694591">"वीडियो"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"चित्र"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"आपके फ़ोन का मेमोरी भर गया है"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"आपको नए SMS/MMS संदेश प्राप्त नहीं होंगे"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS सक्रिय"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"आउट बॉक्स से सभी MMS को नेटवर्क पर भेजता है"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"संदेश सेवा आपका SMS ऐप्लिकेशन नहीं है"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> आपका SMS ऐप्लिकेशन है"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"आप इसे सेटिंग में बदल सकते हैं"</string>
</resources>
