<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"ข้อความ"</string>
    <string name="new_message" msgid="1530369762346003973">"ข้อความใหม่"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"โทรหา <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"ส่งอีเมลถึง <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"เขียน"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"การตั้งค่า"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"เพิ่ม <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ใน People"</string>
    <string name="menu_call" msgid="5877123227307074690">"โทร"</string>
    <string name="menu_search" msgid="2289469305728821360">"ค้นหา"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"ลบชุดข้อความทั้งหมด"</string>
    <string name="menu_delete" msgid="1851666911396479006">"ลบชุดข้อความ"</string>
    <string name="menu_view" msgid="7448852683948080108">"ดูชุดข้อความ"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"กำลังรีเฟรช..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"การแจ้งเครือข่ายที่ใช้งาน"</string>
    <string name="has_draft" msgid="2487465595514636160">"ร่างจดหมาย"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(ไม่มีชื่อเรื่อง)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"ฉัน"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"ดูการนำเสนอภาพนิ่ง"</string>
    <string name="view_message_details" msgid="7613457646645796831">"ดูรายละเอียด"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"ดูรายงาน"</string>
    <string name="delete_message" msgid="6442394955910357234">"ลบ"</string>
    <string name="expire_on" msgid="4436268382742593921">"หมดอายุ: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"ข้อความที่ไม่ได้ส่ง"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ไม่สามารถส่งข้อความนี้\nพยายามส่ง: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ไม่สามารถส่งข้อความนี้"</string>
    <string name="delete_thread" msgid="757258847736632791">"ลบชุดข้อความ"</string>
    <string name="menu_forward" msgid="9026858380050046756">"ส่งต่อ"</string>
    <string name="download" msgid="4488877642230207631">"ดาวน์โหลด"</string>
    <string name="downloading" msgid="1779557575565350637">"กำลังดาวน์โหลด"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;เรื่อง: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* ข้อความที่ป้องกันด้วย DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"ตรวจพบว่ามีสิทธิ์ DRM ไม่เพียงพอ"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"คัดลอกข้อความ"</string>
    <string name="message_options" msgid="6838806653341967550">"ตัวเลือกข้อความ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"ตัวเลือกภาพสไลด์"</string>
    <string name="done" msgid="7479926268660505871">"เสร็จสิ้น"</string>
    <string name="move_up" msgid="7307578107431739359">"ย้ายขึ้น"</string>
    <string name="move_down" msgid="6356509518429479053">"ย้ายลง"</string>
    <string name="remove_slide" msgid="2225604354024914900">"นำภาพนิ่งออก"</string>
    <string name="add_slide" msgid="9140721399423564187">"เพิ่มภาพนิ่ง"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"แตะเพื่อสร้างภาพนิ่งใหม่"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"นำภาพนิ่งทิ้งไป"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"ส่วน <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"นำข้อความออก"</string>
    <string name="add_picture" msgid="7819574884962571479">"เพิ่มภาพ"</string>
    <string name="remove_picture" msgid="6378701749074289096">"นำภาพออก"</string>
    <string name="add_music" msgid="3827442822987116233">"เพิ่มเสียงดนตรี"</string>
    <string name="remove_music" msgid="858889733416015223">"นำเพลงออก"</string>
    <string name="add_video" msgid="7816866867806595144">"เพิ่มวิดีโอ"</string>
    <string name="remove_video" msgid="5258603891528497799">"นำวิดีโอออก"</string>
    <string name="to_hint" msgid="224029549150332986">"ถึง"</string>
    <string name="subject_hint" msgid="4296714962311604126">"เรื่อง"</string>
    <string name="add_attachment" msgid="7103751293360532684">"แนบ"</string>
    <string name="add_subject" msgid="7616134948428265870">"เพิ่มหัวเรื่อง"</string>
    <string name="discard" msgid="1624800293064498479">"ยกเลิก"</string>
    <string name="view" msgid="7929667761715467136">"ดู"</string>
    <string name="replace" msgid="7587904998114459388">"แทนที่"</string>
    <string name="remove" msgid="4625444913256213175">"ลบ"</string>
    <string name="send" msgid="4589898724889248486">"ส่ง"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"ส่ง MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"ชุดข้อความทั้งหมด"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"พิมพ์ข้อความ"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"เปิดแป้นพิมพ์เพื่อพิมพ์ข้อความ"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"การส่งถูกปิดใช้งาน"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"ไม่สามารถเขียนได้ ไม่ใช่แอป SMS ตามค่าเริ่มต้น"</string>
    <string name="compressing" msgid="1961357529661045180">"ภาพใหญ่เกินไป กำลังบีบอัด..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"รูปแบบ <xliff:g id="NAME">%1$s</xliff:g> ไม่ได้รับการสนับสนุน"</string>
    <string name="select_different_media" msgid="6241623357299382183">"เลือก <xliff:g id="NAME">%1$s</xliff:g> อื่น"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"ถึงจำนวนข้อความสูงสุดแล้ว"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"ข้อความนี้ใหญ่เกินกว่าจะแนบไปกับวิดีโอ"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"คุณไม่สามารถเพิ่ม <xliff:g id="NAME">%1$s</xliff:g> นี้ลงในข้อความของคุณ"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"ไม่ได้ปรับขนาดภาพ"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"รูปภาพนี้มีขนาดใหญ่เกินไปที่จะส่งแม้จะปรับขนาดแล้วก็ตาม"</string>
    <string name="forward_prefix" msgid="276280492803486464">"ส่งต่อ: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"ข้อความของคุณจะถูกทิ้งไปเพราะไม่มีผู้รับที่ถูกต้อง"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"ผู้รับไม่ถูกต้อง: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"ที่อยู่ปลายทางไม่ถูกต้อง"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"ไม่ได้เปิดใช้บริการบนเครือข่าย"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"ข้อความหมดอายุหรือไม่สามารถใช้ได้"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"ไม่สามารถส่งได้เนื่องจากปัญหาของเครือข่าย"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"แก้ไขผู้รับ ไม่เช่นนั้นพวกเขาจะไม่ได้รับข้อความนี้"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"ส่งข้อความไม่ได้"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"ข้อความของคุณไม่มีผู้รับที่ถูกต้อง"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"รายการ DRM ที่รวมไว้ในข้อความนี้ส่งต่อไม่ได้"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"กำลังแปลงเป็นข้อความมัลติมีเดีย…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"เพิ่มภาพนิ่งอีกไม่ได้"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ไม่สามารถเพิ่มวิดีโอและรูปภาพลงในภาพนิ่งเดียว"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"บันทึกข้อความไม่ได้"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"บันทึกข้อความเป็นร่างจดหมาย"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"มีผู้รับข้อความมากเกินไป (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) มีผู้รับได้ไม่เกิน <xliff:g id="MAXLIMIT">%2$s</xliff:g> คน"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"แนบไฟล์ได้ไม่เกิน <xliff:g id="MAXLIMIT">%1$s</xliff:g> ไฟล์ เฉพาะ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ไฟล์แรกที่จะได้เพิ่มลงไป"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"กำลังเพิ่มไฟล์แนบ"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"รอสักครู่ระหว่างที่เพิ่มรายการลงในการแสดงภาพสไลด์"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"การสร้างภาพสไลด์"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"เล่นเสียงไม่ได้"</string>
    <string name="preview" msgid="5438149136136446756">"แสดงตัวอย่าง"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"แสดงตัวอย่าง"</string>
    <string name="replace_image" msgid="3171240952601443619">"เปลี่ยนภาพ"</string>
    <string name="duration_sec" msgid="6617032324007824096">"ระยะเวลา (<xliff:g id="DURATION">%s</xliff:g> วินาที)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"ระยะเวลาแสดงภาพนิ่ง "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"การจัดวางการนำเสนอภาพนิ่ง "</string>
    <string name="layout_top" msgid="6811021650398972346">"การจัดวาง (ด้านบน)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"การจัดวาง (ด้านล่าง)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"พิมพ์ข้อความหรือเว้นว่างไว้"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"ระยะเวลาต้องเป็นตัวเลข"</string>
    <string name="duration_zero" msgid="3549377790195185977">"ระยะเวลาต้องมากกว่าศูนย์วินาที"</string>
    <string name="secs" msgid="6886003523109967972">"วินาที"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 วินาที"</item>
    <item msgid="3734955613666864447">"2 วินาที"</item>
    <item msgid="6032232473048379828">"3 วินาที"</item>
    <item msgid="5978471781525927827">"4 วินาที"</item>
    <item msgid="4888440297621208402">"5 วินาที"</item>
    <item msgid="6047246213264166841">"6 วินาที"</item>
    <item msgid="2327501250056533797">"7 วินาที"</item>
    <item msgid="3400770414689795703">"8 วินาที"</item>
    <item msgid="4358760614161107970">"9 วินาที"</item>
    <item msgid="2618179407176906471">"10 วินาที"</item>
    <item msgid="7786079681602275449">"อื่นๆ"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"ดูรายชื่อติดต่อ"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"เพิ่มลงใน People"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"ที่อยู่ผู้ส่งที่ซ่อนไว้"</string>
    <string name="yes" msgid="3246158147503160811">"ตกลง"</string>
    <string name="no" msgid="4289742508556913860">"ยกเลิก"</string>
    <string name="set" msgid="4642365398263275979">"ตั้งค่า"</string>
    <string name="play" msgid="1888432400937785115">"เล่น"</string>
    <string name="edit" msgid="5912118407791492696">"แก้ไข"</string>
    <string name="try_to_send" msgid="1996751738286080976">"พยายามส่ง"</string>
    <string name="preferences_title" msgid="6650089610332670157">"การตั้งค่า"</string>
    <string name="restore_default" msgid="7165341506551155053">"คืนค่าเริ่มต้น"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"การแจ้งเตือน"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"ข้อความมัลติมีเดีย (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"ข้อความตัวอักษร (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"พื้นที่จัดเก็บ"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"ปิดใช้งาน SMS อยู่"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"แตะเพื่อทำให้การรับส่งข้อความเป็นแอป SMS เริ่มต้น"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"เปิดใช้งาน SMS อยู่"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"แตะเพื่อเปลี่ยนแอป SMS เริ่มต้น"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"จัดการข้อความที่จัดเก็บบนซิมการ์ด"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"ขอรายงานการส่งสำหรับแต่ละข้อความที่ส่ง"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"ขอรายงานการอ่านสำหรับแต่ละข้อความที่ส่ง"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"ขอรายงานการส่งสำหรับแต่ละข้อความที่ส่ง"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"ลบข้อความเก่าเนื่องจากถึงจำนวนสูงสุดแล้ว"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> ข้อความต่อการสนทนา"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"ใช้ MMS ส่งข้อความเดียวเมื่อมีผู้รับหลายราย"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"จัดการข้อความบนซิมการ์ด"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"รายงานการส่ง"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"ส่งข้อความแบบกลุ่ม"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"รายงานการอ่าน"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"รายงานการส่ง"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"ลบข้อความเก่า"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"ข้อความตัวอักษรสูงสุด"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"ข้อความมัลติมีเดียสูงสุด"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"การแจ้งเตือน"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"สั่น"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"เสียง"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"ตั้งค่าจำนวนข้อความที่จะบันทึก"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"ปิดเสียง"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"เรียกอัตโนมัติ"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"เรียกดูข้อความอัตโนมัติ"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"เรียกอัตโนมัติขณะโรมมิ่ง"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"เรียกดูข้อความอัตโนมัติขณะโรมมิ่ง"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"ลบหรือไม่"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"ลบข้อความที่ล็อกไว้หรือไม่"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"การสนทนาหนึ่งจะถูกลบ"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> การสนทนาจะถูกลบ"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"ชุดข้อความทั้งหมดจะถูกลบ"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"ชุดข้อความทั้งหมดจะถูกลบ"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"ข้อความจะถูกลบ"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ลบข้อความที่ถูกล็อกนี้หรือไม่"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"ข้อความทั้งหมดในซิมการ์ดจะถูกลบ"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"ข้อความในซิมการ์ดนี้จะถูกลบ"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ลบข้อความที่ล็อกไว้"</string>
    <string name="delete" msgid="1409973060081564612">"ลบ"</string>
    <string name="select_conversations" msgid="7816517565640002844">"เลือกการสนทนา"</string>
    <string name="no_conversations" msgid="6773767655149258445">"ไม่มีการสนทนา"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"กำลังโหลดบทสนทนา..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"ดูรายละเอียดไม่ได้"</string>
    <string name="message_details_title" msgid="9223295113731634528">"รายละเอียดข้อความ"</string>
    <string name="message_type_label" msgid="7975373966795945566">"ประเภท: "</string>
    <string name="text_message" msgid="8196464345251877972">"ข้อความตัวอักษร"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"ข้อความมัลติมีเดีย"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"การแจ้งเตือนข้อความมัลติมีเดีย"</string>
    <string name="from_label" msgid="2055117571548171397">"จาก: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"ถึง: "</string>
    <string name="bcc_label" msgid="530867161453958774">"สำเนาลับ: "</string>
    <string name="sent_label" msgid="2722190650145251584">"ส่งแล้ว: "</string>
    <string name="received_label" msgid="8618029024731693906">"ได้รับแล้ว: "</string>
    <string name="saved_label" msgid="4183160415593488207">"บันทึกแล้ว: "</string>
    <string name="subject_label" msgid="8721241914144101631">"เรื่อง: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"ขนาดข้อความ: "</string>
    <string name="priority_label" msgid="7397600367853359607">"ลำดับความสำคัญ: "</string>
    <string name="priority_high" msgid="5627897207952009214">"สูง"</string>
    <string name="priority_normal" msgid="5715227727384683550">"ปกติ"</string>
    <string name="priority_low" msgid="8928782666023373987">"ต่ำ"</string>
    <string name="message_class_label" msgid="5115748690481550562">"คลาสของข้อความ: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"รหัสข้อผิดพลาด: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"แก้ไข"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"ลบข้อความ"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ล็อก"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"ยกเลิกการล็อก"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"คัดลอกไปยังหน่วยความจำของแท็บเล็ต"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"คัดลอกไปยังหน่วยความจำโทรศัพท์"</string>
    <string name="sim_delete" msgid="610790510655316922">"ลบ"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"ข้อความตัวอักษรบนซิมการ์ด"</string>
    <string name="sim_view" msgid="1997173541766393706">"ดู"</string>
    <string name="sim_empty" msgid="2356766833071636297">"ไม่มีข้อความบนซิมการ์ด"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"รายงาน"</string>
    <string name="status_none" msgid="8253075950774894961">"(ไม่มี)"</string>
    <string name="status_pending" msgid="2739860824607984892">"ถูกระงับไว้"</string>
    <string name="status_read" msgid="7576195253780627332">"อ่านแล้ว"</string>
    <string name="status_received" msgid="7264334589461906965">"ได้รับแล้ว"</string>
    <string name="status_failed" msgid="1998776666856593544">"ไม่สำเร็จ"</string>
    <string name="status_unread" msgid="8555305495998700198">"ยังไม่ได้อ่าน"</string>
    <string name="status_rejected" msgid="2613641949065942678">"ถูกปฏิเสธ"</string>
    <string name="recipient_label" msgid="3922667485312634446">"ผู้รับ: "</string>
    <string name="status_label" msgid="7283375460919181660">"สถานะ: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"ส่งแล้ว: "</string>
    <string name="attach_image" msgid="6439985727687107742">"ภาพ"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"จับภาพ"</string>
    <string name="attach_video" msgid="4264272693501538294">"วิดีโอ"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"จับภาพวิดีโอ"</string>
    <string name="attach_sound" msgid="3149325985970669609">"เสียง"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"บันทึกเสียง"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"การนำเสนอภาพนิ่ง"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"ข้อความลงท้าย"</string>
    <string name="select_top_text" msgid="6734183477539197815">"ข้อความอยู่ด้านบน"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"ได้รับข้อความแล้ว %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ข้อความที่ยังไม่อ่าน"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"ข้อความใหม่"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"ส่งไม่ได้ <xliff:g id="COUNT">%s</xliff:g> ข้อความ"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"ไม่ได้ส่งข้อความ"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"ซิมการ์ดเต็ม"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"ลบบางข้อความเพื่อเพิ่มที่ว่าง"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"หน่วยความจำข้อความตัวอักษรเต็ม"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"ข้อความขาเข้าถูกปฏิเสธเนื่องจากหน่วยความจำเต็ม โปรดลบข้อความเก่าบางข้อความ"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"ข้อความตัวอักษรถูกปฏิเสธ"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"ข้อความขาเข้าถูกปฏิเสธโดยไม่ทราบเหตุผล"</string>
    <string name="type_audio" msgid="3842064092332309756">"เสียง"</string>
    <string name="type_picture" msgid="4091928975383609443">"ภาพ"</string>
    <string name="type_video" msgid="8521556159545168441">"วิดีโอ"</string>
    <string name="confirm" msgid="3155110885840591914">"ยืนยัน"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"รายงานการอ่านจะถูกส่ง"</string>
    <string name="message_queued" msgid="7975945623873194737">"ส่งข้อความของคุณไม่ได้ในขณะนี้ ข้อความจะถูกส่งเมื่อบริการพร้อมใช้งาน"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"คุณสามารถส่งข้อความได้ตามการจำกัดหมายเลขโทรออกเท่านั้น"</string>
    <string name="no_subject" msgid="4168963736134552285">"(ไม่มีชื่อเรื่อง)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"ไม่ทราบผู้ส่ง"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"ไม่สามารถดาวน์โหลดข้อความ <xliff:g id="SUBJECT">%1$s</xliff:g> จาก <xliff:g id="FROM">%2$s</xliff:g>"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"ยืนยัน"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"ข้อความมัลติมีเดียจำนวนมากกำลังถูกส่ง ตกลงหรือไม่"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"ข้อความไม่ได้รับการดาวน์โหลด"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"ไม่ได้ส่งข้อความ"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"แตะเพื่อตรวจสอบข้อความและลองอีกครั้ง"</string>
    <string name="download_later" msgid="5531365714424360903">"ไม่สามารถดาวน์โหลดได้ในขณะนี้ ลองอีกครั้งในภายหลัง"</string>
    <string name="no_apn" msgid="505932916503312015">"ไม่มี APN ที่ระบุไว้ในอุปกรณ์"</string>
    <string name="select_audio" msgid="3528161449756771832">"เลือกเสียง"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"บันทึกเอกสารแนบ"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"บันทึกไฟล์แนบแล้ว"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"ไม่สามารถบันทึกไฟล์แนบ"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"บันทึกเป็นเสียงเรียกเข้า"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"บันทึกเสียงเรียกเข้าแล้ว"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"ไม่สามารถบันทึกเสียงเรียกเข้า"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"ผู้เข้าร่วมของกลุ่ม"</string>
    <string name="select_link_title" msgid="3371818607625768447">"เลือกการทำงาน"</string>
    <string name="slide_number" msgid="1923958526266726635">"ภาพนิ่ง <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>วินาที"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> วินาที"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> วินาที"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"รายงานการส่ง"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"จำนวนสูงสุดในการเก็บข้อมูล"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"เปลี่ยนระยะเวลา"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"แก้ไขภาพนิ่ง"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"ผู้เข้าร่วมของกลุ่ม"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"แก้ไขภาพนิ่ง"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"การนำเสนอภาพนิ่ง"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"ข้อความคลาส 0"</string>
    <string name="search_label" msgid="6042598929386174964">"ข้อความ"</string>
    <string name="search_hint" msgid="7273727663577472044">"ค้นหาการรับส่งข้อความ"</string>
    <string name="search" msgid="7560238620274735199">"ข้อความ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"ข้อมูลในข้อความของคุณ"</string>
    <string name="search_empty" msgid="2109551478056039278">"ไม่พบรายการที่ตรงกัน"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"ผลลัพธ์ <xliff:g id="NUMBER">%1$s</xliff:g> รายการสำหรับ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"ผลลัพธ์ <xliff:g id="NUMBER">%1$s</xliff:g> รายการสำหรับ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> ผลลัพธ์สำหรับ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"ล้างข้อมูล"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"ประวัติการค้นหาจะถูกล้าง"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"ล้างประวัติการค้นหา"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"ล้างการค้นหาข้อความก่อนหน้าไม่ให้แสดงในช่องค้นหา"</string>
    <string name="save" msgid="6847069284991531310">"บันทึก"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"จำกัดจำนวนข้อความ"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"จำกัดจำนวนข้อความที่จะบันทึกไว้ในการสนทนาแต่ละครั้งหรือไม่"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"ตั้งค่าจำนวนสูงสุด"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"ไม่กำหนดจำนวนสูงสุด"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ส่งข้อความไม่ได้ในขณะนี้ มีข้อความมัลติมีเดียที่ยังไม่ได้ส่งมากเกินไป"</string>
    <string name="sending_message" msgid="2054406576361149715">"กำลังส่ง..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"จำนวนผู้รับมากเกินไป"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"กำลังเพิ่มผู้รับ…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> ข้อความใหม่"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"อีก <xliff:g id="NUMBER">%1$s</xliff:g> ข้อความ"</item>
    <item quantity="other" msgid="1393002799298501480">"อีก <xliff:g id="NUMBER">%1$s</xliff:g> ข้อความ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"สถานะไม่คงที่"</string>
    <string name="error_state_text" msgid="7918866106335387710">"สถานะของชุดอีเมลที่เกี่ยวข้องกันและผู้รับไม่สอดคล้องกัน โปรดสร้างรายงานข้อบกพร่องและรายงานผ่านทาง http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> คน"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"ต้องการหยุดการแจ้งเตือนข้อความที่ซ้ำกันจากแอปพลิเคชันการรับส่งข้อความเริ่มต้นหรือไม่"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"ดูการสนทนาเพิ่มเติม"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"เสียง"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"ภาพสไลด์"</string>
    <string name="attachment_video" msgid="4252062022156694591">"วิดีโอ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"รูปภาพ"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"พื้นที่จัดเก็บของโทรศัพท์ของคุณเต็ม"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"คุณจะไม่ได้รับข้อความ SMS/MMS ใหม่"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"การพุช MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"ส่ง MMS ทั้งหมดจากกล่องจดหมายออกไปยังเครือข่าย"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"การรับส่งข้อความไม่ใช่แอป SMS ของคุณ"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> คือแอป SMS ของคุณ"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"คุณสามารถเปลี่ยนค่านี้ได้ในการตั้งค่า"</string>
</resources>
