<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mesajlaşma"</string>
    <string name="new_message" msgid="1530369762346003973">"Yeni ileti"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Ara: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> kişisine e-posta gönder"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Oluştur"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ayarlar"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> öğesini Kişiler\'e ekle"</string>
    <string name="menu_call" msgid="5877123227307074690">"Ara"</string>
    <string name="menu_search" msgid="2289469305728821360">"Ara"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Tüm ileti dizilerini sil"</string>
    <string name="menu_delete" msgid="1851666911396479006">"İleti dizisini sil"</string>
    <string name="menu_view" msgid="7448852683948080108">"İleti dizisini görüntüle"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"HATA AYIKLA"</string>
    <string name="refreshing" msgid="987335057871404222">"Yenileniyor..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Hücre yayınları"</string>
    <string name="has_draft" msgid="2487465595514636160">"Taslak"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Konu yok)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ben"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Slayt gösterisini görüntüle"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Ayrıntıları görüntüle"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Raporu görüntüle"</string>
    <string name="delete_message" msgid="6442394955910357234">"Sil"</string>
    <string name="expire_on" msgid="4436268382742593921">"Sona erme tarihi: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Teslim edilmemiş ileti"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Bu mesaj gönderilemedi.\nSon deneme zamanı: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Bu mesaj gönderilemedi."</string>
    <string name="delete_thread" msgid="757258847736632791">"İleti dizisini sil"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Yönlendir"</string>
    <string name="download" msgid="4488877642230207631">"İndir"</string>
    <string name="downloading" msgid="1779557575565350637">"İndiriliyor"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Konu: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM korumalı metin *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Yetersiz DRM hakları tespit edildi."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Metni kopyala"</string>
    <string name="message_options" msgid="6838806653341967550">"İleti seçenekleri"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Slayt gösterisi seçenekleri"</string>
    <string name="done" msgid="7479926268660505871">"Bitti"</string>
    <string name="move_up" msgid="7307578107431739359">"Yukarı taşı"</string>
    <string name="move_down" msgid="6356509518429479053">"Aşağı taşı"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Slaydı kaldır"</string>
    <string name="add_slide" msgid="9140721399423564187">"Slayt ekle"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Yeni slayt eklemek için dokunun."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Slayt gösterisini sil"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Bölüm <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Metni kaldır"</string>
    <string name="add_picture" msgid="7819574884962571479">"Resim ekle"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Resmi kaldır"</string>
    <string name="add_music" msgid="3827442822987116233">"Müzik ekle"</string>
    <string name="remove_music" msgid="858889733416015223">"Müziği kaldır"</string>
    <string name="add_video" msgid="7816866867806595144">"Video ekle"</string>
    <string name="remove_video" msgid="5258603891528497799">"Videoyu kaldır"</string>
    <string name="to_hint" msgid="224029549150332986">"Alıcı"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Konu"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Ekle"</string>
    <string name="add_subject" msgid="7616134948428265870">"Konu ekle"</string>
    <string name="discard" msgid="1624800293064498479">"Sil"</string>
    <string name="view" msgid="7929667761715467136">"Görüntüle"</string>
    <string name="replace" msgid="7587904998114459388">"Değiştir"</string>
    <string name="remove" msgid="4625444913256213175">"Kaldır"</string>
    <string name="send" msgid="4589898724889248486">"Gönder"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS gönder"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tüm ileti dizileri"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Mesaj yazın"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Mesajı yazmak için klavyeyi açın"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Gönderme işlevi devre dışı"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Oluşturulamıyor. Varsayılan SMS uygulaması değil."</string>
    <string name="compressing" msgid="1961357529661045180">"Resim çok büyük. Sıkıştırılıyor..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Desteklenmeyen <xliff:g id="NAME">%1$s</xliff:g> biçimi."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Farklı bir <xliff:g id="NAME">%1$s</xliff:g> seçin."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"İleti boyutu sınırına ulaşıldı."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"İleti, video eklenemeyecek kadar büyük."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Bu <xliff:g id="NAME">%1$s</xliff:g> öğesini mesajınıza ekleyemezsiniz."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Resim yeniden boyutlandırılmadı."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Bu resim, yeniden boyutlandırıldığında dahi gönderilemeyecek kadar büyük."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"İletiniz geçerli alıcısı olmadığı için silinecek."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Geçersiz alıcılar: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Geçersiz hedef adresi"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Ağ üzerinde hizmet etkin değil."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Mesajın süresi doldu veya kullanılamıyor."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Ağ sorunu nedeniyle gönderilemedi."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Alıcıları düzeltin, aksi takdirde mesajı almayacaklar."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Mesaj gönderilemiyor"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"İletinizin geçerli alıcısı yok."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Mesajdaki DRM nesnesi yönlendirilemiyor."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Multimedya iletisine dönüştürülüyor..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Daha fazla slayt eklenemiyor."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Bir slayta video ve resim eklenemiyor."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Mesaj kaydedilemiyor."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"İleti taslak olarak kaydedildi."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Bu mesajın çok fazla alıcısı var (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). En fazla <xliff:g id="MAXLIMIT">%2$s</xliff:g> alıcı olabilir."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Ek sayısı en çok <xliff:g id="MAXLIMIT">%1$s</xliff:g> olabilir. Yalnızca ilk <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> öğe eklenecektir."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Ekler ekleniyor"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Öğeler slayt gösterisine eklenirken bekleyin."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Slayt gösterisi oluşturuluyor"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Ses çalınamıyor."</string>
    <string name="preview" msgid="5438149136136446756">"Önizleme"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Önizleme"</string>
    <string name="replace_image" msgid="3171240952601443619">"Resmi değiştir"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Süre (<xliff:g id="DURATION">%s</xliff:g> sn)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Slayt süresi "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slayt gösterisi düzeni "</string>
    <string name="layout_top" msgid="6811021650398972346">"Düzen (üst)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Düzen (alt)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Mesajı yazın veya boş bırakın"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Süre bir sayı olmalıdır."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Süre sıfır saniyeden büyük olmalıdır."</string>
    <string name="secs" msgid="6886003523109967972">"saniye"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 saniye"</item>
    <item msgid="3734955613666864447">"2 saniye"</item>
    <item msgid="6032232473048379828">"3 saniye"</item>
    <item msgid="5978471781525927827">"4 saniye"</item>
    <item msgid="4888440297621208402">"5 saniye"</item>
    <item msgid="6047246213264166841">"6 saniye"</item>
    <item msgid="2327501250056533797">"7 saniye"</item>
    <item msgid="3400770414689795703">"8 saniye"</item>
    <item msgid="4358760614161107970">"9 saniye"</item>
    <item msgid="2618179407176906471">"10 saniye"</item>
    <item msgid="7786079681602275449">"Diğer"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kişiyi görüntüle"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Kişiler\'e ekle"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Gizli gönderen adresi"</string>
    <string name="yes" msgid="3246158147503160811">"Tamam"</string>
    <string name="no" msgid="4289742508556913860">"İptal"</string>
    <string name="set" msgid="4642365398263275979">"Ayarla"</string>
    <string name="play" msgid="1888432400937785115">"Yürüt"</string>
    <string name="edit" msgid="5912118407791492696">"Düzenle"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Göndermeyi dene"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ayarlar"</string>
    <string name="restore_default" msgid="7165341506551155053">"Varsayılan ayarları geri yükle"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Bildirimler"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimedya mesajları (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Kısa mesajlar (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Depolama"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS Devre Dışı"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Mesajlaşma\'yı varsayılan SMS uygulamanız yapmak için dokunun"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS Etkin"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Varsayılan SMS uygulamanızı değiştirmek için dokunun"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIM kartınızda depolanan iletileri yönetin"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Gönderdiğiniz her ileti için bir iletim raporu iste"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Gönderdiğiniz her ileti için bir okundu raporu iste"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Gönderdiğiniz her ileti için bir iletim raporu iste"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Sınıra ulaşıldığında eski iletileri silin"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Her bir ileti dizisi için <xliff:g id="COUNT">%1$s</xliff:g> ileti"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Birden fazla alıcı olduğunda tek bir mesajı göndermek için MMS kullan"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM kart iletilerini yönet"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"İletim raporları"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Grup mesajlaşma"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Okundu raporları"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"İletim raporları"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Eski iletileri sil"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Kısa mesaj sınırı"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimedya iletisi sınırı"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Bildirimler"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Titreşim"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Ses"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Kaydedilecek iletilerin sayısını ayarla"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Sessiz"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Otomatik al"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"İletileri otomatik olarak al"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Dolaşımda otomatik al"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Dolaşırken iletileri otomatik olarak al"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Silinsin mi?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Kilitli ileti silinsin mi?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Bir mesaj dizisi silinecek."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> mesaj dizisi silinecek."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"İleti dizisinin tamamı silinecek."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tüm ileti dizileri silinecek."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"İleti silinecek."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Bu kilitli mesaj silinsin mi?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM karttaki tüm mesajlar silinecek."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM karttaki bu mesaj silinecek."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Kilitli iletileri sil"</string>
    <string name="delete" msgid="1409973060081564612">"Sil"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Mesaj dizisi seçin"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Mesaj dizisi yok."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"İleti dizileri yükleniyor."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Ayrıntılar alınamıyor."</string>
    <string name="message_details_title" msgid="9223295113731634528">"İleti ayrıntıları"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tür: "</string>
    <string name="text_message" msgid="8196464345251877972">"Kısa mesaj"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedya iletisi"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimedya iletisi bildirimi"</string>
    <string name="from_label" msgid="2055117571548171397">"Gönderen: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Alıcı: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Gönderildi: "</string>
    <string name="received_label" msgid="8618029024731693906">"Alındı: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Kaydedildi: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Konu: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"İleti boyutu: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Öncelik: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Yüksek"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Düşük"</string>
    <string name="message_class_label" msgid="5115748690481550562">"İleti sınıfı: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Hata kodu: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Düzenle"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"İletileri sil"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Kilitle"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Kilidi aç"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Tabletin belleğine kopyala"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Telefon hafızasına kopyala"</string>
    <string name="sim_delete" msgid="610790510655316922">"Sil"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM karttaki kısa mesajlar"</string>
    <string name="sim_view" msgid="1997173541766393706">"Görünüm"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM kartta hiç mesaj yok."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapor"</string>
    <string name="status_none" msgid="8253075950774894961">"(Yok)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Beklemede"</string>
    <string name="status_read" msgid="7576195253780627332">"Oku"</string>
    <string name="status_received" msgid="7264334589461906965">"Alındı"</string>
    <string name="status_failed" msgid="1998776666856593544">"Başarısız"</string>
    <string name="status_unread" msgid="8555305495998700198">"Okunmamış"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Reddedildi"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Alıcı: "</string>
    <string name="status_label" msgid="7283375460919181660">"Durum: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Yayınlandı: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Resimler"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Resim çek"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videolar"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Video çek"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ses"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ses kaydet"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slayt Gösterisi"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Metin altta"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Metin üstte"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Mesaj %s tarafından alındı."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> okunmamış ileti."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Yeni iletiler"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> mesaj gönderilemedi"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"İletiler gönderilmedi"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM kart dolu"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Daha fazla yer açmak için bazı iletileri silin."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Kısa mesaj belleği dolu"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Bellek dolu olduğundan, gelen bir mesaj reddedildi. Eski mesajlardan bazılarını silin."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Kısa mesaj reddedildi"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Gelen bir mesaj bilinmeyen bir nedenden dolayı  reddedildi."</string>
    <string name="type_audio" msgid="3842064092332309756">"ses"</string>
    <string name="type_picture" msgid="4091928975383609443">"resim"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Doğrula"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Okundu raporu gönderilecek."</string>
    <string name="message_queued" msgid="7975945623873194737">"Şu an mesajınız gönderilemiyor. Hizmet kullanılabilir olduğunda gönderilecektir."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Sadece sabit arama numaralarınıza mesaj gönderebilirsiniz."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Konu yok)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Bilinmeyen gönderen"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="SUBJECT">%1$s</xliff:g> konulu mesaj <xliff:g id="FROM">%2$s</xliff:g> kaynağından indirilemedi."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Doğrula"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Çok sayıda multimedya iletisi gönderiliyor. Onaylıyor musunuz?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"İleti indirilmedi"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"İleti gönderilmedi"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"İncelemek için mesaja dokunun ve tekrar deneyin."</string>
    <string name="download_later" msgid="5531365714424360903">"Şu anda indirilemiyor. Daha sonra tekrar deneyin."</string>
    <string name="no_apn" msgid="505932916503312015">"Cihazda APN belirtilmedi."</string>
    <string name="select_audio" msgid="3528161449756771832">"Ses seçin"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Eki kaydet"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Ek kaydedildi."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Ek kaydedilemedi."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Zil sesi olarak kaydet"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Zil sesi kaydedildi."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Zil sesi kaydedilemedi."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Grup katılımcıları"</string>
    <string name="select_link_title" msgid="3371818607625768447">"İşlem seçin"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slayt <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> saniye"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> saniye"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> saniye"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"İletim raporu"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Depolama sınırları"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Süreyi değiştir"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Slayt gösterisini düzenle"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Grup katılımcıları"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Slaydı düzenle"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slayt Gösterisi"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Sınıf 0 mesajı"</string>
    <string name="search_label" msgid="6042598929386174964">"Mesajlaşma"</string>
    <string name="search_hint" msgid="7273727663577472044">"Mesajlaşmada ara"</string>
    <string name="search" msgid="7560238620274735199">"Mesajlaşma"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Mesajlarınızdaki metin"</string>
    <string name="search_empty" msgid="2109551478056039278">"Eşleşme yok."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" için <xliff:g id="NUMBER">%1$s</xliff:g> sonuç"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" için <xliff:g id="NUMBER">%1$s</xliff:g> sonuç"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" için <xliff:g id="COUNT">%1$s</xliff:g> sonuç"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Temizle"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Arama geçmişi temizlenecek."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Arama geçmişini temizle"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Önceki Mesajlaşma aramalarını, Arama kutusunda gösterilmeyecek biçimde temizleyin"</string>
    <string name="save" msgid="6847069284991531310">"Kaydet"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"İletileri sınırla"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Her mesaj dizisi için kaydettiğiniz mesaj sayısı sınırlansın mı?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Sınırları ayarla"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Sınır yok"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Mesaj şu anda gönderilemiyor. Gönderilmemiş çok fazla multimedya mesajı var."</string>
    <string name="sending_message" msgid="2054406576361149715">"GÖNDERİLİYOR..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Çok fazla alıcı"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Alıcılar ekleniyor…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> yeni mesaj"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> diğer mesaj"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> diğer mesaj"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Tutarsız durum"</string>
    <string name="error_state_text" msgid="7918866106335387710">"İleti zincirleri ve alıcıların durumu tutarsız. Lütfen bir hata raporu alın ve http://go/droidanizer üzerinden bildirin"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> kişi"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Varsayılan Mesajlaşma uygulamasından gelen kısa mesaj bildirimlerinin yinelenmesi durdurulsun mu?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Diğer ileti dizilerini görüntüle"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Ses"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slayt Gösterisi"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Resim"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Telefonunuzun depolama alanı dolu"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Yeni SMS/MMS mesajlarını almayacaksınız"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Uyandırma"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Giden kutusundaki tüm MMS\'leri ağa gönderir"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Mesajlaşma, SMS uygulamanız değil"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g>, SMS uygulamanızdır"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Bunu Ayarlar\'da değiştirebilirsiniz."</string>
</resources>
