<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">?android:textColorHint</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.SearchResult">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
    </style>

    <style name="TextAppearance.SearchResult.Title">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.SearchResult.Subtitle">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">?android:textColorSecondaryInverse</item>
    </style>

    <style name="MmsHoloTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
    </style>

    <style name="WidgetTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#333333</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="NotificationPrimaryText">
        <item name="android:textColor">#cccccc</item>
    </style>

    <style name="NotificationSecondaryText">
        <item name="android:textColor">#666666</item>
    </style>

    <style name="NotificationSubjectText">
        <item name="android:textColor">#999999</item>
    </style>

    <style name="TextShadowLight">
        <item name="android:textColor">@color/solid_white</item>
        <item name="android:shadowColor">@color/text_shadow_color_light</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="BannerTitleText" parent="TextShadowLight">
        <item name="android:textSize">18sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BannerContentText" parent="TextShadowLight">
        <item name="android:textSize">14sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>
