<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Neue Nachricht"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> anrufen"</string>
    <string name="menu_send_email" msgid="671366308915241664">"E-Mail an <xliff:g id="NAME">%s</xliff:g> senden"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Schreiben"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Einstellungen"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> zu Kontakten hinzufügen"</string>
    <string name="menu_call" msgid="5877123227307074690">"Anrufen"</string>
    <string name="menu_search" msgid="2289469305728821360">"Suchen"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Alle Threads löschen"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Konversation löschen"</string>
    <string name="menu_view" msgid="7448852683948080108">"Konversation anzeigen"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUGSICHERUNG"</string>
    <string name="refreshing" msgid="987335057871404222">"Wird aktualisiert..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Cell Broadcasts"</string>
    <string name="has_draft" msgid="2487465595514636160">"Entwurf"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Kein Betreff)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ich"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Diashow anzeigen"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Details anzeigen"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Bericht anzeigen"</string>
    <string name="delete_message" msgid="6442394955910357234">"Löschen"</string>
    <string name="expire_on" msgid="4436268382742593921">"Ablaufdatum: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nicht gelieferte Nachricht"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Senden der Nachricht nicht möglich\nLetzter Versuch: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Nachricht konnte nicht gesendet werden."</string>
    <string name="delete_thread" msgid="757258847736632791">"Konversation löschen"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Weiterleiten"</string>
    <string name="download" msgid="4488877642230207631">"Herunterladen"</string>
    <string name="downloading" msgid="1779557575565350637">"Wird geladen..."</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Betreff: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-geschützter Text *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nicht ausreichende DRM-Rechte ermittelt."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Text kopieren"</string>
    <string name="message_options" msgid="6838806653341967550">"Nachrichtenoptionen"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Optionen für die Diashow"</string>
    <string name="done" msgid="7479926268660505871">"Fertig"</string>
    <string name="move_up" msgid="7307578107431739359">"Nach oben verschieben"</string>
    <string name="move_down" msgid="6356509518429479053">"Nach unten verschieben"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Dia entfernen"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dia hinzufügen"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Zum Erstellen einer neuen Folie berühren"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Diashow verwerfen"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Teil <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Text entfernen"</string>
    <string name="add_picture" msgid="7819574884962571479">"Bild hinzufügen"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Bild entfernen"</string>
    <string name="add_music" msgid="3827442822987116233">"Musik hinzufügen"</string>
    <string name="remove_music" msgid="858889733416015223">"Musik entfernen"</string>
    <string name="add_video" msgid="7816866867806595144">"Video hinzufügen"</string>
    <string name="remove_video" msgid="5258603891528497799">"Video entfernen"</string>
    <string name="to_hint" msgid="224029549150332986">"An"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Betreff"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Anhängen"</string>
    <string name="add_subject" msgid="7616134948428265870">"Betreff hinzufügen"</string>
    <string name="discard" msgid="1624800293064498479">"Verwerfen"</string>
    <string name="view" msgid="7929667761715467136">"Anzeigen"</string>
    <string name="replace" msgid="7587904998114459388">"Ersetzen"</string>
    <string name="remove" msgid="4625444913256213175">"Entfernen"</string>
    <string name="send" msgid="4589898724889248486">"Senden"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS senden"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle Threads"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Nachricht schreiben"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Tastatur öffnen, um Nachricht einzugeben"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Funktion \"Senden\" deaktiviert"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Schreiben ist nicht möglich, da dies nicht Ihre Standard-SMS-App ist."</string>
    <string name="compressing" msgid="1961357529661045180">"Bild ist zu groß. Komprimierung wird durchgeführt..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Format von <xliff:g id="NAME">%1$s</xliff:g> wird nicht unterstützt."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Anderes <xliff:g id="NAME">%1$s</xliff:g> wählen"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Maximale Nachrichtengröße erreicht"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Die Nachricht ist zu umfangreich, sodass kein Video angehängt werden kann."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"<xliff:g id="NAME">%1$s</xliff:g> kann nicht zur Nachricht hinzugefügt werden."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Bildgröße nicht angepasst."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Dieses Bild ist selbst nach der Größenanpassung noch zu groß zum Senden."</string>
    <string name="forward_prefix" msgid="276280492803486464">"WG: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Die Nachricht wird gelöscht, weil keine gültigen Empfänger vorhanden sind."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ungültige(r) Empfänger: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ungültige Zieladresse"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Dieser Dienst ist nicht im Netzwerk aktiviert."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Nachricht abgelaufen oder nicht verfügbar"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Senden aufgrund eines Netzwerkproblems nicht möglich"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Korrigieren Sie die Empfänger, da diese die Nachricht sonst nicht empfangen können."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Nachricht kann nicht gesendet werden."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Für die Nachricht sind keine gültigen Empfänger vorhanden."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Das in der Nachricht enthaltene DRM-Objekt kann nicht weitergeleitet werden."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konvertierung in MMS wird ausgeführt..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Es können keine weiteren Dias hinzugefügt werden."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"In eine Folie können nicht gleichzeitig ein Bild und ein Video eingefügt werden."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Nachricht kann nicht gespeichert werden."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Nachricht als Entwurf gespeichert"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Diese Nachricht hat zu viele Empfänger (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Die Anzahl der Empfänger ist auf <xliff:g id="MAXLIMIT">%2$s</xliff:g> begrenzt."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Es sind maximal <xliff:g id="MAXLIMIT">%1$s</xliff:g> Anhänge zulässig. Nur die ersten <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> werden hinzugefügt."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Anhänge werden hinzugefügt"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Bitte warten, während die Elemente zur Diashow hinzugefügt werden"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Diashow wird erstellt..."</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Audiowiedergabe nicht möglich"</string>
    <string name="preview" msgid="5438149136136446756">"Vorschau"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Vorschau"</string>
    <string name="replace_image" msgid="3171240952601443619">"Bild ersetzen"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Dauer (<xliff:g id="DURATION">%s</xliff:g> Sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Dauer für Dia "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout der Diashow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (oben)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (unten)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Nachricht eingeben oder leer lassen"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Die Dauer muss mit einer Zahl angegeben werden."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Die Dauer muss mehr als 0 Sekunden betragen."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 Sekunde"</item>
    <item msgid="3734955613666864447">"2 Sekunden"</item>
    <item msgid="6032232473048379828">"3 Sekunden"</item>
    <item msgid="5978471781525927827">"4 Sekunden"</item>
    <item msgid="4888440297621208402">"5 Sekunden"</item>
    <item msgid="6047246213264166841">"6 Sekunden"</item>
    <item msgid="2327501250056533797">"7 Sekunden"</item>
    <item msgid="3400770414689795703">"8 Sekunden"</item>
    <item msgid="4358760614161107970">"9 Sekunden"</item>
    <item msgid="2618179407176906471">"10 Sekunden"</item>
    <item msgid="7786079681602275449">"Andere"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kontakt anzeigen"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Zu Kontakten hinzufügen"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Ausgeblendete Senderadresse"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Abbrechen"</string>
    <string name="set" msgid="4642365398263275979">"Festlegen"</string>
    <string name="play" msgid="1888432400937785115">"Abspielen"</string>
    <string name="edit" msgid="5912118407791492696">"Bearbeiten"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Sendeversuch starten"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Einstellungen"</string>
    <string name="restore_default" msgid="7165341506551155053">"Zurück auf Standardeinstellungen"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Benachrichtigungen"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"MMS"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"SMS"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Speicher"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS deaktiviert"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Tippen, um SMS/MMS als Standard-SMS-App festzulegen"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS aktiviert"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Tippen, um die Standard-SMS-App zu ändern"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Auf der SIM-Karte gespeicherte Nachrichten verwalten"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Zustellbestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Lesebestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Zustellbestätigung für jede gesendete Nachricht anfordern"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Alte Nachrichten beim Erreichen der Grenzwerte löschen"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> Nachrichten pro Konversation"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Verwenden Sie MMS, um eine einzelne Nachricht an mehrere Empfänger zu versenden"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Nachrichten auf SIM-Karte"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Zustellberichte"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"SMS/MMS an Gruppe senden"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Leseberichte"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Zustellberichte"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Alte Nachrichten löschen"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Höchstzahl an SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Höchstzahl an MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Benachrichtigungen"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibration"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Töne"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Anzahl der zu speichernden Nachrichten festlegen"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Lautlos"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatisch abrufen"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Nachrichten automatisch empfangen"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automatischer Roaming-Abruf"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Bei Roaming Nachrichten automatisch abrufen"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Löschen?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Gesperrte Nachricht entfernen?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Eine Konversation wird gelöscht."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> Konversationen werden gelöscht."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Der gesamte Thread wird gelöscht."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle Threads werden gelöscht."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Die Nachricht wird gelöscht."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Diese gesperrte Nachricht löschen?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Alle Nachrichten auf der SIM-Karte werden gelöscht."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Diese Nachricht auf der SIM-Karte wird gelöscht."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Gesperrte Nachrichten löschen"</string>
    <string name="delete" msgid="1409973060081564612">"Löschen"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Konversationen auswählen"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Keine Konversationen"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Konversationen werden geladen..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Details nicht abrufbar"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Nachrichtendetails"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"SMS"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"MMS"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Benachrichtigung für Multimedia-Nachrichten"</string>
    <string name="from_label" msgid="2055117571548171397">"Von: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"An: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Gesendet: "</string>
    <string name="received_label" msgid="8618029024731693906">"Empfangen: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gespeichert: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Betreff: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Nachrichtengröße: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorität: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Hoch"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Niedrig"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Nachrichtenklasse: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Fehlercode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Bearbeiten"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Nachrichten löschen"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Sperren"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Entsperren"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"In Tablet-Speicher kopieren"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"In Telefonspeicher kopieren"</string>
    <string name="sim_delete" msgid="610790510655316922">"Löschen"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Auf SIM-Karte gespeicherte SMS"</string>
    <string name="sim_view" msgid="1997173541766393706">"Anzeigen"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Keine Nachrichten auf der SIM-Karte"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Bericht"</string>
    <string name="status_none" msgid="8253075950774894961">"(Keine)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Ausstehend"</string>
    <string name="status_read" msgid="7576195253780627332">"Lesen"</string>
    <string name="status_received" msgid="7264334589461906965">"Empfangen"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nicht erfolgreich"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ungelesen"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Zurückgewiesen"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Empfänger: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Gesendet: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Bilder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Bild aufnehmen"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Video aufnehmen"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Audio aufnehmen"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diashow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text unten"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text oben"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Nachricht erhalten von %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ungelesene Nachrichten"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Neue Nachrichten"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> Nachrichten wurden nicht gesendet."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Nachrichten nicht gesendet"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-Karte ist voll."</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Löschen Sie einige Nachrichten, um Platz für weitere Nachrichten zu schaffen."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Speicher für SMS ist voll."</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Die eingehende Nachricht wurde zurückgewiesen, da der Speicher voll ist. Löschen Sie alte Nachrichten."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"SMS abgelehnt"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Eine eingehende Nachricht wurde aus unbekanntem Grund zurückgewiesen."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Bild"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bestätigen"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Eine Lesebestätigung wird gesendet."</string>
    <string name="message_queued" msgid="7975945623873194737">"Senden der Nachricht momentan nicht möglich. Sie wird gesendet, sobald der Dienst verfügbar ist."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Sie können nur Nachrichten an Ihre zugelassenen Rufnummern senden."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Kein Betreff)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Unbekannter Sender"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Nachricht <xliff:g id="SUBJECT">%1$s</xliff:g> konnte nicht von <xliff:g id="FROM">%2$s</xliff:g> heruntergeladen werden."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bestätigen"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Es werden mehrere Multimedia-Nachrichten gesendet. Möchten Sie fortfahren?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Nachricht nicht heruntergeladen"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Nachricht nicht gesendet"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Überprüfen Sie die Nachricht durch Tippen und versuchen Sie es erneut."</string>
    <string name="download_later" msgid="5531365714424360903">"Herunterladen momentan nicht möglich. Bitte versuchen Sie es später erneut."</string>
    <string name="no_apn" msgid="505932916503312015">"Kein APN auf Gerät angegeben"</string>
    <string name="select_audio" msgid="3528161449756771832">"Audio wählen"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Anhang speichern"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Anhang gespeichert"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Speichern nicht möglich"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Als Klingelton speichern"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Klingelton gespeichert"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Klingelton konnte nicht gespeichert werden."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Gruppenteilnehmer"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Aktion wählen"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dia <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> Sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Zustellbericht"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Speichergrenzwerte"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Dauer ändern"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Diashow bearbeiten"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Gruppenteilnehmer"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Dia bearbeiten"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diashow"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Nachricht Klasse 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7273727663577472044">"In SMS/MMS suchen"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text in meinen Nachrichten"</string>
    <string name="search_empty" msgid="2109551478056039278">"Keine Übereinstimmungen"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> Ergebnis für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Löschen"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Der Suchverlauf wird gelöscht."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Suchverlauf löschen"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Frühere SMS/MMS-Suchen aus Suchfeld löschen"</string>
    <string name="save" msgid="6847069284991531310">"Speichern"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Nachrichten begrenzen"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Anzahl der pro Konversation gespeicherten Nachrichten begrenzen?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Grenzwerte festlegen"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Keine Begrenzung"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Nachricht kann jetzt nicht gesendet werden. Zu viele ungesendete MMS."</string>
    <string name="sending_message" msgid="2054406576361149715">"Wird gesendet..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Zu viele Empfänger"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Empfänger werden hinzugefügt..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> neue Nachrichten"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> weitere Nachricht"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> weitere Nachrichten"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Uneinheitlicher Status"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Der Status von Threads und Empfängern ist uneinheitlich. Bitte erstellen Sie einen Fehlerbericht und melden Sie die Fehler über http://go/droidanizer."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> Personen"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Doppelte SMS-Benachrichtigungen der standardmäßigen SMS/MMS-App stoppen?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Weitere Konversationen ansehen"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diashow"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Bild"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Der Speicher Ihres Telefons ist voll."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Sie erhalten keine neuen SMS/MMS."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS-Aktivierung"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Alle MMS aus dem Postausgang an das Netzwerk senden"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"SMS/MMS ist nicht Ihre SMS-App."</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ist Ihre SMS-App."</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Sie können dies unter \"Einstellungen\" ändern."</string>
</resources>
