<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"ຂໍ້​ຄວາມ"</string>
    <string name="new_message" msgid="1530369762346003973">"ຂໍ້ຄວາມໃໝ່"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"ໂທຫາ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"ສົ່ງອີເມວຫາ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"ຂຽນຂໍ້ຄວາມ"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"ການຕັ້ງຄ່າ"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"ເພີ່ມ <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ໃສ່ຄົນ"</string>
    <string name="menu_call" msgid="5877123227307074690">"ໂທ"</string>
    <string name="menu_search" msgid="2289469305728821360">"ຊອກຫາ"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"ລຶບຫົວຂໍ້ທັງໝົດ"</string>
    <string name="menu_delete" msgid="1851666911396479006">"ລຶບຫົວຂໍ້"</string>
    <string name="menu_view" msgid="7448852683948080108">"ເບິ່ງຫົວຂໍ້"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"ກຳລັງດຶງຂໍ້ມູນ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"ການແຈ້ງຜ່ານເຄືອຂ່າຍ"</string>
    <string name="has_draft" msgid="2487465595514636160">"ສະບັບຮ່າງ"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(ບໍ່ມີຫົວຂໍ້)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"ຂ້ອຍ"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"ເບິ່ງສະໄລ້ໂຊ"</string>
    <string name="view_message_details" msgid="7613457646645796831">"ເບິ່ງລາຍລະອຽດ"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"ເບິ່ງລາຍງານ"</string>
    <string name="delete_message" msgid="6442394955910357234">"ລຶບ"</string>
    <string name="expire_on" msgid="4436268382742593921">"ໝົດອາຍຸ​: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"ຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ສົ່ງ"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມນີ້.\nພະຍາຍາມສົ່ງ: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມນີ້."</string>
    <string name="delete_thread" msgid="757258847736632791">"ລຶບ​ຫົວຂໍ້"</string>
    <string name="menu_forward" msgid="9026858380050046756">"ສົ່ງຕໍ່"</string>
    <string name="download" msgid="4488877642230207631">"ດາວໂຫລດ"</string>
    <string name="downloading" msgid="1779557575565350637">"ກຳລັງດາວໂຫລດ"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;ຫົວຂໍ້: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* ຂໍ້ຄວາມທີ່ຖືກປ້ອງກັນດ້ວຍ DRM  *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"ກວດພົບສິດທິ DRM ບໍ່ພຽງພໍ."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"ສຳເນົາຂໍ້ຄວາມ"</string>
    <string name="message_options" msgid="6838806653341967550">"ຕົວເລືອກຂໍ້ຄວາມ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"ໂຕເລືອກສະໄລ້ໂຊ"</string>
    <string name="done" msgid="7479926268660505871">"ແລ້ວໆ"</string>
    <string name="move_up" msgid="7307578107431739359">"ເລື່ອນຂຶ້ນ"</string>
    <string name="move_down" msgid="6356509518429479053">"ເລື່ອນລົງ"</string>
    <string name="remove_slide" msgid="2225604354024914900">"ລຶບສະໄລ້ອອກ"</string>
    <string name="add_slide" msgid="9140721399423564187">"ເພີ່ມສະໄລ້"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"ແຕະເພື່ອສ້າງສະໄລ້ໃໝ່."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"ຍົກເລີກສະໄລ້ໂຊ"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"ສ່ວນທີ <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"ລຶບຂໍ້ຄວາມອອກ"</string>
    <string name="add_picture" msgid="7819574884962571479">"ເພີ່ມຮູບ"</string>
    <string name="remove_picture" msgid="6378701749074289096">"ລຶບຮູບອອກ"</string>
    <string name="add_music" msgid="3827442822987116233">"ເພີ່ມເພງ"</string>
    <string name="remove_music" msgid="858889733416015223">"ລຶບເພງອອກ"</string>
    <string name="add_video" msgid="7816866867806595144">"ເພີ່ມວິດີໂອ"</string>
    <string name="remove_video" msgid="5258603891528497799">"ລຶບວິດີໂອອອກ"</string>
    <string name="to_hint" msgid="224029549150332986">"ເຖິງ"</string>
    <string name="subject_hint" msgid="4296714962311604126">"ຫົວຂໍ້"</string>
    <string name="add_attachment" msgid="7103751293360532684">"ແນບໄຟລ໌"</string>
    <string name="add_subject" msgid="7616134948428265870">"ເພີ່ມຫົວຂໍ້"</string>
    <string name="discard" msgid="1624800293064498479">"ຍົກເລີກ"</string>
    <string name="view" msgid="7929667761715467136">"ເບິ່ງ"</string>
    <string name="replace" msgid="7587904998114459388">"ແທນທີ່"</string>
    <string name="remove" msgid="4625444913256213175">"ລຶບອອກ"</string>
    <string name="send" msgid="4589898724889248486">"ສົ່ງ"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"ສົ່ງ MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"ຫົວຂໍ້ທັງໝົດ"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"ພິມຂໍ້ຄວາມ"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"ເປີດແປ້ນພິມເພື່ອພິມຂໍ້ຄວາມ"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"ການສົ່ງຖືກການປິດການນຳໃຊ້"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"ບໍ່ສາມາດຂຽນຂໍ້ຄວາມໄດ້. ບໍ່ແມ່ນແອັບຯ SMS ຫຼັກ."</string>
    <string name="compressing" msgid="1961357529661045180">"ຮູບພາບໃຫຍ່ເກີນໄປ. ກຳລັງບີບອັດ..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"ບໍ່ຮອງຮັບຮູບແບບ <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="select_different_media" msgid="6241623357299382183">"ເລືອກຄົນລະ <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"ຮອດກຳນົດຂະໜາດຂໍ້ຄວາມແລ້ວ."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"ຂໍ້ຄວາມໃຫຍ່ເກີນກວ່າທີ່ຈະແນບວິດີໂອໄດ້."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"ທ່ານບໍ່ສາມາດເພີ່ມ <xliff:g id="NAME">%1$s</xliff:g> ນີ້ໃສ່ຂໍ້ຄວາມຂອງທ່ານໄດ້."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"ຮູບພາບບໍ່ໄດ້ຖືກຫຍໍ້."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"ຮູບຍັງໃຫຍ່ເກີນໄປ, ເຖິງວ່າຈະຫຍໍ້ແລ້ວກໍຕາມ."</string>
    <string name="forward_prefix" msgid="276280492803486464">"ສົ່ງຕໍ່: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"ຂໍ້ຄວາມຂອງທ່ານຈະຖືກຍົກເລີກ ເນື່ອງຈາກບໍ່ມີຜູ່ຮັບທີ່ຖືກຕ້ອງ."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"ຜູ່ຮັບບໍ່ຖືກຕ້ອງ: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"ທີ່ຢູ່ປາຍທາງບໍ່ຖືກຕ້ອງ."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"ບໍ່ໄດ້ເປີດໃຊ້ບໍລິການໃນເຄືອຂ່າຍ."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"ຂໍ້ຄວາມໝົດອາຍຸ​ ຫຼືບໍ່ສາມາດໃຊ້ໄດ້."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"ບໍ່ສາມາດສົ່ງໄດ້ເນື່ອງຈາກມີບັນຫາກັບເຄືອຂ່າຍ."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"ແກ້ໄຂຜູ່ຮັບ ຫຼືບໍ່ດັ່ງນັ້ນພວກເຂົາຈະບໍ່ໄດ້ຮັບຂໍ້ຄວາມນີ້."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມ"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຜູ່ຮັບທີ່ຖືກຕ້ອງ."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"ລາຍງານ DRM ທີ່ຮວມຢູ່ໃນຂໍ້ຄວາມນີ້ບໍ່ສາມາດຖືກສົ່ງຕໍ່ໄດ້."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"ກຳລັງແປງເປັນຂໍ້ຄວາມ multimedia..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"ບໍ່ສາມາດເພີ່ມສະໄລ້ໄດ້ອີກ."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ບໍ່ສາມາດເພີ່ມວິດີໂອ ແລະຮູບພາບໃສ່ໃນສະໄລ້ດຽວໄດ້."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"ບໍ່ສາມາດບັນທຶກຂໍ້ຄວາມໄດ້."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"ບັນທຶກຂໍ້ຄວາມເປັນສະບັບຮ່າງແລ້ວ."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"ຂໍ້ຄວາມມີຈຳນວນຜູ່ຮັບຫຼາຍເກີນໄປ (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). ທ່ານສາມາດສົ່ງຫາໄດ້ສູງສຸດ <xliff:g id="MAXLIMIT">%2$s</xliff:g> ຄົນເທົ່ານັ້ນ."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"ໄຟລ໌ແນບຈຳກັດຢູ່ທີ່ <xliff:g id="MAXLIMIT">%1$s</xliff:g> ເທົ່ານັ້ນ. ມີສະເພາະ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ໄຟລ໌ທຳອິດທີ່ຈະຖືກເພີ່ມໃສ່."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"ກຳລັງເພີ່ມໄຟລ໌ແນບ"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"ລໍຖ້າໃນຂະນະທີ່ກຳລັງເພີ່ມລາຍການໃສ່ສະໄລ້ໂຊ."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"ກຳລັງສ້າງສະໄລ້ໂຊ"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ບໍ່ສາມາດຫລິ້ນສຽງ."</string>
    <string name="preview" msgid="5438149136136446756">"ຕົວຢ່າງ"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"ຕົວຢ່າງ"</string>
    <string name="replace_image" msgid="3171240952601443619">"ແທນທີ່ຮູບພາບ"</string>
    <string name="duration_sec" msgid="6617032324007824096">"ໄລຍະເວລາ (<xliff:g id="DURATION">%s</xliff:g> ວິ)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"ໄລຍະເວລາຂອງສະໄລ້ "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"ການຈັດວາງສະໄລ້ໂຊ "</string>
    <string name="layout_top" msgid="6811021650398972346">"ການຈັດວາງ (ເທິງ)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"ການຈັດວາງ (ລຸ່ມ)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"ພິມຂໍ້ຄວາມ, ຫຼືປ່ອຍຫວ່າງໄວ້"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"ໄລຍະເວລາຕ້ອງເປັນໂຕເລກ."</string>
    <string name="duration_zero" msgid="3549377790195185977">"ໄລຍະເວລາຕ້ອງຫຼາຍກວ່າ 0 ວິນາທີ."</string>
    <string name="secs" msgid="6886003523109967972">"ວິ"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 ວິນາທີ"</item>
    <item msgid="3734955613666864447">"2 ວິນາທີ"</item>
    <item msgid="6032232473048379828">"3 ວິ​ນາ​ທີ"</item>
    <item msgid="5978471781525927827">"4 ວິ​ນາ​ທີ"</item>
    <item msgid="4888440297621208402">"5 ວິ​ນາ​ທີ"</item>
    <item msgid="6047246213264166841">"6 ວິ​ນາ​ທີ"</item>
    <item msgid="2327501250056533797">"7 ວິ​ນາ​ທີ"</item>
    <item msgid="3400770414689795703">"8 ວິ​ນາ​ທີ"</item>
    <item msgid="4358760614161107970">"9 ວິ​ນາ​ທີ"</item>
    <item msgid="2618179407176906471">"10 ວິ​ນາ​ທີ"</item>
    <item msgid="7786079681602275449">"ອື່ນໆ"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"ເບິ່ງລາຍຊື່ຜູ່ຕິດຕໍ່"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"ເພີ່ມ​ໃສ່​ລາຍ​ຊື່​ຜູ່​ຕິດ​ຕໍ່"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"ທີ່ຢູ່ຜູ່ສົ່ງຖືກເຊື່ອງໄວ້"</string>
    <string name="yes" msgid="3246158147503160811">"ຕົກລົງ"</string>
    <string name="no" msgid="4289742508556913860">"ຍົກເລີກ"</string>
    <string name="set" msgid="4642365398263275979">"ຕັ້ງຄ່າ"</string>
    <string name="play" msgid="1888432400937785115">"ຫຼິ້ນ"</string>
    <string name="edit" msgid="5912118407791492696">"ແກ້ໄຂ"</string>
    <string name="try_to_send" msgid="1996751738286080976">"ພະ​ຍາ​ຍາມ​ສົ່ງ"</string>
    <string name="preferences_title" msgid="6650089610332670157">"ການຕັ້ງຄ່າ"</string>
    <string name="restore_default" msgid="7165341506551155053">"ຄືນການຕັ້ງຄ່າເລີ່ມຕົ້ນ"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"ການແຈ້ງເຕືອນ"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"ຂໍ້ຄວາມ Multimedia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"ຂໍ້ຄວາມສັ້ນ (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"ບ່ອນຈັດເກັບຂໍ້ມູນ"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS ປິດແລ້ວ"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"ແຕະເພື່ອຕັ້ງໃຫ້ Messaging ເປັນແອັບຯຫຼັກໃນການສົ່ງ SMS ຂອງທ່ານ"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS ເປີດແລ້ວ"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"ແຕະເພື່ອປ່ຽນແອັບຯຫຼັກໃນການສົ່ງ SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"ຈັດການຂໍ້ຄວາມທີ່ບັນທຶກໄວ້ໃນ SIM card ຂອງທ່ານ"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"ຂໍລາຍງານການຈັດສົ່ງສຳລັບແຕ່ລະຂໍ້ຄວາມທີ່ທ່ານສົ່ງ"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"ຂໍລາຍງານການອ່ານສຳລັບແຕ່ລະຂໍ້ຄວາມທີ່ທ່ານສົ່ງ"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"ຂໍລາຍງານການຈັດສົ່ງສຳລັບແຕ່ລະຂໍ້ຄວາມທີ່ທ່ານສົ່ງ"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"ລຶບຂໍ້ຄວາມເກົ່າເມື່ອຮອດກຳນົດທີ່ລະບຸ"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> ຂໍ້ຄວາມຕໍ່ບົດສົນທະນາ"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"ໃຊ້ MMS ເພື່ອສົ່ງຂໍ້ຄວາມໃດນຶ່ງເມື່ອມີຜູ່ຮັບຫຼາຍຄົນ"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"ຈັດການຂໍ້ຄວາມໃນ SIM card"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"ລາຍງານການສົ່ງ"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"ການສົ່ງຂໍ້ຄວາມກຸ່ມ"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"ອ່ານລາຍງານ"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"ລາຍງານການສົ່ງ"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"ລຶບຂໍ້ຄວາມເກົ່າ"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"ຈຳກັດຂໍ້ຄວາມ"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"ຈຳກັດຂໍ້ຄວາມ Multimedia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"ການແຈ້ງເຕືອນ"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"ສັ່ນເຕືອນ"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ສຽງ"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"ລະບຸຈຳນວນຂໍ້ຄວາມທີ່ຈະບັນທຶກ"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"ປິດສຽງ"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"ດຶງຂໍ້ມູນອັດຕະໂນມັດ"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"ດຶງຂໍ້ຄວາມອັດຕະໂນມັດ"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ດຶງຂໍ້ຄວາມອັດຕະໂນມັດເມື່ອໂຣມມິງ"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"ດຶງຂໍ້ຄວາມອັດຕະໂນມັດເມື່ອເປີດໂຣມມິງ"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"ລຶບບໍ່?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"ລຶບຂໍ້ຄວາມທີ່ຖືກລັອກ?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ນຶ່ງບົດສົນທະນາຈະຖືກລຶບອອກ."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> ບົດສົນທະນາຈະຖືກລຶບອອກ."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"ທັງຫົວຂໍ້ຈະຖືກລຶບອອກ."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"ຫົວຂໍ້ທັງໝົດຈະຖືກລຶບອອກ."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"ຂໍ້ຄວາມຈະຖືກລຶບອອກ."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ລຶບຂໍ້ຄວາມທີ່ຖືກລັອກນີ້?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"ທຸກຂໍ້ຄວາມໃນ SIM card ຈະຖືກລຶບອອກ."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"ຂໍ້ຄວາມນີ້ໃນ SIM card ຈະຖືກລຶບອອກ."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ລຶບຂໍ້ຄວາມທີ່ຖືກລັອກ"</string>
    <string name="delete" msgid="1409973060081564612">"ລຶບ"</string>
    <string name="select_conversations" msgid="7816517565640002844">"ເລືອກບົດສົນທະນາ"</string>
    <string name="no_conversations" msgid="6773767655149258445">"ບໍ່ມີບົດສົນທະນາ."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"ກຳລັງໂຫລດບົດສົນທະນາ."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"ບໍ່ສາມາດຂໍລາຍລະອຽດ."</string>
    <string name="message_details_title" msgid="9223295113731634528">"ລາຍ​ລະ​ອຽດຂໍ້​ຄວາມ"</string>
    <string name="message_type_label" msgid="7975373966795945566">"ປະເພດ: "</string>
    <string name="text_message" msgid="8196464345251877972">"ຂໍ້ຄວາມ"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"ຂໍ້​ຄວາມ Multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"ການແຈ້ງເຕືອນ​​ຂໍ້​ຄວາມ Multimedia"</string>
    <string name="from_label" msgid="2055117571548171397">"ຈາກ: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"ເຖິງ: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"ສົ່ງ​:ແລ້ວ: "</string>
    <string name="received_label" msgid="8618029024731693906">"ໄດ້ຮັບ: "</string>
    <string name="saved_label" msgid="4183160415593488207">"ບັນທຶກແລ້ວ: "</string>
    <string name="subject_label" msgid="8721241914144101631">"ຫົວຂໍ້: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"ຂະໜາດຂໍ້ຄວາມ: "</string>
    <string name="priority_label" msgid="7397600367853359607">"ລຳດັບຄວາມສຳຄັນ "</string>
    <string name="priority_high" msgid="5627897207952009214">"ສູງ"</string>
    <string name="priority_normal" msgid="5715227727384683550">"ທຳມະດາ"</string>
    <string name="priority_low" msgid="8928782666023373987">"ຕ່ຳ"</string>
    <string name="message_class_label" msgid="5115748690481550562">"ຄລາສຂໍ້ຄວາມ: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"ລະຫັດຂໍ້ຜິດພາດ: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"ແກ້ໄຂ"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"ລຶບຂໍ້ຄວາມ"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ລັອກ"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"ປົດລັອກ"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ສຳເນົາໄປໃສ່ໜ່ວຍຄວາມຈຳແທັບເລັດ"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ສຳເນົາໄປໃສ່ໜ່ວຍຄວາມຈຳໂທລະສັບ"</string>
    <string name="sim_delete" msgid="610790510655316922">"ລຶບ"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"ຂໍ້ຄວາມໃນ SIM card"</string>
    <string name="sim_view" msgid="1997173541766393706">"ເບິ່ງ"</string>
    <string name="sim_empty" msgid="2356766833071636297">"ບໍ່ມີຂໍ້ຄວາມໃນ​ SIM card."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"ລາຍງານ"</string>
    <string name="status_none" msgid="8253075950774894961">"(ບໍ່ມີ)"</string>
    <string name="status_pending" msgid="2739860824607984892">"ກຳລັງລໍຖ້າ"</string>
    <string name="status_read" msgid="7576195253780627332">"ອ່ານ"</string>
    <string name="status_received" msgid="7264334589461906965">"ໄດ້ຮັບ"</string>
    <string name="status_failed" msgid="1998776666856593544">"ບໍ່ສຳເລັດ"</string>
    <string name="status_unread" msgid="8555305495998700198">"ຍັງບໍ່ໄດ້ອ່ານ"</string>
    <string name="status_rejected" msgid="2613641949065942678">"ຖືກ​ປະ​ຕິ​ເສດ"</string>
    <string name="recipient_label" msgid="3922667485312634446">"ຜູ່ຮັບ: "</string>
    <string name="status_label" msgid="7283375460919181660">"ສະຖານະ: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"ສົ່ງແລ້ວ: "</string>
    <string name="attach_image" msgid="6439985727687107742">"ຮູບພາບ"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"ຈັບພາບ"</string>
    <string name="attach_video" msgid="4264272693501538294">"ວິດີໂອ"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ບັນທຶກວິດີໂອ"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ສຽງ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ບັນທຶກສຽງ"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"ສະໄລ້ໂຊ"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"ຂໍ້ຄວາມຢູ່ລຸ່ມ"</string>
    <string name="select_top_text" msgid="6734183477539197815">"ຂໍ້ຄວາມຢູ່ເທິງ"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s ໄດ້ຮັບຂໍ້ຄວາມແລ້ວ."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານ"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"ຂໍ້​ຄວາມ​ໃໝ່"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> ຂໍ້ຄວາມບໍ່ສາມາດສົ່ງໄດ້"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"ຂໍ້ຄວາມບໍ່ໄດ້ສົ່ງ"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM card ເຕັມ"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"ລຶບບາງຂໍ້ຄວາມເພື່ອເພີ່ມພື້ນທີ່ຫວ່າງ."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"ໜ່ວຍຄວາມຈຳຂໍ້ຄວາມເຕັມ"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"ຂໍ້ຄວາມຂາເຂົ້າຖືກປະຕິເສດ ເນື່ອງຈາກໜ່ວຍຄວາມຈຳເຕັມແລ້ວ. ກະລຸນາລຶບຂໍ້ຄວາມເກົ່າຈຳນວນນຶ່ງອອກ."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"ຂໍ້ຄວາມຖືກປະຕິເສດ"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"ຂໍ້ຄວາມຂາເຂົ້າຖືກປະຕິເສດໂດຍບໍ່ຮູ້ສາຍເຫດ."</string>
    <string name="type_audio" msgid="3842064092332309756">"ສຽງ"</string>
    <string name="type_picture" msgid="4091928975383609443">"ຮູບພາບ"</string>
    <string name="type_video" msgid="8521556159545168441">"ວິດີໂອ"</string>
    <string name="confirm" msgid="3155110885840591914">"ຢືນຢັນ"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"ລາຍງານການອ່ານຈະຖືກສົ່ງໄປ."</string>
    <string name="message_queued" msgid="7975945623873194737">"ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມຂອງທ່ານໄດ້ໃນເວລານີ້. ມັນຈະຖືກສົ່ງເມື່ອບໍລິການກັບມາໃຊ້ໄດ້ຄືນ."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"ທ່ານສາມາດສົ່ງຂໍ້ຄວາມຫາ ໝາຍເລກຈຳກັດການໂທອອກຂອງທ່ານເທົ່ານັ້ນ."</string>
    <string name="no_subject" msgid="4168963736134552285">"(ບໍ່ມີຫົວຂໍ້)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"(ບໍ່ຮູ້ຜູ່ສົ່ງ)"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"ບໍ່ສາມາດດາວໂຫລດຂໍ້ຄວາມ <xliff:g id="SUBJECT">%1$s</xliff:g> ຈາກ <xliff:g id="FROM">%2$s</xliff:g> ໄດ້."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"ຢືນຢັນ"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"ຂໍ້ຄວາມ multimedia ຈຳນວນຫຼາຍກຳລັງຈະຖືກສົ່ງ. ຕົກລົງ?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"ບໍ່ສາມາດດາວໂຫລດຂໍ້ຄວາມໄດ້"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"ຂໍ້ຄວາມຍັງບໍ່ໄດ້ຖືກສົ່ງ"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"ແຕະເພື່ອກວດສອບຂໍ້ຄວາມ ແລ້ວລອງໃໝ່ອີກຄັ້ງ."</string>
    <string name="download_later" msgid="5531365714424360903">"ບໍ່ສາມາດດາວໂຫລດໄດ້ຕອນນີ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ."</string>
    <string name="no_apn" msgid="505932916503312015">"ບໍ່ມີ APN ລະບຸໃນອຸປະກອນ."</string>
    <string name="select_audio" msgid="3528161449756771832">"ເລືອກສຽງ"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"ບັນທຶກໄຟລ໌ແນບ"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"ບັນທຶກໄວ້ແນບແລ້ວ."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"ບໍ່ສາມາດບັນທຶກໄຟລ໌ແນບໄດ້."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"ບັນທຶກເປັນຣິງໂທນ"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"ບັນທຶກຣິງໂທນແລ້ວ."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"ບໍ່ສາມາດບັນທຶກຣິງໂທນໄດ້."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"ຜູ່ເຂົ້າຮ່ວມກຸ່ມ"</string>
    <string name="select_link_title" msgid="3371818607625768447">"ເລືອກການເຮັດວຽກ"</string>
    <string name="slide_number" msgid="1923958526266726635">"ສະໄລ້ <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> ວິ"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> ວິ"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> ວິ"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"ລາຍງານການສົ່ງ"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"ຈຳນວນສູງສຸດໃນການຈັດເກັບ"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"ປ່ຽນໄລຍະເວລາ"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"ແກ້ໄຂສະໄລ້ໂຊ"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"ຜູ່ເຂົ້າຮ່ວມກຸ່ມ"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"ແກ້ໄຂສະໄລ້"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"ສະໄລ້ໂຊ"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"ຂໍ້ຄວາມຄລາສ 0"</string>
    <string name="search_label" msgid="6042598929386174964">"ຂໍ້​ຄວາມ"</string>
    <string name="search_hint" msgid="7273727663577472044">"ຊອກຫາຂໍ້ຄວາມ"</string>
    <string name="search" msgid="7560238620274735199">"ຂໍ້​ຄວາມ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"ໂຕໜັງສືໃນຂໍ້ຄວາມຂອງທ່ານ"</string>
    <string name="search_empty" msgid="2109551478056039278">"ບໍ່ພົບຜົນການຊອກຫາ."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> ຜົນການຊອກຫາ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> ຜົນການຊອກຫາ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> ຜົນການຊອກຫາສຳລັບ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"ລຶບລ້າງ"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"ປະຫວັດການຊອກຫາຈະຖືກລຶບລ້າງ."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"ລຶບລ້າງປະຫວັດການຊອກຫາ"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"ລຶບລ້າງການຊອກຫາຂໍ້ຄວາມກ່ອນໜ້ານີ້ ບໍ່ໃຫ້ສະແດງໃນປ່ອງຊອກຫາ"</string>
    <string name="save" msgid="6847069284991531310">"ບັນທຶກ"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"ຈຳກັດຂໍ້ຄວາມ"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"ຈຳກັດຈຳນວນຂໍ້ຄວາມທີ່ທ່ານບັນທຶກຕໍ່ບົດສົນທະນາ?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"ຕັ້ງຂີດຈຳກັດ"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"ບໍ່ມີຈຳກັດ"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມໄດ້ໃນຕອນນີ້. ມີຂໍ້ຄວາມ multimedia ທີ່ຍັງບໍ່ໄດ້ສົ່ງຫຼາຍເກີນໄປ."</string>
    <string name="sending_message" msgid="2054406576361149715">"ກຳລັງສົ່ງ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"ຈຳນວນຜູ່ຮັບຫຼາຍເກີນໄປ"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"ກຳລັງເພີ່ມຜູ່ຮັບ..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> ຂໍ້ຄວາມໃໝ່"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> ຂໍ້ຄວາມອື່ນໆ"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> ຂໍ້ຄວາມອື່ນໆ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"ສະຖານະບໍ່ຄົງທີ່"</string>
    <string name="error_state_text" msgid="7918866106335387710">"ສະຖານະຂອງຫົວຂໍ້ ແລະຜູ່ຮັບຂັດແຍ່ງກັນ. ກະລຸນາສ້າງລາຍງານຂໍ້ຜິດພາດ ແລະແຈ້ງໄປທີ່ http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> ຄົນ"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"ຕ້ອງການຢຸດການແຈ້ງເຕືອນຂໍ້ຄວາມຊ້ຳກັນ ຈາກແອັບຯຂໍ້ຄວາມເລີ່ມຕົ້ນ?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"ເບິ່ງບົດສົນທະນາເພີ່ມເຕີມ"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ສຽງ"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"ສະໄລ້ໂຊ"</string>
    <string name="attachment_video" msgid="4252062022156694591">"ວິດີໂອ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"ຮູບພາບ"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"ບ່ອນເກັບຂໍ້ມູນຂອງໂທລະສັບທ່ານເຕັມແລ້ວ"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"ທ່ານ​ຈະ​ບໍ່​ໄດ້​ຮັບຂໍ້ຄວາມ SMS/MMS ໃຫມ່"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS ຕື່ນ"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"ສົ່ງ MMS ທັງໝົດອອກຈາກເອົ້າບອກໄປຫາເຄືອຄ່າຍ"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"ແອັບຯຂໍ້ຄວາມ ບໍ່ແມ່ນແອັບຯ SMS ຂອງທ່ານ"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ແມ່ນແອັບຯ SMS ຂອງທ່ານ"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"ທ່ານສາມາດປ່ຽນສິ່ງນີ້ໄດ້ໃນ ການຕັ້ງຄ່າ"</string>
</resources>
