<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Pagpapadala ng mensahe"</string>
    <string name="new_message" msgid="1530369762346003973">"Bagong mensahe"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Tawagan si <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Ipadala ang email kay <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Lumikha"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Mga Setting"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Idagdag ang <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> sa Mga Tao"</string>
    <string name="menu_call" msgid="5877123227307074690">"Tawag"</string>
    <string name="menu_search" msgid="2289469305728821360">"Maghanap"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Tanggalin ang lahat ng mga thread"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Tanggalin ang thread"</string>
    <string name="menu_view" msgid="7448852683948080108">"Tingnan ang thread"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Nagre-refresh..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Mga cell broadcast"</string>
    <string name="has_draft" msgid="2487465595514636160">"Draft"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Walang paksa)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Me"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Tingnan ang slideshow"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Tingnan ang mga detalye"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Tingnan ang ulat"</string>
    <string name="delete_message" msgid="6442394955910357234">"Tanggalin"</string>
    <string name="expire_on" msgid="4436268382742593921">"Mag-e-expire sa: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Hindi naipadalang mensahe"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Hindi maipadala ang mensaheng ito.\nPagtatangkang isinagawa: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Hindi maipadala ang mensaheng ito."</string>
    <string name="delete_thread" msgid="757258847736632791">"Tanggalin ang thread"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Ipasa"</string>
    <string name="download" msgid="4488877642230207631">"I-download"</string>
    <string name="downloading" msgid="1779557575565350637">"Nagda-download"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Paksa: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Tekstong protektado ng DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Natuklasan ang hindi sapat na mga karapatang DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopyahin ang teksto"</string>
    <string name="message_options" msgid="6838806653341967550">"Mga pagpipilian sa mensahe"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Mga pagpipilian sa slideshow"</string>
    <string name="done" msgid="7479926268660505871">"Tapos na"</string>
    <string name="move_up" msgid="7307578107431739359">"Lumipat pataas"</string>
    <string name="move_down" msgid="6356509518429479053">"Ilipat pababa"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Alisin ang slide"</string>
    <string name="add_slide" msgid="9140721399423564187">"Magdagdag ng slide"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Pindutin upang lumikha ng bagong slide."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Itapon ang slideshow"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Bahagi <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Alisin ang teksto"</string>
    <string name="add_picture" msgid="7819574884962571479">"Magdagdag ng larawan"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Alisin ang larawan"</string>
    <string name="add_music" msgid="3827442822987116233">"Magdagdag ng musika"</string>
    <string name="remove_music" msgid="858889733416015223">"Alisin ang musika"</string>
    <string name="add_video" msgid="7816866867806595144">"Magdagdag ng video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Alisin ang video"</string>
    <string name="to_hint" msgid="224029549150332986">"Para Kay"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Paksa"</string>
    <string name="add_attachment" msgid="7103751293360532684">"I-attach"</string>
    <string name="add_subject" msgid="7616134948428265870">"Magdagdag ng paksa"</string>
    <string name="discard" msgid="1624800293064498479">"Itapon"</string>
    <string name="view" msgid="7929667761715467136">"Tingnan"</string>
    <string name="replace" msgid="7587904998114459388">"Palitan"</string>
    <string name="remove" msgid="4625444913256213175">"Alisin"</string>
    <string name="send" msgid="4589898724889248486">"Ipadala"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Magpadala ng MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Lahat ng mga thread"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"I-type ang mensahe"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Buksan ang keyboard upang mag-type ng mensahe"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Naka-disable ang pagpapadala"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Hindi makapagsulat. Hindi ang default na SMS app."</string>
    <string name="compressing" msgid="1961357529661045180">"Masyadong malaki ang larawan. Nagsisiksik..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Hindi sinusuportahang <xliff:g id="NAME">%1$s</xliff:g> na format."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Pumili ng ibang <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Naabot na ang limitasyon ng laki ng mensahe."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Masyadong malaki ang mensahe upang i-attach sa video."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Paumanhin, hindi mo maidaragdag ang <xliff:g id="NAME">%1$s</xliff:g> na ito sa iyong mensahe."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Hindi pinalitan ang laki ng larawan."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Masyadong malaki ang larawang ito upang ipadala, kahit na baguhin ang laki."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Itatapon ang iyong mensahe dahil wala itong mga wastong recipient."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"(Mga) di-wastong recipient: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Di-wastong address ng destinasyon."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Hindi naka-activate ang serbisyo sa network."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Nag-expire o hindi available ang mensahe."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Hindi maipadala dahil sa problema sa network."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Itama ang (mga) tatanggap o hindi nila matatanggap ang mensahe."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Hindi maipadala ang mensahe"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Walang mga wastong recipient ang iyong mensahe."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Hindi maipapasa ang DRM na bagay na kasama sa mensahe."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Nagko-convert patungo sa mga multimedia na mensahe..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Hindi makapagdagdag ng higit pang mga slide."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Hindi maidagdag ang video at larawan sa isang slide."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Hindi ma-save ang mensahe."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Na-save ang mensahe bilang draft."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Naglalaman ng masyadong maraming tatanggap(<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) ang mensahe. Mayroong limitasyong <xliff:g id="MAXLIMIT">%2$s</xliff:g> (na) tatanggap."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"May limitasyong <xliff:g id="MAXLIMIT">%1$s</xliff:g> (na) attachment. Ang unang <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> lang ang idaragdag."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Nagdaragdag ng mga attachment"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Maghintay habang idinaragdag ang mga item sa slideshow."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Binubuo ang slideshow"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Hindi ma-play ang audio."</string>
    <string name="preview" msgid="5438149136136446756">"Preview"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Preview"</string>
    <string name="replace_image" msgid="3171240952601443619">"Palitan ang larawan"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Tagal (<xliff:g id="DURATION">%s</xliff:g> segundo)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Tagal para sa slide "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout ng slideshow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (tuktok)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (ibaba)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Mag-type ng mensahe, o iwanang blangko"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Dapat na isang numero ang tagal."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Dapat na mas mataas sa zero na segundo ang tagal."</string>
    <string name="secs" msgid="6886003523109967972">"mga segundo"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segundo"</item>
    <item msgid="3734955613666864447">"2 segundo"</item>
    <item msgid="6032232473048379828">"3 segundo"</item>
    <item msgid="5978471781525927827">"4 segundo"</item>
    <item msgid="4888440297621208402">"5 segundo"</item>
    <item msgid="6047246213264166841">"6 segundo"</item>
    <item msgid="2327501250056533797">"7 segundo"</item>
    <item msgid="3400770414689795703">"8 segundo"</item>
    <item msgid="4358760614161107970">"9 segundo"</item>
    <item msgid="2618179407176906471">"10 segundo"</item>
    <item msgid="7786079681602275449">"Iba pa"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Tingnan ang contact"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Idagdag sa Mga Tao"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Nakatagong address ng nagpadala"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Kanselahin"</string>
    <string name="set" msgid="4642365398263275979">"Itakda"</string>
    <string name="play" msgid="1888432400937785115">"I-play"</string>
    <string name="edit" msgid="5912118407791492696">"I-edit"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Subukang ipadala"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Mga Setting"</string>
    <string name="restore_default" msgid="7165341506551155053">"Ibalik ang mga default na setting"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Mga Notification"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Mga multimedia (MMS) na mensahe"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Mga text (SMS) message"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Storage"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Naka-disable ang SMS"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Pindutin upang gawing ang iyong default na SMS app ang Pagmemensahe"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Naka-enable ang SMS"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Pindutin upang baguhin ang iyong default na SMS app"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Pamahalaan ang mga mensaheng nakaimbak sa iyong SIM card"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Humiling ng ulat ng paghahatid para sa bawat mensaheng iyong ipinapadala"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Humiling ng ulat ng pagbabasa para sa bawat mensaheng iyong ipinapadala"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Humiling ng ulat ng paghahatid para sa bawat mensahe na iyong ipinapadala"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Tanggalin ang mga lumang mensahe dahil naabot na ang mga limitasyon"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> (na) mensahe bawat pag-uusap"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Gamitin ang MMS upang magpadala ng iisang mensahe kapag maraming recipient"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Pamahalaan ang mga mensahe sa SIM card"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Mga ulat sa paghahatid"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Panggrupong pagmemensahe"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Basahin ang mga ulat"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Mga ulat sa paghahatid"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Tanggalin ang mga lumang mensahe"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limitasyon ng text message"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limitasyon ng multimedia na mensahe"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Mga Notification"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"I-vibrate"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Tunog"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Itakda ang bilang ng mga mensaheng ise-save"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Tahimik"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"I-auto-retrieve"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Awtomatikong bawiin ang mga mensahe"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Niro-roam ang auto-retrieve"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Awtomatikong bawiin ang mga mensahe habang nagro-roam"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Tanggalin?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Tanggalin ang naka-lock na mensahe?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Matatanggal ang isang pag-uusap."</item>
    <item quantity="other" msgid="4076915774012081811">"Matatanggal ang <xliff:g id="NUMBER">%1$s</xliff:g> (na) pag-uusap."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Tatanggalin ang buong thread."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tatanggalin ang lahat ng mga thread."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Tatanggalin ang mensahe."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Tanggalin ang naka-lock na mensaheng ito?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Tatanggalin ang lahat ng mga mensahe sa SIM card."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Tatanggalin ang mensaheng ito sa SIM card."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Tanggalin ang mga naka-lock na mensahe"</string>
    <string name="delete" msgid="1409973060081564612">"Tanggalin"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Pumili ng mga pag-uusap"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Walang mga pag-uusap."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Nilo-load ang mga pag-uusap."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Hindi makakuha ng mga detalye."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Mga detalye ng mensahe"</string>
    <string name="message_type_label" msgid="7975373966795945566">"I-type: "</string>
    <string name="text_message" msgid="8196464345251877972">"Text message"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedia na mensahe"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notification ng multimedia na mensahe"</string>
    <string name="from_label" msgid="2055117571548171397">"Mula kay: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Para kay: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Ipinadala: "</string>
    <string name="received_label" msgid="8618029024731693906">"Natanggap: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Na-save: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Paksa: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Laki ng mensahe: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priyoridad: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Mataas"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Mababa"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Uri ng mensahe: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Code ng error: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"I-edit"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Tanggalin ang mga mensahe"</string>
    <string name="menu_lock" msgid="7603793126077557472">"I-lock"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"I-unlock"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopyahin sa tablet memory"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopyahin sa memorya ng telepono"</string>
    <string name="sim_delete" msgid="610790510655316922">"Tanggalin"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Mga text message sa SIM card"</string>
    <string name="sim_view" msgid="1997173541766393706">"Tingnan"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Walang mga mensahe sa SIM card."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Ulat"</string>
    <string name="status_none" msgid="8253075950774894961">"(Wala)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Nakabinbin"</string>
    <string name="status_read" msgid="7576195253780627332">"Basahin"</string>
    <string name="status_received" msgid="7264334589461906965">"Natanggap"</string>
    <string name="status_failed" msgid="1998776666856593544">"Hindi tagumpay"</string>
    <string name="status_unread" msgid="8555305495998700198">"Hindi pa nabasa"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Tinanggihan"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Recipient: "</string>
    <string name="status_label" msgid="7283375460919181660">"Katayuan: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Naihatid: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Mga Larawan"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Kumuha ng larawan"</string>
    <string name="attach_video" msgid="4264272693501538294">"Mga Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Kumuha ng video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Mag-record ng audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slideshow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teksto sa ibaba"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teksto sa itaas"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Natanggap ni %s ang mensahe."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> (na) hindi pa nababasang mensahe."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Mga bagong mensahe"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Hindi maipadala ang <xliff:g id="COUNT">%s</xliff:g> (na) mensahe."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Hindi naipadala ang mga mensahe"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Puno na ang SIM card"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Tanggalin ang ilang mensahe upang maglaan ng lugar para sa higit pa."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Puno na ang memorya ng text message"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Tinanggihan ang isang papasok na mensahe dahil sa punong memory. Magtanggal ng ilang lumang mensahe."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Tinanggihan ang text message"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Tinanggihan ang isang paparating na mensahe dahil sa hindi alam na dahilan."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"larawan"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Kumpirmahin"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Magpapadala ng ulat ng pagbabasa."</string>
    <string name="message_queued" msgid="7975945623873194737">"Kasalukuyang hindi maipadala ang iyong mensahe. Ipapadala ito kapag naging available ang serbisyo."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Maaari ka lang magpadala ng mga mensahe sa iyong nakatakdang mga numero sa pag-dial."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Walang paksa)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Hindi kilalang nagpadala"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Hindi ma-download ang mensaheng <xliff:g id="SUBJECT">%1$s</xliff:g> mula kay <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Kumpirmahin"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Ipinadala ang malaking bilang ng mga multimedia na mensahe. OK ba ito?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Hindi na-download ang mensahe"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Hindi naipadala ang mensahe"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Pindutin upang suriin ang mensahe at subukang muli."</string>
    <string name="download_later" msgid="5531365714424360903">"Hindi ma-download ngayon. Subukang muli sa ibang pagkakataon."</string>
    <string name="no_apn" msgid="505932916503312015">"Walang tinukoy na APN sa device."</string>
    <string name="select_audio" msgid="3528161449756771832">"Pumili ng audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"I-save ang attachment"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Na-save ang attachment."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Hindi ma-save ang attachment."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"I-save bilang ringtone"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Na-save ang ringtone."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Hindi ma-save ang ringtone."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Mga kalahok ng pangkat"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Pumili ng pagkilos"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slide <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> (na) segundo"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> (na) segundo"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> (na) segundo"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Ulat sa paghahatid"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Mga limitasyon sa imbakan"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Palitan ang tagal"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"I-edit ang slideshow"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Mga kalahok ng pangkat"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"I-edit ang slide"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slideshow"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Class 0 na mensahe"</string>
    <string name="search_label" msgid="6042598929386174964">"Pagpapadala ng mensahe"</string>
    <string name="search_hint" msgid="7273727663577472044">"Maghanap sa pagpapadala ng mensahe"</string>
    <string name="search" msgid="7560238620274735199">"Pagpapadala ng mensahe"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Teksto sa iyong mga mensahe"</string>
    <string name="search_empty" msgid="2109551478056039278">"Walang mga tugma."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> (na) resulta para sa \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> (na) resulta para sa \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> (na) resulta para sa \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"I-clear"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Iki-clear ang kasaysayan ng paghahanap."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"I-clear ang kasaysayan ng paghahanap"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"I-clear ang mga nakaraang paghahanap sa Pagpapadala ng mensahe mula sa paglabas sa box para sa Paghahanap"</string>
    <string name="save" msgid="6847069284991531310">"I-save"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limitahan ang mga mensahe"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Limitahan ang bilang ng mga mensahe na iyong sini-save bawat pag-uusap?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Itakda ang mga limitasyon"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Walang mga limitasyon"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Hindi maipadala ang mensahe ngayon. Masyadong maraming hindi naipadalang multimedia na mensahe."</string>
    <string name="sending_message" msgid="2054406576361149715">"Ipinapadala..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Masyadong maraming recipient"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Nagdaragdag ng mga recipient..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> (na) bagong mensahe"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> pang ibang mensahe"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> pang ibang mensahe"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Paiba-ibang estado"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Ang katayuan ng mga thread at recipient ay hindi pare-pareho. Mangyaring kumuha ng ulat ng bug at i-ulat ito sa pamamagitan ng http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> (na) tao"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Pigilan ang mga duplicate na notification sa text message mula sa default na app sa Pagpapadala ng Mensahe?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Tumingin ng higit pang pag-uusap"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slideshow"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Larawan"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Puno ang storage ng iyong telepono"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Hindi ka makakatanggap ng mga mensaheng SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Ipinapadala ang lahat ng MMS mula sa outbox papunta sa network"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Ang Pagmemensahe ay hindi ang iyong SMS app"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"Ang <xliff:g id="APPNAME">%s</xliff:g> ay ang iyong SMS app"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Mababago mo ito sa Mga Setting"</string>
</resources>
