<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Μηνύματα"</string>
    <string name="new_message" msgid="1530369762346003973">"Νέο μήνυμα"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Κλήση <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Σύνθεση"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ρυθμίσεις"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Προσθήκη <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> στα Άτομα"</string>
    <string name="menu_call" msgid="5877123227307074690">"Κλήση"</string>
    <string name="menu_search" msgid="2289469305728821360">"Αναζήτηση"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Διαγραφή όλων των νημάτων"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Διαγραφή νήματος"</string>
    <string name="menu_view" msgid="7448852683948080108">"Προβολή νήματος"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Ανανέωση..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Εκπομπές κινητής τηλεφωνίας"</string>
    <string name="has_draft" msgid="2487465595514636160">"Πρόχειρο"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Χωρίς θέμα)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Εγώ"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Προβολή διαφανειών (slideshow)"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Προβολή λεπτομερειών"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Προβολή αναφοράς"</string>
    <string name="delete_message" msgid="6442394955910357234">"Διαγραφή"</string>
    <string name="expire_on" msgid="4436268382742593921">"Λήγει: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Μήνυμα που δεν παραδόθηκε"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Δεν ήταν δυνατή η αποστολή αυτού του μηνύματος.\nΈγινε προσπάθεια στις: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Δεν ήταν δυνατή η αποστολή αυτού του μηνύματος."</string>
    <string name="delete_thread" msgid="757258847736632791">"Διαγραφή νήματος"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Προώθηση"</string>
    <string name="download" msgid="4488877642230207631">"Λήψη"</string>
    <string name="downloading" msgid="1779557575565350637">"Λήψη"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Θέμα: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Κείμενο με προστασία DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Ανιχνεύτηκαν ανεπαρκή δικαιώματα DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Αντιγραφή κειμένου"</string>
    <string name="message_options" msgid="6838806653341967550">"Επιλογές μηνύματος"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Επιλογές προβολής διαφανειών"</string>
    <string name="done" msgid="7479926268660505871">"Τέλος"</string>
    <string name="move_up" msgid="7307578107431739359">"Μετακίνηση προς τα επάνω"</string>
    <string name="move_down" msgid="6356509518429479053">"Μετακίνηση προς τα κάτω"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Κατάργηση διαφάνειας"</string>
    <string name="add_slide" msgid="9140721399423564187">"Προσθήκη διαφάνειας"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Αγγίξτε για τη δημιουργία νέας διαφάνειας."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Απόρριψη προβολής διαφανειών (slideshow)"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Τμήμα <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Κατάργηση κειμένου"</string>
    <string name="add_picture" msgid="7819574884962571479">"Προσθήκη εικόνας"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Κατάργηση εικόνας"</string>
    <string name="add_music" msgid="3827442822987116233">"Προσθήκη μουσικής"</string>
    <string name="remove_music" msgid="858889733416015223">"Κατάργηση μουσικής"</string>
    <string name="add_video" msgid="7816866867806595144">"Προσθήκη βίντεο"</string>
    <string name="remove_video" msgid="5258603891528497799">"Κατάργηση βίντεο"</string>
    <string name="to_hint" msgid="224029549150332986">"Προς"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Θέμα"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Επισύναψη"</string>
    <string name="add_subject" msgid="7616134948428265870">"Προσθήκη θέματος"</string>
    <string name="discard" msgid="1624800293064498479">"Απόρριψη"</string>
    <string name="view" msgid="7929667761715467136">"Προβολή"</string>
    <string name="replace" msgid="7587904998114459388">"Αντικατάσταση"</string>
    <string name="remove" msgid="4625444913256213175">"Κατάργηση"</string>
    <string name="send" msgid="4589898724889248486">"Αποστολή"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Αποστολή MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Όλα τα νήματα"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Πληκτρολογήστε το μήνυμά σας"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Ανοίξτε το πληκτρολόγιο για να πληκτρολογήσετε το μήνυμα"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Η αποστολή απενεργοποιήθηκε"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Δεν είναι δυνατή η σύνταξη. Δεν υπάρχει προεπιλεγμένη εφαρμογή SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Υπερβολικά μεγάλη εικόνα. Συμπίεση..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Μη υποστηριζόμενη μορφή <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Επιλέξτε ένα διαφορετικό <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Συμπληρώθηκε το όριο μεγέθους μηνυμάτων."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Το μήνυμα είναι υπερβολικά μεγάλο για επισύναψη βίντεο."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Λυπούμαστε, δεν μπορείτε να προσθέσετε αυτό το <xliff:g id="NAME">%1$s</xliff:g> στο μήνυμά σας."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Δεν έγινε προσαρμογή του μεγέθους της εικόνας."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Αυτή η εικόνα είναι πάρα πολύ μεγάλη για αποστολή, ακόμα και μετά από επαναπροσδιορισμό του μεγέθους."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Προωθ.: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Θα γίνει απόρριψη του μηνύματός σας επειδή δεν έχει έγκυρους παραλήπτες."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Μη έγκυρος (έγκυροι) παραλήπτης (παραλήπτες): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Μη έγκυρη διεύθυνση προορισμού."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Η υπηρεσία δεν είναι ενεργοποιημένη στο δίκτυο."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Το μήνυμα έχει λήξει ή δεν είναι διαθέσιμο."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Δεν ήταν δυνατή η αποστολή λόγω προβλήματος στο δίκτυο."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Διορθώστε τον παραλήπτη (ή τους παραλήπτες), διαφορετικά δεν θα λάβει το μήνυμα."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Αδυναμία αποστολής μηνύματος"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Το μήνυμά σας δεν έχει έγκυρους παραλήπτες."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Δεν είναι δυνατή η προώθηση του αντικειμένου DRM που περιλαμβάνεται στο μήνυμα."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Μετατροπή σε μήνυμα πολυμέσων..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Δεν είναι δυνατή η προσθήκη περισσότερων διαφανειών."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Δεν είναι δυνατή η προσθήκη βίντεο και εικόνας σε μια διαφάνεια."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Δεν είναι δυνατή η αποθήκευση του μηνύματος."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Το μήνυμα αποθηκεύτηκε ως πρόχειρο."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Αυτό το μήνυμα έχει πολλούς παραλήπτες (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Υπάρχει όριο <xliff:g id="MAXLIMIT">%2$s</xliff:g> παραληπτών."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Υπάρχει όριο <xliff:g id="MAXLIMIT">%1$s</xliff:g> επισυνάψεων. Μόνο τα πρώτα <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> θα προστεθούν."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Προσθήκη επισυνάψεων"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Περιμένετε μέχρι τα στοιχεία να προστεθούν στην παρουσίαση διαφανειών."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Δημιουργία προβολής διαφανειών"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Δεν είναι δυνατή η αναπαραγωγή ήχου."</string>
    <string name="preview" msgid="5438149136136446756">"Προεπισκόπηση"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Προεπισκόπηση"</string>
    <string name="replace_image" msgid="3171240952601443619">"Αντικατάσταση εικόνας"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Διάρκεια (<xliff:g id="DURATION">%s</xliff:g> δευτερόλεπτα)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Διάρκεια διαφάνειας "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Διάταξη προβολής διαφανειών (slideshow) "</string>
    <string name="layout_top" msgid="6811021650398972346">"Διάταξη (στην κορυφή)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Διάταξη (στο κάτω μέρος)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Πληκτρολογήστε κάποιο μήνυμα ή αφήστε το κενό"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Η διάρκεια πρέπει να είναι αριθμός."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Η διάρκεια θα πρέπει να είναι μεγαλύτερη από μηδέν δευτερόλεπτα."</string>
    <string name="secs" msgid="6886003523109967972">"δευτερόλεπτα"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 δευτερόλεπτο"</item>
    <item msgid="3734955613666864447">"2 δευτερόλεπτα"</item>
    <item msgid="6032232473048379828">"3 δευτερόλεπτα"</item>
    <item msgid="5978471781525927827">"4 δευτερόλεπτα"</item>
    <item msgid="4888440297621208402">"5 δευτερόλεπτα"</item>
    <item msgid="6047246213264166841">"6 δευτερόλεπτα"</item>
    <item msgid="2327501250056533797">"7 δευτερόλεπτα"</item>
    <item msgid="3400770414689795703">"8 δευτερόλεπτα"</item>
    <item msgid="4358760614161107970">"9 δευτερόλεπτα"</item>
    <item msgid="2618179407176906471">"10 δευτερόλεπτα"</item>
    <item msgid="7786079681602275449">"Άλλο"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Προβολή επαφής"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Προσθήκη στα Άτομα"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Διεύθυνση κρυφού αποστολέα"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Ακύρωση"</string>
    <string name="set" msgid="4642365398263275979">"Ορισμός"</string>
    <string name="play" msgid="1888432400937785115">"Αναπαραγωγή"</string>
    <string name="edit" msgid="5912118407791492696">"Επεξεργασία"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Προσπάθεια αποστολής"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ρυθμίσεις"</string>
    <string name="restore_default" msgid="7165341506551155053">"Επαναφορά προεπιλεγμένων ρυθμίσεων"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Ειδοποιήσεις"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Μηνύματα πολυμέσων (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Μηνύματα κειμένου (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Χώρος αποθήκευσης"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Η λειτουργία SMS απενεργοποιήθηκε"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Αγγίξτε για να κάνετε την \"Ανταλλαγή μηνυμάτων\" την προεπιλεγμένη εφαρμογή SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Η λειτουργία SMS ενεργοποιήθηκε"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Αγγίξτε για να αλλάξετε την προεπιλεγμένη εφαρμογή SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Διαχείριση μηνυμάτων που είναι αποθηκευμένα στην κάρτα SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Αίτηση αναφοράς παράδοσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Αίτηση αναφοράς ανάγνωσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Αίτηση αναφοράς παράδοσης για κάθε μήνυμα που στέλνετε"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Διαγραφή παλαιών μηνυμάτων όσο συμπληρώνονται τα όρια"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> μηνύματα ανά συνομιλία"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Χρησιμοποιήστε το MMS για να στείλετε ένα μήνυμα σε πολλούς παραλήπτες"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Διαχείριση μηνυμάτων της κάρτας SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Αναφορές παράδοσης"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Ομαδική ανταλλαγή μηνυμάτων"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Αναφορές ανάγνωσης"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Αναφορές παράδοσης"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Διαγραφή παλαιών μηνυμάτων"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Όριο μηνύματος κειμένου"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Όριο μηνύματος πολυμέσων"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Ειδοποιήσεις"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Δόνηση"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Ήχος"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ορισμός αριθμού μηνυμάτων για αποθήκευση"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Σίγαση"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Αυτόματη ανάκτηση"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Αυτόματη ανάκτηση μηνυμάτων"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Αυ/τη ανάκτηση περιαγ."</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Αυτόματη ανάκτηση μηνυμάτων κατά την περιαγωγή"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Διαγραφή;"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Διαγραφή κλειδωμένου μηνύματος;"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Θα διαγραφεί μία συνομιλία."</item>
    <item quantity="other" msgid="4076915774012081811">"Θα διαγραφούν <xliff:g id="NUMBER">%1$s</xliff:g> συνομιλίες."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Θα διαγραφεί ολόκληρο το νήμα."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Όλα τα νήματα θα διαγραφούν."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Το μήνυμα θα διαγραφεί."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Να διαγραφεί αυτό το κλειδωμένο μήνυμα;"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Όλα τα μηνύματα που βρίσκονται στην κάρτα SIM θα διαγραφούν."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Αυτό το μήνυμα που βρίσκεται στην κάρτα SIM θα διαγραφεί."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Διαγραφή κλειδωμένων μηνυμάτων"</string>
    <string name="delete" msgid="1409973060081564612">"Διαγραφή"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Επιλογή συνομιλιών"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Δεν υπάρχουν συνομιλίες."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Φόρτωση συνομιλιών."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Δεν είναι δυνατή η λήψη λεπτομερειών."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Λεπτομέρειες μηνύματος"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Τύπος: "</string>
    <string name="text_message" msgid="8196464345251877972">"Μήνυμα κειμένου"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Μήνυμα πολυμέσων"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Ειδοποίηση μηνύματος πολυμέσων"</string>
    <string name="from_label" msgid="2055117571548171397">"Από: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Προς: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Κρυφή κοιν.: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Ημερομηνία αποστολής: "</string>
    <string name="received_label" msgid="8618029024731693906">"Ληφθέντα: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Αποθηκεύτηκε: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Θέμα: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Μέγεθος μηνύματος: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Προτεραιότητα: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Υψηλή"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Κανονική"</string>
    <string name="priority_low" msgid="8928782666023373987">"Χαμηλή"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Κλάση μηνύματος: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Κωδικός σφάλματος: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Επεξεργασία"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Διαγραφή μηνυμάτων"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Κλείδωμα"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Ξεκλείδωμα"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Αντιγραφή στη μνήμη του tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Αντιγραφή στη μνήμη τηλεφώνου"</string>
    <string name="sim_delete" msgid="610790510655316922">"Διαγραφή"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Μηνύματα κειμένου στην κάρτα SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Προβολή"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Δεν υπάρχουν μηνύματα στην κάρτα SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Αναφορά"</string>
    <string name="status_none" msgid="8253075950774894961">"(Καμία)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Εκκρεμεί"</string>
    <string name="status_read" msgid="7576195253780627332">"Αναγνωσμένο"</string>
    <string name="status_received" msgid="7264334589461906965">"Ληφθέντα"</string>
    <string name="status_failed" msgid="1998776666856593544">"Ανεπιτυχής"</string>
    <string name="status_unread" msgid="8555305495998700198">"Μη αναγνωσμένα"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Απορρίφθηκε"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Παραλήπτης: "</string>
    <string name="status_label" msgid="7283375460919181660">"Κατάσταση: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Παραδόθηκε: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Εικόνες"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Λήψη εικόνας"</string>
    <string name="attach_video" msgid="4264272693501538294">"Βίντεο"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Λήψη βίντεο"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ήχος"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ηχογράφηση"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Προβολή διαφανειών (slideshow)"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Το κείμενο στο κάτω μέρος"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Το κείμενο στην κορυφή"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Το μήνυμα λήφθηκε από %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> μη αναγνωσμένα μηνύματα."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Νέα μηνύματα"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Δεν ήταν δυνατή η αποστολή <xliff:g id="COUNT">%s</xliff:g> μηνυμάτων."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Μη απεσταλμένα μηνύματα"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Πλήρης κάρτα SIM"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Διαγράψτε μερικά μηνύματα για να απελευθερώσετε χώρο για άλλα."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Μνήμη μηνυμάτων κειμένου πλήρης"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Κάποιο εισερχόμενο μήνυμα απορρίφθηκε, επειδή η μνήμη είναι πλήρης. Να διαγραφούν ορισμένα παλιά μηνύματα."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Το μήνυμα κειμένου απορρίφθηκε"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Κάποιο εισερχόμενο μήνυμα απορρίφθηκε για άγνωστη αιτία."</string>
    <string name="type_audio" msgid="3842064092332309756">"ήχος"</string>
    <string name="type_picture" msgid="4091928975383609443">"εικόνα"</string>
    <string name="type_video" msgid="8521556159545168441">"βίντεο"</string>
    <string name="confirm" msgid="3155110885840591914">"Επιβεβαίωση"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Θα γίνει αποστολή αναφοράς ανάγνωσης."</string>
    <string name="message_queued" msgid="7975945623873194737">"Δεν είναι δυνατή η αποστολή του μηνύματός σας αυτήν τη στιγμή. Η αποστολή θα πραγματοποιηθεί όταν η υπηρεσία θα είναι διαθέσιμη."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Μπορείτε να στείλετε μηνύματα μόνο σε προκαθορισμένους αριθμούς κλήσης."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Χωρίς θέμα)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Άγνωστος αποστολέας"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Δεν ήταν δυνατή η λήψη του μηνύματος <xliff:g id="SUBJECT">%1$s</xliff:g> από <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Επιβεβαίωση"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Γίνεται αποστολή μεγάλου αριθμού μηνυμάτων πολυμέσων. OK;"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Δεν έγινε λήψη του μηνύματος"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Δεν έγινε αποστολή του μηνύματος"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Αγγίξτε για να ελέγξετε το μήνυμα και δοκιμάστε ξανά."</string>
    <string name="download_later" msgid="5531365714424360903">"Δεν είναι δυνατή η λήψη αυτήν τη στιγμή. Δοκιμάστε ξανά αργότερα."</string>
    <string name="no_apn" msgid="505932916503312015">"Δεν έχει προσδιοριστεί APN στη συσκευή."</string>
    <string name="select_audio" msgid="3528161449756771832">"Επιλογή ήχου"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Αποθήκευση επισύναψης"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Η επισύναψη αποθηκεύτηκε."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Δεν ήταν δυνατή η αποθήκευση της επισύναψης."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Αποθήκευση ως ήχος κλήσης"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Ο ήχος κλήσης αποθηκεύτηκε."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Δεν ήταν δυνατή η αποθήκευση του ήχου κλήσης."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Συμμετέχοντες ομάδας"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Επιλογή ενέργειας"</string>
    <string name="slide_number" msgid="1923958526266726635">"Διαφάνεια <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Αναφορά παράδοσης"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Όρια αποθηκευτικού χώρου"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Αλλαγή διάρκειας"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Επεξεργασία προβολής διαφανειών (slideshow)"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Συμμετέχοντες ομάδας"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Επεξεργασία διαφάνειας"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Προβολή διαφανειών (slideshow)"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Μήνυμα κλάσης 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Ανταλλαγή μηνυμάτων"</string>
    <string name="search_hint" msgid="7273727663577472044">"Αναζήτηση ανταλλαγής μηνυμάτων"</string>
    <string name="search" msgid="7560238620274735199">"Μηνύματα"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Κείμενο στα μηνύματά σας"</string>
    <string name="search_empty" msgid="2109551478056039278">"Δεν υπάρχουν αντιστοιχίσεις."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> αποτέλεσμα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> αποτελέσματα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> αποτελέσματα για \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Εκκαθάριση"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Το ιστορικό αναζήτησης θα εκκαθαριστεί."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Εκκαθάριση ιστορικού αναζήτησης"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Εκκαθάριση προηγούμενων αναζητήσεων ανταλλαγής μηνυμάτων, προκειμένου να μην εμφανίζονται στο Πλαίσιο αναζήτησης"</string>
    <string name="save" msgid="6847069284991531310">"Αποθήκευση"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Περιορισμός μηνυμάτων"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Να περιοριστεί ο αριθμός των μηνυμάτων που αποθηκεύετε ανά συνομιλία;"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ορισμός ορίων"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Χωρίς όρια"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Δεν είναι δυνατή η αποστολή του μηνύματος αυτήν τη στιγμή. Υπάρχουν πάρα πολλά μη απεσταλμένα μηνύματα πολυμέσων."</string>
    <string name="sending_message" msgid="2054406576361149715">"ΑΠΟΣΤΟΛΗ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Πάρα πολλοί παραλήπτες"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Προσθήκη παραληπτών…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> νέα μηνύματα"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> άλλο μήνυμα"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> άλλα μηνύματα"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Ασταθής κατάσταση"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Η κατάσταση των νημάτων και των παραληπτών δεν είναι σταθερή. Καταγράψτε μια αναφορά σφάλματος και αναφέρετέ την μέσω της διεύθυνσης http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> άτομα"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Διακοπή ειδοποιήσεων διπλού μηνύματος κειμένου από την προεπιλεγμένη εφαρμογή ανταλλαγής μηνυμάτων;"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Προβολή περισσότερων συνομιλιών"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Ήχος"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Προβολή διαφανειών"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Βίντεο"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Εικόνα"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Ο αποθηκευτικός χώρος του τηλεφώνου σας είναι πλήρης"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Δεν θα λαμβάνετε νέα μηνύματα SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Αφύπνιση MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Αποστέλλει όλα τα MMS από τα εξερχόμενα στο δίκτυο"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Η Ανταλλαγή μηνυμάτων δεν αποτελεί την προεπιλεγμένη εφαρμογή SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> αποτελεί την εφαρμογή SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Αυτό μπορείτε να το αλλάξετε στην περιοχή \"Ρυθμίσεις\"."</string>
</resources>
