<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"మెసేజింగ్"</string>
    <string name="new_message" msgid="1530369762346003973">"కొత్త సందేశం"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g>కు కాల్ చేయి"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>కి ఇమెయిల్ పంపు"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"కంపోజ్ చేయి"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"సెట్టింగ్‌లు"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"వ్యక్తులకు <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>ని జోడించు"</string>
    <string name="menu_call" msgid="5877123227307074690">"కాల్ చేయి"</string>
    <string name="menu_search" msgid="2289469305728821360">"శోధించు"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"అన్ని థ్రెడ్‌లను తొలగించు"</string>
    <string name="menu_delete" msgid="1851666911396479006">"థ్రెడ్‌ను తొలగించు"</string>
    <string name="menu_view" msgid="7448852683948080108">"థ్రెడ్‌ను వీక్షించండి"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"రిఫ్రెష్ చేస్తోంది…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"సెల్ ప్రసారాలు"</string>
    <string name="has_draft" msgid="2487465595514636160">"చిత్తుప్రతి"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(విషయం లేదు)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"నేను"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"స్లయిడ్ ప్రదర్శనను వీక్షించండి"</string>
    <string name="view_message_details" msgid="7613457646645796831">"వివరాలను వీక్షించండి"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"నివేదికను వీక్షించండి"</string>
    <string name="delete_message" msgid="6442394955910357234">"తొలగించు"</string>
    <string name="expire_on" msgid="4436268382742593921">"గడువు ముగింపు: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"సందేశం బట్వాడా చేయబడలేదు"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ఈ సందేశాన్ని పంపడం సాధ్యపడలేదు.\nప్రయత్నం చేసినది: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ఈ సందేశాన్ని పంపడం సాధ్యపడలేదు."</string>
    <string name="delete_thread" msgid="757258847736632791">"థ్రెడ్‌ను తొలగించు"</string>
    <string name="menu_forward" msgid="9026858380050046756">"ఫార్వార్డ్ చేయి"</string>
    <string name="download" msgid="4488877642230207631">"డౌన్‌లోడ్ చేయి"</string>
    <string name="downloading" msgid="1779557575565350637">"డౌన్‌లోడ్ చేస్తోంది"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;విషయం: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM రక్షిత వచనం *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"అవసరమైనన్ని DRM హక్కులు లేవని గుర్తించబడింది."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"వచనాన్ని కాపీ చేయి"</string>
    <string name="message_options" msgid="6838806653341967550">"సందేశ ఎంపికలు"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"స్లయిడ్ ప్రదర్శన ఎంపికలు"</string>
    <string name="done" msgid="7479926268660505871">"పూర్తయింది"</string>
    <string name="move_up" msgid="7307578107431739359">"పైకి తరలించు"</string>
    <string name="move_down" msgid="6356509518429479053">"క్రిందికి తరలించు"</string>
    <string name="remove_slide" msgid="2225604354024914900">"స్లయిడ్‌ను తీసివేయి"</string>
    <string name="add_slide" msgid="9140721399423564187">"స్లయిడ్‌ను జోడించు"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"కొత్త స్లయిడ్‌ను సృష్టించడానికి తాకండి."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"స్లయిడ్ ప్రదర్శనను విస్మరించు"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"భాగం <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"వచనాన్ని తీసివేయి"</string>
    <string name="add_picture" msgid="7819574884962571479">"చిత్రాన్ని జోడించు"</string>
    <string name="remove_picture" msgid="6378701749074289096">"చిత్రాన్ని తీసివేయి"</string>
    <string name="add_music" msgid="3827442822987116233">"సంగీతాన్ని జోడించు"</string>
    <string name="remove_music" msgid="858889733416015223">"సంగీతాన్ని తీసివేయి"</string>
    <string name="add_video" msgid="7816866867806595144">"వీడియోను జోడించు"</string>
    <string name="remove_video" msgid="5258603891528497799">"వీడియోను తీసివేయి"</string>
    <string name="to_hint" msgid="224029549150332986">"వీరికి"</string>
    <string name="subject_hint" msgid="4296714962311604126">"విషయం"</string>
    <string name="add_attachment" msgid="7103751293360532684">"జోడించు"</string>
    <string name="add_subject" msgid="7616134948428265870">"విషయాన్ని జోడించు"</string>
    <string name="discard" msgid="1624800293064498479">"విస్మరించు"</string>
    <string name="view" msgid="7929667761715467136">"వీక్షించండి"</string>
    <string name="replace" msgid="7587904998114459388">"భర్తీ చేయి"</string>
    <string name="remove" msgid="4625444913256213175">"తీసివేయి"</string>
    <string name="send" msgid="4589898724889248486">"పంపు"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMSను పంపు"</string>
    <string name="all_threads" msgid="2663426830306307194">"అన్ని థ్రెడ్‌లు"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"సందేశాన్ని టైప్ చేయండి"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"సందేశాన్ని టైప్ చేయడానికి కీబోర్డ్‌ను తెరువు"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"పంపడం నిలిపివేయబడింది"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"కంపోజ్ చేయడం సాధ్యపడదు. డిఫాల్ట్ SMS అనువర్తనం కాదు."</string>
    <string name="compressing" msgid="1961357529661045180">"చిత్రం చాలా పెద్దదిగా ఉంది. కుదిస్తోంది…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"<xliff:g id="NAME">%1$s</xliff:g> ఆకృతికి మద్దతు లేదు."</string>
    <string name="select_different_media" msgid="6241623357299382183">"వేరే <xliff:g id="NAME">%1$s</xliff:g>ని ఎంచుకోండి."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"సందేశ పరిమాణ పరిమితిని చేరుకుంది."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"సందేశం వీడియోను జోడించలేనంత పెద్దదిగా ఉంది."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"మీరు మీ సందేశానికి ఈ <xliff:g id="NAME">%1$s</xliff:g>ని జోడించలేరు."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"చిత్రం పరిమాణం మార్చబడలేదు."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"ఈ చిత్రం పరిమాణాన్ని తగ్గించినప్పటికీ కూడా పంపలేనంత పెద్దదిగా ఉంది."</string>
    <string name="forward_prefix" msgid="276280492803486464">"ఫార్వా: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"మీ సందేశానికి చెల్లుబాటు అయ్యే స్వీకర్తలు లేనందున అది విస్మరించబడుతుంది."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"చెల్లని స్వీకర్త(లు): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"గమ్యస్థాన చిరునామా చెల్లదు."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"సేవ నెట్‌వర్క్‌లో సక్రియం చేయబడలేదు."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"సందేశం గడువు ముగిసింది లేదా అందుబాటులో లేదు."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"నెట్‌వర్క్ సమస్య కారణంగా పంపడం సాధ్యపడలేదు."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"స్వీకర్త(లు)ను సరి చేయండి లేదంటే వారు సందేశాన్ని స్వీకరించలేరు."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"సందేశాన్ని పంపడం సాధ్యపడదు"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"మీ సందేశానికి చెల్లుబాటు అయ్యే స్వీకర్తలు లేరు."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"DRM ఆబ్జెక్ కలిగి ఉన్న సందేశం ఫార్వార్డ్ చేయబడదు."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"మల్టీమీడియా సందేశంగా మారుస్తోంది…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"మరిన్ని స్లయిడ్‌లను జోడించడం సాధ్యపడదు."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ఒకే స్లయిడ్‌కు వీడియో మరియు చిత్రాన్ని జోడించడం సాధ్యపడదు."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"సందేశాన్ని సేవ్ చేయడం సాధ్యపడదు."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"సందేశం చిత్తుప్రతిగా సేవ్ చేయబడింది."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"సందేశానికి చాలా ఎక్కువమంది స్వీకర్తలు (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) ఉన్నారు. స్వీకర్తలు <xliff:g id="MAXLIMIT">%2$s</xliff:g>కి పరిమితం."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"జోడింపులు <xliff:g id="MAXLIMIT">%1$s</xliff:g>కి పరిమితం. మొదటి <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> మాత్రమే జోడించబడతాయి."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"జోడింపులను జోడిస్తోంది"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"అంశాలను స్లయిడ్ ప్రదర్శనకి జోడిస్తున్నప్పుడు వేచి ఉండండి."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"స్లయిడ్ ప్రదర్శనను రూపొందిస్తోంది"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ఆడియోను ప్లే చేయడం సాధ్యపడదు."</string>
    <string name="preview" msgid="5438149136136446756">"పరిదృశ్యం చేయి"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"పరిదృశ్యం చేయి"</string>
    <string name="replace_image" msgid="3171240952601443619">"చిత్రాన్ని భర్తీ చేయి"</string>
    <string name="duration_sec" msgid="6617032324007824096">"వ్యవధి (<xliff:g id="DURATION">%s</xliff:g> సెకన్లు)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"స్లయిడ్ వ్యవధి "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"స్లయిడ్ ప్రదర్శన లేఅవుట్ "</string>
    <string name="layout_top" msgid="6811021650398972346">"లేఅవుట్ (ఎగువన)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"లేఅవుట్ (దిగువన)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"సందేశాన్ని టైప్ చేయండి లేదా ఖాళీగా వదిలిపెట్టండి"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"వ్యవధి తప్పనిసరిగా సంఖ్య అయ్యి ఉండాలి."</string>
    <string name="duration_zero" msgid="3549377790195185977">"వ్యవధి తప్పనిసరిగా సున్నా కంటే ఎక్కువ సెకన్లు ఉండాలి."</string>
    <string name="secs" msgid="6886003523109967972">"సెకన్లు"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 సెకను"</item>
    <item msgid="3734955613666864447">"2 సెకన్లు"</item>
    <item msgid="6032232473048379828">"3 సెకన్లు"</item>
    <item msgid="5978471781525927827">"4 సెకన్లు"</item>
    <item msgid="4888440297621208402">"5 సెకన్లు"</item>
    <item msgid="6047246213264166841">"6 సెకన్లు"</item>
    <item msgid="2327501250056533797">"7 సెకన్లు"</item>
    <item msgid="3400770414689795703">"8 సెకన్లు"</item>
    <item msgid="4358760614161107970">"9 సెకన్లు"</item>
    <item msgid="2618179407176906471">"10 సెకన్లు"</item>
    <item msgid="7786079681602275449">"ఇతరం"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"పరిచయాన్ని వీక్షించండి"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"వ్యక్తులకు జోడించు"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"పంపినవారి చిరునామా దాచబడింది"</string>
    <string name="yes" msgid="3246158147503160811">"సరే"</string>
    <string name="no" msgid="4289742508556913860">"రద్దు చేయి"</string>
    <string name="set" msgid="4642365398263275979">"సెట్ చేయి"</string>
    <string name="play" msgid="1888432400937785115">"ప్లే చేయి"</string>
    <string name="edit" msgid="5912118407791492696">"సవరించు"</string>
    <string name="try_to_send" msgid="1996751738286080976">"పంపడానికి ప్రయత్నించు"</string>
    <string name="preferences_title" msgid="6650089610332670157">"సెట్టింగ్‌లు"</string>
    <string name="restore_default" msgid="7165341506551155053">"డిఫాల్ట్ సెట్టింగ్‌లను పునరుద్ధరించు"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"నోటిఫికేషన్‌లు"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"మల్టీమీడియా (MMS) సందేశాలు"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"వచన (SMS) సందేశాలు"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"నిల్వ"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS నిలిపివేయబడింది"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"మెసేజింగ్‌ను మీ డిఫాల్ట్ SMS అనువర్తనంగా చేయడానికి తాకండి"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS ప్రారంభించబడింది"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"మీ డిఫాల్ట్ SMS అనువర్తనాన్ని మార్చడానికి తాకండి"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"మీ సిమ్ కార్డులో నిల్వ చేయబడిన సందేశాలను నిర్వహించండి"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"మీరు పంపే ప్రతి సందేశం కోసం బట్వాడా నివేదికను అభ్యర్థించండి"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"మీరు పంపే ప్రతి సందేశం కోసం చదివినట్లుగా తెలిపే నివేదికను అభ్యర్థించండి"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"మీరు పంపే ప్రతి సందేశం కోసం బట్వాడా నివేదికను అభ్యర్థించండి"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"పరిమితులను చేరుకున్నప్పుడు పాత సందేశాలను తొలగించు"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"సంభాషణకు <xliff:g id="COUNT">%1$s</xliff:g> సందేశాలు"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"ఒక సందేశాన్ని బహుళ స్వీకర్తలకు పంపాల్సినప్పుడు MMSను ఉపయోగించండి"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"సిమ్ కార్డు సందేశాలను తొలగించు"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"బట్వాడా నివేదికలు"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"సమూహ సందేశాలు"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"చదవినట్లుగా తెలిపే నివేదికలు"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"బట్వాడా నివేదికలు"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"పాత సందేశాలను తొలగించు"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"వచన సందేశం పరిమితి"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"మల్టీమీడియా సందేశ పరిమితి"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"నోటిఫికేషన్‌లు"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"వైబ్రేట్"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ధ్వని"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"సేవ్ చేయాల్సిన సందేశాల సంఖ్యను సెట్ చేయి"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"నిశ్శబ్దం"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"స్వీయ-పునరుద్ధరణ"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"సందేశాలను స్వయంచాలకంగా పునరుద్ధరించు"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"రోమింగ్‌లో ఉన్నప్పుడు స్వీయ-పునరుద్ధరణ"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"రోమింగ్‌లో ఉన్నప్పుడు సందేశాలను స్వయంచాలకంగా పునరుద్ధరించు"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"తొలగించాలా?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"లాక్ చేయబడిన సందేశాన్ని తొలగించాలా?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ఒక సంభాషణ తొలగించబడుతుంది."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> సంభాషణలు తొలగించబడతాయి."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"మొత్తం థ్రెడ్ తొలగించబడుతుంది."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"అన్ని థ్రెడ్‌లు తొలగించబడతాయి."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"సందేశం తొలగించబడుతుంది."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ఈ లాక్ చేయబడిన సందేశాన్ని తొలగించాలా?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"సిమ్ కార్డులోని అన్ని సందేశాలు తొలగించబడతాయి."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"సిమ్ కార్డులోని ఈ సందేశం తొలగించబడుతుంది."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"లాక్ చేయబడిన సందేశాలను తొలగించు"</string>
    <string name="delete" msgid="1409973060081564612">"తొలగించు"</string>
    <string name="select_conversations" msgid="7816517565640002844">"సంభాషణలను ఎంచుకోండి"</string>
    <string name="no_conversations" msgid="6773767655149258445">"సంభాషణలు లేవు."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"సంభాషణలను లోడ్ చేస్తోంది."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"వివరాలను పొందడం సాధ్యపడదు."</string>
    <string name="message_details_title" msgid="9223295113731634528">"సందేశ వివరాలు"</string>
    <string name="message_type_label" msgid="7975373966795945566">"రకం: "</string>
    <string name="text_message" msgid="8196464345251877972">"వచన సందేశం"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"మల్టీమీడియా సందేశం"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"మల్టీమీడియా సందేశ నోటిఫికేషన్"</string>
    <string name="from_label" msgid="2055117571548171397">"వీరి నుండి: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"వీరికి: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"పంపినది: "</string>
    <string name="received_label" msgid="8618029024731693906">"స్వీకరించినది: "</string>
    <string name="saved_label" msgid="4183160415593488207">"సేవ్ చేయబడినది: "</string>
    <string name="subject_label" msgid="8721241914144101631">"విషయం: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"సందేశ పరిమాణం: "</string>
    <string name="priority_label" msgid="7397600367853359607">"ప్రాధాన్యత: "</string>
    <string name="priority_high" msgid="5627897207952009214">"అధికం"</string>
    <string name="priority_normal" msgid="5715227727384683550">"సాధారణం"</string>
    <string name="priority_low" msgid="8928782666023373987">"తక్కువ"</string>
    <string name="message_class_label" msgid="5115748690481550562">"సందేశ తరగతి: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"లోపం కోడ్: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"సవరించు"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"సందేశాలను తొలగించు"</string>
    <string name="menu_lock" msgid="7603793126077557472">"లాక్ చేయి"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"అన్‌లాక్ చేయి"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"టాబ్లెట్ మెమరీకి కాపీ చేయి"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ఫోన్ మెమరీకి కాపీ చేయి"</string>
    <string name="sim_delete" msgid="610790510655316922">"తొలగించు"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"సిమ్ కార్డులో వచన సందేశాలు"</string>
    <string name="sim_view" msgid="1997173541766393706">"వీక్షించండి"</string>
    <string name="sim_empty" msgid="2356766833071636297">"సిమ్ కార్డులో సందేశాలు లేవు."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"నివేదిక"</string>
    <string name="status_none" msgid="8253075950774894961">"(ఏదీ కాదు)"</string>
    <string name="status_pending" msgid="2739860824607984892">"పెండింగ్‌లో ఉంది"</string>
    <string name="status_read" msgid="7576195253780627332">"చదవబడింది"</string>
    <string name="status_received" msgid="7264334589461906965">"స్వీకరించబడింది"</string>
    <string name="status_failed" msgid="1998776666856593544">"విఫలమైంది"</string>
    <string name="status_unread" msgid="8555305495998700198">"చదవబడలేదు"</string>
    <string name="status_rejected" msgid="2613641949065942678">"తిరస్కరించబడింది"</string>
    <string name="recipient_label" msgid="3922667485312634446">"స్వీకర్త: "</string>
    <string name="status_label" msgid="7283375460919181660">"స్థితి: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"బట్వాడా చేయబడినది: "</string>
    <string name="attach_image" msgid="6439985727687107742">"చిత్రాలు"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"చిత్రాన్ని క్యాప్చర్ చేయి"</string>
    <string name="attach_video" msgid="4264272693501538294">"వీడియోలు"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"వీడియోను క్యాప్చర్ చేయి"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ఆడియో"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ఆడియోను రికార్డ్ చేయి"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"స్లయిడ్ ప్రదర్శన"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"వచనం దిగువ భాగంలో ఉంచు"</string>
    <string name="select_top_text" msgid="6734183477539197815">"వచనం ఎగువ భాగంలో ఉంచు"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s ద్వారా సందేశం స్వీకరించబడింది."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> చదవని సందేశాలు."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"కొత్త సందేశాలు"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> సందేశాలను పంపడం సాధ్యపడలేదు"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"సందేశాలు పంపబడలేదు"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"సిమ్ కార్డు నిండింది"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"మరిన్నింటి కోసం స్థలాన్ని ఖాళీ చేయడానికి కొన్ని సందేశాలను తొలగించండి."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"వచన సందేశ మెమరీ నిండింది"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"మెమరీ నిండిన కారణంగా ఇన్‌కమింగ్ సందేశం తిరస్కరించబడింది. కొన్ని పాత సందేశాలను తొలగించండి."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"వచన సందేశం తిరస్కరించబడింది"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"తెలియని కారణం వలన ఇన్‌కమింగ్ సందేశం తిరస్కరించబడింది."</string>
    <string name="type_audio" msgid="3842064092332309756">"ఆడియో"</string>
    <string name="type_picture" msgid="4091928975383609443">"చిత్రం"</string>
    <string name="type_video" msgid="8521556159545168441">"వీడియో"</string>
    <string name="confirm" msgid="3155110885840591914">"నిర్ధారించండి"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"చదివినట్లుగా తెలిపే నివేదిక పంపబడుతుంది."</string>
    <string name="message_queued" msgid="7975945623873194737">"ప్రస్తుతం మీ సందేశం పంపడం సాధ్యపడదు. సేవ అందుబాటులోకి వచ్చినప్పుడు అది పంపబడుతుంది."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"మీరు మీ ఫిక్స్‌డ్ డయలింగ్ నంబర్‌లకు మాత్రమే సందేశాలను పంపవచ్చు."</string>
    <string name="no_subject" msgid="4168963736134552285">"(విషయం లేదు)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"పంపినవారు తెలియదు"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g> నుండి <xliff:g id="SUBJECT">%1$s</xliff:g> సందేశాన్ని డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"నిర్ధారణ"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"అధిక సంఖ్యలో మల్టీమీడియా సందేశాలు పంపబడుతున్నాయి. ఇది మీకు సమ్మతమేనా?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"సందేశం డౌన్‌లోడ్ చేయబడలేదు"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"సందేశం పంపబడలేదు"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"సందేశాన్ని సమీక్షించడానికి తాకండి మరియు మళ్లీ ప్రయత్నించండి."</string>
    <string name="download_later" msgid="5531365714424360903">"ఇప్పుడు డౌన్‌లోడ్ చేయడం సాధ్యపడదు. తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="no_apn" msgid="505932916503312015">"పరికరంలో పేర్కొన్న APN లేదు."</string>
    <string name="select_audio" msgid="3528161449756771832">"ఆడియోను ఎంచుకోండి"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"జోడింపుని సేవ్ చేయి"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"జోడింపు సేవ్ చేయబడింది."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"జోడింపుని సేవ్ చేయడం సాధ్యపడలేదు."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"రింగ్‌టోన్‌ వలె సేవ్ చేయి"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"రింగ్‌టోన్ సేవ్ చేయబడింది."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"రింగ్‌టోన్‌ను సేవ్ చేయడం సాధ్యపడలేదు."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"సమూహంలో ఉన్న వ్యక్తులు"</string>
    <string name="select_link_title" msgid="3371818607625768447">"చర్యను ఎంచుకోండి"</string>
    <string name="slide_number" msgid="1923958526266726635">"స్లయిడ్ <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> సెకను"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> సెకన్లు"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> సెకన్లు"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"బట్వాడా నివేదిక"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"నిల్వ పరిమితులు"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"వ్యవధిని మార్చండి"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"స్లయిడ్ ప్రదర్శనను సవరించండి"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"సమూహంలో ఉన్న వ్యక్తులు"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"స్లయిడ్‌ను సవరించండి"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"స్లయిడ్ ప్రదర్శన"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"తరగతి 0 సందేశం"</string>
    <string name="search_label" msgid="6042598929386174964">"మెసేజింగ్"</string>
    <string name="search_hint" msgid="7273727663577472044">"మెసేజింగ్‌లో శోధించండి"</string>
    <string name="search" msgid="7560238620274735199">"మెసేజింగ్"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"మీ సందేశాల్లోని వచనం"</string>
    <string name="search_empty" msgid="2109551478056039278">"సరిపోలికలు లేవు."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" కోసం <xliff:g id="NUMBER">%1$s</xliff:g> ఫలితం"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" కోసం <xliff:g id="NUMBER">%1$s</xliff:g> ఫలితాలు"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" కోసం <xliff:g id="COUNT">%1$s</xliff:g> ఫలితాలు"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"క్లియర్ చేయి"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"శోధన చరిత్ర క్లియర్ చేయబడుతుంది."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"శోధన చరిత్రను క్లియర్ చేయి"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"గత మెసేజింగ్ శోధనలు శోధన పెట్టెలో చూపబడకుండా క్లియర్ చేయి"</string>
    <string name="save" msgid="6847069284991531310">"సేవ్ చేయి"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"సందేశాలను పరిమితం చేయండి"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"సంభాషణకు మీరు సేవ్ చేసే సందేశాల సంఖ్యను పరిమితం చేయాలా?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"పరిమితులను సెట్ చేయి"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"పరిమితులు లేవు"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ప్రస్తుతం సందేశాన్ని పంపడం సాధ్యపడదు. చాలా ఎక్కువ పంపని మల్టీమీడియా సందేశాలు ఉన్నాయి."</string>
    <string name="sending_message" msgid="2054406576361149715">"పంపుతోంది…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"చాలా ఎక్కువమంది స్వీకర్తలు"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"స్వీకర్తలను జోడిస్తోంది…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> కొత్త సందేశాలు"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+మరో <xliff:g id="NUMBER">%1$s</xliff:g> సందేశం"</item>
    <item quantity="other" msgid="1393002799298501480">"+మరో <xliff:g id="NUMBER">%1$s</xliff:g> సందేశాలు"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"అస్థిర స్థితి"</string>
    <string name="error_state_text" msgid="7918866106335387710">"థ్రెడ్‌లు మరియు స్వీకర్తల స్థితి అస్థిరంగా ఉంది. దయచేసి బగ్ నివేదికను క్యాప్చర్ చేసి, దాన్ని http://go/droidanizer ద్వారా నివేదించండి"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> మంది వ్యక్తులు"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"డిఫాల్ట్ మెసేజింగ్ అనువర్తనం నుండి నకిలీ వచన సందేశ నోటిఫికేషన్‌లను ఆపివేయాలా?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"మరిన్ని సంభాషణలను వీక్షించండి"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ఆడియో"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"స్లయిడ్ ప్రదర్శన"</string>
    <string name="attachment_video" msgid="4252062022156694591">"వీడియో"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"చిత్రం"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"మీ ఫోన్ నిల్వ నిండింది"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"మీరు కొత్త SMS/MMS సందేశాలు స్వీకరించరు"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS మేల్కొలుపు సదుపాయం"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"అవుట్‌బాక్స్ నుండి అన్ని MMSలను నెట్‌వర్క్‌కు పంపుతుంది"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"మెసేజింగ్ మీ SMS అనువర్తనం కాదు"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> అనేది మీ SMS అనువర్తనం"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"మీరు దీన్ని సెట్టింగ్‌ల్లో మార్చవచ్చు"</string>
</resources>
