<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mezuak"</string>
    <string name="new_message" msgid="1530369762346003973">"Mezu berria"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Deitu <xliff:g id="NAME">%s</xliff:g> erabiltzaileari"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Bidali mezu elektronikoa <xliff:g id="NAME">%s</xliff:g> erabiltzaileari"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Idatzi"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ezarpenak"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Gehitu <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> Jendea atalean"</string>
    <string name="menu_call" msgid="5877123227307074690">"Deitu"</string>
    <string name="menu_search" msgid="2289469305728821360">"Bilatu"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Ezabatu elkarrizketa-hari guztiak"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Ezabatu elkarrizketa-haria"</string>
    <string name="menu_view" msgid="7448852683948080108">"Ikusi elkarrizketa-haria"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ARAZTE-IRAULKETA"</string>
    <string name="refreshing" msgid="987335057871404222">"Freskatzen…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Sare mugikor bidezko igorpenak"</string>
    <string name="has_draft" msgid="2487465595514636160">"Zirriborroa"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Gairik ez)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ni"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Ikusi diapositiba-aurkezpena"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Ikusi xehetasunak"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Ikusi txostena"</string>
    <string name="delete_message" msgid="6442394955910357234">"Ezabatu"</string>
    <string name="expire_on" msgid="4436268382742593921">"Iraungitze-data: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Ez da mezua entregatu"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Ezin izan da mezu hau bidali.\nAzken saiakera: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Ezin izan da mezua bidali."</string>
    <string name="delete_thread" msgid="757258847736632791">"Ezabatu elkarrizketa-haria"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Birbidali"</string>
    <string name="download" msgid="4488877642230207631">"Deskargatu"</string>
    <string name="downloading" msgid="1779557575565350637">"Deskargatzen"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Gaia: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM bidez babestutako testua *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Ez dira beharrezko DRM eskubideak hauteman."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopiatu testua"</string>
    <string name="message_options" msgid="6838806653341967550">"Mezuaren aukerak"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Diapositiba-aurkezpenen aukerak"</string>
    <string name="done" msgid="7479926268660505871">"Eginda"</string>
    <string name="move_up" msgid="7307578107431739359">"Eraman gora"</string>
    <string name="move_down" msgid="6356509518429479053">"Eraman behera"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Kendu diapositiba"</string>
    <string name="add_slide" msgid="9140721399423564187">"Gehitu diapositiba"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Diapositiba bat sortzeko, ukitu hau."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Baztertu diapositiba-aurkezpena"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Diapositiba: <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Kendu testua"</string>
    <string name="add_picture" msgid="7819574884962571479">"Gehitu argazkia"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Kendu argazkia"</string>
    <string name="add_music" msgid="3827442822987116233">"Gehitu musika"</string>
    <string name="remove_music" msgid="858889733416015223">"Kendu musika"</string>
    <string name="add_video" msgid="7816866867806595144">"Gehitu bideoa"</string>
    <string name="remove_video" msgid="5258603891528497799">"Kendu bideoa"</string>
    <string name="to_hint" msgid="224029549150332986">"Hartzailea:"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Gaia"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Erantsi"</string>
    <string name="add_subject" msgid="7616134948428265870">"Gehitu gaia"</string>
    <string name="discard" msgid="1624800293064498479">"Baztertu"</string>
    <string name="view" msgid="7929667761715467136">"Ikusi"</string>
    <string name="replace" msgid="7587904998114459388">"Ordeztu"</string>
    <string name="remove" msgid="4625444913256213175">"Kendu"</string>
    <string name="send" msgid="4589898724889248486">"Bidali"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Bidali MMSa"</string>
    <string name="all_threads" msgid="2663426830306307194">"Elkarrizketa-hari guztiak"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Idatzi mezua"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Ireki teklatua mezua idazteko"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Bidalketa desgaituta dago"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Ezin da mezua idatzi. Ez da SMS aplikazio lehenetsia."</string>
    <string name="compressing" msgid="1961357529661045180">"Argazkia handiegia da. Konprimatzen…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"<xliff:g id="NAME">%1$s</xliff:g> formatua ez da onartzen."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Aukeratu beste <xliff:g id="NAME">%1$s</xliff:g> bat."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Mezuaren gehienezko tamaina-mugara iritsi zara."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Mezua handiegia da bideo bat eransteko."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Ezin duzu <xliff:g id="NAME">%1$s</xliff:g> mezuetan gehitu."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Ez da argazkiaren tamaina aldatu."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Argazkia handiegia da bidali ahal izateko, tamaina aldatuta ere."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Mezua baztertu egingo da, ez duelako baliozko hartzailerik."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Hartzaile baliogabeak: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Helburuko helbidea baliogabea da."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Zerbitzua ez dago sare honetan aktibatuta."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Mezua iraungi da edo ez dago erabilgarri."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Ezin izan da bidali sareko arazo baten ondorioz."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Zuzendu hartzaileak; bestela, ez dute mezua jasoko."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Ezin da mezua bidali"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Mezuak ez du baliozko hartzailerik."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Ezin da mezuan sartutako DRM objektua birbidali."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Multimedia-mezu bihurtzen…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Ezin dira diapositiba gehiago ezarri."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Ezin dira bideoak eta argazkiak diapositiba bakarrean gehitu."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Ezin da mezua gorde."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mezua zirriborro gisa gorde da."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Mezuak hartzaile gehiegi ditu (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). <xliff:g id="MAXLIMIT">%2$s</xliff:g> hartzaileko muga ezarri da."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"<xliff:g id="MAXLIMIT">%1$s</xliff:g> eranskineko muga ezarri da. Lehenengo <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> eranskinak gehituko dira soilik."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Eranskinak gehitzen"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Itxaron elementuak aurkezpenean gehitzen diren bitartean."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Diapositiba-aurkezpena prestatzen"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Ezin da audioa erreproduzitu."</string>
    <string name="preview" msgid="5438149136136446756">"Aurreikusi"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Aurreikusi"</string>
    <string name="replace_image" msgid="3171240952601443619">"Ordeztu argazkia"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Iraupena (<xliff:g id="DURATION">%s</xliff:g> segundo)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Diapositiba bakoitzaren iraupena "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Diapositiba-aurkezpenaren diseinua "</string>
    <string name="layout_top" msgid="6811021650398972346">"Diseinua (goiko aldea)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Diseinua (beheko aldea)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Idatzi mezua edo utzi hutsik"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Iraupenak zenbaki bat izan behar du."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Iraupenak zero segundo baino handiagoa izan behar du."</string>
    <string name="secs" msgid="6886003523109967972">"segundo"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segundo"</item>
    <item msgid="3734955613666864447">"2 segundo"</item>
    <item msgid="6032232473048379828">"3 segundo"</item>
    <item msgid="5978471781525927827">"4 segundo"</item>
    <item msgid="4888440297621208402">"5 segundo"</item>
    <item msgid="6047246213264166841">"6 segundo"</item>
    <item msgid="2327501250056533797">"7 segundo"</item>
    <item msgid="3400770414689795703">"8 segundo"</item>
    <item msgid="4358760614161107970">"9 segundo"</item>
    <item msgid="2618179407176906471">"10 segundo"</item>
    <item msgid="7786079681602275449">"Beste bat"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Ikusi kontaktua"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Gehitu Jendea atalean"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Igorlearen helbidea ezkutatuta dago"</string>
    <string name="yes" msgid="3246158147503160811">"Ados"</string>
    <string name="no" msgid="4289742508556913860">"Utzi"</string>
    <string name="set" msgid="4642365398263275979">"Ezarrita"</string>
    <string name="play" msgid="1888432400937785115">"Erreproduzitu"</string>
    <string name="edit" msgid="5912118407791492696">"Editatu"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Saiatu bidaltzen"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ezarpenak"</string>
    <string name="restore_default" msgid="7165341506551155053">"Leheneratu ezarpen lehenetsiak"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Jakinarazpenak"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimedia-mezuak (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Testu-mezuak (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Memoria"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMSak desgaituta"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"\"Mezuak\" aplikazioa SMSetarako aplikazio lehenetsia izan dadin, ukitu hau"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMSak gaituta"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"SMSetarako aplikazio lehenetsia aldatzeko, ukitu hau"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Kudeatu SIM txartelean gordetako mezuak"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Eskatu bidaltzen duzun mezu bakoitzaren entrega-txostena"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Eskatu bidaltzen duzun mezu bakoitza irakurri izanaren txostena"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Eskatu bidaltzen duzun mezu bakoitzaren entrega-txostena"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Ezabatu mezu zaharrak mugara iritsi ahala"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> mezu elkarrizketa bakoitzeko"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Erabili MMSak mezu bakarra bidaltzeko hartzaile ugari daudenean"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Kudeatu SIM txarteleko mezuak"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Entrega-txostenak"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Talde-mezularitza"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Irakurri izanaren txostenak"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Entrega-txostenak"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Ezabatu mezu zaharrak"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Testu-mezuen muga"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimedia-mezuen muga"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Jakinarazpenak"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Egin dar-dar"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Soinua"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ezarri gorde beharreko mezu kopurua"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Isila"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Eskuratu automatikoki"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Berreskuratu mezuak automatikoki"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Eskuratu automatikoki ibiltaritzan"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Berreskuratu mezuak automatikoki ibiltaritzan"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Ezabatu?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Blokeatutako mezua ezabatu nahi duzu?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"1 elkarrizketa ezabatuko da."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> elkarrizketa ezabatuko dira."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Elkarrizketa-hari osoa ezabatuko da."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Elkarrizketa-hari guztiak ezabatuko dira."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Mezua ezabatuko da."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Blokeatutako mezu hau ezabatu nahi duzu?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM txarteleko mezu guztiak ezabatuko dira."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM txarteleko mezu hau ezabatuko da."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Ezabatu blokeatutako mezuak"</string>
    <string name="delete" msgid="1409973060081564612">"Ezabatu"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Aukeratu elkarrizketak"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Ez dago elkarrizketarik."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Elkarrizketak kargatzen."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Ezin dira xehetasunak lortu."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Mezuaren xehetasunak"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Mota: "</string>
    <string name="text_message" msgid="8196464345251877972">"Testu-mezua"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedia-mezua"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimedia-mezuaren jakinarazpena"</string>
    <string name="from_label" msgid="2055117571548171397">"Igorlea: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Hartzailea: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Bidalita: "</string>
    <string name="received_label" msgid="8618029024731693906">"Jasota: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gordeta: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Gaia: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Mezuaren tamaina: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Lehentasuna: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Handia"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normala"</string>
    <string name="priority_low" msgid="8928782666023373987">"Txikia"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Mezu mota: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Errore-kodea: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Editatu"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Ezabatu mezuak"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Blokeatu"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Desblokeatu"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopiatu tabletaren memorian"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopiatu telefonoaren memorian"</string>
    <string name="sim_delete" msgid="610790510655316922">"Ezabatu"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM txarteleko testu-mezuak"</string>
    <string name="sim_view" msgid="1997173541766393706">"Ikusi"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Ez dago mezurik SIM txartelean."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Eman honen berri"</string>
    <string name="status_none" msgid="8253075950774894961">"(Bat ere ez)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Zain"</string>
    <string name="status_read" msgid="7576195253780627332">"Irakurrita"</string>
    <string name="status_received" msgid="7264334589461906965">"Jasota"</string>
    <string name="status_failed" msgid="1998776666856593544">"Ezin izan da egin"</string>
    <string name="status_unread" msgid="8555305495998700198">"Irakurri gabe"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Baztertuta"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Hartzailea: "</string>
    <string name="status_label" msgid="7283375460919181660">"Egoera: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Entregatuta: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Argazkiak"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Atera argazkia"</string>
    <string name="attach_video" msgid="4264272693501538294">"Bideoak"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Grabatu bideoa"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audioa"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Grabatu audioa"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diapositiba-aurkezpena"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Testua behean"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Testua goian"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s hartzaileak mezua jaso du."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Irakurri gabeko <xliff:g id="COUNT">%s</xliff:g> mezu."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Mezu berriak"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Ezin izan dira <xliff:g id="COUNT">%s</xliff:g> mezu bidali"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Ez dira mezuak bidali"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM txartela beteta dago"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ezabatu mezu batzuk, gehiago gorde ahal izateko."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Testu-mezuetarako memoria beteta dago"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Sarrerako mezu bat baztertu da memoria beteta zegoelako. Ezabatu mezu zaharren bat."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Testu-mezua baztertu da"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Sarrerako mezu bat baztertu da arrazoi ezezagun batengatik."</string>
    <string name="type_audio" msgid="3842064092332309756">"audioa"</string>
    <string name="type_picture" msgid="4091928975383609443">"irudia"</string>
    <string name="type_video" msgid="8521556159545168441">"bideoa"</string>
    <string name="confirm" msgid="3155110885840591914">"Berretsi"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Irakurri izanaren txostena bidaliko da."</string>
    <string name="message_queued" msgid="7975945623873194737">"Une honetan, ezin da mezua bidali. Zerbitzua berriro erabilgarri dagoenean bidaliko da."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Markatze finkoko zenbakietara baino ezin dituzu mezuak bidali."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Gairik ez)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Igorle ezezaguna"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Ezin izan da <xliff:g id="FROM">%2$s</xliff:g> erabiltzailearen <xliff:g id="SUBJECT">%1$s</xliff:g> mezua deskargatu."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Berretsi"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Multimedia-mezu kopuru handia bidaltzen ari da. Ados zaude?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Ez da mezua deskargatu"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Ez da mezua bidali"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Mezua berrikusteko eta berriro saiatzeko, ukitu hau."</string>
    <string name="download_later" msgid="5531365714424360903">"Ezin da une honetan deskargatu. Saiatu berriro geroago."</string>
    <string name="no_apn" msgid="505932916503312015">"Ez da gailurako APNrik zehaztu."</string>
    <string name="select_audio" msgid="3528161449756771832">"Aukeratu audioa"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Gorde eranskina"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Eranskina gorde da."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Ezin izan da eranskina gorde."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Gorde tonu gisa"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Tonua gorde da."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Ezin izan da tonua gorde."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Taldeko parte-hartzaileak"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Aukeratu ekintza"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g>. diapositiba"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> segundo"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> segundo"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> segundo"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Entrega-txostena"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Memoriaren mugak"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Aldatu iraupena"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Editatu diapositiba-aurkezpena"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Taldeko parte-hartzaileak"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Editatu diapositiba"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diapositiba-aurkezpena"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"0 klaseko mezua"</string>
    <string name="search_label" msgid="6042598929386174964">"Mezuak"</string>
    <string name="search_hint" msgid="7273727663577472044">"Bilatu mezuetan"</string>
    <string name="search" msgid="7560238620274735199">"Mezuak"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Zure mezuetako testuan"</string>
    <string name="search_empty" msgid="2109551478056039278">"Ez dago emaitzarik."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> emaitza \"<xliff:g id="SEARCH">%2$s</xliff:g>\" kontsultarako"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" kontsultaren <xliff:g id="NUMBER">%1$s</xliff:g> emaitza daude"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" kontsultaren <xliff:g id="COUNT">%1$s</xliff:g> emaitza daude"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Garbitu"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Bilaketa-historia garbituko da."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Garbitu bilaketa-historia"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Garbitu aurreko Mezuak aplikazioko bilaketak, bilaketa-koadroan ager ez daitezen."</string>
    <string name="save" msgid="6847069284991531310">"Gorde"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Mugatu mezuak"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Elkarrizketa bakoitzeko gorde beharreko mezu kopurua mugatu nahi duzu?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ezarri mugak"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Mugarik gabe"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Ezin da mezua une honetan bidali. Bidali gabeko multimedia-mezu gehiegi daude."</string>
    <string name="sending_message" msgid="2054406576361149715">"BIDALTZEN…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Hartzaile gehiegi"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Hartzaileak gehitzen…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> mezu berri"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ beste <xliff:g id="NUMBER">%1$s</xliff:g> mezu"</item>
    <item quantity="other" msgid="1393002799298501480">"+ beste <xliff:g id="NUMBER">%1$s</xliff:g> mezu"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Egoera inkoherentea"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Elkarrizketa-hariek eta hartzaileek egoera inkoherentea dute. Sortu akatsen txosten bat eta eman horren berri http://go/droidanizer bidez."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> pertsona"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"\"Mezuak\" aplikazio lehenetsitik testu-mezuen jakinarazpen bikoiztuak jasotzeari utzi nahi diozu?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Ikusi elkarrizketa gehiago"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audioa"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diapositiba-aurkezpena"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Bideoa"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Argazkia"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Telefonoaren memoria beteta dago"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Ez duzu SMS edo MMS mezu berririk jasoko"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMSak zerbitzaritik irteera-ontzira automatikoki bidaltzeko zerbitzua"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Irteera-ontziko MMS guztiak sarera bidaltzen ditu"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"\"Mezuak\" ez da SMS aplikazio lehenetsia"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> da SMS aplikazio lehenetsia"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Hori aldatzeko, joan Ezarpenak atalera"</string>
</resources>
