<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Съобщения"</string>
    <string name="new_message" msgid="1530369762346003973">"Ново съобщение"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Обаждане на <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Изпращане на имейл до <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Ново съобщение"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Настройки"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Добавяне на <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> към Хора"</string>
    <string name="menu_call" msgid="5877123227307074690">"Обаждане"</string>
    <string name="menu_search" msgid="2289469305728821360">"Търсене"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Изтриване на всички нишки"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Изтриване на нишката"</string>
    <string name="menu_view" msgid="7448852683948080108">"Преглед на нишката"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ФАЙЛОВЕ ЗА ОТСТРАНЯВАНЕ НА ГРЕШКИ"</string>
    <string name="refreshing" msgid="987335057871404222">"Опреснява се..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Клетъчни излъчвания"</string>
    <string name="has_draft" msgid="2487465595514636160">"Чернова"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без тема)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Аз"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Преглед на слайдшоу"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Преглед на подробностите"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Преглед на отчет"</string>
    <string name="delete_message" msgid="6442394955910357234">"Изтриване"</string>
    <string name="expire_on" msgid="4436268382742593921">"Изтича на: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"КБ"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Недоставено съобщение"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Това съобщение не можа да бъде изпратено.\nНаправен опит: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Това съобщение не можа да бъде изпратено."</string>
    <string name="delete_thread" msgid="757258847736632791">"Изтриване на нишката"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Препращане"</string>
    <string name="download" msgid="4488877642230207631">"Изтегляне"</string>
    <string name="downloading" msgid="1779557575565350637">"Изтегля се"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Тема: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Защитен от DRM текст *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Няма достатъчни права за DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Копиране на текста"</string>
    <string name="message_options" msgid="6838806653341967550">"Опции на съобщението"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Опции за слайдшоуто"</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Преместване нагоре"</string>
    <string name="move_down" msgid="6356509518429479053">"Преместване надолу"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Премахване на слайд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Добавяне на слайд"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Докоснете, за да създадете нов слайд."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Отхвърляне на слайдшоу"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Част <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Премахване на текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Добавяне на снимка"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Премахване на снимка"</string>
    <string name="add_music" msgid="3827442822987116233">"Добавяне на музика"</string>
    <string name="remove_music" msgid="858889733416015223">"Премахване на музика"</string>
    <string name="add_video" msgid="7816866867806595144">"Добавяне на видеоклип"</string>
    <string name="remove_video" msgid="5258603891528497799">"Премахване на видеоклип"</string>
    <string name="to_hint" msgid="224029549150332986">"До"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Тема"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Прикачване"</string>
    <string name="add_subject" msgid="7616134948428265870">"Добавяне на тема"</string>
    <string name="discard" msgid="1624800293064498479">"Отхвърляне"</string>
    <string name="view" msgid="7929667761715467136">"Преглед"</string>
    <string name="replace" msgid="7587904998114459388">"Замяна"</string>
    <string name="remove" msgid="4625444913256213175">"Премахване"</string>
    <string name="send" msgid="4589898724889248486">"Изпращане"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Изпращане на MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Всички нишки"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Въведете съобщение"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Отворете клавиатурата, за да въведете съобщение"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Изпращането е деактивирано"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Не може да се създаде ново съобщение. Не е приложението за SMS по подразбиране."</string>
    <string name="compressing" msgid="1961357529661045180">"Снимката е твърде голяма. Компресира се..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Неподдържан формат <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Изберете друго: <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Достигнато е ограничението за размер на съобщение."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Съобщението е твърде голямо, за да се прикачи видео."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Не можете да добавите <xliff:g id="NAME">%1$s</xliff:g> към съобщението си."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Снимката не е преоразмерена"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Тази снимка е твърде голяма за изпращане дори след преоразмеряване."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Препр.: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Съобщението ви ще бъде отхвърлено, тъй като няма валидни получатели."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Невалиден получател или съответно получатели: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Невалиден адрес на местоназначението."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Услугата не е активирана в мрежата."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Съобщението е с изтекъл срок или не е налице."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Не можа да бъде изпратено поради проблем с мрежата."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Поправете получателя или съответно получателите или те няма да получат съобщението."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Съобщението не може да бъде изпратено"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Съобщението ви няма валидни получатели."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Включеният в съобщението DRM обект не може да се препрати."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Преобразува се в мултимедийно съобщение..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Не могат да се добавят още слайдове."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Към един слайд не могат да се добавят видеоклип и снимка."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Съобщението не може да бъде запазено."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Съобщението е запазено като чернова."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Съобщението има твърде много получатели (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Има ограничение до <xliff:g id="MAXLIMIT">%2$s</xliff:g> получатели."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Има ограничение от <xliff:g id="MAXLIMIT">%1$s</xliff:g> прикачени файла.Ще бъде добавен само първият <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Добавяне на прикачени файлове"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Изчакайте, докато елементите се добавят към слайдшоуто."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Създава се слайдшоу"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Аудиото не може да се възпроизведе."</string>
    <string name="preview" msgid="5438149136136446756">"Визуализация"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Визуализация"</string>
    <string name="replace_image" msgid="3171240952601443619">"Замяна на снимката"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Продължителност (<xliff:g id="DURATION">%s</xliff:g> сек)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Продължителност на слайд "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Оформление на слайдшоу "</string>
    <string name="layout_top" msgid="6811021650398972346">"Оформление (отгоре)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Оформление (отдолу)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Въведете съобщение или не попълвайте"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Продължителността трябва да е число."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Продължителността трябва да е по-голяма от нула секунди."</string>
    <string name="secs" msgid="6886003523109967972">"сек"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 секунда"</item>
    <item msgid="3734955613666864447">"2 секунди"</item>
    <item msgid="6032232473048379828">"3 секунди"</item>
    <item msgid="5978471781525927827">"4 секунди"</item>
    <item msgid="4888440297621208402">"5 секунди"</item>
    <item msgid="6047246213264166841">"6 секунди"</item>
    <item msgid="2327501250056533797">"7 секунди"</item>
    <item msgid="3400770414689795703">"8 секунди"</item>
    <item msgid="4358760614161107970">"9 секунди"</item>
    <item msgid="2618179407176906471">"10 секунди"</item>
    <item msgid="7786079681602275449">"Друго"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Преглед на контакт"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Добавяне към Хора"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Скрит адрес на изпращача"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Отказ"</string>
    <string name="set" msgid="4642365398263275979">"Задаване"</string>
    <string name="play" msgid="1888432400937785115">"Старт"</string>
    <string name="edit" msgid="5912118407791492696">"Редактиране"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Опитайте да изпратите"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Настройки"</string>
    <string name="restore_default" msgid="7165341506551155053">"Възстановяване на стандартните настройки"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Известия"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Мултимедийни съобщения (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Текстови съобщения (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Хранилище"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS съобщенията са деактивирани"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Докоснете, за да направите Съобщения стандартното приложение за SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS съобщенията са активирани"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Докоснете, за да промените стандартното приложение за SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Управление на съобщенията, съхранени на SIM картата"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Заявка за подаване на отчет за всяко изпратено от вас съобщение"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Заявка за отчет за четене за всяко изпратено от вас съобщение"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Заявка за подаване на отчет за всяко изпратено от вас съобщение"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Изтриване достигнато е ограничението за стари съобщения"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> съобщения за разговор"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Използвайте MMS, за да изпратите едно съобщение, когато има няколко получатели"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Управление на съобщенията на SIM картата"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Отчети за доставка"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Групови съобщения"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Отчети за четене"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Отчети за доставка"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Изтриване на стари съобщения"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ограничение за текстови съобщения"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ограничение за мултимедийни съобщения"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Известия"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вибриране"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Звук"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Задайте броя съобщения за запазване"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Тих режим"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Автоматично извличане"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Автоматично извличане на съобщения"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Автоматично извличане при роуминг"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Автоматично извличане на съобщения при роуминг"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Да се изтрие ли?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Да се изтрие ли заключеното съобщение?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Една кореспонденция ще бъде изтрита."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> кореспонденции ще бъдат изтрити."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Цялата нишка ще бъде изтрита."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Всички нишки ще бъдат изтрити."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Съобщението ще бъде изтрито."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Да се изтрие ли това заключено съобщение?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Всички съобщения на SIM картата ще бъдат изтрити."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Това съобщение на SIM картата ще бъде изтрито."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Изтриване на заключените съобщения"</string>
    <string name="delete" msgid="1409973060081564612">"Изтриване"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Изберете кореспонденции"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Няма кореспонденции."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Кореспонденциите се зареждат."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Подробностите не могат да се получат."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Подробности на съобщението"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Вид: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текстово съобщение"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мултимедийно съобщение"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Известие за мултимедийно съобщение"</string>
    <string name="from_label" msgid="2055117571548171397">"От: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"До: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Ск: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Изпратено: "</string>
    <string name="received_label" msgid="8618029024731693906">"Получено: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Запазено: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Тема: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Размер на съобщението: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Приоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Висок"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Нормален"</string>
    <string name="priority_low" msgid="8928782666023373987">"Нисък"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Клас на съобщението: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Код на грешката: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Редактиране"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Изтриване на съобщения"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Заключване"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Отключване"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Копиране в паметта на таблета"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Копиране в паметта на телефона"</string>
    <string name="sim_delete" msgid="610790510655316922">"Изтриване"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Текстови съобщения на SIM картата"</string>
    <string name="sim_view" msgid="1997173541766393706">"Преглед"</string>
    <string name="sim_empty" msgid="2356766833071636297">"На SIM картата няма съобщения."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Подаване на сигнал"</string>
    <string name="status_none" msgid="8253075950774894961">"(Няма)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Чакащи"</string>
    <string name="status_read" msgid="7576195253780627332">"Четене"</string>
    <string name="status_received" msgid="7264334589461906965">"Получено"</string>
    <string name="status_failed" msgid="1998776666856593544">"Неуспешно"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочетени"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Отхвърлено"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Получател: "</string>
    <string name="status_label" msgid="7283375460919181660">"Състояние: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Доставено: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Снимки"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Снимане"</string>
    <string name="attach_video" msgid="4264272693501538294">"Видеоклипове"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Заснемане на видеоклип"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудио"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Запис на звук"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Слайдшоу"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст в долната част"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст в горната част"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Съобщение, получено от %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> непрочетени съобщения."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Нови съобщения"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> съобщения не можаха да бъдат изпратени"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Съобщенията не са изпратени"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM картата е пълна"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Изтрийте някои съобщения, за да направите място за още."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Паметта за текстови съобщения е пълна"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Постъпващото съобщение бе отхвърлено поради пълна памет. Изтрийте някои стари съобщения."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Текстовото съобщение е отхвърлено"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Постъпващото съобщение бе отхвърлено поради неизвестна причина."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудио"</string>
    <string name="type_picture" msgid="4091928975383609443">"снимка"</string>
    <string name="type_video" msgid="8521556159545168441">"видеоклип"</string>
    <string name="confirm" msgid="3155110885840591914">"Потвърждаване"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Ще бъде изпратен отчет за четене."</string>
    <string name="message_queued" msgid="7975945623873194737">"Понастоящем не можем да изпратим съобщението ви. Ще направим това, когато има достъп до услугата."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Можете да изпращате съобщения само до фиксираните номера за набиране."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без тема)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Неизвестен изпращач"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Съобщението „<xliff:g id="SUBJECT">%1$s</xliff:g>“ от <xliff:g id="FROM">%2$s</xliff:g> не можа да бъде изтеглено."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Потвърждаване"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Изпращат се голям брой мултимедийни съобщения. Това ОК ли е?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Съобщението не е изтеглено"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Съобщението не е изпратено"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Докоснете, за да прегледате съобщението, и опитайте отново."</string>
    <string name="download_later" msgid="5531365714424360903">"Не може да се изтегли в момента. Опитайте отново по-късно."</string>
    <string name="no_apn" msgid="505932916503312015">"На устройството няма посочено име на точката за достъп (APN)."</string>
    <string name="select_audio" msgid="3528161449756771832">"Избор на аудио"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Запазване на прикач. файл"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Прикаченият файл бе запазен."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Прикач. файл не бе запазен."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Запазване като мелодия"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Мелодията е запазена."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Мелодията не можа да бъде запазена."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Участници в групата"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Избор на действие"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слайд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Отчет за доставка"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Ограничения на хранилището"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Промяна на продължителността"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Редактиране на слайдшоу"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Участници в групата"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Редактиране на слайд"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Слайдшоу"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Съобщения от клас 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Съобщения"</string>
    <string name="search_hint" msgid="7273727663577472044">"Търсене в съобщенията"</string>
    <string name="search" msgid="7560238620274735199">"Съобщения"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст в съобщенията ви"</string>
    <string name="search_empty" msgid="2109551478056039278">"Няма съответствия."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> резултат за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> резултата за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> резултата за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Изчистване"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Историята на търсенията ще бъде изчистена."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Изчистване на историята на търсенията"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Изчистване на предишните търсения в съобщенията, така че да не се показват в полето за търсене"</string>
    <string name="save" msgid="6847069284991531310">"Запазване"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ограничаване на съобщенията"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Да се ограничи ли броят на съобщенията, които да се запазват за кореспонденция?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Задаване на ограничения"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Няма ограничения"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Съобщението не може да бъде изпратено сега. Твърде много неизпратени мултимедийни съобщения."</string>
    <string name="sending_message" msgid="2054406576361149715">"ИЗПРАЩА СЕ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Твърде много получатели"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Получателите се добавят..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> нови съобщения"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ още <xliff:g id="NUMBER">%1$s</xliff:g> съобщение"</item>
    <item quantity="other" msgid="1393002799298501480">"+ още <xliff:g id="NUMBER">%1$s</xliff:g> съобщения"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Нееднородно състояние"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Състоянието на нишките и получателите не е еднородно. Моля, създайте сигнал за програмна грешка и го подайте чрез http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> души"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Да се спрат ли дублиращите се известия с SMS от основното приложение Съобщения?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Преглед на още кореспонденции"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Звук"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Слайдшоу"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Видеоклип"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Снимка"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Хранилището на телефона ви е пълно"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Няма да получавате нови SMS/MMS съобщения"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Активиране на MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Изпраща всички MMS съобщения от изходящата поща към мрежата"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Съобщения не е приложението ви за SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> е приложението ви за SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Можете да промените това от „Настройки“"</string>
</resources>
