<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Xabarlashish"</string>
    <string name="new_message" msgid="1530369762346003973">"Yangi xabar"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g>ga qo‘ng‘iroq qilish"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>ga e-pochta jo‘natish"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Xat yozish"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Sozlamalar"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>ni Odamlar ilovasiga qo‘shing"</string>
    <string name="menu_call" msgid="5877123227307074690">"Qo‘ng‘iroq qilish"</string>
    <string name="menu_search" msgid="2289469305728821360">"Izlash"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Barcha suhbat zanjirlarini o‘chirish"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Suhbat zanjirini o‘chirish"</string>
    <string name="menu_view" msgid="7448852683948080108">"Suhbat zanjirini ko‘rish"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Yangilanmoqda…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Uyali signal uzatishlar"</string>
    <string name="has_draft" msgid="2487465595514636160">"Qoralama"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Mavzusiz)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Men"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Slaydshouni ko‘rish"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Tafsilotlarni ko‘rish"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Ma’lumotni ko‘rish"</string>
    <string name="delete_message" msgid="6442394955910357234">"O‘chirish"</string>
    <string name="expire_on" msgid="4436268382742593921">"Muddati tugashi: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Kb"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Yetib bormagan xabar"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Ushbu xabar jo‘natilmadi.\nUrinishlar: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Ushbu xabar jo‘natilmadi."</string>
    <string name="delete_thread" msgid="757258847736632791">"Suhbat zanjirini o‘chirish"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Yo‘naltirish"</string>
    <string name="download" msgid="4488877642230207631">"Yuklab olish"</string>
    <string name="downloading" msgid="1779557575565350637">"Yuklab olinmoqda"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Mavzu: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM bilan himoyalangan matn *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRM huquqlari yetishmasligi aniqlandi."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Matndan nuxsa olish"</string>
    <string name="message_options" msgid="6838806653341967550">"Xabar sozlmalari"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Slaydshou sozlamalari"</string>
    <string name="done" msgid="7479926268660505871">"Tayyor"</string>
    <string name="move_up" msgid="7307578107431739359">"Tepaga siljitish"</string>
    <string name="move_down" msgid="6356509518429479053">"Pastga siljitish"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Slaydni o‘chirib tashlash"</string>
    <string name="add_slide" msgid="9140721399423564187">"Slayd qo‘shish"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Yangi slayd yaratish uchun bosing."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Slaydshouni bekor qilish"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="TOTAL">%2$s</xliff:g>dan <xliff:g id="PART">%1$s</xliff:g> qism"</string>
    <string name="remove_text" msgid="2164068850029476539">"Matnni o‘chirib tashlash"</string>
    <string name="add_picture" msgid="7819574884962571479">"Rasm qo‘shish"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Rasmni o‘chirib tashlash"</string>
    <string name="add_music" msgid="3827442822987116233">"Musiqa qo‘shish"</string>
    <string name="remove_music" msgid="858889733416015223">"Musiqani o‘chirib tashlash"</string>
    <string name="add_video" msgid="7816866867806595144">"Video qo‘shish"</string>
    <string name="remove_video" msgid="5258603891528497799">"Videoni o‘chirib tashlash"</string>
    <string name="to_hint" msgid="224029549150332986">"Qabul qiluvchi"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Mavzu"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Biriktirish"</string>
    <string name="add_subject" msgid="7616134948428265870">"Mavzu qo‘shish"</string>
    <string name="discard" msgid="1624800293064498479">"Bekor qilish"</string>
    <string name="view" msgid="7929667761715467136">"Ko‘rish"</string>
    <string name="replace" msgid="7587904998114459388">"Almashtirish"</string>
    <string name="remove" msgid="4625444913256213175">"O‘chirib tashlash"</string>
    <string name="send" msgid="4589898724889248486">"Jo‘natish"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS jo‘natish"</string>
    <string name="all_threads" msgid="2663426830306307194">"Barcha suhbat zanjirlari"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Xabar yozing"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Xabar yozish uchun tugmatagni oching"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Jo‘natish o‘chirilgan"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Yozib bo‘lmaydi. Standart SMS ilova yo‘q."</string>
    <string name="compressing" msgid="1961357529661045180">"Rasm juda katta. Siqilmoqda…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Mos kelmaydigan <xliff:g id="NAME">%1$s</xliff:g> formatda."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Boshqa <xliff:g id="NAME">%1$s</xliff:g> nomni tanlang."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Xabar hajmi cheklovdan oshib ketdi."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Videoni biriktirish uchun xabar juda katta."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Ushbu <xliff:g id="NAME">%1$s</xliff:g>ni xabaringizga qo‘sha olmaysiz."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Rasm hajmi o‘zgartirilmadi."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Rasmning hajmini o‘zgartirsangiz ham u yuborish uchun juda katta."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Yo‘naltirish: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Xabaringiz bekor qilinadi, chunki haqiqiy qabul qiluvchilari yo‘q."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Noto‘g‘ri qabul qiluvchi(lar): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Xato mo‘ljal manzil."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Xizmat tarmoqda faollashtirilmagan."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Xabar muddati tugagan yoki mavjud emas."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Tarmoqdagi muammo tufayli jo‘natib bo‘lmadi."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Qabul qiluvchi(lar)ni to‘g‘rilang yoki ular xabarni qabul qilishmaydi."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Xabar jo‘natilmadi."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Xabaringiz qabul qiluvchilari haqiqiy emas."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Xabarga qo‘shilgan DRM obyektini yo‘naltirib bo‘lmadi."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Multimedia xabariga aylantirilmoqda…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Ko‘proq slaydlarni qo‘shib bo‘lmaydi."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Video va rasmni bitta slaydga qo‘shib bo‘lmaydi."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Xabar saqlanmadi."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Xabar qoralama sifatida saqlandi."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Xabarning juda ko‘p qabul qiluvchilari bor (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Qabul qiluvchilar soni <xliff:g id="MAXLIMIT">%2$s</xliff:g> gacha cheklangan."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Biriktirmalar soni <xliff:g id="MAXLIMIT">%1$s</xliff:g> taga cheklangan. Faqat birinchi <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ta qo‘shiladi."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Biriktirmalar qo‘shilmoqda"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Elementlar slaydshouga qo‘shilguncha kutib turing."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Slaydshou yaratish"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Audioni eshittirib bo‘lmadi."</string>
    <string name="preview" msgid="5438149136136446756">"Oldindan ko‘rish"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Oldindan ko‘rish"</string>
    <string name="replace_image" msgid="3171240952601443619">"Rasmni almashtirish"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Davomiyligi (<xliff:g id="DURATION">%s</xliff:g> soniya)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Slayd davomiyligi "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slaydshou tartibi "</string>
    <string name="layout_top" msgid="6811021650398972346">"Tuzilishi (yuqori)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Tuzilishi (pastgi)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Xabar yozing yoki bo‘sh qoldiring"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Davomiylik qiymati raqam bo‘lishi kerak."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Davomiylik qiymati nol soniyadan ko‘proq bo‘lishi kerak."</string>
    <string name="secs" msgid="6886003523109967972">"soniya"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 soniya"</item>
    <item msgid="3734955613666864447">"2 soniya"</item>
    <item msgid="6032232473048379828">"3 soniya"</item>
    <item msgid="5978471781525927827">"4 soniya"</item>
    <item msgid="4888440297621208402">"5 soniya"</item>
    <item msgid="6047246213264166841">"6 soniya"</item>
    <item msgid="2327501250056533797">"7 soniya"</item>
    <item msgid="3400770414689795703">"8 soniya"</item>
    <item msgid="4358760614161107970">"9 soniya"</item>
    <item msgid="2618179407176906471">"10 soniya"</item>
    <item msgid="7786079681602275449">"Boshqa"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kontaktni ko‘rish"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Odamlar ilovasiga qo‘shish"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Jo‘natuvchi manzili yashirilgan"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Bekor qilish"</string>
    <string name="set" msgid="4642365398263275979">"O‘rnatish"</string>
    <string name="play" msgid="1888432400937785115">"Ijro etish"</string>
    <string name="edit" msgid="5912118407791492696">"Tahrirlash"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Jo‘natishga urinib ko‘ring"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Sozlamalar"</string>
    <string name="restore_default" msgid="7165341506551155053">"Standart sozlamalarni tiklash"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Xabarnomalar"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimedia (MMS) xabarlari"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Matn (SMS) xabarlari"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Xotira ombori"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS o‘chirildi"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"\"Xabarlashish\"ni standart SMS ilovasi sifatida tayinlash uchun bosing"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS yoqildi"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Standart SMS ilovaringizni o‘zgartirish uchun bosing"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIM kartangizdagi xabarlarni boshqarish"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Jo‘natgan har bir xabaringiz uchun olinganligi haqida ma’lumot so‘rash"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Jo‘natgan har bir xabaringiz uchun o‘qiganligi haqida ma’lumot so‘rash"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Jo‘natgan har bir xabaringiz uchun yetib borganligi haqida ma’lumot so‘rash"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Cheklovdan o‘tgani bois, eski xabarlarni o‘chirib tashlash"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Har bir suhbatda <xliff:g id="COUNT">%1$s</xliff:g> ta xabar"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Bir nechta qabul qiluvchilar bo‘lganda bitta xabarni jo‘natish uchun MMS’dan foydalaning"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM karta xabarlarini boshqarish"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Yetib borganlik ma’lumotlari"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Guruh xabarlari"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"O‘qilganlik haqidagi ma‘lumotlar"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Yetib borganlik haqida ma‘lumotlar"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Eski xabarlarni o‘chirish"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Matnli xabarlar cheklovi"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimedia xabari cheklovi"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Xabarnomalar"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Tebranish"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Ovoz"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Saqlash uchun xabarlar sonini o‘rnatish"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Ovozsiz"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Avto chiqarib olish"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Xabarlarni avtomatik chiqarib olish"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Roumingda avto chiqarib olish"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Rouming holatda bo‘lganda xabarlarni avtomatik qabul qilish"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"O‘chirilsinmi?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Quflangan xabar o‘chirilsinmi?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Bitta suhbat o‘chiriladi."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> ta suhbat o‘chiriladi."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Butun suhbatlar zanjiri o‘chiriladi."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Barcha suhbatlar zanjiri o‘chiriladi."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Xabar o‘chiriladi."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Ushbu qulflangan xabar o‘chirilsinmi?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM kartadagi barcha xabarlar o‘chiriladi."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM kartadagi ushbu xabar o‘chiriladi."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Qulflangan xabarlarni o‘chirish"</string>
    <string name="delete" msgid="1409973060081564612">"O‘chirish"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Suhbatlarni tanlang"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Suhbatlar yo‘q."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Suhbatlar yuklanmoqda."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Tafsilotlarni olib bo‘lmadi."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Xabar tafsilotlari"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Turi: "</string>
    <string name="text_message" msgid="8196464345251877972">"Matnli xabar"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimedia xabari"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimedia xabari xabarnomasi"</string>
    <string name="from_label" msgid="2055117571548171397">"Jo‘natuvchi: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Qabul qiluvchi: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Yashirin nusxsasi: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Jo‘natilgan: "</string>
    <string name="received_label" msgid="8618029024731693906">"Qabul qilingan: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Saqlandi: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Mavzu: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Xabar hajmi: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Muhimlik darajasi: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Baland"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Past"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Xabar toifasi: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Xato kodi: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Tahrirlash"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Xabarlarni o‘chirish"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Qulflash"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Qulfni ochish"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Planshet xotirasiga nusxa ko‘chirish"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Telefon xotirasiga nusxa ko‘chirish"</string>
    <string name="sim_delete" msgid="610790510655316922">"O‘chirib tashlash"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM kartadagi matnli xabarlar"</string>
    <string name="sim_view" msgid="1997173541766393706">"Ko‘rish"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM kartangizda xabarlar mavjud emas."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Ma’lumot berish"</string>
    <string name="status_none" msgid="8253075950774894961">"(Yo‘q)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Kutmoqda"</string>
    <string name="status_read" msgid="7576195253780627332">"O‘qish"</string>
    <string name="status_received" msgid="7264334589461906965">"Qabul qilingan"</string>
    <string name="status_failed" msgid="1998776666856593544">"Muvaffaqiyatsiz"</string>
    <string name="status_unread" msgid="8555305495998700198">"O‘qilmagan"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rad qilingan"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Qabul qiluvchi: "</string>
    <string name="status_label" msgid="7283375460919181660">"Holati: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Yetkazib berildi: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Rasmlar"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Rasmga olish"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videolar"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Videoni yozib olish"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Audio yozish"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slaydshou"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Matn pastda"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Matn yuqorida"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Xabar %s tomonidan qabul qilindi."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ta o‘qilmagan xabarlar mavjud."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Yangi xabarlar"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> ta xabar jo‘natilmadi"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Xabarlar jo‘natilmadi"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM karta to‘la"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ko‘proq joy bo‘shatish uchun ba’zi xabarlarni o‘chirib tashlang."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Matnli xabarlar xotirasi to‘la"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Xotira to‘la bo‘lganligi uchun kiruvchi xabar rad qilindi. Ba’zi eski xabarlarni o‘chirib tashlang."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Matnli xabar rad qilindi"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Noma’lum sabablarga ko‘ra kiruvchi xabar rad qilindi."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"rasm"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Tasdiqlash"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Xabar o‘qilganligi haqida ma‘lumot jo‘natiladi."</string>
    <string name="message_queued" msgid="7975945623873194737">"Hozircha xabaringizni jo‘natib bo‘lmaydi. Xizmat ishga tushishi bilan u jo‘natiladi."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Siz faqatgina ruxsat berilgan raqamlargagina xabarlar jo‘nata olasiz."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Mavzusiz)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Noma’lum jo‘natuvchi"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g>dan <xliff:g id="SUBJECT">%1$s</xliff:g> xabarini yuklab bo‘lmadi."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Tasdiqlash"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Ko‘p miqdordagi multimedia xabarjlari jo‘natiladi. Shunday qilinsinmi?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Xabar yuklab olinmadi"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Xabar jo‘natilmadi"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Xabarni tekshirib chiqish uchun bosing va qaytadan urinib ko‘ring."</string>
    <string name="download_later" msgid="5531365714424360903">"Hozir yuklab olib bo‘lmaydi. Keyinroq urinib ko‘ring."</string>
    <string name="no_apn" msgid="505932916503312015">"Qurilmada birorta ham APN ko‘rsatilmagan."</string>
    <string name="select_audio" msgid="3528161449756771832">"Audioni tanlash"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Biriktirmani saqlash"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Biriktirma saqlandi."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Biriktirma saqlanmadi."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Qo‘ng‘iroq ohangi sifatida saqlash"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Qo‘ng‘iroq ohangi saqlandi."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Qo‘ng‘iroq ohangi saqlanmadi."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Guruh a’zolari"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Bajariladigan amalni tanlang"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g> ta slayd"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> soniya"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> soniya"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> soniya"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Yetkazib berish ma’lumoti"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Xotira cheklovlari"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Davomiylikni o‘zgartirish"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Slaydshouni tahrirlash"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Guruh a’zolari"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Slaydni tahrirlash"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slaydshou"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"0 toifa xabari"</string>
    <string name="search_label" msgid="6042598929386174964">"Xabarlashish"</string>
    <string name="search_hint" msgid="7273727663577472044">"Xabarlardan izlash"</string>
    <string name="search" msgid="7560238620274735199">"Xabarlashish"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Xabarlaringizdagi matn"</string>
    <string name="search_empty" msgid="2109551478056039278">"Mos keladigani yo‘q."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" so‘rovi uchun <xliff:g id="NUMBER">%1$s</xliff:g> ta natija"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" so‘rovi uchun <xliff:g id="NUMBER">%1$s</xliff:g> ta natija"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" uchun <xliff:g id="COUNT">%1$s</xliff:g> ta natija"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Tozalash"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Izlash tarixi tozalanadi."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Izlash tarixini tozalash"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Izlash qutisida ko‘rsatilgan oldingi xabar izlashlarini tozalash"</string>
    <string name="save" msgid="6847069284991531310">"Saqlash"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Xabarlarni cheklash"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Har bir suhbat uchun saqlanadigan xabarlar soni cheklansinmi?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Cheklovlar o‘rnatish"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Cheklovlarsiz"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Xabarni hozir jo‘natib bo‘lmaydi. Juda ham ko‘p jo‘natilmagan xabarlar bor."</string>
    <string name="sending_message" msgid="2054406576361149715">"JO‘NATILMOQDA..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Qabul qiluvchilar soni ko‘p"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Qabul qiluvchilar qo‘shilmoqda…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g>ta yangi xabar"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> ta boshqa xabar"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> ta boshqa xabarlar"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Mos kelmaydigan holat"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Suhbatlar zanjiri va qabul qiluvchilar holatlari mos kelmaydi. Iltimos, nosozlik ma’lumotini yozib oling va http://go/droidanizer orqali xabar bering."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> ta odam"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Standart \"Xabarlashish\" ilovasidan matnli xabar nusxasi xabarnomalarini jo‘natish to‘xtatilsinmi?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Ko‘proq suhbatlarni ko‘rish"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slaydshou"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Rasm"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Telefoningizning xotirasi to‘la"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Siz yangi SMS/MMS xabarlarini qabul qilmaysiz"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS uyg‘onish"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Barcha MMS’larni chiqish xabarlar qutisidan tarmoqqa jo‘natadi."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"\"Xabarlashish\" SMS ilovangiz emas"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> - SMS ilovangiz"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Siz buni \"Sozlamalar\"dan o‘zgartirishingiz mumkin"</string>
</resources>
