<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Ujumbe mpya"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Piga simu <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Tuma ujumbe kwa <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Tunga"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Mipangilio"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Ongeza <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> kwa Watu"</string>
    <string name="menu_call" msgid="5877123227307074690">"Piga simu"</string>
    <string name="menu_search" msgid="2289469305728821360">"Tafuta"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Futa minyororo yote"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Futa mazungumzo"</string>
    <string name="menu_view" msgid="7448852683948080108">"Angalia mazungumzo"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Inasasisha…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Matangazo ya simu"</string>
    <string name="has_draft" msgid="2487465595514636160">"Rasimu"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Hakuna kichwa)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mimi"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Tazama onyesho kitelezi"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Muonekano wa maelezo"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Tazama Ripoti"</string>
    <string name="delete_message" msgid="6442394955910357234">"Futa"</string>
    <string name="expire_on" msgid="4436268382742593921">"Inaisha muda:<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Ujumbe ambao haujatumwa"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Haiwezi kutuma ujumbe huu.\nJaribio lilifanywa:<xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Haiwezi kutuma ujumbe huu"</string>
    <string name="delete_thread" msgid="757258847736632791">"Futa mazungumzo"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Sambaza"</string>
    <string name="download" msgid="4488877642230207631">"Pakua"</string>
    <string name="downloading" msgid="1779557575565350637">"Inapakua "</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Kichwa: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Maandishi yaliyolindwa na DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Haki za DRM zizizotosha zimegunduliwa."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Nakili maandishi"</string>
    <string name="message_options" msgid="6838806653341967550">"Chaguo za ujumbe"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Chaguo za onyesho la slaidi"</string>
    <string name="done" msgid="7479926268660505871">"Kwisha"</string>
    <string name="move_up" msgid="7307578107431739359">"Sogea juu"</string>
    <string name="move_down" msgid="6356509518429479053">"Sogeza chini"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Toa kitelezi"</string>
    <string name="add_slide" msgid="9140721399423564187">"Ongeza slaidi"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Gusa ili uunde slaidi mpya."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Onyesho slaidi iliyolemazwa"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Sehemu <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Ondoa matini"</string>
    <string name="add_picture" msgid="7819574884962571479">"Ongeza picha"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Ondoa picha"</string>
    <string name="add_music" msgid="3827442822987116233">"Ongeza muziki"</string>
    <string name="remove_music" msgid="858889733416015223">"Ondoa miziki"</string>
    <string name="add_video" msgid="7816866867806595144">"Ongeza video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Ondoa video"</string>
    <string name="to_hint" msgid="224029549150332986">"Kwa"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Kichwa"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Ambatisha"</string>
    <string name="add_subject" msgid="7616134948428265870">"Ongeza mada"</string>
    <string name="discard" msgid="1624800293064498479">"Tupa"</string>
    <string name="view" msgid="7929667761715467136">"Ona"</string>
    <string name="replace" msgid="7587904998114459388">"Badilisha"</string>
    <string name="remove" msgid="4625444913256213175">"Ondoa"</string>
    <string name="send" msgid="4589898724889248486">"Tuma"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Tuma MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Hesi zote za parafujo"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Andika ujumbe"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Fungua kibodi ili kucharaza ujumbe"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Utumaji umezimwa"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Haiwezi kutunga. Si programu chaguo-msingi ya SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Picha ni kubwa sana. Inafinyaza..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Fomati ya <xliff:g id="NAME">%1$s</xliff:g> ambayo haiauniwi."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Chagua <xliff:g id="NAME">%1$s</xliff:g> tofauti."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Kiwango cha juu cha ukubwa wa ujumbe kimefikiwa."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Ujumbe ni mkubwa sana kuambatisha video."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Hauwezi kuongeza <xliff:g id="NAME">%1$s</xliff:g> hili kwa ujumbe wako."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Picha haijapunguzwa ukubwa"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Picha hii ni kubwa mno kutuma, hata iki badilishwa ukubwa."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Sambaza: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Ujumbe wako utatupwa kwa sababu hauna wapokezi halali."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Mpokezi/wapokeaji ambao si sahihi: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Mpokeaji aliyewekwa si sahihi."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Huduma haijaamilishwa kwenye mtandao."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Ujumbe umepitwa na wakati au haupo"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Haikutuma kwa sababu ya shida ya mtandao"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Sahihisha (wa)pokeaji au hawatapokea ujumbe."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Haiwezi kutuma ujumbe"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Ujumbe wako hauna wapokezi halali"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Kipengee cha DRM kilichojumuishwa katika ujumbe hakiwezi kusambazwa."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Inageuza kwa ujumbe wa media anuwai..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Haiwezi kuongeza slaidi zaidi"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Haiwezi kuongeza video na picha kwenye slaidi moja."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Haiwezi kuhifadhi ujumbe."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Ujumbe umehifadhiwa kama rasimu."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Ujumbe huu una wapokeaji wengi sana(<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Kuna kikomo cha wapokeaji <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Kunao upeo wa viambatisho <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Ni <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> vya kwanza pekee vitakavyoongezwa."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Inaongeza viambatisho"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Subiri vipengee vinapoongezwa kwenye onyesho la slaidi."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Inajenga onyesho la slaidi"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Haiwezi kucheza sauti."</string>
    <string name="preview" msgid="5438149136136446756">"Hakiki"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Hakiki"</string>
    <string name="replace_image" msgid="3171240952601443619">"Badilisha picha"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Muda (<xliff:g id="DURATION">%s</xliff:g> sekunde)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Muda wa slaidi "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Mpangilio wa onyesho la slaidi "</string>
    <string name="layout_top" msgid="6811021650398972346">"Mpangilio (juu)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Mpangilio (chini)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Charaza ujumbe, au wacha wazi"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Lazima muda uwe nambari"</string>
    <string name="duration_zero" msgid="3549377790195185977">"Lazima muda uwe zaidi ya sekunde sufuri."</string>
    <string name="secs" msgid="6886003523109967972">"Sekunde"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"Sekunde 1"</item>
    <item msgid="3734955613666864447">"Sekunde 2"</item>
    <item msgid="6032232473048379828">"Sekunde 3"</item>
    <item msgid="5978471781525927827">"Sekunde 4"</item>
    <item msgid="4888440297621208402">"Sekunde 5"</item>
    <item msgid="6047246213264166841">"Sekunde 6"</item>
    <item msgid="2327501250056533797">"Sekunde 7"</item>
    <item msgid="3400770414689795703">"Sekunde 8"</item>
    <item msgid="4358760614161107970">"Sekunde 9"</item>
    <item msgid="2618179407176906471">"Sekunde 10"</item>
    <item msgid="7786079681602275449">"Nyingine"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Angalia anwani"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Ongeza kwa Watu"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Anwani ya mtumaji iliyofichwa"</string>
    <string name="yes" msgid="3246158147503160811">"Sawa"</string>
    <string name="no" msgid="4289742508556913860">"Ghairi"</string>
    <string name="set" msgid="4642365398263275979">"Weka"</string>
    <string name="play" msgid="1888432400937785115">"Cheza"</string>
    <string name="edit" msgid="5912118407791492696">"Hariri"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Jaribu kutuma"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Mipangilio"</string>
    <string name="restore_default" msgid="7165341506551155053">"Rejesha mipangilio ya chaguo-msingi"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Arifa"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"MMS"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"SMS"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Hifadhi"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS Imezimwa"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Gusa ili ufanye Hangouts kuwa programu yako chaguo-msingi ya SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS Imewashwa"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Gusa ili ubadilishe programu yako chaguo-msingi ya SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Dhibiti ujumbe uliohifadhiwa kwenye kadi yako ya SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Omba ripoti ya kutuma kwa kila ujumbe unaotuma"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Omba ripoti ya kutuma kwa kila ujumbe unaotuma"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Omba ripoti ya kutuma kwa kila ujumbe unaotuma"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Futa ujumbe wa zamani kwa kuwa mipaka imefikiwa"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Ujumbe <xliff:g id="COUNT">%1$s</xliff:g> kwa kila gumzo"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Tumia MMS kutuma ujumbe mmoja wakati kuna wapokeaji anuwai"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Dhibiti ujumbe wa SIM kadi"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Ripoti za kupeleka"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Utumaji ujumbe kwa kikundi"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Soma ripoti"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Ripoti za kupeleka"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Futa ujumbe wa zamani"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Mpaka wa ujumbe wa maandishi"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Kikomo cha ujumbe wa media"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Arifa"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Tetema"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Sauti"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Weka nambari ya ujumbe wa kuhifadhi"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Kimya"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Epua kiotomatiki"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Epua kiotomatiki ujumbe"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Kurejesha kiotomatiki urandaji"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Epua kiotomatiki ujumbe wakati wa urandaji"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Yafutwe?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Futa ujumbe uliofungwa?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Mazungumzo 1 yatafutwa."</item>
    <item quantity="other" msgid="4076915774012081811">"Mazungumzo <xliff:g id="NUMBER">%1$s</xliff:g> yatafutwa"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Mazungumzo yote yatafutwa"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tungo zote zitafutwa."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Video itafutwa."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Futa ujumbe huu uliofungwa?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Ujumbe wowote ulio kwenye SIM kadi utafutwa."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Ujumbe ulio kwenye SIM kadi utafutwa."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Futa ujumbe uliofungwa"</string>
    <string name="delete" msgid="1409973060081564612">"Futa"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Chagua mazungumzo"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Hakuna mazungumzo."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Inapakia mazungumzo."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Haiwezi kupata maelezo."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Maelezo ya ujumbe"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Aina: "</string>
    <string name="text_message" msgid="8196464345251877972">"Ujumbe wa maandishi"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Ujumbe wa media anuwai"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Arifa ya ujumbe wa media anuwai"</string>
    <string name="from_label" msgid="2055117571548171397">"Kutoka: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kwa: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Nakala fiche: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Zilizotumwa: "</string>
    <string name="received_label" msgid="8618029024731693906">"Imepokelewa: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Imehifadhiwa: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Kichwa: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Ukubwa wa ujumbe: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Kipaumbele: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Juu"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Kawaida"</string>
    <string name="priority_low" msgid="8928782666023373987">"Chini"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Kitengo cha ujumbe: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Msimbo wa hitilafu: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Hariri"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Futa ujumbe"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Funga"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Fungua"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Nakili kwenye kumbukumbu ya kompyuta ndogo"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Nakili kwenye kumbukumbu ya simu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Futa"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Ujumbe wa maandishi kwenye SIM kadi"</string>
    <string name="sim_view" msgid="1997173541766393706">"Ona"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Hakuna ujumbe wowote kwenye SIM kadi."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Ripoti"</string>
    <string name="status_none" msgid="8253075950774894961">"(Hamna)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Inasubiri"</string>
    <string name="status_read" msgid="7576195253780627332">"Zilizosomwa"</string>
    <string name="status_received" msgid="7264334589461906965">"Imepokelewa"</string>
    <string name="status_failed" msgid="1998776666856593544">"Haijafanikiwa"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ambazo Hazijasomwa"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Imekataliwa"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Mpokeaji: "</string>
    <string name="status_label" msgid="7283375460919181660">"Hali: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Imewasilishwa: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Picha"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Nasa picha"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Nasa video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Sauti"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Rekodi sauti"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Onyesho la slaidi"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Maandishi yakiwa chini"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Maandishi yakiwa juu"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for delivery_toast_body (5960519861835727013) -->
    <skip />
    <string name="notification_multiple" msgid="7684007285202109490">"Ujumbe <xliff:g id="COUNT">%s</xliff:g>usiosomwa"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Ujumbe mpya wa"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"MMS <xliff:g id="COUNT">%s</xliff:g> hazikutumwa"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Ujumbe haujatumwa"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM kadi imejaa"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Futa ujumbe mwingine ili kuweka nafasi ya zaidi."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Kumbukumbu ya ujumbe wa maandishi imejaa"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Ujumbe unaoingia umekataliwa kwa sababu kumbukumbu imejaa. Futa baadhi ya ujumbe za zamani."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Ujumbe wa maandishi umekataliwa"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Ujumbe wa kuingia umekataliwa kwa sababu isiyojulikana."</string>
    <string name="type_audio" msgid="3842064092332309756">"sauti"</string>
    <string name="type_picture" msgid="4091928975383609443">"Picha"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Thibitisha"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Ripoti ya kusomwa itatumwa."</string>
    <string name="message_queued" msgid="7975945623873194737">"Ujumbe wako hauwezi kutumwa kwa sasa. Utatumwa huduma itakapopatikana."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Unaweza tu kutuma ujumbe kwa nambari za kudumu zilizowekwa."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Hakuna kichwa)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"mtumaji asiyejulikana"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Haikuweza kupakua ujumbe <xliff:g id="SUBJECT">%1$s</xliff:g> kutoka <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Thibitisha"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"idadi kubwa ya ujumbe wa midia anuwai unatumwa. Hii ni Sawa?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Ujumbe haujapakuliwa"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Ujumbe haujatumwa"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Gusa ili kukagua ujumbe na ujaribu tena."</string>
    <string name="download_later" msgid="5531365714424360903">"Haiwezi kupakua sasa hizi. Jaribu tena baadaye."</string>
    <string name="no_apn" msgid="505932916503312015">"Hakuna APN iliyobainishwa kwenye kifaa."</string>
    <string name="select_audio" msgid="3528161449756771832">"Chagua sauti"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Hifadhi kiambatisho"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Kiambatisho kimehifadhiwa"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Haikuweza kuhifadhi kiambatisho."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Hifadhi toni ya mlio"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Mlio wa simu umehifadhiwa."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Haikuweza kuhifadhi mlio wa simu."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Washiriki wa kikundi"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Chagua kitendo"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slaidi <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"Sekunde <xliff:g id="NUMBER">%s</xliff:g>"</item>
    <item quantity="few" msgid="7887190171856293871">"Sekunde <xliff:g id="NUMBER">%s</xliff:g>"</item>
    <item quantity="other" msgid="3736425355579939863">"Sekunde <xliff:g id="NUMBER">%s</xliff:g>"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Ripoti ya uwasilishaji"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Mipaka ya hifadhi"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Badilisha muda"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Hariri onyesho la slaidi"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Washiriki wa kikundi"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Hariri slaidi"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Onyesho la slaidi"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Ujumbe wa tabaka 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7273727663577472044">"Tafuta ujumbe"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Maandishi katika ujumbe wako"</string>
    <string name="search_empty" msgid="2109551478056039278">"Hakuna zinazolingana"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"Matokeo <xliff:g id="NUMBER">%1$s</xliff:g> ya \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"Matokeo <xliff:g id="NUMBER">%1$s</xliff:g> ya \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Matokeo <xliff:g id="COUNT">%1$s</xliff:g> ya \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Futa"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Historia ya utafutaji itafutwa"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Ondoa historia ya utafutaji"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Futa utafutaji wa awali wa ujumbe ili usionekane katika kisanduku cha Kutafuta"</string>
    <string name="save" msgid="6847069284991531310">"Hifadhi"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Dhibiti ujumbe"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Weka kikomo cha idadi ya mazungumzo unayohifadhi kwa kila mazungumzo?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Weka vikomo"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Hakuna vikomo"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Haiwezi kutuma ujumbe sasa hivi. MMS nyingi ambazo hazijatumwa."</string>
    <string name="sending_message" msgid="2054406576361149715">"INATUMA..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Wapokeaji wengi mno"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Inaongeza wapokeaji..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Mawasiliano <xliff:g id="NUMBER">%1$s</xliff:g> mapya"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> ujumbe mwingine"</item>
    <item quantity="other" msgid="1393002799298501480">"+ mawasiliano mengine <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Hali isiyofanana"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Hali ya nyuzi na wapokeaji haiendani. Tafadhali chukua ripoti kuondoa hitilfu na iripoti kupitia http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Watu <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Komesha arifa  zilizorudufishwa za ujumbe wa maandishi kutoka kwa programu msingi ya Ujumbe?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Ona mazungumzo zaidi"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Sauti"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Onyesho la slaidi"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Picha"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Hifadhi ya simu yako imejaa"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Hutapokea ujumbe mpya wa SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Kuamsha MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Hutuma MMS zote kutoka kwenye kikasha toezi kwenda kwa mtandao"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Ujumbe si programu yako ya SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ndiyo programu yako ya SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Unaweza kubadilisha hili katika Mipangilio"</string>
</resources>
