<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"پیغام رسانی"</string>
    <string name="new_message" msgid="1530369762346003973">"نیا پیغام"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> کو کال کریں"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> کو ای میل ارسال کریں"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"تحریر کریں"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"ترتیبات"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"‏<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> کو People میں شامل کریں"</string>
    <string name="menu_call" msgid="5877123227307074690">"کال کریں"</string>
    <string name="menu_search" msgid="2289469305728821360">"تلاش کریں"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"سبھی سلسلوں کو حذف کریں"</string>
    <string name="menu_delete" msgid="1851666911396479006">"سلسلہ کو حذف کریں"</string>
    <string name="menu_view" msgid="7448852683948080108">"سلسلہ دیکھیں"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"ریفریش کیا جا رہا ہے…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"سیل کی براڈ کاسٹس"</string>
    <string name="has_draft" msgid="2487465595514636160">"مسودہ"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(بلا عنوان)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"میں"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"سلائیڈ شو دیکھیں"</string>
    <string name="view_message_details" msgid="7613457646645796831">"تفصیلات دیکھیں"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"رپورٹ ملاحظہ کریں"</string>
    <string name="delete_message" msgid="6442394955910357234">"حذف کریں"</string>
    <string name="expire_on" msgid="4436268382742593921">"تاریخ اختتام: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"پیغام ڈیلیور نہیں ہوا"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"اس پیغام کو نہیں بھیجا جا سکا۔\nکی گئی کوشش: <xliff:g id="MESSAGE">%s</xliff:g>۔"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"یہ پیغام بھیجا نہیں جا سکا۔"</string>
    <string name="delete_thread" msgid="757258847736632791">"سلسلہ کو حذف کریں"</string>
    <string name="menu_forward" msgid="9026858380050046756">"فارورڈ کریں"</string>
    <string name="download" msgid="4488877642230207631">"ڈاؤن لوڈ کریں"</string>
    <string name="downloading" msgid="1779557575565350637">"ڈاؤن لوڈ کیا جا رہا ہے"</string>
    <string name="inline_subject" msgid="4057621785274119260">"‏‎&gt;‎موضوع: <xliff:g id="SUBJECT">%s</xliff:g>‎&amp;It;‎"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"‏* DRM کے ذریعے تحفظ یافتہ متن *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"‏ناکافی DRM حقوق کا پتہ چلا۔"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"متن کاپی کریں"</string>
    <string name="message_options" msgid="6838806653341967550">"پیغام کے اختیارات"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"سلائیڈ شو کے اختیارات"</string>
    <string name="done" msgid="7479926268660505871">"ہو گیا"</string>
    <string name="move_up" msgid="7307578107431739359">"اوپر منتقل کریں"</string>
    <string name="move_down" msgid="6356509518429479053">"نیچے منتقل کریں"</string>
    <string name="remove_slide" msgid="2225604354024914900">"سلائیڈ ہٹائیں"</string>
    <string name="add_slide" msgid="9140721399423564187">"سلائیڈ شامل کریں"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"نئی سلائیڈ بنانے کیلئے ٹچ کریں۔"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"سلائیڈ شو کو مسترد کریں"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"حصہ <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"متن ہٹائیں"</string>
    <string name="add_picture" msgid="7819574884962571479">"تصویر شامل کریں"</string>
    <string name="remove_picture" msgid="6378701749074289096">"تصویر ہٹائیں"</string>
    <string name="add_music" msgid="3827442822987116233">"موسیقی شامل کریں"</string>
    <string name="remove_music" msgid="858889733416015223">"موسیقی ہٹائیں"</string>
    <string name="add_video" msgid="7816866867806595144">"ویڈیو شامل کریں"</string>
    <string name="remove_video" msgid="5258603891528497799">"ویڈیو ہٹائیں"</string>
    <string name="to_hint" msgid="224029549150332986">"بنام"</string>
    <string name="subject_hint" msgid="4296714962311604126">"موضوع"</string>
    <string name="add_attachment" msgid="7103751293360532684">"منسلک کریں"</string>
    <string name="add_subject" msgid="7616134948428265870">"موضوع شامل کریں"</string>
    <string name="discard" msgid="1624800293064498479">"مسترد کریں"</string>
    <string name="view" msgid="7929667761715467136">"ملاحظہ کریں"</string>
    <string name="replace" msgid="7587904998114459388">"بدلیں"</string>
    <string name="remove" msgid="4625444913256213175">"ہٹائیں"</string>
    <string name="send" msgid="4589898724889248486">"بھیجیں"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"‏MMS بھیجیں"</string>
    <string name="all_threads" msgid="2663426830306307194">"سبھی سلسلے"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"پیغام ٹائپ کریں"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"پیغام ٹائپ کرنے کیلئے کی بورڈ کھولیں"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"بھیجنا غیر فعال ہے"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"‏تحریر نہیں کر سکتے۔ ڈیفالٹ SMS ایپ نہیں ہے۔"</string>
    <string name="compressing" msgid="1961357529661045180">"تصویر کافی بڑی ہے۔ کمپریس کی جا رہی ہے…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"غیر تعاون یافتہ <xliff:g id="NAME">%1$s</xliff:g> فارمیٹ۔"</string>
    <string name="select_different_media" msgid="6241623357299382183">"ایک مختلف <xliff:g id="NAME">%1$s</xliff:g> منتخب کریں۔"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"پیغام کے سائز کی حد کو پہنچ گیا۔"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"کوئی ویڈیو منسلک کرنے کیلئے پیغام کافی بڑا ہے۔"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"آپ اس <xliff:g id="NAME">%1$s</xliff:g> کو اپنے پیغام میں شامل نہیں کر سکتے ہیں۔"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"تصویر کا سائز تبدیل نہیں کیا گیا۔"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"یہ تصویر بھیجنے کیلئے کافی بڑی ہے، سائز تبدیل کرنے پر بھی۔"</string>
    <string name="forward_prefix" msgid="276280492803486464">"فارورڈ کردہ: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"آپ کا پیغام مسترد کر دیا جائے گا کیونکہ اس میں کوئی درست وصول کنندگان نہیں ہیں۔"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"‏غلط وصول کنندہ(وصول کنندگان): ‎&gt;<xliff:g id="NAME">%1$s</xliff:g>&amp;It;‎"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"منزل مقصود کا غلط پتہ۔"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"سروس نیٹ ورک پر فعال نہیں ہے۔"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"پیغام کی میعاد ختم ہو گئی یا دستیاب نہیں ہے۔"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"نیٹ ورک کے مسئلہ کی وجہ سے نہیں بھیجا جا سکا۔"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"وصول کنندہ(وصول کنندگان) کو درست کریں ورنہ انہیں پیغام موصول نہیں ہوگا۔"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"پیغام نہیں بھیج سکتے ہیں"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"آپ کے پیغام میں کوئی درست وصول کنندگان نہیں ہیں۔"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"‏پیغام میں شامل DRM آبجیکٹ کو فارورڈ نہیں کیا جا سکتا۔"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"ملٹی میڈیا پیغام میں تبدیل کیا جا رہا ہے…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"مزید سلائیڈز شامل نہیں کر سکتے ہیں۔"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ویڈیو اور تصویر کو ایک ہی سلائیڈ میں شامل نہیں کر سکتے ہیں۔"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"پیغام محفوظ نہیں کر سکتے ہیں۔"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"پیغام مسودہ کے بطور محفوظ ہو گیا۔"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"پیغام میں کافی زیادہ (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) وصول کنندگان ہیں۔ <xliff:g id="MAXLIMIT">%2$s</xliff:g> وصول کنندگان کی ایک حد ہے۔"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"<xliff:g id="MAXLIMIT">%1$s</xliff:g> منسلکات کی حد ہے۔ صرف پہلے <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> کو شامل کیا جائے گا۔"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"منسلکات شامل ہو رہے ہیں"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"سلائیڈ شو میں آئٹمز شامل ہوتے وقت انتظار کریں۔"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"سلائیڈ شو بنایا جا رہا ہے"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"آڈیو نہیں چلا سکتے ہیں۔"</string>
    <string name="preview" msgid="5438149136136446756">"پیش منظر دیکھیں"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"پیش منظر دیکھیں"</string>
    <string name="replace_image" msgid="3171240952601443619">"تصویر تبدیل کریں"</string>
    <string name="duration_sec" msgid="6617032324007824096">"دورانیہ (<xliff:g id="DURATION">%s</xliff:g> سیکنڈ)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"سلائیڈ کیلئے دورانیہ "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"سلائیڈ شو لے آؤٹ "</string>
    <string name="layout_top" msgid="6811021650398972346">"لے آؤٹ (اوپر)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"لے آؤٹ (نیچے)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"پیغام ٹائپ کریں، یا خالی چھوڑیں"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"دورانیہ ایک نمبر ہونا ضروری ہے۔"</string>
    <string name="duration_zero" msgid="3549377790195185977">"دورانیہ صفر سیکنڈ سے بڑا ہونا ضروری ہے۔"</string>
    <string name="secs" msgid="6886003523109967972">"سیکنڈ"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 سیکنڈ"</item>
    <item msgid="3734955613666864447">"2 سیکنڈ"</item>
    <item msgid="6032232473048379828">"3 سیکنڈ"</item>
    <item msgid="5978471781525927827">"4 سیکنڈ"</item>
    <item msgid="4888440297621208402">"5 سیکنڈ"</item>
    <item msgid="6047246213264166841">"6 سیکنڈ"</item>
    <item msgid="2327501250056533797">"7 سیکنڈ"</item>
    <item msgid="3400770414689795703">"8 سیکنڈ"</item>
    <item msgid="4358760614161107970">"9 سیکنڈ"</item>
    <item msgid="2618179407176906471">"10 سیکنڈ"</item>
    <item msgid="7786079681602275449">"دیگر"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"رابطہ دیکھیں"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"‏People میں شامل کریں"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"ارسال کنندہ کا پتہ مخفی کر دیا گیا"</string>
    <string name="yes" msgid="3246158147503160811">"ٹھیک ہے"</string>
    <string name="no" msgid="4289742508556913860">"منسوخ کریں"</string>
    <string name="set" msgid="4642365398263275979">"سیٹ کریں"</string>
    <string name="play" msgid="1888432400937785115">"چلائیں"</string>
    <string name="edit" msgid="5912118407791492696">"ترمیم کریں"</string>
    <string name="try_to_send" msgid="1996751738286080976">"بھیجنے کی کوشش کریں"</string>
    <string name="preferences_title" msgid="6650089610332670157">"ترتیبات"</string>
    <string name="restore_default" msgid="7165341506551155053">"ڈیفالٹ ترتیبات کو بحال کریں"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"اطلاعات"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"‏ملٹی میڈيا (MMS) پیغامات"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"‏متنی (SMS) پیغامات"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"اسٹوریج"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"‏SMS غیر فعال ہے"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"‏پیغام رسانی کو اپنی ڈیفالٹ SMS ایپ بنانے کیلئے ٹچ کریں"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"‏SMS فعال ہے"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"‏اپنی ڈیفالٹ SMS ایپ تبدیل کرنے کیلئے ٹچ کریں"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"‏اپنے SIM کارڈ پر اسٹور کردہ پیغامات کا نظم کریں"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"اپنے ذریعہ بھیجے جانے والے ہر پیغام کی ایک ڈیلیوری رپورٹ کی درخواست کریں"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"اپنے ذریعے بھیجے جانے والے ہر پیغام کیلئے پڑھے ہونے کی ایک رپورٹ کی درخواست کریں"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"اپنے ذریعہ بھیجے جانے والے ہر پیغام کی ایک ڈیلیوری رپورٹ کی درخواست کریں"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"حدود کو پہنچنے پر پرانے پیغامات کو حذف کریں"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> پیغامات فی گفتگو"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"‏متعدد وصول کنندگان ہونے کی صورت میں کوئی ایک پیغام بھیجنے کیلئے MMS استعمال کریں"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"‏SIM کارڈ پیغامات کا نظم کریں"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"ڈیلیوری رپورٹس"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"گروپ پیغام رسانی"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"پڑھنے کی رپورٹس"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"ڈیلیوری رپورٹس"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"پرانے پیغامات کو حذف کریں"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"متنی پیغام کی حد"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"ملٹی میڈیا پیغام کی حد"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"اطلاعات"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"وائبریٹ"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"آواز"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"محفوظ کرنے کیلئے پیغامات کی تعداد سیٹ کریں"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"خاموش"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"خود کار طور پر بازیافت کریں"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"خود کار طور پر پیغامات کی بازیابی کریں"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"رومنگ کے وقت خود کار بازیافت"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"رومنگ کے وقت پیغامات کی خود کار طور پر بازيابی کریں"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"حذف کریں؟"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"مقفل پیغام کو حذف کریں؟"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ایک گفتگو کو حذف کر دیا جائے گا۔"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> گفتگوؤں کو حذف کر دیا جائے گا۔"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"پورا سلسلہ حذف کر دیا جائے گا۔"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"سبھی سلسلے حذف کر دیے جائیں گے۔"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"پیغام حذف ہو جائے گا۔"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"اس مقفل پیغام کو حذف کریں؟"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"‏SIM کارڈ پر سبھی پیغامات کو حذف کر دیا جائے گا۔"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"‏SIM کارڈ پر اس پیغام کو حذف کر دیا جائے گا۔"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"مقفل پیغامات کو حذف کریں"</string>
    <string name="delete" msgid="1409973060081564612">"حذف کریں"</string>
    <string name="select_conversations" msgid="7816517565640002844">"گفتگوئیں منتخب کریں"</string>
    <string name="no_conversations" msgid="6773767655149258445">"کوئی گفتگوئیں نہیں ہیں۔"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"گفتگوئیں لوڈ ہو رہی ہیں۔"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"تفصیلات حاصل نہیں کر سکتے ہیں۔"</string>
    <string name="message_details_title" msgid="9223295113731634528">"پیغام کی تفصیلات"</string>
    <string name="message_type_label" msgid="7975373966795945566">"قسم: "</string>
    <string name="text_message" msgid="8196464345251877972">"متنی پیغام"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"ملٹی میڈیا پیغام"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"ملٹی میڈیا پیغام کی اطلاع"</string>
    <string name="from_label" msgid="2055117571548171397">"منجانب: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"بنام: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc:‎ "</string>
    <string name="sent_label" msgid="2722190650145251584">"ارسال کردہ: "</string>
    <string name="received_label" msgid="8618029024731693906">"موصول کردہ: "</string>
    <string name="saved_label" msgid="4183160415593488207">"محفوظ کردہ: "</string>
    <string name="subject_label" msgid="8721241914144101631">"موضوع: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"پیغام کا سائز: "</string>
    <string name="priority_label" msgid="7397600367853359607">"ترجیح: "</string>
    <string name="priority_high" msgid="5627897207952009214">"اعلی"</string>
    <string name="priority_normal" msgid="5715227727384683550">"حسب معمول"</string>
    <string name="priority_low" msgid="8928782666023373987">"کم"</string>
    <string name="message_class_label" msgid="5115748690481550562">"پیغام کلاس: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"خرابی کا کوڈ: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"ترمیم کریں"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"پیغامات حذف کریں"</string>
    <string name="menu_lock" msgid="7603793126077557472">"مقفل کریں"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"غیر مقفل کریں"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ٹیبلیٹ میموری میں کاپی کریں"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"فون میموری میں کاپی کریں"</string>
    <string name="sim_delete" msgid="610790510655316922">"حذف کریں"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"‏SIM کارڈ پر متنی پیغامات"</string>
    <string name="sim_view" msgid="1997173541766393706">"ملاحظہ کریں"</string>
    <string name="sim_empty" msgid="2356766833071636297">"‏SIM کارڈ پر کوئی پیغامات نہیں ہیں۔"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"رپورٹ"</string>
    <string name="status_none" msgid="8253075950774894961">"(کوئی نہیں)"</string>
    <string name="status_pending" msgid="2739860824607984892">"زیر التواء"</string>
    <string name="status_read" msgid="7576195253780627332">"پڑھے ہوئے"</string>
    <string name="status_received" msgid="7264334589461906965">"موصول کردہ"</string>
    <string name="status_failed" msgid="1998776666856593544">"ناکام"</string>
    <string name="status_unread" msgid="8555305495998700198">"بغیر پڑھے ہوئے"</string>
    <string name="status_rejected" msgid="2613641949065942678">"مسترد کردہ"</string>
    <string name="recipient_label" msgid="3922667485312634446">"وصول کنندہ: "</string>
    <string name="status_label" msgid="7283375460919181660">"صورت حال: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"ڈیلیور کردہ: "</string>
    <string name="attach_image" msgid="6439985727687107742">"تصاویر"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"تصویر کیپچر کریں"</string>
    <string name="attach_video" msgid="4264272693501538294">"ویڈیوز"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ویڈیو کیپچر کریں"</string>
    <string name="attach_sound" msgid="3149325985970669609">"آڈیو"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"آڈیو ریکارڈ کریں"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"سلائیڈ شو"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"نچلے حصے میں متن"</string>
    <string name="select_top_text" msgid="6734183477539197815">"سب سے اوپر متن"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"‏%s نے پیغام موصول کیا۔"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> بغیر پڑھے ہوئے پیغامات۔"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"نئے پیغامات"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> پیغامات کو بھیجا نہیں جا سکا"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"پیغامات کو بھیجا نہيں گیا"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"‏SIM کارڈ بھرا ہے"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"مزید پیغامات کیلئے جگہ بنانے کیلئے کچھ کو حذف کریں۔"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"متنی پیغام کی میموری بھری ہوئی ہے"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"میموری بھری ہونے کی وجہ سے ایک موصول ہونے والا پیغام مسترد کر دیا گیا۔ کچھ پرانے پیغامات کو حذف کریں۔"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"متنی پیغام مسترد کر دیا گیا"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"ایک موصول ہونے والے پیغام کو کسی نامعلوم وجہ سے مسترد کر دیا گیا۔"</string>
    <string name="type_audio" msgid="3842064092332309756">"آڈیو"</string>
    <string name="type_picture" msgid="4091928975383609443">"تصویر"</string>
    <string name="type_video" msgid="8521556159545168441">"ویڈیو"</string>
    <string name="confirm" msgid="3155110885840591914">"توثیق کریں"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"پڑھنے کی ایک اطلاع بھیجی جائے گی۔"</string>
    <string name="message_queued" msgid="7975945623873194737">"فی الحال آپ کا پیغام نہیں بھیجا جا سکتا ہے۔ اسے سروس دستیاب ہونے پر بھیجا جائے گا۔"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"آپ صرف اپنے فکسڈ ڈائلنگ نمبرات پر پیغامات بھیج سکتے ہیں۔"</string>
    <string name="no_subject" msgid="4168963736134552285">"(بلا عنوان)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"نامعلوم ارسال کنندہ"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"پیغام <xliff:g id="SUBJECT">%1$s</xliff:g> کو <xliff:g id="FROM">%2$s</xliff:g> سے ڈاؤن لوڈ نہیں کیا جا سکا۔"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"توثیق کریں"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"ملٹی میڈیا پیغامات کی ایک بڑی تعداد بھیجی جا رہی ہے۔ کیا یہ ٹھیک ہے؟"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"پیغام ڈاؤن لوڈ نہیں ہوا"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"پیغام نہیں بھیجا گیا"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"پیغام کا جائزہ لینے کیلئے ٹچ کریں اور دوبارہ کوشش کریں۔"</string>
    <string name="download_later" msgid="5531365714424360903">"ابھی ڈاؤن لوڈ نہیں کیا جا سکتا۔ بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="no_apn" msgid="505932916503312015">"‏آلہ پر کسی APN کی تعیین نہیں کی گئی۔"</string>
    <string name="select_audio" msgid="3528161449756771832">"آڈیو منتخب کریں"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"منسلکہ کو محفوظ کریں"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"منسلکہ محفوظ ہو گیا۔"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"منسلکہ محفوظ نہیں ہو سکا۔"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"رنگ ٹون کے بطور محفوظ کریں"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"رنگ ٹون محفوظ ہو گئی۔"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"رنگ ٹون محفوظ نہیں ہو سکی۔"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"گروپ کے شرکاء"</string>
    <string name="select_link_title" msgid="3371818607625768447">"کارروائی منتخب کریں"</string>
    <string name="slide_number" msgid="1923958526266726635">"سلائیڈ <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> سیکنڈ"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> سیکنڈ"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> سیکنڈ"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"ڈیلیوری رپورٹ"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"اسٹوریج کی حدود"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"دورانیہ تبدیل کریں"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"سلائیڈ شو میں ترمیم کریں"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"گروپ کے شرکاء"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"سلائیڈ میں ترمیم کریں"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"سلائیڈ شو"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"کلاس 0 پیغام"</string>
    <string name="search_label" msgid="6042598929386174964">"پیغام رسانی"</string>
    <string name="search_hint" msgid="7273727663577472044">"پیغام رسانی تلاش کریں"</string>
    <string name="search" msgid="7560238620274735199">"پیغام رسانی"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"آپ کے پیغامات میں متن"</string>
    <string name="search_empty" msgid="2109551478056039278">"کوئی مماثلتیں نہیں ہیں۔"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> نتیجہ برائے \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> نتائج برائے \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> نتائج برائے \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"صاف کریں"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"تلاش سرگزشت صاف ہو جائے گی۔"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"تلاش کی سرگزشت صاف کریں"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"تلاش باکس میں دکھائی دینے سے سابقہ پیغام رسانی تلاشوں کو صاف کریں"</string>
    <string name="save" msgid="6847069284991531310">"محفوظ کریں"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"پیغامات کو محدود کریں"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"فی گفتگو آپ کے محفوظ کیے جانے والے پیغامات کی تعداد کو محدود کریں؟"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"حدود سیٹ کریں"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"کوئی حدود نہیں ہیں"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"اس وقت پیغام نہیں بھیج سکتے۔ کافی زیادہ غیر ارسال کردہ ملٹی میڈیا پیغامات ہیں۔"</string>
    <string name="sending_message" msgid="2054406576361149715">"بھیجا جا رہا ہے…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"کافی زیادہ وصول کنندگان ہیں"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"وصول کنندگان کو شامل کیا جا رہا ہے…"</string>
    <string name="draft_separator" msgid="5402575086540243019">"، "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> نئے پیغامات"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> دیگر پیغام"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> دیگر پیغامات"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"غیر متوازن حالت"</string>
    <string name="error_state_text" msgid="7918866106335387710">"‏سلسلوں اور وصول کنندگان کی حالت غیر متوازن ہے۔ براہ کرم ایک بگ رپورٹ کیپچر کریں اور اس کی http://go/droidanizer کے ذریعہ اطلاع دیں"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> لوگ"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"ڈیفالٹ پیغام رسانی ایپ سے ڈپلیکیٹ متن پیغام کی اطلاعات روکیں؟"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"مزید گفتگوئیں دیکھیں"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"آڈیو"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"سلائیڈ شو"</string>
    <string name="attachment_video" msgid="4252062022156694591">"ویڈیو"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"تصویر"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"، "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"آپ کے فون کا اسٹوریج بھرا ہوا ہے"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"‏آپ کو نئے SMS/MMS پیغامات موصول نہیں ہوں گے"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"‏MMS ویک اپ"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"‏سبھی MMSs کو آؤٹ باکس سے نیٹ ورک پر بھیج دیتا ہے"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"‏پیغام رسانی آپ کی SMS ایپ نہیں ہے"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"‏<xliff:g id="APPNAME">%s</xliff:g> آپ کی SMS ایپ ہے"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"آپ ترتیبات میں اسے تبدیل کر سکتے ہیں"</string>
</resources>
