<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Пораки"</string>
    <string name="new_message" msgid="1530369762346003973">"Нова порака"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Повикај <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Испрати е-пошта до <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Состави"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Подесувања"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Додај <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> во „Луѓе“"</string>
    <string name="menu_call" msgid="5877123227307074690">"Повикај"</string>
    <string name="menu_search" msgid="2289469305728821360">"Пребарување"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Избриши ги сите нишки"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Избриши нишка"</string>
    <string name="menu_view" msgid="7448852683948080108">"Прикажи нишка"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Се освежуваат..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Емитувања од мобилен"</string>
    <string name="has_draft" msgid="2487465595514636160">"Нацрт"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без наслов)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Јас"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Прикажи приказ на слајдови"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Прикажи детали"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Прикажи извештај"</string>
    <string name="delete_message" msgid="6442394955910357234">"Избриши"</string>
    <string name="expire_on" msgid="4436268382742593921">"Важи до: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Недоставена порака"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Оваа порака не може да се испрати. \nНаправени обиди: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Оваа порака не може да се испрати."</string>
    <string name="delete_thread" msgid="757258847736632791">"Избриши нишка"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Препрати"</string>
    <string name="download" msgid="4488877642230207631">"Преземи"</string>
    <string name="downloading" msgid="1779557575565350637">"Се презема"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Предмет: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Текст заштитен со ДРМ *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Откриени се недоволни права на ДРМ."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Копирај текст"</string>
    <string name="message_options" msgid="6838806653341967550">"Опции на порака"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Опции на приказ на слајдови"</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Премести нагоре"</string>
    <string name="move_down" msgid="6356509518429479053">"Премести надолу"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Отстрани слајд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Додај слајд"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Допри да се создаде нов слајд."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Отфрли приказ на слајдови"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Дел <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Отстрани текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Додај слика"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Отстрани слика"</string>
    <string name="add_music" msgid="3827442822987116233">"Додај музика"</string>
    <string name="remove_music" msgid="858889733416015223">"Отстрани музика"</string>
    <string name="add_video" msgid="7816866867806595144">"Додај видео"</string>
    <string name="remove_video" msgid="5258603891528497799">"Отстрани видео"</string>
    <string name="to_hint" msgid="224029549150332986">"До"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Предмет"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Приложи"</string>
    <string name="add_subject" msgid="7616134948428265870">"Додај предмет"</string>
    <string name="discard" msgid="1624800293064498479">"Отфрли"</string>
    <string name="view" msgid="7929667761715467136">"Прикажи"</string>
    <string name="replace" msgid="7587904998114459388">"Замени"</string>
    <string name="remove" msgid="4625444913256213175">"Отстрани"</string>
    <string name="send" msgid="4589898724889248486">"Испрати"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Испрати MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Сите нишки"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Тип порака"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Отвори тастатура за пишување порака"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Испраќањето е оневозможено"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Не може да компонира. Не е стандардна СМС апликација."</string>
    <string name="compressing" msgid="1961357529661045180">"Сликата е премногу голема. Се компресира..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Неподдржан <xliff:g id="NAME">%1$s</xliff:g> формат."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Избери друга <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Ограничувањето на големина на порака е достигнато."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Пораката е премногу голема за да се прикачи видео."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Не може да го додадете ова <xliff:g id="NAME">%1$s</xliff:g> на вашата порака."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Големината на сликата не е променета."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Оваа слика е премногу голема да се испрати, дури и со променета големина."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Препрати: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Пораката ќе биде отфрлена затоа што нема важечки примачи."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Невалиден примач(и): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Неважечка одредишна адреса."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Услугата не е активирана на мрежата."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Пораката е истечена или не е достапна."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Не можеше да се испрати поради проблем со мрежата."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Поправи примач(и) или тие нема да ја примат пораката."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Пораката не може да се испрати"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Пораката нема важечки примачи."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"ДРМ објектот вклучен во пораката не може да се испрати."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Претворање во мултимедијална порака..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Не може да се додадат повеќе слајдови."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Не може да се додаде видео и слика на еден слајд."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Пораката не може да се зачува."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Пораката е зачувана како нацрт."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Пораката има премногу примачи (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Постои ограничување на <xliff:g id="MAXLIMIT">%2$s</xliff:g> примачи."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Постои ограничување на <xliff:g id="MAXLIMIT">%1$s</xliff:g> додатоци. Само првиот <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ќе бидат додаден."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Додавање додатоци"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Почекај додека ставките се додаваат на приказот на слајдови."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Правење приказ на слајдови"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Не може да се пушти аудио."</string>
    <string name="preview" msgid="5438149136136446756">"Преглед"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Преглед"</string>
    <string name="replace_image" msgid="3171240952601443619">"Замени слика"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Времетраење (<xliff:g id="DURATION">%s</xliff:g> сек)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Времетраење за слајд "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Распоред на приказ на слајдови "</string>
    <string name="layout_top" msgid="6811021650398972346">"Распоред (горен дел)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Распоред (долен дел)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Тип порака, или оставете го полето празно"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Времетраењето мора да биде број."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Времетраењето мора да биде поголемо од нула секунди."</string>
    <string name="secs" msgid="6886003523109967972">"секунди"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 секунда"</item>
    <item msgid="3734955613666864447">"2 секунди"</item>
    <item msgid="6032232473048379828">"3 секунди"</item>
    <item msgid="5978471781525927827">"4 секунди"</item>
    <item msgid="4888440297621208402">"5 секунди"</item>
    <item msgid="6047246213264166841">"6 секунди"</item>
    <item msgid="2327501250056533797">"7 секунди"</item>
    <item msgid="3400770414689795703">"8 секунди"</item>
    <item msgid="4358760614161107970">"9 секунди"</item>
    <item msgid="2618179407176906471">"10 секунди"</item>
    <item msgid="7786079681602275449">"Друго"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Прикажи контакт"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Додај во „Луѓе“"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Скриена адреса на испраќачот"</string>
    <string name="yes" msgid="3246158147503160811">"Во ред"</string>
    <string name="no" msgid="4289742508556913860">"Откажи"</string>
    <string name="set" msgid="4642365398263275979">"Постави"</string>
    <string name="play" msgid="1888432400937785115">"Пушти"</string>
    <string name="edit" msgid="5912118407791492696">"Уреди"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Се обидува да се испрати"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Подесувања"</string>
    <string name="restore_default" msgid="7165341506551155053">"Обнови стандардни подесувања"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Известувања"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Мултимедијални (MMS) пораки"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Текстуални (СМС) пораки"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Меморија"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"СМС оневозможено"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Допри за „“Пораки да стане стандардна апликација за СМС"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"СМС овозможено"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Допри за измена на стандардната апликација за СМС"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Управувај со пораки зачувани на СИМ картичката"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Побарај извештај за испорака за секоја порака што се испраќа"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Барај извештај за читање за секоја порака што се испрати"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Побарај извештај за испорака за секоја порака што се испрати"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Избриши стари пораки затоа што ограничувањето е достигнато"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> пораки на разговор"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Користи MMS за испраќање една порака кога има повеќе примачи"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Управувај со пораките на СИМ картичката"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Извештаи за достава"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Групно испраќање пораки"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Извештаи за читање"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Извештаи за достава"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Избриши ги старите пораки"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ограничување за текстуална порака"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ограничување за мултимедијална порака"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Известувања"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вибрации"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Звук"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Постави број на пораки за зачувување"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"На тивко"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Автоматско преземање"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Автоматско преземање на пораки"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Автоматско преземање во роаминг"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Преземај пораки автоматски додека е во роаминг"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Избриши?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Избриши заклучена порака?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Еден разговор ќе биде избришан."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> разговори ќе бидат избришани."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Целата нишка ќе биде избришана."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Сите нишки ќе бидат избришани."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Пораката ќе биде избришана."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Избриши ја оваа заклучена порака?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Сите пораки на СИМ картичката ќе бидат избришани."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Оваа порака на СИМ картичката ќе биде избришана."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Избриши заклучени пораки"</string>
    <string name="delete" msgid="1409973060081564612">"Избриши"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Избере разговори"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Нема разговори."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Вчитување разговори."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Не може да се добијат детали."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Детали на порака"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Тип: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текстуална порака"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мултимедијална порака"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Известување за мултимедијална порака"</string>
    <string name="from_label" msgid="2055117571548171397">"Од: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"До: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Додај копија до: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Испратено: "</string>
    <string name="received_label" msgid="8618029024731693906">"Примени: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Зачувана: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Предмет: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Големина на пораката: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Приоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Висока"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Нормална"</string>
    <string name="priority_low" msgid="8928782666023373987">"Ниска"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Класа на порака: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Код за грешка: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Уреди"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Избриши пораки"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Заклучување"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Отклучување"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Копирај во меморијата на таблетот"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Копирај во меморијата на телефонот"</string>
    <string name="sim_delete" msgid="610790510655316922">"Избриши"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Текстуални пораки на СИМ картичката"</string>
    <string name="sim_view" msgid="1997173541766393706">"Прикажи"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Нема пораки на СИМ картичката."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Извештај"</string>
    <string name="status_none" msgid="8253075950774894961">"(Нема)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Во очекување"</string>
    <string name="status_read" msgid="7576195253780627332">"Прочитани"</string>
    <string name="status_received" msgid="7264334589461906965">"Примени"</string>
    <string name="status_failed" msgid="1998776666856593544">"Неуспешно"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочитани"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Одбиени"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Примач: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Доставено: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Слики"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Направи слика"</string>
    <string name="attach_video" msgid="4264272693501538294">"Видеа"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Снимај видео"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудио"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Снимај аудио"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Приказ на слајдови"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст на долен дел"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст на горен дел"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Порака добиена преку %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> непрочитани пораки."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Нови пораки"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> пораки не можеа да се испратат"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Пораките не се пратени"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"СИМ картичката е полна"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Избриши некои пораки да се направи простор за повеќе."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Меморијата за текстуални пораки е полна"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Дојдовна порака е одбиена бидејќи меморијата е полна. Избришете некои стари пораки."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Отфрли текстуална порака"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Дојдовна порака е одбиена од непозната причина."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудио"</string>
    <string name="type_picture" msgid="4091928975383609443">"слика"</string>
    <string name="type_video" msgid="8521556159545168441">"видео"</string>
    <string name="confirm" msgid="3155110885840591914">"Потврди"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Извештајот за читање ќе биде испратен."</string>
    <string name="message_queued" msgid="7975945623873194737">"Пораката не може да се испрати во моментов, ќе се испрати кога услугата ќе стане достапна."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Можете само да испраќате пораки до вашите броеви на фиксно бирање."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без наслов)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Непознат испраќач"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Пораката <xliff:g id="SUBJECT">%1$s</xliff:g> од <xliff:g id="FROM">%2$s</xliff:g> не може да се преземе."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Потврди"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Се испраќаат голем број на мултимедијални пораки. Дали е ова во ред?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Пораката не е преземана"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Пораката не е испратена"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Допрете да ја прегледате пораката и да се обидете повторно."</string>
    <string name="download_later" msgid="5531365714424360903">"Не може да се преземе сега. Обидете се повторно подоцна."</string>
    <string name="no_apn" msgid="505932916503312015">"Нема наведено APN на уредот."</string>
    <string name="select_audio" msgid="3528161449756771832">"Избери аудио"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Зачувај додаток"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Додаток е зачуван."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Додатокот не се зачува."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Зачувај како мелодија"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Мелодијата е зачувана."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Мелодијата не можеше да се зачува."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Учесници во група"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Избери дејство"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слајд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> секунди"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> секунди"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Извештај за достава"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Ограничување на меморија"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Промени времетраење"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Уреди приказ на слајдови"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Учесници во група"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Уреди слајд"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Приказ на слајдови"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Порака 0 класа"</string>
    <string name="search_label" msgid="6042598929386174964">"Пораки"</string>
    <string name="search_hint" msgid="7273727663577472044">"Пребарај пораки"</string>
    <string name="search" msgid="7560238620274735199">"Пораки"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст во пораките"</string>
    <string name="search_empty" msgid="2109551478056039278">"Нема совпаѓања."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> резултат за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> резултати за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> резултати за „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Исчисти"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Историјата на пребарување ќе биде исчистена."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Исчисти историја на пребарување"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Исчисти ги претходните пребарувања за „Пораки’ од прикажување во полето Пребарување"</string>
    <string name="save" msgid="6847069284991531310">"Зачувај"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ограничи пораки"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Ограничи го бројот на пораки што може да се зачува по разговор?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Утврди ограничувања"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Нема ограничувања"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Пораката не може да се испрати сега. Има премногу непратени мултимедијални пораки."</string>
    <string name="sending_message" msgid="2054406576361149715">"СЕ ИСПРАЌА..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Премногу примачи"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Додавање примачи..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> нови пораки"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> друга порака"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> други пораки"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Неконзистентност"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Состојбата на нишки и примателите не е конзистентна. Сликајте го извештајот за грешка и пријавете го преку http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> луѓе"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Запри известувања за удвоена текстуална порака од стандардната апликација „Пораки“?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Прикажи повеќе разговори"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Аудио"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Приказ на слајдови"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Видео"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Слика"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Меморијата на телефонот е полна"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Нема да добивате нови СМС/MMS пораки"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS активен"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Ги испраќа сите MMS од поштата за испраќање до мрежата"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"„Пораки“ не е вашата апликацијата за СМС"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> е вашата апликација за СМС"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Ова можете да го промените во Подесувања"</string>
</resources>
