<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Boodskappe"</string>
    <string name="new_message" msgid="1530369762346003973">"Nuwe boodskap"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Bel <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Stuur e-pos aan <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skryf"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Instellings"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Add <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> by Mense"</string>
    <string name="menu_call" msgid="5877123227307074690">"Bel"</string>
    <string name="menu_search" msgid="2289469305728821360">"Soek"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Vee alle gesprekke uit"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Vee draad uit"</string>
    <string name="menu_view" msgid="7448852683948080108">"Sien draad"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ONTFOUT DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Herlaai tans…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Seluitsendings"</string>
    <string name="has_draft" msgid="2487465595514636160">"Konsep"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Geen onderwerp)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ek"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Bekyk skyfievertoning"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Bekyk details"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Bekyk verslag"</string>
    <string name="delete_message" msgid="6442394955910357234">"Vee uit"</string>
    <string name="expire_on" msgid="4436268382742593921">"Verval: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Onafgelewerde boodskap"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Kon nie hierdie boodskap stuur nie.\nGepoog: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Kon nie hierdie boodskap stuur nie."</string>
    <string name="delete_thread" msgid="757258847736632791">"Vee draad uit"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Stuur aan"</string>
    <string name="download" msgid="4488877642230207631">"Laai af"</string>
    <string name="downloading" msgid="1779557575565350637">"Laai af"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Subject: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-beskermde teks*"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Onvoldoende DRM-regte bespeur."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopieer teks"</string>
    <string name="message_options" msgid="6838806653341967550">"Boodskapopsies"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Skyfievertoningopsies"</string>
    <string name="done" msgid="7479926268660505871">"Klaar"</string>
    <string name="move_up" msgid="7307578107431739359">"Beweeg op"</string>
    <string name="move_down" msgid="6356509518429479053">"Skuif ondertoe"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Verwyder skyfie"</string>
    <string name="add_slide" msgid="9140721399423564187">"Voeg skyfie by"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Raak om nuwe skyfie te skep."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Gooi skyfievertoning weg"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Deel <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Verwyder teks"</string>
    <string name="add_picture" msgid="7819574884962571479">"Voeg prent by"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Verwyder prent"</string>
    <string name="add_music" msgid="3827442822987116233">"Voeg musiek by"</string>
    <string name="remove_music" msgid="858889733416015223">"Verwyder musiek"</string>
    <string name="add_video" msgid="7816866867806595144">"Voeg video by"</string>
    <string name="remove_video" msgid="5258603891528497799">"Verwyder video"</string>
    <string name="to_hint" msgid="224029549150332986">"Aan"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Onderwerp"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Heg aan"</string>
    <string name="add_subject" msgid="7616134948428265870">"Voeg onderwerp by"</string>
    <string name="discard" msgid="1624800293064498479">"Gooi weg"</string>
    <string name="view" msgid="7929667761715467136">"Bekyk"</string>
    <string name="replace" msgid="7587904998114459388">"Vervang"</string>
    <string name="remove" msgid="4625444913256213175">"Verwyder"</string>
    <string name="send" msgid="4589898724889248486">"Stuur"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Stuur MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle drade"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Skryf boodskap"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Open sleutelbord om boodskap in te voer"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Stuur gedeaktiveer"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Kan nie skryf nie. Nie verstek SMS-program nie."</string>
    <string name="compressing" msgid="1961357529661045180">"Prent te groot. Pers tans saam..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Nie-ondersteunde <xliff:g id="NAME">%1$s</xliff:g>-formaat."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Kies \'n ander <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Boodskap se limietgrootte is bereik"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Die boodskap is te groot om \'n video aan te heg."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Jy kan nie hierdie <xliff:g id="NAME">%1$s</xliff:g> by jou boodskap voeg nie."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Prent nie verklein nie."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Hierdie prent is te groot om te stuur, selfs wanneer grootte verander word."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Jou boodskap sal weggegooi word, want dit het geen geldige ontvangers nie."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ongeldige ontvanger(s): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ongeldige bestemmingsadres."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Diens nie op die netwerk geaktiveer nie."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Boodskap het verval of is nie beskikbaar nie."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Kon nie stuur nie weens netwerkprobleem."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Korrigeer die ontvanger(s), anders gaan hulle nie die boodskap ontvang nie."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Kan nie boodskap stuur nie"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Jou boodskap het geen geldige ontvangers nie."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Die DRM-voorwerp wat by hierdie boodskap ingesluit is, kan nie aangestuur word nie."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Omskep tans na multimediaboodskap..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Kan nie meer skyfies byvoeg nie."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Kan nie video en prent by een skyfie voeg nie."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Kan nie boodskap stoor nie."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Boodskap as konsep gestoor."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Boodskap het te veel ontvangers (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Daar is \'n limiet van <xliff:g id="MAXLIMIT">%2$s</xliff:g> ontvangers."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Daar is \'n beperking van <xliff:g id="MAXLIMIT">%1$s</xliff:g> aanhegsels. Net die eerste <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> sal bygevoeg word."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Voeg aanhegsels by"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Wag terwyl die items by die skyfievertoning gevoeg word."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Bou skyfievertoning"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Kan nie oudio speel nie."</string>
    <string name="preview" msgid="5438149136136446756">"Voorskou"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Voorskou"</string>
    <string name="replace_image" msgid="3171240952601443619">"Vervang prent"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Lengte (<xliff:g id="DURATION">%s</xliff:g> sekondes)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Tydsduur vir skyfie "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Skyfievertoning-uitleg "</string>
    <string name="layout_top" msgid="6811021650398972346">"Uitleg (bo)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Uitleg (onder)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Tipe boodskap, of los oop"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Tydsduur moet \'n getal wees."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Tydsduur moet langer as nul sekondes wees."</string>
    <string name="secs" msgid="6886003523109967972">"sek."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekonde"</item>
    <item msgid="3734955613666864447">"2 sekondes"</item>
    <item msgid="6032232473048379828">"3 sekondes"</item>
    <item msgid="5978471781525927827">"4 sekondes"</item>
    <item msgid="4888440297621208402">"5 sekondes"</item>
    <item msgid="6047246213264166841">"6 sekondes"</item>
    <item msgid="2327501250056533797">"7 sekondes"</item>
    <item msgid="3400770414689795703">"8 sekondes"</item>
    <item msgid="4358760614161107970">"9 sekondes"</item>
    <item msgid="2618179407176906471">"10 sekondes"</item>
    <item msgid="7786079681602275449">"Ander"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Bekyk kontak"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Voeg by Mense"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Versteekte afsenderadres"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Kanselleer"</string>
    <string name="set" msgid="4642365398263275979">"Stel"</string>
    <string name="play" msgid="1888432400937785115">"Speel"</string>
    <string name="edit" msgid="5912118407791492696">"Redigeer"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Probeer om te stuur"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Instellings"</string>
    <string name="restore_default" msgid="7165341506551155053">"Laai verstek instellings terug"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Kennisgewings"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimedia- (MMS) boodskappe"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Teks-(SMS) boodskappe"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Berging"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS gedeaktiveer"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Raak om Boodskappe jou verstek SMS-program te maak"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS geaktiveer"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Raak om jou verstek SMS-program te verander"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Bestuur boodskappe wat op SIM-kaart gestoor is"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Versoek \'n afleweringsverslag vir elke boodskap wat jy stuur"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Versoek \'n leesverslag vir elke boodskap wat jy stuur"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Versoek \'n afleweringsverslag vir elke boodskap wat jy stuur"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Vee ou boodskappe uit namate limiete bereik word"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> boodskappe per gesprek"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Gebruik MMS om \'n enkele boodskap te stuur wanneer daar meerdere ontvangers is"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Bestuur SIM-kaartboodskappe"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Afleweringsverslae"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Groepboodskappe"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Leesverslae"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Afleweringsverslae"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Vee ou boodskappe uit"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Teksboodskap-limiet"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimediaboodskap-limiet"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Kennisgewings"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibreer"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Klank"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Stel aantal boodskappe om te stoor"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Stil"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Herwin outomaties"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Gaan haal boodskappe outomaties"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Outoherwinning wanneer swerf"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Gaan haal boodskappe outomaties tydens swerwing"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Vee uit?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Vee geslote boodskap uit?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Een gesprek sal uitgevee word."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> gesprekke sal uitgevee word."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Die hele draad sal uitgevee word."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle drade sal uitgevee word."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Die boodskap sal uitgevee word."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Vee hierdie geslote boodskap uit?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Alle boodskappe op die SIM-kaart sal uitgevee word."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Hierdie boodskap op die SIM-kaart sal uitgevee word."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Vee geslote boodskappe uit"</string>
    <string name="delete" msgid="1409973060081564612">"Vee uit"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Kies gesprekke"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Geen gesprekke nie."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Laai tans gesprekke."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Kan nie besonderhede kry nie."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Boodskapbesonderhede"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipe: "</string>
    <string name="text_message" msgid="8196464345251877972">"Teksboodskap"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediaboodskap"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimediaboodskap-kennisgewing"</string>
    <string name="from_label" msgid="2055117571548171397">"Van: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Aan: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Gestuur: "</string>
    <string name="received_label" msgid="8618029024731693906">"Ontvang: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gestoor: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Onderwerp: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Boodskapgrootte: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioriteit: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Hoog"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normaal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Laag"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Boodskapklas: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Foutkode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Redigeer"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Vee boodskappe uit"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Sluit"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Ontsluit"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopieer na tabletgeheue"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopieer na foongeheue"</string>
    <string name="sim_delete" msgid="610790510655316922">"Vee uit"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Teksboodskappe op SIM-kaart"</string>
    <string name="sim_view" msgid="1997173541766393706">"Bekyk"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Geen boodskappe op SIM-kaart nie."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Verslag"</string>
    <string name="status_none" msgid="8253075950774894961">"(Geen)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Hangende"</string>
    <string name="status_read" msgid="7576195253780627332">"Lees"</string>
    <string name="status_received" msgid="7264334589461906965">"Ontvang"</string>
    <string name="status_failed" msgid="1998776666856593544">"Onsuksesvol"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nie gelees nie"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Verwerp"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Ontvanger: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Afgelewer: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Prente"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Neem foto"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video\'s"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Neem video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Oudio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Neem oudio op"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Skyfievertoning"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teks onderaan"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teks boaan"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Boodskap ontvang deur %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ongeleesde boodskappe."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nuwe boodskappe"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> boodskappe kon nie gestuur word nie"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Boodskappe nie gestuur nie"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kaart vol"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Vee sommige boodskappe uit om plek te maak vir nog."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Teksboodskap-geheue vol"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"\'n Inkomende boodskap is verwerp weens \'n vol geheue. Vee \'n paar ou boodskappe uit."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Teksboodskap verwerp"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"\'n Inkomende boodskap is verwerp weens \'n onbekende rede."</string>
    <string name="type_audio" msgid="3842064092332309756">"oudio"</string>
    <string name="type_picture" msgid="4091928975383609443">"prent"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bevestig"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"\'n Leesverslag sal gestuur word."</string>
    <string name="message_queued" msgid="7975945623873194737">"Kan nie tans jou boodskap stuur nie. Dit sal gestuur word sodra die diens weer beskikbaar is."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Jy kan net boodskappe na jou belbeperking-nommers stuur."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Geen onderwerp)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Onbekende afsender"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Kon nie boodskap <xliff:g id="SUBJECT">%1$s</xliff:g> van <xliff:g id="FROM">%2$s</xliff:g> aflaai nie."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bevestig"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"\'n Groot aantal multimediaboodskappe word tans gestuur. Is dit OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Boodskap nie afgelaai nie"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Boodskap nie gestuur nie"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Raak om die boodskap te redigeer en probeer weer."</string>
    <string name="download_later" msgid="5531365714424360903">"Kan nie nou aflaai nie. Probeer later weer."</string>
    <string name="no_apn" msgid="505932916503312015">"Geen APN is op hierdie toestel gespesifiseer nie."</string>
    <string name="select_audio" msgid="3528161449756771832">"Kies oudio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Stoor aanhegsel"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Aanhegsel gestoor."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Kon nie aanhegsel stoor nie."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Stoor as luitoon"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Luitoon gestoor."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Kon nie luitoon stoor nie."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Groepdeelnemers"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Kies \'n aksie"</string>
    <string name="slide_number" msgid="1923958526266726635">"Skyfie <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sek"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sekondes"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sekondes"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Afleweringsverslag"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Bergingslimiete"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Verander tydsduur"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Redigeer skyfievertoning"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Groepdeelnemers"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Redigeer skyfie"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Skyfievertoning"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Klas 0-boodskap"</string>
    <string name="search_label" msgid="6042598929386174964">"Boodskappe"</string>
    <string name="search_hint" msgid="7273727663577472044">"Deursoek boodskappe"</string>
    <string name="search" msgid="7560238620274735199">"Boodskappe"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Teks in jou boodskappe"</string>
    <string name="search_empty" msgid="2109551478056039278">"Geen passende resultate nie."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultaat vir \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultate vir \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultate vir \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Vee uit"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Soekgeskiedenis sal uitgevee word."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Vee soekgeskiedenis uit"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Vee vorige boodskappe-soektogte uit sodat dit nie in die soekkassie wys nie"</string>
    <string name="save" msgid="6847069284991531310">"Stoor"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Beperk boodskappe"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Beperk die aantal boodskappe wat jy per gesprek stoor?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Stel limiete"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Geen limiete nie"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Kan nie nou dadelik boodskap stuur nie. Daar is te veel ongestuurde multimediaboodskappe."</string>
    <string name="sending_message" msgid="2054406576361149715">"STUUR TANS…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Te veel ontvangers"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Voeg ontvangers by..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> nuwe boodskappe"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> ander boodskap"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> ander boodskappe"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Inkonsekwente staat"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Die toestand van die gesprek en ontvangers is nie konsekwent nie. Kry asseblief \'n foutverslag en rapporteer dit via http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> mense"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Keer dat duplikaat-SMS-kennisgewings vanaf verstek-boodskapprogram ontvang word?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Bekyk nog gesprekke"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Oudio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Skyfievertoning"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Prent"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Jou foon se berging is vol"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Jy sal nie nuwe SMS/MMS-boodskappe kry nie"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS-wekroep"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Stuur al die MMS\'e van die uitkassie af uit na die netwerk"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Boodskappe is nie jou SMS-program nie"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> is jou SMS-program"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Jy kan dit verander in Instellings"</string>
</resources>
