<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ygrek.mysuncalc.MainActivity">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewJulianDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Julian Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewFragOfDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewFragmHourOfDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewTimeFromFragmHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewUTDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LAT"
                android:textAlignment="viewEnd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextLat"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="46.8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LNG"
                android:textAlignment="viewEnd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextLng"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="29.5"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSunPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonOnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCalc"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
