<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Зурвас"</string>
    <string name="new_message" msgid="1530369762346003973">"Шинэ зурвас"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> руу залгах"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> руу имэйл илгээх"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Бичих"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Тохиргоо"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>-г People-д нэмэх"</string>
    <string name="menu_call" msgid="5877123227307074690">"Залгах"</string>
    <string name="menu_search" msgid="2289469305728821360">"Хайх"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Бүх хэлхээсийг устгах"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Хэлхээсийг устгах"</string>
    <string name="menu_view" msgid="7448852683948080108">"Хэлхээсийг харах"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Шинэчилж байна…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Үүрэн нэвтрүүлэг"</string>
    <string name="has_draft" msgid="2487465595514636160">"Ноорог"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Гарчиггүй)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Би"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Слайдшоу үзэх"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Дэлгэрэнгүй үзэх"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Репорт үзэх"</string>
    <string name="delete_message" msgid="6442394955910357234">"Устгах"</string>
    <string name="expire_on" msgid="4436268382742593921">"Дуусах: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Хүргэгдээгүй зурвас"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Энэ зурвасыг илгээж чадсангүй.\nХийсэн оролдлого: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Энэ зурвасыг илгээж чадсангүй."</string>
    <string name="delete_thread" msgid="757258847736632791">"Хэлхээсийг устгах"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Дамжуулах"</string>
    <string name="download" msgid="4488877642230207631">"Татаж авах"</string>
    <string name="downloading" msgid="1779557575565350637">"Татаж авч байна"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Гарчиг: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM хамгаалагдсан текст *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRM эрх хангалттай бус байна."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Текстийг хуулах"</string>
    <string name="message_options" msgid="6838806653341967550">"Зурвасын тохиргоо"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Слайдшоуны тохиргоо"</string>
    <string name="done" msgid="7479926268660505871">"Дууссан"</string>
    <string name="move_up" msgid="7307578107431739359">"Дээш зөөх"</string>
    <string name="move_down" msgid="6356509518429479053">"Доош зөөх"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Слайдыг устгах"</string>
    <string name="add_slide" msgid="9140721399423564187">"Слайд нэмэх"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Шинэ слайд үүсгэхийн тулд хүрнэ үү."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Слайдшоуг цуцлах"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Хэсэг <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Текстийг устгах"</string>
    <string name="add_picture" msgid="7819574884962571479">"Зураг нэмэх"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Зургийг устгах"</string>
    <string name="add_music" msgid="3827442822987116233">"Хөгжим нэмэх"</string>
    <string name="remove_music" msgid="858889733416015223">"Хөгжмийг устгах"</string>
    <string name="add_video" msgid="7816866867806595144">"Видео нэмэх"</string>
    <string name="remove_video" msgid="5258603891528497799">"Видеог устгах"</string>
    <string name="to_hint" msgid="224029549150332986">"Хэнд"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Гарчиг"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Хавсаргах"</string>
    <string name="add_subject" msgid="7616134948428265870">"Гарчиг нэмэх"</string>
    <string name="discard" msgid="1624800293064498479">"Цуцлах"</string>
    <string name="view" msgid="7929667761715467136">"Үзэх"</string>
    <string name="replace" msgid="7587904998114459388">"Солих"</string>
    <string name="remove" msgid="4625444913256213175">"Устгах"</string>
    <string name="send" msgid="4589898724889248486">"Илгээх"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS илгээх"</string>
    <string name="all_threads" msgid="2663426830306307194">"Бүх хэлхээсүүд"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Зурвас бичнэ үү"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Зурвас бичихийн тулд гар нээнэ үү"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Илгээхийг болиулсан"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Бичих боломжгүй. Үндсэн SMS апп биш."</string>
    <string name="compressing" msgid="1961357529661045180">"Зураг хэтэрхий том тул шахаж байна…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Дэмжигддэггүй <xliff:g id="NAME">%1$s</xliff:g> формат."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Өөр <xliff:g id="NAME">%1$s</xliff:g> сонгоно уу."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Зурвасын хэмжээний хязгаарт хүрэв."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Зурвас видео хавсаргахад хэтэрхий том байна."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Та энэ <xliff:g id="NAME">%1$s</xliff:g>-г өөрийн зурваст нэмэх боломжгүй."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Зургийн хэмжээг дахин өөрчлөөгүй."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Хэмжээг дахин өөрчилсөн ч энэ зураг илгээхэд хэт том байна."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Дамжуулсан: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Таны зурвасын хүлээн авагч буруу байгаа учир цуцлагдах болно."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Хүлээн авагч буруу: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Очих хаяг буруу."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Сүлжээнд үйлчилгээг идэвхжүүлээгүй байна."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Зурвасын хугацаа өнгөрсөн буюу байхгүй."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Сүлжээний асуудлаас шалтгаалан илгээж чадсангүй."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Хүлээн авагчийг залруулахгүй бол зурвасыг хүлээн авахгүй."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Зурвасыг илгээх боломжгүй"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Таны зурвасын хүлээн авагч буруу байна."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Зурваст байгаа DRM объектыг дамжуулах боломжгүй."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Мультимедиа зурвас руу хөрвүүлж байна…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Өөр слайд нэмж болохгүй."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Нэг слайданд видео болон зураг нэмж болохгүй."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Зурвасыг хадгалах боломжгүй."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Зурвасыг ноорогт хадгалав."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Зурваст хэт олон хүлээн авагч байна (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Хүлээн авагчийн хязгаар <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Хавсралтын тооны хязгаар <xliff:g id="MAXLIMIT">%1$s</xliff:g> байна. Зөвхөн эхний <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> нэмэгдэх болно."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Хавсралт нэмж байна"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Слайдшоунд нэмэгдэх хооронд хүлээнэ үү."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Слайдшоу үүсгэх"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Аудиог тоглуулах боломжгүй."</string>
    <string name="preview" msgid="5438149136136446756">"Урдьчилж харах"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Урдьчилж харах"</string>
    <string name="replace_image" msgid="3171240952601443619">"Зургийг солих"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Үргэлжлэх хугацаа (<xliff:g id="DURATION">%s</xliff:g> сек)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Слайдын үргэлжлэх хугацаа "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Слайдшоуны байршил "</string>
    <string name="layout_top" msgid="6811021650398972346">"Байршил (дээр)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Байршил (доор)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Зурвас бичих буюу хоосон орхино уу"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Үргэлжлэх хугацаа тоогоор байх шаардлагатай."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Үргэлжлэх хугацаа тэгээс их байх шаардлагатай."</string>
    <string name="secs" msgid="6886003523109967972">"сек"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 секунд"</item>
    <item msgid="3734955613666864447">"2 секунд"</item>
    <item msgid="6032232473048379828">"3 секунд"</item>
    <item msgid="5978471781525927827">"4 секунд"</item>
    <item msgid="4888440297621208402">"5 секунд"</item>
    <item msgid="6047246213264166841">"6 секунд"</item>
    <item msgid="2327501250056533797">"7 секунд"</item>
    <item msgid="3400770414689795703">"8 секунд"</item>
    <item msgid="4358760614161107970">"9 секунд"</item>
    <item msgid="2618179407176906471">"10 секунд"</item>
    <item msgid="7786079681602275449">"Бусад"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Харилцагчийг харах"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"People-д нэмэх"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Илгээгчийн хаяг нууцлагдсан"</string>
    <string name="yes" msgid="3246158147503160811">"Тийм"</string>
    <string name="no" msgid="4289742508556913860">"Цуцлах"</string>
    <string name="set" msgid="4642365398263275979">"Тохируулах"</string>
    <string name="play" msgid="1888432400937785115">"Тоглуулах"</string>
    <string name="edit" msgid="5912118407791492696">"Засах"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Илгээхээр оролдож үзнэ үү"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Тохиргоо"</string>
    <string name="restore_default" msgid="7165341506551155053">"Үндсэн тохиргоог сэргээх"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Мэдэгдэл"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Мультимедиа (MMS) зурвасууд"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Текст (SMS) зурвасууд"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Хадгалах сан"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS Идэвхгүй"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Зурвасыг өөрийн үндсэн SMS апп болгохын тулд хүрнэ үү"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS Идэвхтэй"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Өөрийн үндсэн SMS апп-г өөрчлөхийн тулд хүрнэ үү"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Өөрийн SIM картад хадгалагдсан зурвасуудыг удирдах"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Өөрийн илгээх зурвас бүрт хүргэлтийн репорт хүсээрэй"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Өөрийн илгээх зурвас бүрт уншилтын репорт хүсээрэй"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Өөрийн илгээх зурвас бүрт хүргэлтийн репорт хүсээрэй"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Хязгаарт хүрмэгц хуучин зурвасуудыг устгах"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Харилцаа тус бүрт <xliff:g id="COUNT">%1$s</xliff:g> зурвас"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Олон хүлээн авагчид нэг зурвас явуулахдаа MMS ашиглаарай"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM картын зурвасуудыг удирдах"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Хүргэлтийн репортууд"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Бүлгэмийн зурвас"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Уншилтын репорт"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Хүргэлтийн репортууд"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Хуучин зурвасуудыг устгах"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Текст зурвасын хязгаар"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Мультимедиа зурвасын хязгаар"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Мэдэгдэл"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Чичиргээ"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Дуу"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Хадгалах зурвасын тоог оруулна уу"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Чимээгүй"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Автомат-татагч"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Зурвасуудыг автоматаар татах"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Роумингын автомат-татагч"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Роуминг хийсэн үедээ зурвасуудыг автоматаар татах"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Устгах уу?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Түгжигдсэн зурвасыг устгах уу?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Нэг харилцаа устгагдах болно."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> харилцаа устгагдах болно."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Хэлхээс бүхэлдээ устгагдах болно."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Бүх хэлхээс устгагдах болно."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Энэ зурвас устах болно."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Энэ түгжигдсэн зурвасыг устгах уу?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM карт дээрх бүх зурвасыг устгах болно."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM карт дээрх энэ зурвасыг устгах болно."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Түгжигдсэн зурвасуудыг устгах"</string>
    <string name="delete" msgid="1409973060081564612">"Устгах"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Харилцаануудыг сонгох"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Харилцаа алга байна."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Харилцааг ачаалж байна."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Мэдээллийг авах боломжгүй."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Зурвасын мэдээлэл"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Төрөл: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текст зурвас"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мультимедиа зурвас"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Мультимедиа зурвасан мэдэгдэл"</string>
    <string name="from_label" msgid="2055117571548171397">"Илгээгч: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Хэнд: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Илгээсэн: "</string>
    <string name="received_label" msgid="8618029024731693906">"Хүлээн авсан: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Хадгалагдсан "</string>
    <string name="subject_label" msgid="8721241914144101631">"Гарчиг: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Зурвасын хэмжээ: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Ач холбогдол: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Их"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Энгийн"</string>
    <string name="priority_low" msgid="8928782666023373987">"Бага"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Зурвасын ангилал: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Алдааны код: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Засах"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Зурвасуудыг устгах"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Түгжих"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Тайлах"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Таблетын санах ойд хуулах"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Утасны санах ойд хуулах"</string>
    <string name="sim_delete" msgid="610790510655316922">"Устгах"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM карт дээрх текст зурвасууд"</string>
    <string name="sim_view" msgid="1997173541766393706">"Үзэх"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM картад зурвас байхгүй."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Репорт"</string>
    <string name="status_none" msgid="8253075950774894961">"(Байхгүй)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Хүлээлтэнд"</string>
    <string name="status_read" msgid="7576195253780627332">"Уншсан"</string>
    <string name="status_received" msgid="7264334589461906965">"Хүлээн авсан"</string>
    <string name="status_failed" msgid="1998776666856593544">"Амжилтгүй"</string>
    <string name="status_unread" msgid="8555305495998700198">"Уншаагүй"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Аваагүй"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Хүлээн авагч: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Хүргэгдсэн: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Зураг"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Зураг авах"</string>
    <string name="attach_video" msgid="4264272693501538294">"Видео"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Видео авах"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудио"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Аудио бичих"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Слайдшоу"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текстийг доор нь"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст дээр нь"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Зурвасыг хүлээж авсан %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> уншаагүй зурвас."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Шинэ зурвасууд"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> зурвасыг илгээж чадсангүй"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Зурвасууд илгээгдээгүй"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM карт дүүрсэн"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Зарим зурвасуудыг устган өөр зурваст зай гаргах."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Текст зурвасын санах ой дүүрсэн"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Санах ой дүүрсэн учир ирсэн зурвасыг авсангүй. Зарим хуучин зурвасыг устгана уу."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Текст зурвасыг авсангүй"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Тодорхойгүй шалтгаанаар ирсэн зурвасыг авсангүй."</string>
    <string name="type_audio" msgid="3842064092332309756">"Аудио"</string>
    <string name="type_picture" msgid="4091928975383609443">"зураг"</string>
    <string name="type_video" msgid="8521556159545168441">"видео"</string>
    <string name="confirm" msgid="3155110885840591914">"Баталгаажуулах"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Уншсан репорт илгээгдэх болно."</string>
    <string name="message_queued" msgid="7975945623873194737">"Одоогоор таны зурвасыг илгээх боломжгүй. Үйлчилгээг ашиглах боломжтой болмогц зурвасыг илгээх болно."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Та зөвхөн өөрийн тогтвортой залгах дугаар руу зурвас илгээж болно."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Гарчиггүй)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Тодорхойгүй илгээгч"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g>-с <xliff:g id="SUBJECT">%1$s</xliff:g> зурвасыг татаж чадсангүй."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Баталгаажуулах"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Маш олон мультмедиа зурвасыг илгээж байна, энэ зүгээр үү?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Зурвас татагдсангүй"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Зурвас илгээгдээгүй"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Зурваст хүрэн шалгаад дахин оролдож үзнэ үү."</string>
    <string name="download_later" msgid="5531365714424360903">"Одоо татаж авах боломжгүй. Дараа дахин оролдоно уу."</string>
    <string name="no_apn" msgid="505932916503312015">"Төхөөрөмж дээр APN заагаагүй байна."</string>
    <string name="select_audio" msgid="3528161449756771832">"Аудио сонгох"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Хавсралтыг хадгалах"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Хавсралтыг хадгалсан."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Хавсралтыг хадгалж чадсангүй."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Хонхны ая болгон хадгалах"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Хонхны ая хадгалагдсан."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Хонхны аяыг хадгалж чадсангүй."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Бүлгэмд оролцогчид"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Үйлдлийг сонгох"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слайд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> сек"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Хүргэлтийн репорт"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Хадгалах сангийн хязгаар"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Үргэлжлэх хугацааг өөрчлөх"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Слайдшоу засах"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Бүлгэмд оролцогчид"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Слайд засах"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Слайдшоу"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Ангилал 0 зурвас"</string>
    <string name="search_label" msgid="6042598929386174964">"Зурвас"</string>
    <string name="search_hint" msgid="7273727663577472044">"Зурвас хайх"</string>
    <string name="search" msgid="7560238620274735199">"Зурвас"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Зурвас доторх текст"</string>
    <string name="search_empty" msgid="2109551478056039278">"Илэрц алга."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" тухай <xliff:g id="NUMBER">%1$s</xliff:g> илэрц"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" тухай <xliff:g id="NUMBER">%1$s</xliff:g> илэрц"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" тухай <xliff:g id="COUNT">%1$s</xliff:g> илэрц"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Арилгах"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Хайлтын түүхийг арилгах болно."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Хайлтын түүхийг арилгах"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Хайлтын нүднээс өмнөх Зурвас хайлтуудыг арилгах"</string>
    <string name="save" msgid="6847069284991531310">"Хадгалах"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Зурвасуудыг хязгаарлах"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Харилцаа тус бүрт хадгалах зурвасуудын тоог хязгаарлах уу?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Хязгаар тогтоох"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Хязгааргүй"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Зурвасыг одоо илгээх боломжгүй. Хэт олон илгээгээгүй мультимедиа зурвасууд."</string>
    <string name="sending_message" msgid="2054406576361149715">"Илгээж байна..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Хэт олон хүлээн авагч"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Хүлээн авагч нэмж байна…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> шинэ зурвасууд"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> өөр зурвас"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> өөр зурвас"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Тогтворгүй төлөв"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Хэлхээсүүд болон хүлээн авагчдын төлөв тогтворгүй байна. Согогийн репорт гаргаж http://go/droidanizer -р явуулна уу"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> хүн"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Үндсэн Зурвасын апп-с зурвасан мэдэгдэл давхардаж ирэхийг болиулах уу?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Өөр харилцаануудыг харах"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Аудио"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Слайдшоу"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Видео"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Зураг"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Таны утасны сан дүүрсэн байна"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Та шинэ SMS/MMS зурвас хүлээж авахгүй"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Сэрээгч"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Илгээх хайрцагаас бүх MMS-г сүлжээрүү илгээнэ"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Messaging нь таны SMS апп биш байна"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> нь таны SMS апп байна"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Та үүнийг Тохиргоо дотроос өөрчилж болно"</string>
</resources>
