<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"메시지"</string>
    <string name="new_message" msgid="1530369762346003973">"새 메시지"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"전화하기:<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>에게 이메일 보내기"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"새 메시지"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"설정"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"주소록에 <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> 추가"</string>
    <string name="menu_call" msgid="5877123227307074690">"전화걸기"</string>
    <string name="menu_search" msgid="2289469305728821360">"검색"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"전체 대화목록 삭제"</string>
    <string name="menu_delete" msgid="1851666911396479006">"대화목록 삭제"</string>
    <string name="menu_view" msgid="7448852683948080108">"대화목록 보기"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"새로 고치는 중..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"셀 브로드캐스트"</string>
    <string name="has_draft" msgid="2487465595514636160">"임시보관함"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(제목 없음)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"나"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"슬라이드쇼 보기"</string>
    <string name="view_message_details" msgid="7613457646645796831">"세부정보 보기"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"보고서 보기"</string>
    <string name="delete_message" msgid="6442394955910357234">"삭제"</string>
    <string name="expire_on" msgid="4436268382742593921">"만료 날짜: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"전송되지 않은 메시지"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"메시지를 보내지 못했습니다.\n마지막으로 시도한 시각: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"메시지를 보내지 못했습니다."</string>
    <string name="delete_thread" msgid="757258847736632791">"대화목록 삭제"</string>
    <string name="menu_forward" msgid="9026858380050046756">"전달"</string>
    <string name="download" msgid="4488877642230207631">"다운로드"</string>
    <string name="downloading" msgid="1779557575565350637">"다운로드 중"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;제목: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM 보호된 텍스트 *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"DRM 권한이 충분하지 않습니다."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"텍스트 복사"</string>
    <string name="message_options" msgid="6838806653341967550">"메시지 옵션"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"슬라이드쇼 옵션"</string>
    <string name="done" msgid="7479926268660505871">"완료"</string>
    <string name="move_up" msgid="7307578107431739359">"위로 이동"</string>
    <string name="move_down" msgid="6356509518429479053">"아래로 이동"</string>
    <string name="remove_slide" msgid="2225604354024914900">"슬라이드 삭제"</string>
    <string name="add_slide" msgid="9140721399423564187">"슬라이드 추가"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"새 슬라이드를 만들려면 터치하세요."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"슬라이드쇼 삭제"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"파트 <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"텍스트 삭제"</string>
    <string name="add_picture" msgid="7819574884962571479">"사진 추가"</string>
    <string name="remove_picture" msgid="6378701749074289096">"사진 삭제"</string>
    <string name="add_music" msgid="3827442822987116233">"음악 추가"</string>
    <string name="remove_music" msgid="858889733416015223">"음악 삭제"</string>
    <string name="add_video" msgid="7816866867806595144">"동영상 추가"</string>
    <string name="remove_video" msgid="5258603891528497799">"동영상 삭제"</string>
    <string name="to_hint" msgid="224029549150332986">"받는사람"</string>
    <string name="subject_hint" msgid="4296714962311604126">"제목"</string>
    <string name="add_attachment" msgid="7103751293360532684">"첨부"</string>
    <string name="add_subject" msgid="7616134948428265870">"제목 추가"</string>
    <string name="discard" msgid="1624800293064498479">"취소"</string>
    <string name="view" msgid="7929667761715467136">"보기"</string>
    <string name="replace" msgid="7587904998114459388">"바꾸기"</string>
    <string name="remove" msgid="4625444913256213175">"삭제"</string>
    <string name="send" msgid="4589898724889248486">"전송"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS 전송"</string>
    <string name="all_threads" msgid="2663426830306307194">"전체 대화목록"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"메시지 입력"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"키보드를 사용하여 메시지 입력"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"메시지 전송 사용 안함"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"메시지를 작성할 수 없습니다. 기본 SMS 앱이 아닙니다."</string>
    <string name="compressing" msgid="1961357529661045180">"사진이 너무 큽니다. 압축하는 중..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"지원되지 않는 <xliff:g id="NAME">%1$s</xliff:g> 형식입니다."</string>
    <string name="select_different_media" msgid="6241623357299382183">"다른 <xliff:g id="NAME">%1$s</xliff:g>을(를) 선택하세요."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"메시지 크기 한도에 도달했습니다."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"메시지가 너무 커서 동영상을 첨부할 수 없습니다."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"<xliff:g id="NAME">%1$s</xliff:g>을 메시지에 추가할 수 없습니다."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"사진 크기가 조정되지 않았습니다."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"사진의 크기를 조정했지만 사진이 너무 커 아직도 전송할 수 없습니다."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"유효한 수신자가 없으므로 메시지가 삭제됩니다."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"유효하지 않은 수신자: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"도착지 주소가 잘못되었습니다."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"네트워크에 서비스가 활성화되어 있지 않습니다."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"메시지가 만료되었거나 표시할 수 없습니다."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"네트워크 문제로 인해 메시지를 보내지 못했습니다."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"수신자를 바르게 설정해야 메시지를 수신할 수 있습니다."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"메시지를 보낼 수 없습니다."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"메시지의 유효한 수신자가 없습니다."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"메시지에 포함된 DRM 개체를 전달할 수 없습니다."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"멀티미디어 메시지로 변환 중..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"슬라이드를 더 이상 추가할 수 없습니다."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"동영상과 사진을 한 슬라이드에 추가할 수 없습니다."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"메시지를 저장할 수 없습니다."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"메일이 임시보관함에 저장되었습니다."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"메시지에 수신자가 너무 많습니다(<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>명). 수신자는 <xliff:g id="MAXLIMIT">%2$s</xliff:g>명으로 제한되어 있습니다."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"첨부파일 수가 <xliff:g id="MAXLIMIT">%1$s</xliff:g>개로 제한되어 있으므로 처음 <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>개만 추가됩니다."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"첨부파일을 추가하는 중"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"항목이 슬라이드쇼에 추가되는 동안 기다려 주세요."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"슬라이드쇼 만들기"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"오디오를 재생할 수 없습니다."</string>
    <string name="preview" msgid="5438149136136446756">"미리보기"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"미리보기"</string>
    <string name="replace_image" msgid="3171240952601443619">"사진 바꾸기"</string>
    <string name="duration_sec" msgid="6617032324007824096">"표시 시간(<xliff:g id="DURATION">%s</xliff:g>초)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"슬라이드 표시 시간 "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"슬라이드쇼 레이아웃 "</string>
    <string name="layout_top" msgid="6811021650398972346">"레이아웃(상단)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"레이아웃(하단)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"메시지를 입력하거나 비워 두세요."</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"표시 시간 값은 숫자여야 합니다."</string>
    <string name="duration_zero" msgid="3549377790195185977">"표시 시간 값은 0초보다 커야 합니다."</string>
    <string name="secs" msgid="6886003523109967972">"초"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1초"</item>
    <item msgid="3734955613666864447">"2초"</item>
    <item msgid="6032232473048379828">"3초"</item>
    <item msgid="5978471781525927827">"4초"</item>
    <item msgid="4888440297621208402">"5초"</item>
    <item msgid="6047246213264166841">"6초"</item>
    <item msgid="2327501250056533797">"7초"</item>
    <item msgid="3400770414689795703">"8초"</item>
    <item msgid="4358760614161107970">"9초"</item>
    <item msgid="2618179407176906471">"10초"</item>
    <item msgid="7786079681602275449">"기타"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"연락처 보기"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"주소록에 추가"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"숨은 발신자 주소"</string>
    <string name="yes" msgid="3246158147503160811">"확인"</string>
    <string name="no" msgid="4289742508556913860">"취소"</string>
    <string name="set" msgid="4642365398263275979">"설정"</string>
    <string name="play" msgid="1888432400937785115">"재생"</string>
    <string name="edit" msgid="5912118407791492696">"편집"</string>
    <string name="try_to_send" msgid="1996751738286080976">"전송 시도"</string>
    <string name="preferences_title" msgid="6650089610332670157">"설정"</string>
    <string name="restore_default" msgid="7165341506551155053">"기본 설정값 복원"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"알림"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"멀티미디어(MMS) 메시지"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"문자(SMS) 메시지"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"저장용량"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS 사용 중지됨"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"메시지를 기본 SMS 앱으로 설정하려면 터치합니다."</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS 사용"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"기본 SMS 앱을 변경하려면 터치합니다."</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIM 카드에 저장된 메시지 관리"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"메시지 전송 시 전송 확인 요청"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"보내는 메시지마다 읽음 여부 보고"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"메시지 전송 시 전송 확인 요청"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"한도에 도달하면 이전 메시지 삭제"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"대화당 메시지 <xliff:g id="COUNT">%1$s</xliff:g>개"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"수신자가 여러 명일 때 MMS를 사용하여 한 개의 메시지를 전송합니다."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM 카드 메시지 관리"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"전송 확인"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"그룹 메시지"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"읽음 여부 보고"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"전송 확인"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"이전 메시지 삭제"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"문자 메시지 한도"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"멀티미디어 메시지 한도"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"알림"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"진동"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"소리"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"저장할 메시지 개수 설정"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"무음"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"자동 수신"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"메시지를 자동으로 수신"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"로밍 중 자동 수신"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"로밍 중에 메시지를 자동으로 수신"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"삭제하시겠습니까?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"잠겨 있는 메시지를 삭제하시겠습니까?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"대화 1개가 삭제됩니다."</item>
    <item quantity="other" msgid="4076915774012081811">"대화 <xliff:g id="NUMBER">%1$s</xliff:g>개가 삭제됩니다."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"전체 대화목록이 삭제됩니다."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"대화목록이 모두 삭제됩니다."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"메시지가 삭제됩니다."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"이 잠긴 메시지를 삭제하시겠습니까?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM 카드에 있는 모든 메시지가 삭제됩니다."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM 카드에서 이 메시지를 삭제합니다."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"잠긴 메시지 삭제"</string>
    <string name="delete" msgid="1409973060081564612">"삭제"</string>
    <string name="select_conversations" msgid="7816517565640002844">"대화 선택"</string>
    <string name="no_conversations" msgid="6773767655149258445">"대화가 없습니다."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"대화 로드 중"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"세부정보를 가져올 수 없습니다."</string>
    <string name="message_details_title" msgid="9223295113731634528">"메시지 세부정보"</string>
    <string name="message_type_label" msgid="7975373966795945566">"유형: "</string>
    <string name="text_message" msgid="8196464345251877972">"문자 메시지"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"멀티미디어 메시지"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"멀티미디어 메시지 알림"</string>
    <string name="from_label" msgid="2055117571548171397">"보낸사람: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"받는사람: "</string>
    <string name="bcc_label" msgid="530867161453958774">"숨은 참조: "</string>
    <string name="sent_label" msgid="2722190650145251584">"보낸편지함: "</string>
    <string name="received_label" msgid="8618029024731693906">"수신전화: "</string>
    <string name="saved_label" msgid="4183160415593488207">"저장됨: "</string>
    <string name="subject_label" msgid="8721241914144101631">"제목: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"메시지 크기: "</string>
    <string name="priority_label" msgid="7397600367853359607">"중요도: "</string>
    <string name="priority_high" msgid="5627897207952009214">"높음"</string>
    <string name="priority_normal" msgid="5715227727384683550">"보통"</string>
    <string name="priority_low" msgid="8928782666023373987">"낮음"</string>
    <string name="message_class_label" msgid="5115748690481550562">"메시지 클래스: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"오류 코드: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"수정"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"메시지 삭제"</string>
    <string name="menu_lock" msgid="7603793126077557472">"잠금"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"잠금 해제"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"태블릿 메모리에 복사"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"휴대전화 메모리에 복사"</string>
    <string name="sim_delete" msgid="610790510655316922">"삭제"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM 카드에 저장된 문자 메시지"</string>
    <string name="sim_view" msgid="1997173541766393706">"보기"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM 카드에 메시지가 없습니다."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"보고서"</string>
    <string name="status_none" msgid="8253075950774894961">"(없음)"</string>
    <string name="status_pending" msgid="2739860824607984892">"대기 중"</string>
    <string name="status_read" msgid="7576195253780627332">"읽음"</string>
    <string name="status_received" msgid="7264334589461906965">"수신됨"</string>
    <string name="status_failed" msgid="1998776666856593544">"실패"</string>
    <string name="status_unread" msgid="8555305495998700198">"읽지않음"</string>
    <string name="status_rejected" msgid="2613641949065942678">"거부됨"</string>
    <string name="recipient_label" msgid="3922667485312634446">"받는사람: "</string>
    <string name="status_label" msgid="7283375460919181660">"상태: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"전송됨: "</string>
    <string name="attach_image" msgid="6439985727687107742">"사진"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"사진 촬영"</string>
    <string name="attach_video" msgid="4264272693501538294">"동영상"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"동영상 촬영"</string>
    <string name="attach_sound" msgid="3149325985970669609">"오디오"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"오디오 녹음"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"슬라이드쇼"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"텍스트를 아래쪽에"</string>
    <string name="select_top_text" msgid="6734183477539197815">"텍스트를 위쪽에"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s에서 받은 메시지"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"읽지 않은 메시지가 <xliff:g id="COUNT">%s</xliff:g>개 있습니다."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"새 메시지"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"메시지 <xliff:g id="COUNT">%s</xliff:g>개를 보내지 못했습니다."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"메시지를 전송하지 못했습니다."</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM 카드 용량이 가득 참"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"저장 공간을 늘리려면 메시지를 일부 삭제하세요."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"문자 메시지 메모리가 가득 참"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"메모리가 가득 차서 수신 메시지가 거부되었습니다. 이전 메시지를 삭제하세요."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"문자 메시지가 거부됨"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"알 수 없는 이유로 인해 수신 메시지가 거부되었습니다."</string>
    <string name="type_audio" msgid="3842064092332309756">"오디오"</string>
    <string name="type_picture" msgid="4091928975383609443">"사진"</string>
    <string name="type_video" msgid="8521556159545168441">"동영상"</string>
    <string name="confirm" msgid="3155110885840591914">"확인"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"메시지 수신 알림이 전송됩니다."</string>
    <string name="message_queued" msgid="7975945623873194737">"메시지를 보낼 수 없습니다. 서비스가 복구되면 전송됩니다."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"발신 허용 번호로만 메시지를 보낼 수 있습니다."</string>
    <string name="no_subject" msgid="4168963736134552285">"(제목 없음)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"알 수 없는 발신자"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g>님이 보낸 메시지 <xliff:g id="SUBJECT">%1$s</xliff:g>을(를) 다운로드하지 못했습니다."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"확인"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"여러 개의 멀티미디어 메시지를 전송 중입니다. 계속하시겠습니까?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"메시지를 다운로드하지 못했습니다."</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"메시지를 보내지 못함"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"터치하여 메시지를 검토한 다음 다시 시도해 보세요."</string>
    <string name="download_later" msgid="5531365714424360903">"현재 다운로드할 수 없습니다. 나중에 다시 시도하세요."</string>
    <string name="no_apn" msgid="505932916503312015">"기기에 지정된 APN이 없습니다."</string>
    <string name="select_audio" msgid="3528161449756771832">"오디오 선택"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"첨부파일 저장"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"첨부파일이 저장되었습니다."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"첨부파일을 저장하지 못했습니다."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"벨소리로 저장"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"벨소리를 저장했습니다."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"벨소리를 저장하지 못했습니다."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"그룹 참가자"</string>
    <string name="select_link_title" msgid="3371818607625768447">"작업 선택"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g>번 슬라이드"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>초"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g>초"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g>초"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"전송 확인"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"저장용량 한도"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"표시 기간 변경"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"슬라이드쇼 편집"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"그룹 참가자"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"슬라이드 편집"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"슬라이드쇼"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"클래스 0 메시지"</string>
    <string name="search_label" msgid="6042598929386174964">"메시지"</string>
    <string name="search_hint" msgid="7273727663577472044">"메시지 검색"</string>
    <string name="search" msgid="7560238620274735199">"메시지"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"메시지 내용"</string>
    <string name="search_empty" msgid="2109551478056039278">"검색결과가 없습니다."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\'<xliff:g id="SEARCH">%2$s</xliff:g>\'에 대한 검색결과 <xliff:g id="NUMBER">%1$s</xliff:g>개"</item>
    <item quantity="other" msgid="6196382287749539209">"\'<xliff:g id="SEARCH">%2$s</xliff:g>\'에 대한 검색결과 <xliff:g id="NUMBER">%1$s</xliff:g>개"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\'<xliff:g id="SEARCH">%2$s</xliff:g>\'에 대한 검색결과 <xliff:g id="COUNT">%1$s</xliff:g>개"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"지우기"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"검색기록이 지워집니다."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"검색기록 지우기"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"검색창에 표시되지 않도록 이전 메시지 검색기록 지우기"</string>
    <string name="save" msgid="6847069284991531310">"저장"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"메시지 저장한도"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"대화당 저장하는 메시지의 개수를 제한하시겠습니까?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"한도 설정"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"한도 없음"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"현재 메시지를 보낼 수 없습니다. 보내지 않은 멀티미디어 메시지가 너무 많습니다."</string>
    <string name="sending_message" msgid="2054406576361149715">"보내는 중..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"수신자가 너무 많음"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"수신자 추가 중..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"새 메시지 <xliff:g id="NUMBER">%1$s</xliff:g>개"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"외 메시지 <xliff:g id="NUMBER">%1$s</xliff:g>개"</item>
    <item quantity="other" msgid="1393002799298501480">"외 메시지 <xliff:g id="NUMBER">%1$s</xliff:g>개"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"변경으로 인한 불일치 상태"</string>
    <string name="error_state_text" msgid="7918866106335387710">"대화목록과 수신자의 상태가 일치하지 않습니다. 버그 보고서를 캡쳐하여 http://go/droidanizer 페이지를 통해 신고해 주세요."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"사용자 <xliff:g id="NUMBER">%1$s</xliff:g>명"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"기본 메시지 앱에서 중복 문자 메시지 알림을 중단하시겠습니까?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"대화 더보기"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"오디오"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"슬라이드쇼"</string>
    <string name="attachment_video" msgid="4252062022156694591">"동영상"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"사진"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"휴대전화 저장공간이 가득 찼습니다."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"새 SMS/MMS 메시지를 받지 않게 됩니다."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"보낼편지함에서 네트워크로 모든 MMS 전송"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"기본 SMS 앱으로 \'메시지\'를 사용하고 있지 않습니다."</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"기본 SMS 앱으로 <xliff:g id="APPNAME">%s</xliff:g>을(를) 사용하고 있습니다."</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"설정에서 변경할 수 있습니다."</string>
</resources>
