+---------------------------------------------------------------------------+
|                           WHAT'S NEW IN V.2.8x                            |
+---------------------------------------------------------------------------+

V.2.83: (09/25/2001)
====================

New features & Improvements
===========================
+ Generate XML file.
+ Distinguish Meta Info from personal notes.
+ Save URL status.

Bug fixes
=========
+ Fixed: Program locked up when trying to launch IE.
+ Fixed: Critical errors related to tree manipulation.
+ Fixed: Crash when performing Delete Empty Folders.
+ Fixed: Some preference settings didn't get saved.
+ Fixed: Incorrect status bar message when getting meta info automatically.
+ Fixed: Cannot retrieve long meta info.  (Increased the size limit to 2K.)




V.2.82: (06/03/2001)
====================

New features & Improvements
===========================
+ Much improved threading control for checking links and getting meta info.
+ When the focus in on the Description pane, Ctrl+F (Edit::Find) will find
  and highlight text in the Description pane.
+ Drag & Drop from Windows Explorer for all file types.

Bug fixes
=========
+ Fixed: Crash during getting meta info.
+ Fixed: Crash on the command Edit::Delete Empty Folders.
+ Fixed: Program locked up when trying to launch IE.




V.2.81: (02/11/2001)
====================

New features & Improvements
===========================
+ New Command: Edit::Delete Empty Folders.
+ New Option: Preferences::Start/Exit::Exit::Remember last selection.
+ New Option: Preferences::Appearance::Don't enable Save button just for
              last-visist-time changes.
+ Change: Add Separator command is enabled only for Compass Style.

Bug fixes
=========
+ Fixed: Critical errors related to getting URL info from browser.
+ Fixed: Critical errors related to getting meta info.
+ Fixed: Critical errors releted to deleting items.
+ Fixed: Critical errors related to Undo.
+ Fixed: Critical errors related to Add All URLs in Page.




V.2.80: (01/03/2001)
====================

New features & Improvements
===========================
+ Password protection for bookmark files.
+ Lock (auto lock) the application for unauthorized access.
+ Global Hotkey to add bookmarks directly from browsers.
+ Whole word search.
+ Case sensitive search.
+ Customizable toolbar (right-click on the toolbar).
+ Add all links in the current page (IE only).
+ "Intelligent" duplicate URLs finding (Preferences::Duplicates):
      http://www.softgauge.com/
        = www.softgauge.com             (ignore protocol)
        = http://www.softgauge.com      (ignore ending /)
        = http://www.softgauge.com:80/  (ignore port number)
+ New group of options (Preferences::Misc 2):
      Sort [Launch Most Recent] tray icon menu by title.
      Auto minimize Compass after launching URLs.
      Remove old description when getting new meta info.
      Play sound after adding bookmarks from browser.
      Warn when file modified by other programs.
      Warn when opening more than ? browsers.
+ New list pane columns: [Description] and [Add Date].
+ New option: No DDE lookup (Preferences::General).
+ New option: Open as read-only (Open File dialog).
+ New option: Add to same level/inside (Add New Item dialog).
+ New command: Repair bookmark file.
+ New command: Add Separator.
+ Improved: Remember last selection when exiting the program.
+ Improved: Drag & Drop, Copy & Paste from Windows Explorer.
+ Improved: Auto select newly added items.
+ Improved: Keep the list pane position after drag & drop.
+ Improved: URL checking for https.
+ Changed: New items will be added after (instead of before) the selected item.
+ Changed: Shortcut key for "Go" now is F4 (was F5).


Bug fixes
=========
+ Fixed: Microsoft VC Run time error when running import wizard.
+ Fixed: Crash related to tree selection.
+ Fixed: New Item Folder color (Explorer style).
+ Fixed: Trailing NEWLINE in descriptions.
+ Fixed: Browser setting's Command line option cannot be removed.
+ Fixed: Description was not saved without leave the description pane.
