Compass 2.83                Order Form                 order.txt
----------------------------------------------------------------
This form is for orders made by check or money order.
For credit card orders (or other options), please visit
http://www.softgauge.com/compass/order.htm
----------------------------------------------------------------

                             Quantity     Price (USD)   Subtotal

Single-User License:                   x  $25.00 each   $
                             -------                    --------
Single-Workstation License:            x  $25.00 each   $
                             -------                    --------

All shipment will be made by e-mail.  If you want to receive
a diskette, please check:

___ Please send me a 3.5" diskette:    +   $5.00        $
                                                        --------

                                                Total   $
                                                -----   --------

                                         Today's Date
                                         ------------   --------

----------------------------------------------------------------
         Customer Information (Please print your info clearly)

Name            :
Organization    :
Address         :
City            :
State/Province  :
Zip             :
Country         :
Phone #         :
E-mail          :

----------------------------------------------------------------
Please mail this order form along with a check or money order
payable to Daniel Liu and drawn on a US bank, to:

    Daniel Liu
    P.O. Box 7303
    Thousand Oaks, CA 91359
    USA

Thank you for your order.  If you have any questions, please
feel free to contact the author.
