<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"सन्देश"</string>
    <string name="new_message" msgid="1530369762346003973">"नयाँ सन्देश"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"कल <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g>मा इमेल पठाउनुहोस्"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"रचना गर्नुहोस्"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"सेटिङहरू"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> व्यक्तिहरूमा थप गर्नुहोस्"</string>
    <string name="menu_call" msgid="5877123227307074690">"कल गर्नुहोस्"</string>
    <string name="menu_search" msgid="2289469305728821360">"खोज्नुहोस्"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"सबै थ्रेडहरू मेटाउनुहोस्"</string>
    <string name="menu_delete" msgid="1851666911396479006">"थ्रेड मेटाउनुहोस्"</string>
    <string name="menu_view" msgid="7448852683948080108">"थ्रेड हेर्नुहोस्"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"पुनःताजकिकरण..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"सेल प्रसारणहरू"</string>
    <string name="has_draft" msgid="2487465595514636160">"ड्राफ्ट"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(कुनै विषय छैन)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"मलाई"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"स्लाइड प्रस्तुति हेर्नुहोस्"</string>
    <string name="view_message_details" msgid="7613457646645796831">"विवरणहरू हेर्नुहोस्"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"रिपोर्ट हेर्नुहोस्"</string>
    <string name="delete_message" msgid="6442394955910357234">"मेट्नुहोस्"</string>
    <string name="expire_on" msgid="4436268382742593921">"अवधि सकियो: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"डेलिभर नगरिएको सन्देश"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"यो सन्देश पठाउन सकेन।\nप्रयास गरियो: <xliff:g id="MESSAGE">%s</xliff:g>।"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"यो सन्देश पठाउन सकेन।"</string>
    <string name="delete_thread" msgid="757258847736632791">"थ्रेड मेट्नुहोस्"</string>
    <string name="menu_forward" msgid="9026858380050046756">"अग्रेषित गर्नुहोस्"</string>
    <string name="download" msgid="4488877642230207631">"डाउनलोड"</string>
    <string name="downloading" msgid="1779557575565350637">"डाउनलोड हुँदै"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;विषय: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM संरक्षित पाठ *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"अपर्याप्त DRM अधिकारहरू पत्ता लगाइयो।"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"पाठ प्रतिलिपि गर्नुहोस्"</string>
    <string name="message_options" msgid="6838806653341967550">"सन्देश विकल्पहरू"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"स्लाइड प्रदर्शन विकल्पहरू"</string>
    <string name="done" msgid="7479926268660505871">"भयो"</string>
    <string name="move_up" msgid="7307578107431739359">"माथि सार्नुहोस्"</string>
    <string name="move_down" msgid="6356509518429479053">"तल सार्नुहोस्"</string>
    <string name="remove_slide" msgid="2225604354024914900">"स्लाइड हटाउनुहोस्"</string>
    <string name="add_slide" msgid="9140721399423564187">"स्लाइड थप्नुहोस्"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"नयाँ स्लाइड सिर्जना गर्न छुनुहोस्।"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"स्लाइड प्रदर्शन त्याग्नुहोस्"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"अंश <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"पाठ हटाउनुहोस्"</string>
    <string name="add_picture" msgid="7819574884962571479">"चित्र थप्नुहोस्"</string>
    <string name="remove_picture" msgid="6378701749074289096">"तस्बिर हटाउनुहोस्"</string>
    <string name="add_music" msgid="3827442822987116233">"संगीत थप्नुहोस्"</string>
    <string name="remove_music" msgid="858889733416015223">"संगीत हटाउनुहोस्"</string>
    <string name="add_video" msgid="7816866867806595144">"भिडियो थप्नुहोस्"</string>
    <string name="remove_video" msgid="5258603891528497799">"भिडियो हटाउनुहोस्"</string>
    <string name="to_hint" msgid="224029549150332986">"प्रापक"</string>
    <string name="subject_hint" msgid="4296714962311604126">"विषय"</string>
    <string name="add_attachment" msgid="7103751293360532684">"जोड्नुहोस्"</string>
    <string name="add_subject" msgid="7616134948428265870">"विषय थप्नुहोस्"</string>
    <string name="discard" msgid="1624800293064498479">"त्याग्नुहोस्"</string>
    <string name="view" msgid="7929667761715467136">"दृश्य"</string>
    <string name="replace" msgid="7587904998114459388">"बदल्नुहोस्"</string>
    <string name="remove" msgid="4625444913256213175">"हटाउनुहोस्"</string>
    <string name="send" msgid="4589898724889248486">"पठाउनुहोस्"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS पठाउनुहोस्"</string>
    <string name="all_threads" msgid="2663426830306307194">"सबै थ्रेडहरू"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"सन्देश टाइप गर्नुहोस्"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"सन्देश टाइप गर्न किबोर्ड खोल्नुहोस्"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"पठाउन अक्षम गरियो"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"रचना गर्न सकिदैन। SMS अनुप्रयोग पूर्वनिर्धारित होइन।"</string>
    <string name="compressing" msgid="1961357529661045180">"तस्बिर एकदमै ठूलो। कम्प्रेस गर्दै..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"असमर्थित <xliff:g id="NAME">%1$s</xliff:g> ढाँचा।"</string>
    <string name="select_different_media" msgid="6241623357299382183">"एक भिन्न <xliff:g id="NAME">%1$s</xliff:g> छनौट गर्नुहोस्।"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"सन्देश आकार सीमा सीमित भयो।"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"भिडियो संलग्न गर्न सन्देश निकै ठूलो छ।"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"तपाईं यो <xliff:g id="NAME">%1$s</xliff:g> आफ्नो सन्देशमा थप गर्न सक्नु हुन्न।"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"तस्बिर रिसाइज भएन।"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"पुनःआकार गर्दा पनि यो तस्बिर पठाउनको लागि निकै ठूलो छ।"</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"तपाईंको सन्देश खारेज हुने छ किनभने यससँग कुनै मान्य प्राप्तकर्ताहरू छैनन्।"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"अमान्य प्राप्तकर्ता(हरू): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"अवैध गन्तव्य ठेगाना।"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"सेवा नेटवर्कमा सक्रिय गरिएको छैन।"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"सन्देशको अवधि सकियो वा उपलब्ध छैन।"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"नेटवर्क समस्याको कारण पठाउन सकेन।"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"प्राप्तकर्ता(हरू) सुधार्नुहोस् वा उनीहरूले सन्देश प्राप्त गर्दैनन्।"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"सन्देश पठाउन सक्दैन।"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"तपाईंको सन्देशमा कुनै मान्य प्राप्तकर्ताहरू छैनन्।"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"सन्देशमा समावेश DRM वस्तु अग्रेषित गर्न सकिँदैन।"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"मल्टिमिडिया सन्देशमा रूपान्तर हुँदै..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"अधिक स्लाइडहरू थप गर्न सक्दैन।"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"एउटा स्लाइडमा भिडियो र तस्बिर थप गर्न सक्दैन।"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"सन्देश बचत गर्न सक्दैन।"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"सन्देश ड्राफ्टको रूपमा बचत गरियो।"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"सन्देशसँग धेरै नै प्राप्तकर्ताहरू (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) रहेका छन्। त्यहाँ <xliff:g id="MAXLIMIT">%2$s</xliff:g> प्राप्तकर्ताहरूको सीमा छ।"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"त्यहाँ <xliff:g id="MAXLIMIT">%1$s</xliff:g> संलग्नहरूको सीमा छ। केवल पहिलो <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> थप गरिने छ।"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"अनुलग्नकहरू थप गरिँदै"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"आइटम स्लाइड प्रदर्शनमा थप भइन्जेल प्रतिक्षा गर्नुहोस्।"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"स्लाइड प्रस्तुति बनाउँदै"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"अडियो बजाउन सक्दैन।"</string>
    <string name="preview" msgid="5438149136136446756">"पूर्वावलोकन"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"पूर्वावलोकन"</string>
    <string name="replace_image" msgid="3171240952601443619">"तस्बिर बदल्नुहोस्"</string>
    <string name="duration_sec" msgid="6617032324007824096">"अवधि (<xliff:g id="DURATION">%s</xliff:g> सेकेन्ड)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"स्लाइडको लागि अवधि "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"स्लाइड प्रदर्शन बनावट "</string>
    <string name="layout_top" msgid="6811021650398972346">"बनावट (शीर्ष)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"बनावट (तल)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"सन्देश टाइप गर्नुहोस् वा खाली छोड्नुहोस्"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"अवधि एउटा संख्या हुनुपर्दछ।"</string>
    <string name="duration_zero" msgid="3549377790195185977">"अवधि शून्य सेकेन्डभन्दा ठूलो हुनु पर्दछ।"</string>
    <string name="secs" msgid="6886003523109967972">"सेकेन्ड"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"१ सेकेन्ड"</item>
    <item msgid="3734955613666864447">"२ सेकेन्ड"</item>
    <item msgid="6032232473048379828">"३ सेकेन्ड"</item>
    <item msgid="5978471781525927827">"४ सेकेन्ड"</item>
    <item msgid="4888440297621208402">"५ सेकेन्ड"</item>
    <item msgid="6047246213264166841">"६ सेकेन्ड"</item>
    <item msgid="2327501250056533797">"७ सेकेन्ड"</item>
    <item msgid="3400770414689795703">"८ सेकेन्ड"</item>
    <item msgid="4358760614161107970">"९ सेकेन्ड"</item>
    <item msgid="2618179407176906471">"१० सेकेन्ड"</item>
    <item msgid="7786079681602275449">"अन्य"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"सम्पर्क हेर्नुहोस्"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"व्यक्तिहरूमा थप गर्नुहोस्"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"प्रेषक ठेगाना लुकेको"</string>
    <string name="yes" msgid="3246158147503160811">"ठिक छ"</string>
    <string name="no" msgid="4289742508556913860">"रद्द गर्नुहोस्"</string>
    <string name="set" msgid="4642365398263275979">"मिलाउनुहोस्"</string>
    <string name="play" msgid="1888432400937785115">"बजाउनुहोस्"</string>
    <string name="edit" msgid="5912118407791492696">"सम्पादन गर्नुहोस्"</string>
    <string name="try_to_send" msgid="1996751738286080976">"पठाउन प्रयास गर्नुहोस्"</string>
    <string name="preferences_title" msgid="6650089610332670157">"सेटिङहरू"</string>
    <string name="restore_default" msgid="7165341506551155053">"पूर्वनिर्धारित सेटिङ पुनर्स्थापित गर्नुहोस्"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"सूचनाहरू"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"मल्टिमिडिया (MMS) सन्देश"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"पाठ (SMS) सन्देश"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"भण्डारण"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS अक्षम गरियो"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"मेसेजिंगलाई तपाईंको पूर्वनिर्धारित SMS अनुप्रयोग बनाउनको लागि टच गर्नुहोस्"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS सक्षम गरियो"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"तपाईंको पूर्वनिर्धारित SMS अनुप्रयोग परिवर्तन गर्न टच गर्नुहोस्"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"तपाईंको SIM कार्डमा संग्रहित सन्देश प्रबन्ध गर्नुहोस्"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"तपाईंले पठाउनुभएको प्रत्येक सन्देशको लागि डेलिभरी अनुरोध गर्नुहोस्"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"तपाईंले पठाउनुभएको हरेक सन्देशको लागि पढेको रिपोर्ट अनुरोध गर्नुहोस्"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"तपाईंले पठाउनु हुने हरेक सन्देशको लागि डेलिभरी रिपोर्टको अनुरोध गर्नुहोस्"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"सीमामा पुगेका पुराना सन्देशहरू मेटाउनुहोस्"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> सन्देशहरू प्रति कुराकानीमा"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"एकल सन्देश पठाउनको लागि MMS प्रयोग गर्नुहोस् जब त्यहाँ बहुप्राप्तकर्ताहरू हुन्छन्।"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM कार्ड सन्देशहरू प्रबन्ध गर्नुहोस्"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"डेलिभरी रिपोर्टहरू"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"समूह सन्देश पठाइ"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"रिपोर्टहरू पढ्नुहोस्"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"डेलिभरी रिपोर्टहरू"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"पुराना सन्देशहरू मेटाउनुहोस्"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"पाठ सन्देश सीमा"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"मल्टिमिडिया सन्देश सीमा"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"सूचनाहरू"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"कम्पन"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ध्वनि"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"बचत गर्न सन्देशका संख्याहरू मिलाउनुहोस्"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"मौन"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"स्वतः पुनःप्राप्ति"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"सन्देश स्वतः रूपमा पुनःप्राप्त गर्नुहोस्"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"स्वत: पुनः प्राप्ति रोमिङ"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"रोमिङको बखत स्वचालित रूपमा सन्देशहरू पुनःप्राप्त गर्नुहोस्"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"मेट्नु हुन्छ?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"लक गरिएको सन्देश मेटाउनु हुन्छ?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"एउटा कुराकानी मेटिने छ।"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> कुराकानीहरू मेटिने छन्।"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"सम्पूर्ण थ्रेड मेटिने छन्।"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"सबै थ्रेडहरू मेटिने छन्।"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"सन्देश मेटिने छ।"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"यो लक गरिएको सन्देश मेटाउनु हुन्छ?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM कार्डमा भएका सबै सन्देशहरू मेटिने छन्।"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM कार्डमा भएको सन्देश मेटिने छन्।"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"लक गरिएका सन्देशहरू मेट्नुहोस्"</string>
    <string name="delete" msgid="1409973060081564612">"मेट्नुहोस्"</string>
    <string name="select_conversations" msgid="7816517565640002844">"कुराकानीहरू छनौट गर्नुहोस्"</string>
    <string name="no_conversations" msgid="6773767655149258445">"कुनै कुराकानीहरू छैनन्।"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"कुराकानीहरू लोड हुँदै।"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"विवरण प्राप्त गर्न सक्दैन।"</string>
    <string name="message_details_title" msgid="9223295113731634528">"सन्देश विवरणहरू"</string>
    <string name="message_type_label" msgid="7975373966795945566">"प्रकार: "</string>
    <string name="text_message" msgid="8196464345251877972">"पाठ सन्देश"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"मल्टिमिडिया सन्देश"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"मल्टिमिडिया सन्देश सूचना"</string>
    <string name="from_label" msgid="2055117571548171397">"बाट: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"प्रापक: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"पठाइयो: "</string>
    <string name="received_label" msgid="8618029024731693906">"प्राप्त: "</string>
    <string name="saved_label" msgid="4183160415593488207">"बचत गरियो: "</string>
    <string name="subject_label" msgid="8721241914144101631">"विषय: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"सन्देश आकार: "</string>
    <string name="priority_label" msgid="7397600367853359607">"प्राथमिकता: "</string>
    <string name="priority_high" msgid="5627897207952009214">"उच्च"</string>
    <string name="priority_normal" msgid="5715227727384683550">"साधारण"</string>
    <string name="priority_low" msgid="8928782666023373987">"कम"</string>
    <string name="message_class_label" msgid="5115748690481550562">"सन्देश वर्ग: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"त्रुटि कोड: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"सम्पादन गर्नुहोस्"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"सन्देशहरू मेटाउनुहोस्"</string>
    <string name="menu_lock" msgid="7603793126077557472">"लक गर्नुहोस्"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"अनलक गर्नुहोस्"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ट्याब्लेट मेमोरीमा प्रतिलिपि गर्नुहोस्"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"फोन मेमोरीमा प्रतिलिपि गर्नुहोस्"</string>
    <string name="sim_delete" msgid="610790510655316922">"मेट्नुहोस्"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM कार्डमा पाठ सन्देशहरू"</string>
    <string name="sim_view" msgid="1997173541766393706">"दृश्य"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM कार्डमा कुनै सन्देशहरू छैन।"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"रिपोर्ट"</string>
    <string name="status_none" msgid="8253075950774894961">"(कुनै पनि होइन)"</string>
    <string name="status_pending" msgid="2739860824607984892">"थाती"</string>
    <string name="status_read" msgid="7576195253780627332">"पढ्नुहोस्"</string>
    <string name="status_received" msgid="7264334589461906965">"प्राप्त"</string>
    <string name="status_failed" msgid="1998776666856593544">"असफल"</string>
    <string name="status_unread" msgid="8555305495998700198">"नपढिएको"</string>
    <string name="status_rejected" msgid="2613641949065942678">"रद्द गरिएको"</string>
    <string name="recipient_label" msgid="3922667485312634446">"प्राप्तकर्ता: "</string>
    <string name="status_label" msgid="7283375460919181660">"स्थिति: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"डेलिभर भयो: "</string>
    <string name="attach_image" msgid="6439985727687107742">"तस्बिरहरू"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"तस्बिर क्याप्चर गर्नुहोस्"</string>
    <string name="attach_video" msgid="4264272693501538294">"भिडियोहरू"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"भिडियो क्याप्चर गर्नुहोस्"</string>
    <string name="attach_sound" msgid="3149325985970669609">"अडियो"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"अडियो रेकर्ड गर्नुहोस्"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"स्लाइड प्रदर्शन"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"तलको पाठ"</string>
    <string name="select_top_text" msgid="6734183477539197815">"शीर्षमा पाठ"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"सन्देश %s द्वारा प्राप्त भयो।"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> अपठित सन्देशहरू।"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"नयाँ सन्देशहरू"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> सन्देशहरू पठाउन सकिएन"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"सन्देश पठाइएन"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM कार्ड भरियो"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"थप ठाउँ बनाउनको लागि केही सन्देशहरू मेट्नुहोस्।"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"पाठ सन्देश मेमोरी पुरा"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"पुरा मेमोरीको कारण आउने सन्देश रद्द गरियो। केही पुराना सन्देशहरू मेट्नुहोस्।"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"पाठ सन्देश रद्द गरियो"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"एउटा अज्ञात कारणले गर्दा आउने सन्देश रद्द गरियो।"</string>
    <string name="type_audio" msgid="3842064092332309756">"अडियो"</string>
    <string name="type_picture" msgid="4091928975383609443">"तस्बिर"</string>
    <string name="type_video" msgid="8521556159545168441">"भिडियो"</string>
    <string name="confirm" msgid="3155110885840591914">"निश्चित गर्नुहोस्"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"एउटा पढिएको रिपोर्ट पठाइने छ।"</string>
    <string name="message_queued" msgid="7975945623873194737">"वर्तमानमा तपाईंको सन्देश पठाउन सकेन। यो सेवा उपलब्ध भएको बेलामा पठाइने छ।"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"तपाईंको फिक्स डायलिङ नम्बरहरूमा मात्र तपाईं सन्देश पठाउन सक्नु हुने छ।"</string>
    <string name="no_subject" msgid="4168963736134552285">"(कुनै विषय छैन)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"अज्ञात प्रेषक"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"सन्देश <xliff:g id="SUBJECT">%1$s</xliff:g> यस <xliff:g id="FROM">%2$s</xliff:g>बाट डाउनलोड गर्न सकेन।"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"निश्चित गर्नुहोस्"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"ठूलो संख्याको मल्टिमिडिया सन्देश पठाईँदै छ। के यो ठिक छ?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"सन्देश डाउनलोड भएन"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"सन्देश पठाइएन"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"सन्देश समीक्षा गर्न छुनुहोस् र फेरि प्रयास गर्नुहोस्।"</string>
    <string name="download_later" msgid="5531365714424360903">"अहिले डाउनलोड गर्न सक्दैन। पछि फेरि प्रयास गर्नुहोस्।"</string>
    <string name="no_apn" msgid="505932916503312015">"उपकरणमा कुनै निर्दिष्ट APN छैन।"</string>
    <string name="select_audio" msgid="3528161449756771832">"अडियो छनौट गर्नुहोस्"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"संलग्न बचत गर्नुहोस्"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"संलग्न बचत भयो।"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"संलग्न बचत गर्न सकिँदैन।"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"रिङटोनको रूपमा बचत गर्नुहोस्"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"रिङटोन बचत गरियो।"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"रिङटोन बचत गर्न सकेन।"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"समूह सहभागीहरू"</string>
    <string name="select_link_title" msgid="3371818607625768447">"कार्य छनौट गर्नुहोस्"</string>
    <string name="slide_number" msgid="1923958526266726635">"स्लाइड <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> सेकेन्ड"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> सेकेन्ड"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> सेकेन्ड"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"डेलिभरी रिपोर्ट"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"भण्डारण सीमाहरू"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"अवधि परिवर्तन गर्नुहोस्"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"स्लाइड प्रदर्शन सम्पादन गर्नुहोस्"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"समूह सहभागीहरू"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"स्लाइड सम्पादन गर्नुहोस्"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"स्लाइड प्रदर्शन"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"वर्ग ० सन्देश"</string>
    <string name="search_label" msgid="6042598929386174964">"सन्देश पठाइ"</string>
    <string name="search_hint" msgid="7273727663577472044">"सन्देश पठाइ खोज्नुहोस्"</string>
    <string name="search" msgid="7560238620274735199">"सन्देश पठाइ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"तपाईंको सन्देशहरूमा पाठ"</string>
    <string name="search_empty" msgid="2109551478056039278">"कुनै मिलानहरू छैनन्।"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> यस \"<xliff:g id="SEARCH">%2$s</xliff:g>\"का लागि परिणाम"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> यस \"<xliff:g id="SEARCH">%2$s</xliff:g>\"का लागि परिणामहरू"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> परिणामहरू \"<xliff:g id="SEARCH">%2$s</xliff:g>\"को लागि"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"सफा"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"खोज इतिहास सफा हुने छ।"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"खोज इतिहास सफा गर्नुहोस्"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"खोजी बकसमा प्रदर्शित अघिल्ला सन्देश खोजीहरू सफा गर्नुहोस्"</string>
    <string name="save" msgid="6847069284991531310">"बचत गर्नुहोस्"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"सीमित सन्देशहरू"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"प्रति कुराकानीमा बचत गरिएका सन्देशहरूको संख्या सीमित गर्न चाहनु हुन्छ?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"निर्धारित सीमाहरू"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"कुनै सीमाहरू छैन"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"अहिले सन्देश पठाउन सकेन। धेरै नै नपठाइएका मल्टिमिडिया सन्देशहरू छन्।"</string>
    <string name="sending_message" msgid="2054406576361149715">"पठाउँदै..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"अधिक धेरै प्राप्तकर्ताहरू"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"प्राप्तकर्ताहरू थप गरिँदै..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> नयाँ सन्देशहरू"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> अन्य सन्देश"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> अन्य सन्देशहरू"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"असंगत स्थिति"</string>
    <string name="error_state_text" msgid="7918866106335387710">"थ्रेड र प्राप्तकर्ताहरूको स्थिति असंगत छ। कृपया बग रिपोर्ट क्याप्चर गर्नुहोस् र http://go/droidanizer मार्फत रिपोर्ट गर्नुहोस्।"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> व्यक्तिहरू"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"पूर्वनिर्धारित सन्देश अनुप्रयोगबाट नक्कल पाठ सन्देश सूचनाहरू रोक्नु हुन्छ?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"अधिक कुराकानीहरू हेर्नुहोस्"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"अडियो"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"स्लाइड प्रदर्शन"</string>
    <string name="attachment_video" msgid="4252062022156694591">"भिडियो"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"चित्र"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"तपाईँको फोनको भण्डारण भरिएको छ"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"तपाईँले कुनै पनि नयाँ SMS/MMS सन्देशहरू प्राप्त गर्नु हुने छैन"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS वेकअप"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"सबै MMS हरू आउटबक्सबाट नेटवर्कमा पठाउँछ"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"सन्देशन तपाईँको SMS अनुप्रयोग होइन"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> तपाईँको SMS अनुप्रयोग हो"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"तपाईँ यसलाई सेटिङहरूमा बदल्न सक्नु हुन्छ"</string>
</resources>
