<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Повідомлення"</string>
    <string name="new_message" msgid="1530369762346003973">"Нове повідомл."</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Набрати <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Надісл. ел. лист <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Написати"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Налаштування"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Додати <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> в програму \"Люди\""</string>
    <string name="menu_call" msgid="5877123227307074690">"Виклик"</string>
    <string name="menu_search" msgid="2289469305728821360">"Пошук"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Видал. всі ланцюжки"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Видал. ланцюжок"</string>
    <string name="menu_view" msgid="7448852683948080108">"Перегл. ланц."</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"НАЛАГОДИТИ ДАМП"</string>
    <string name="refreshing" msgid="987335057871404222">"Оновлення..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Широкомов. повідомлення мережі"</string>
    <string name="has_draft" msgid="2487465595514636160">"Чернетка"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без теми)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Я"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Перегл. слайд-шоу"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Переглянути деталі"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Перегл. звіт"</string>
    <string name="delete_message" msgid="6442394955910357234">"Видалити"</string>
    <string name="expire_on" msgid="4436268382742593921">"Діє до: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Кб"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Недоставлене повідомл."</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Не вдалося надіслати це повідомлення.\nСпроба: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Не вдалося надіслати це повідомлення."</string>
    <string name="delete_thread" msgid="757258847736632791">"Видал. ланцюжок"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Переслати"</string>
    <string name="download" msgid="4488877642230207631">"Завантажити"</string>
    <string name="downloading" msgid="1779557575565350637">"Завантажується"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Тема: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Текст, захищен. DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Виявлено недостатньо прав DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Копіювати текст"</string>
    <string name="message_options" msgid="6838806653341967550">"Параметри повідомл."</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Параметри слайд-шоу"</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Підняти"</string>
    <string name="move_down" msgid="6356509518429479053">"Опустити"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Видалити слайд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Додати слайд"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Торкніться, щоб створити новий слайд."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Відхилити слайд-шоу"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Част. <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Видалити текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Додати зображ."</string>
    <string name="remove_picture" msgid="6378701749074289096">"Видалити зображ."</string>
    <string name="add_music" msgid="3827442822987116233">"Додати музику"</string>
    <string name="remove_music" msgid="858889733416015223">"Видалити музику"</string>
    <string name="add_video" msgid="7816866867806595144">"Додати відео"</string>
    <string name="remove_video" msgid="5258603891528497799">"Видалити відео"</string>
    <string name="to_hint" msgid="224029549150332986">"Кому"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Тема"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Вкласти"</string>
    <string name="add_subject" msgid="7616134948428265870">"Додати тему"</string>
    <string name="discard" msgid="1624800293064498479">"Відхилити"</string>
    <string name="view" msgid="7929667761715467136">"Перегл."</string>
    <string name="replace" msgid="7587904998114459388">"Замінити"</string>
    <string name="remove" msgid="4625444913256213175">"Видалити"</string>
    <string name="send" msgid="4589898724889248486">"Надісл."</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Надіслати MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Усі ланцюжки"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Введіть повідомлення"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Відкрийте клавіатуру, щоб ввести повідомлення"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Надсилання вимкнено"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Неможливо написати. Не є програмою для SMS за умовчанням."</string>
    <string name="compressing" msgid="1961357529661045180">"Зображення завелике. Стискання..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Непідтримуваний формат <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Виберіть інше – <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Досягн. ліміту розм. повідомл."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Повідомл. завелике, щоб вкласти відео."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Елемент <xliff:g id="NAME">%1$s</xliff:g> неможливо додати у ваше повідомлення."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Розмір зображ. не змін."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Зображення завелике для надсилання, навіть після зміни розміру."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Пересл.: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Повідомлення буде відхилено, бо воно немає дійсних отримувачів."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Недійсні отримувачі: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Недійсна адреса призначення"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Послуга не активована в мережі."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Термін дії повідомлення закінчився або воно не доступне."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Не вдалося надіслати через проблему з мережею."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Виправте отримувачів, інакше вони не отримають повідомлення."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Неможливо надіслати повідомлення"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Повідомл. немає дійсних отримувачів."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Включений у повідомлення DRM-об’єкт неможливо переслати."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Конвертація у мультимедійне повідомл."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Неможливо додати більше слайдів."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Неможливо додати відео й зображення в один слайд."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Неможливо зберегти повідомлення."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Повід. збер. як чернетку."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Це повідомлення має забагато отримувачів (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Ліміт отримувачів – <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Існує обмеження у <xliff:g id="MAXLIMIT">%1$s</xliff:g> вклад. файлів. Лише перші <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> буде додано."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Дод-ня вклад. файлів"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Зачекайте, поки елементи додаються в слайд-шоу."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Створення слайд-шоу"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Неможливо відтворити аудіо."</string>
    <string name="preview" msgid="5438149136136446756">"Попер. перегл."</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Попер. перегл."</string>
    <string name="replace_image" msgid="3171240952601443619">"Замінити зображ."</string>
    <string name="duration_sec" msgid="6617032324007824096">"Тривалість (<xliff:g id="DURATION">%s</xliff:g> сек.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Тривалість слайду "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Макет слайд-шоу "</string>
    <string name="layout_top" msgid="6811021650398972346">"Макет (вгорі)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Макет (внизу)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Введіть повідомлення чи залиште порожнім"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Тривалість має позначатися числом."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Тривалість має становити більше нуля секунд."</string>
    <string name="secs" msgid="6886003523109967972">"сек."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 сек."</item>
    <item msgid="3734955613666864447">"2 сек."</item>
    <item msgid="6032232473048379828">"3 сек."</item>
    <item msgid="5978471781525927827">"4 сек."</item>
    <item msgid="4888440297621208402">"5 сек."</item>
    <item msgid="6047246213264166841">"6 сек."</item>
    <item msgid="2327501250056533797">"7 сек."</item>
    <item msgid="3400770414689795703">"8 сек."</item>
    <item msgid="4358760614161107970">"9 сек."</item>
    <item msgid="2618179407176906471">"10 сек."</item>
    <item msgid="7786079681602275449">"Інше"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Перегл. контакт"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Додати в програму \"Люди\""</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Прих. адреса відправника"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Скасувати"</string>
    <string name="set" msgid="4642365398263275979">"Устан."</string>
    <string name="play" msgid="1888432400937785115">"Відтворити"</string>
    <string name="edit" msgid="5912118407791492696">"Редаг."</string>
    <string name="try_to_send" msgid="1996751738286080976">"Спроб. надісл."</string>
    <string name="preferences_title" msgid="6650089610332670157">"Налаштування"</string>
    <string name="restore_default" msgid="7165341506551155053">"Відновити налашт. за умовч."</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Сповіщення"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Мультимедійні (MMS) повідомлення"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Текстові (SMS) повідомлення"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Пам’ять"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS вимкнено"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Торкніться, щоб зробити програму \"Повідомлення\" стандартною програмою для надсилання SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS увімкнено"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Торкніться, щоб змінити стандартну програму для надсилання SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Керув. повідомл., які зберіг. на SIM-карті"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Запит. доставку звіту для кожного надісланого повідомл."</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Запит. звіт про прочит. для кожн. надісл. повідомл."</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Запит. доставку звіту для кожного надісланого повідомл."</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Видал. попер. повідомл., бо досягнуто ліміти"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> повідомлень у бесіді"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Використовуйте опцію MMS, щоб надсилати одне повідомлення декільком отримувачам"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Керув. повідомл. SIM-карти"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Звіти про доставку"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Групові повідомлення"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Звіти про прочит."</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Звіти про доставку"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Видал. попер. повідомл."</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Ліміт текст. повідомл."</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Ліміт мультимед. повідомл."</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Сповіщення"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вібросигнал"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Звук"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Установ. к-сть повід. для зберіг."</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Без звуку"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Авто. отримання"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Автомат. отрим. повідомлення"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Автомат. отрим. роумінгу"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Автомат. отрим. повідомл. під час роумінгу"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Видалити?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Видал. заблок. повідомл.?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Одну бесіду буде видалено."</item>
    <item quantity="other" msgid="4076915774012081811">"Буде видалено бесід: <xliff:g id="NUMBER">%1$s</xliff:g>."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Увесь ланцюжок буде видалено."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Усі ланцюжки буде видалено."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Повідомлення буде видалено."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Видалити це заблоковане повідомлення?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Усі повідомлення на SIM-карті буде видалено."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Це повідомлення на SIM-карті буде видалено."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Видал. заблок. повідомл."</string>
    <string name="delete" msgid="1409973060081564612">"Видалити"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Вибрати бесіди"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Немає бесід."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Завантаження бесід."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Неможливо отримати деталі."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Деталі повідомл."</string>
    <string name="message_type_label" msgid="7975373966795945566">"Тип: "</string>
    <string name="text_message" msgid="8196464345251877972">"Текст. повідомл."</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Мультимед. повідомл."</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Сповіщення мультимед. повідомл."</string>
    <string name="from_label" msgid="2055117571548171397">"Від: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Кому: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Прих. коп. "</string>
    <string name="sent_label" msgid="2722190650145251584">"Надіслано: "</string>
    <string name="received_label" msgid="8618029024731693906">"Отримано: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Збережено: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Тема: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Розмір повідомл. "</string>
    <string name="priority_label" msgid="7397600367853359607">"Пріоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Високий"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Звичайний"</string>
    <string name="priority_low" msgid="8928782666023373987">"Низьк."</string>
    <string name="message_class_label" msgid="5115748690481550562">"Клас повідомл. "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Код помилки: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Редаг."</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Видалити повідомл."</string>
    <string name="menu_lock" msgid="7603793126077557472">"Заблокувати"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Розблокувати"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Скоп. до пам\'яті пристр."</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Скопіюв. до пам\'яті тел."</string>
    <string name="sim_delete" msgid="610790510655316922">"Видалити"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Текст. повідомл. на SIM-карті"</string>
    <string name="sim_view" msgid="1997173541766393706">"Перегл."</string>
    <string name="sim_empty" msgid="2356766833071636297">"Немає повідомлень на SIM-карті."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Звіт"</string>
    <string name="status_none" msgid="8253075950774894961">"(Нема)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Очікує"</string>
    <string name="status_read" msgid="7576195253780627332">"Прочит."</string>
    <string name="status_received" msgid="7264334589461906965">"Отримано"</string>
    <string name="status_failed" msgid="1998776666856593544">"Невдача"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочит."</string>
    <string name="status_rejected" msgid="2613641949065942678">"Відхилено"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Отримувач: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Доставлено: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Зображення"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Зробити знімок"</string>
    <string name="attach_video" msgid="4264272693501538294">"Відео"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Зняти відео"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудіо"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Запис. аудіо"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Слайд-шоу"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст внизу"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст угорі"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Повідомлення, отримане %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Непрочит. повідомл: <xliff:g id="COUNT">%s</xliff:g>"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Нове повідомл."</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Ненадіслані повідомлення: <xliff:g id="COUNT">%s</xliff:g>"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Повід. не надіслано"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-карту заповн."</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Видал. деякі повід, щоб звільн. місце для ін."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Пам\'ять текстових повід."</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Вхідне повідомлення відхилено через заповнення пам’яті. Видаліть частину попередніх повідомлень."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Текст. повідомл. відхил."</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Вхідне повідомлення відхилено через невідому причину."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудіо"</string>
    <string name="type_picture" msgid="4091928975383609443">"зображ."</string>
    <string name="type_video" msgid="8521556159545168441">"відео"</string>
    <string name="confirm" msgid="3155110885840591914">"Підтверд."</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Звіт про прочит. буде надісл."</string>
    <string name="message_queued" msgid="7975945623873194737">"Наразі неможливо надіслати повідомлення. Воно буде надіслане, коли служба стане доступною."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Можна надсилати повідомлення лише на номери фіксов. набору."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без теми)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Невід. відправник"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Не вдається завантажити повідомлення <xliff:g id="SUBJECT">%1$s</xliff:g> від <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Підтверд."</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Було надіслано велику кількість мультимед. повід. Це нормально?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Повідомл. не завантаж."</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Повідомл. не надіслано"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Торкніться, щоб переглянути повідомлення, і повторіть спробу."</string>
    <string name="download_later" msgid="5531365714424360903">"Неможливо завантажити зараз. Повторіть спробу пізніше."</string>
    <string name="no_apn" msgid="505932916503312015">"APN (точки доступу) на пристрої не визначено."</string>
    <string name="select_audio" msgid="3528161449756771832">"Вибір аудіо"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Зберегти вкладений файл"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Вкладений файл збережено."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Вкладений файл не збережено."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Зберегти як мелодію"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Сигнал дзвінка збережено."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Не вдалося зберегти сигнал дзвінка."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Учасники групи"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Вибрати дію"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слайд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> сек."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Звіт про доставку"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Обмеж. зберіг."</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Змінити тривалість"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Редаг. слайд-шоу"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Учасники групи"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Редаг. слайд"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Слайд-шоу"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Повідомлення класу 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Повідомлення"</string>
    <string name="search_hint" msgid="7273727663577472044">"Шукайте в повідомленнях"</string>
    <string name="search" msgid="7560238620274735199">"Повідомлення"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст у вашому повідомл."</string>
    <string name="search_empty" msgid="2109551478056039278">"Збігів немає"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> результат для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> результ. для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> результ. для \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Очист."</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Історію пошуку буде очищено."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Очистити істор. пошуку"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Очист. відображення попер. пошуків серед повідомл. у вікні пошуку"</string>
    <string name="save" msgid="6847069284991531310">"Зберег."</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ліміт повідомл."</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Обмежити кількість повідомлень, які зберігаються в бесіді?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Установ. ліміт"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Нема обмеж."</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Зараз надіслати повідомлення неможливо – забагато ненадісланих мультимедійних повідомлень."</string>
    <string name="sending_message" msgid="2054406576361149715">"НАДСИЛАННЯ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Забагато отримувачів"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Додав. отримувачів…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Нових повідомлень: <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"Ще <xliff:g id="NUMBER">%1$s</xliff:g> повідомлення"</item>
    <item quantity="other" msgid="1393002799298501480">"Ще повідомлень: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Невідповідний стан"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Стан ланцюжків і отримувачів повідомлень несумісний. Зробіть знімок звіту про помилку та надішліть його через http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Людей: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Не дублювати сповіщення про текстові повідомленнями з програми обміну повідомленнями, яка використовується за умовчанням?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Переглянути інші бесіди"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Аудіо"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Слайд-шоу"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Відео"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Зображення"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Пам’ять телефона заповнено"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Ви не отримуватимете нові SMS або MMS-повідомлення"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Активація MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Надсилає всі вихідні MMS у мережу"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Ви не використовуєте програму Повідомлення для SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> – ваша програма для надсилання SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Це можна змінити в Налаштуваннях"</string>
</resources>
