<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.android.mms.ui.DeliveryReportListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="96dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true" />

        <TextView android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true" />

        <TextView android:id="@+id/delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_weight="0"
        android:layout_marginRight="5dip"
        android:layout_gravity="right"/>

</com.android.mms.ui.DeliveryReportListItem>
