<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.android.mms.ui.MessageListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_list_item_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/mms_layout_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view xmlns:android="http://schemas.android.com/apk/res/android"
                class="com.android.mms.ui.QuickContactDivot"
                android:id="@+id/avatar"
                position="left_upper"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/avatar_width_height"
                android:layout_height="@dimen/avatar_width_height" />

            <LinearLayout
                android:id="@+id/message_block"
                android:minHeight="@dimen/avatar_width_height"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/avatar"
                android:layout_alignParentLeft="true"
                android:background="@drawable/hairline_right"
                android:orientation="vertical" >

                <TextView android:id="@+id/text_view"
                    android:autoLink="all"
                    android:paddingLeft="@dimen/message_item_text_padding_left_right"
                    android:paddingRight="@dimen/message_item_text_padding_left_right"
                    android:paddingTop="@dimen/message_item_text_padding_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="false"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:paddingRight="@dimen/message_item_text_padding_left_right"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/locked_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_message_sms"
                        android:paddingRight="3dip"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/delivered_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dip"
                        android:src="@drawable/ic_sms_mms_delivered"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/details_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dip"
                        android:src="@drawable/ic_sms_mms_details"
                        android:visibility="gone" />

                    <TextView android:id="@+id/date_view"
                        android:background="@drawable/listitem_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_hairline" />
                </LinearLayout>

                <ViewStub android:id="@+id/mms_layout_view_stub"
                    android:layout="@layout/mms_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ViewStub android:id="@+id/mms_downloading_view_stub"
        android:layout="@layout/mms_downloading_view"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.android.mms.ui.MessageListItem>
