<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mms_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="7dip"
    android:paddingBottom="7dip">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/mms_inline_attachment_size"
        android:layout_height="@dimen/mms_inline_attachment_size"
        android:layout_gravity="center"
        android:maxWidth="@dimen/mms_inline_attachment_size"
        android:maxHeight="@dimen/mms_inline_attachment_size"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:background="@drawable/attachment_selector"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/play_slideshow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mms_play_btn"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>

