<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playing_audio"
    android:layout_width="match_parent"
    android:layout_height="82dip"
    android:orientation="horizontal"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_attach_capture_audio_holo_light" />

     <TextView android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:singleLine="true"
         android:textStyle="bold" />

</LinearLayout>
