<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view class="android.widget.QuickContactBadge"
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/avatar_width_height"
            android:layout_height="@dimen/avatar_width_height" />

        <LinearLayout
            android:id="@+id/message_block"
            android:minHeight="@dimen/avatar_width_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignParentRight="true"
            android:background="@drawable/hairline_left"
            android:orientation="vertical" >

            <TextView android:id="@+id/name"
                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                android:paddingRight="@dimen/message_item_text_padding_left_right"
                android:paddingTop="@dimen/message_item_text_padding_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_font_primary"
                android:textSize="16sp" />

            <TextView android:id="@+id/number"
                android:background="@drawable/listitem_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_font_secondary" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
