<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <com.android.mms.ui.RecipientsEditor
        android:id="@+id/recipients_editor"
        android:hint="@string/to_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:layout_weight="1"
        android:textColor="#000000"
    />

    <ImageButton android:id="@+id/recipients_picker"
        android:src="@mipmap/ic_launcher_contacts"
        android:layout_marginLeft="5dip"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:visibility="gone"
    />

</LinearLayout>
