<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="15dip"
    android:paddingLeft="15dip" >

    <TextView
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:paddingTop="2dip"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true" />

    <view
        class="com.android.mms.ui.SearchActivity$TextViewSnippet"
        android:id="@+id/subtitle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>
