<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/widget_margin_top"
    android:layout_marginLeft="@dimen/widget_margin_left"
    android:layout_marginRight="@dimen/widget_margin_right"
    android:layout_marginBottom="@dimen/widget_margin_bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:background="@drawable/header_bg_mms_widget_holo"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="8dip"
            android:src="@mipmap/ic_launcher_smsmms" />
        <TextView
            android:id="@+id/widget_label"
            style="@style/WidgetTitle"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight = "1"
            android:layout_marginRight="8dip"
            android:freezesText="true" />
        <!-- Note: We can't set "freezesText" on the widget_unread_count view, as the launcher can
             restore stale data over updated data. -->
        <TextView
            android:id="@+id/widget_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:textSize="18sp"
            android:textColor="#777777" />
        <ImageButton
            android:id="@+id/widget_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_msg_compose_holo_dark"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/new_message"
            android:paddingLeft="4dip"
            android:paddingBottom="4dip" />
    </LinearLayout>
    <ListView
        android:id="@+id/conversation_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/gradient_bg_widget_holo"
        android:cacheColorHint="#00000000" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_div_top_btm_mms_widget_holo" />
</LinearLayout>
