<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nouveau message"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Appeler <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Envoyer un e-mail à <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Nouveau message"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Paramètres"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Ajouter <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> aux contacts"</string>
    <string name="menu_call" msgid="5877123227307074690">"Appeler"</string>
    <string name="menu_search" msgid="2289469305728821360">"Rechercher"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Supprimer tous les fils de discussion"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Supprimer le fil de discussion"</string>
    <string name="menu_view" msgid="7448852683948080108">"Afficher le fil de discussion"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"FICHIERS DUMP DE DÉBOGAGE"</string>
    <string name="refreshing" msgid="987335057871404222">"Actualisation…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Diffusions cellulaires"</string>
    <string name="has_draft" msgid="2487465595514636160">"Brouillon"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Aucun objet)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Moi"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Voir le diaporama"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Afficher les détails"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Afficher le rapport"</string>
    <string name="delete_message" msgid="6442394955910357234">"Supprimer"</string>
    <string name="expire_on" msgid="4436268382742593921">"Date d\'expiration : <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Ko"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Message non transmis"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Impossible d\'envoyer ce message.\nDernière tentative : <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Impossible d\'envoyer ce message."</string>
    <string name="delete_thread" msgid="757258847736632791">"Supprimer le fil"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Transférer"</string>
    <string name="download" msgid="4488877642230207631">"Télécharger"</string>
    <string name="downloading" msgid="1779557575565350637">"Téléchargement…"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Objet : <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Texte protégé par GDN *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Privilèges GDN insuffisants détectés."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copier le texte"</string>
    <string name="message_options" msgid="6838806653341967550">"Options du message"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Options du diaporama"</string>
    <string name="done" msgid="7479926268660505871">"OK"</string>
    <string name="move_up" msgid="7307578107431739359">"Déplacer vers le haut"</string>
    <string name="move_down" msgid="6356509518429479053">"Déplacer vers le bas"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Supprimer la diapositive"</string>
    <string name="add_slide" msgid="9140721399423564187">"Ajouter une diapositive"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Appuyez pour créer une diapositive."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Supprimer le diaporama"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Partie <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Supprimer le texte"</string>
    <string name="add_picture" msgid="7819574884962571479">"Ajouter une image"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Supprimer l\'image"</string>
    <string name="add_music" msgid="3827442822987116233">"Ajouter de la musique"</string>
    <string name="remove_music" msgid="858889733416015223">"Supprimer la musique"</string>
    <string name="add_video" msgid="7816866867806595144">"Ajouter une vidéo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Supprimer la vidéo"</string>
    <string name="to_hint" msgid="224029549150332986">"À"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Objet"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pièce jointe"</string>
    <string name="add_subject" msgid="7616134948428265870">"Ajouter un objet"</string>
    <string name="discard" msgid="1624800293064498479">"Supprimer"</string>
    <string name="view" msgid="7929667761715467136">"Afficher"</string>
    <string name="replace" msgid="7587904998114459388">"Remplacer"</string>
    <string name="remove" msgid="4625444913256213175">"Supprimer"</string>
    <string name="send" msgid="4589898724889248486">"Envoyer"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Envoyez le MMS."</string>
    <string name="all_threads" msgid="2663426830306307194">"Tous les fils"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Saisissez un message"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Ouvrez le clavier pour saisir un message"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Envoi désactivé"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Impossible de rédiger le message, car SMS/MMS n\'est pas votre application par défaut."</string>
    <string name="compressing" msgid="1961357529661045180">"Image trop grande. Compression en cours..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Format <xliff:g id="NAME">%1$s</xliff:g> non compatible."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Sélectionnez autre <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Taille maximale atteinte pour ce message."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Impossible de joindre une vidéo. Le message est trop volumineux."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Vous ne pouvez pas ajouter l\'élément <xliff:g id="NAME">%1$s</xliff:g> à votre message."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"L\'image n\'a pas été redimensionnée."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"L\'image redimensionnée est trop volumineuse pour être envoyée."</string>
    <string name="forward_prefix" msgid="276280492803486464">"TR : "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Votre message va être supprimé, car aucun destinataire valide n\'a été spécifié."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Destinataire(s) non valide(s) : &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Adresse de destination incorrecte."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Ce service n\'est pas activé sur le réseau."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Le message a expiré ou n\'est plus disponible."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Impossible de procéder à l\'envoi en raison d\'un problème réseau."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Veuillez corriger le nom du ou des destinataires, sinon ils ne recevront pas le message."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Impossible d\'envoyer le message"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Aucun destinataire valide n\'a été spécifié pour votre message."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Impossible de transférer l\'objet GDN inclus dans le message."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Conversion en message multimédia..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Impossible d\'ajouter d\'autres diapositives."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Impossible d\'ajouter une vidéo et une image sur une même diapositive."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Impossible d\'enregistrer le message."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Brouillon enregistré"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Le message comporte trop de destinataires (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Le nombre de destinataires est limité à <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Le nombre de pièces jointes est limité à <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Seules les <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> premières seront ajoutées."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Ajout de pièces jointes"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Veuillez patienter pendant que les éléments sont ajoutés au diaporama."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Diaporama en construction"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Impossible de lire le fichier audio."</string>
    <string name="preview" msgid="5438149136136446756">"Aperçu"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Aperçu"</string>
    <string name="replace_image" msgid="3171240952601443619">"Remplacer l\'image"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durée (<xliff:g id="DURATION">%s</xliff:g> s.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durée de la diapositive "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Mise en page du diaporama "</string>
    <string name="layout_top" msgid="6811021650398972346">"Mise en page (haut)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Mise en page (bas)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Saisissez un message ou laissez le champ vide"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"La durée doit être indiquée par un chiffre."</string>
    <string name="duration_zero" msgid="3549377790195185977">"La durée doit être supérieure à zéro seconde."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 seconde"</item>
    <item msgid="3734955613666864447">"2 secondes"</item>
    <item msgid="6032232473048379828">"3 secondes"</item>
    <item msgid="5978471781525927827">"4 secondes"</item>
    <item msgid="4888440297621208402">"5 secondes"</item>
    <item msgid="6047246213264166841">"6 secondes"</item>
    <item msgid="2327501250056533797">"7 secondes"</item>
    <item msgid="3400770414689795703">"8 secondes"</item>
    <item msgid="4358760614161107970">"9 secondes"</item>
    <item msgid="2618179407176906471">"10 secondes"</item>
    <item msgid="7786079681602275449">"Autre"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Afficher le contact"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Ajouter aux contacts"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresse d\'expéditeur masquée"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Annuler"</string>
    <string name="set" msgid="4642365398263275979">"Définir"</string>
    <string name="play" msgid="1888432400937785115">"Lire"</string>
    <string name="edit" msgid="5912118407791492696">"Modifier"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Essayer d\'envoyer"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Paramètres"</string>
    <string name="restore_default" msgid="7165341506551155053">"Rétablir les paramètres par défaut"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Notifications"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Messages multimédias (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Messages texte (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Stockage"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS désactivés"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Appuyez ici pour définir SMS/MMS comme application de SMS par défaut."</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS activés"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Appuyez ici pour modifier votre application de SMS par défaut."</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gérer les messages enregistrés sur votre carte SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Demander un accusé de réception pour chaque message envoyé"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Demander une confirmation de lecture pour chaque message envoyé"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Demander un accusé de réception pour chaque message envoyé"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Supprimer lorsque les limites suivantes sont atteintes"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> messages par conversation"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Utiliser un MMS pour envoyer un message unique à plusieurs destinataires"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gestion messages carte SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Accusé de réception"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Messagerie de groupe"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Confirmation de lecture"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Accusé de réception"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Anciens messages"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limite pour les SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limite pour les MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notifications"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibreur"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Sonnerie"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Définir le nombre de messages à enregistrer"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Mode silencieux"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Récupération auto"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Récupérer automatiquement les messages"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Itinérance"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Récupérer automatiquement les messages en itinérance"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Supprimer ?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Supprimer le message verrouillé ?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Une conversation va être supprimée."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> conversations vont être supprimées."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"L\'intégralité du fil de discussion va être supprimée."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tous les fils de discussion vont être supprimés."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Le message va être supprimé."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Supprimer ce message verrouillé ?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Tous les messages vont être supprimés de la carte SIM."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Ce message va être supprimé de la carte SIM."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Supprimer les messages verrouillés"</string>
    <string name="delete" msgid="1409973060081564612">"Supprimer"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Sélectionner des conversations"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Aucune conversation"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Chargement des conversations…"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Impossible de récupérer les détails."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Détails du message"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Type : "</string>
    <string name="text_message" msgid="8196464345251877972">"Message SMS"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Message multimédia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notification de messages MMS"</string>
    <string name="from_label" msgid="2055117571548171397">"De : "</string>
    <string name="to_address_label" msgid="5837363600471845801">"À : "</string>
    <string name="bcc_label" msgid="530867161453958774">"Cci : "</string>
    <string name="sent_label" msgid="2722190650145251584">"Date d\'envoi : "</string>
    <string name="received_label" msgid="8618029024731693906">"Date de réception : "</string>
    <string name="saved_label" msgid="4183160415593488207">"Sauvegardé : "</string>
    <string name="subject_label" msgid="8721241914144101631">"Objet : "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Taille du message : "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorité : "</string>
    <string name="priority_high" msgid="5627897207952009214">"Élevée"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normale"</string>
    <string name="priority_low" msgid="8928782666023373987">"Faible"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Catégorie du message : "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Code d\'erreur : "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Modifier"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Supprimer les messages"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Verrouiller"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Déverrouiller"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copier vers la mémoire de la tablette"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copier vers la mémoire du téléphone"</string>
    <string name="sim_delete" msgid="610790510655316922">"Supprimer"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Messages SMS sur la carte SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Afficher"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Aucun message sur la carte SIM"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Aucun)"</string>
    <string name="status_pending" msgid="2739860824607984892">"En attente"</string>
    <string name="status_read" msgid="7576195253780627332">"Lu"</string>
    <string name="status_received" msgid="7264334589461906965">"Reçu"</string>
    <string name="status_failed" msgid="1998776666856593544">"Échec"</string>
    <string name="status_unread" msgid="8555305495998700198">"Non lu"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rejeté"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinataire : "</string>
    <string name="status_label" msgid="7283375460919181660">"État : "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Remis : "</string>
    <string name="attach_image" msgid="6439985727687107742">"Images"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Prendre une photo"</string>
    <string name="attach_video" msgid="4264272693501538294">"Vidéos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Prendre une vidéo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Fichier audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Enregistrer message"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diaporama"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Texte en bas de l\'écran"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Texte en haut de l\'écran"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Message reçu par %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> messages non lus."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nouveaux messages"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Impossible d\'envoyer <xliff:g id="COUNT">%s</xliff:g> messages"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Messages non envoyés"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"La carte SIM est pleine."</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Supprimez des messages pour libérer de l\'espace."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Notification de mémoire est pleine"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Un message entrant a été rejeté, car la mémoire est pleine. Veuillez supprimer des anciens messages."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"SMS rejeté"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Un message entrant a été rejeté pour une raison inconnue."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"image"</string>
    <string name="type_video" msgid="8521556159545168441">"vidéo"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirmer"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Une confirmation de lecture sera envoyée."</string>
    <string name="message_queued" msgid="7975945623873194737">"Impossible d\'envoyer votre message pour le moment. Il sera transmis dès que le service sera à nouveau disponible."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Vous pouvez envoyer des messages uniquement vers vos numéros autorisés."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Aucun objet)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Expéditeur inconnu"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Impossible de télécharger le message \"<xliff:g id="SUBJECT">%1$s</xliff:g>\" de <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirmer"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Un grand nombre de messages multimédias est en cours d\'envoi. Voulez-vous continuer ?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Message non téléchargé"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Le message n\'a pas été envoyé."</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Appuyez pour relire le message, puis réessayez."</string>
    <string name="download_later" msgid="5531365714424360903">"Impossible de télécharger pour le moment. Veuillez réessayer ultérieurement."</string>
    <string name="no_apn" msgid="505932916503312015">"Aucun APN n\'est indiqué sur l\'appareil."</string>
    <string name="select_audio" msgid="3528161449756771832">"Sélectionner un fichier audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Enregistrer le fichier"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Pièce jointe enregistrée."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Impossible enreg. pièce jointe."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Enregistrer comme sonnerie"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Sonnerie enregistrée."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Impossible d\'enregistrer la sonnerie."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Membres du groupe"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Sélectionner une action"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapositive <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Accusé de réception"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limites de stockage"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Changer la durée"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Modifier le diaporama"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Membres du groupe"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Modifier la diapositive"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diaporama"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Message de catégorie 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7273727663577472044">"Rechercher dans les messages"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Texte de vos messages"</string>
    <string name="search_empty" msgid="2109551478056039278">"Aucune correspondance."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> résultat pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> résultats pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> résultats pour \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Effacer"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"L\'historique des recherches sera effacé."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Effacer l\'historique des recherches"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Supprimer l\'historique des recherches SMS/MMS pour qu\'elles ne s\'affichent pas dans le champ de recherche"</string>
    <string name="save" msgid="6847069284991531310">"Enregistrer"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limite de stockage des messages"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Limiter le nombre de messages enregistrés par conversation ?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Définir les limites"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Aucune limite"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Impossible d\'envoyer le message maintenant. Trop grand nombre de MMS non envoyés."</string>
    <string name="sending_message" msgid="2054406576361149715">"ENVOI EN COURS..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Trop de destinataires"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Ajout de destinataires..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> nouveaux messages"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> autre message"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> autres messages"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"État incohérent"</string>
    <string name="error_state_text" msgid="7918866106335387710">"L\'état des fils de discussion et des destinataires ne correspond pas. Veuillez générer un rapport d\'erreur, puis l\'envoyer sur la page http://go/droidanizer."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> personnes"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Cesser de dupliquer les notifications SMS à partir de l\'application SMS/MMS par défaut ?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Afficher plus de conversations"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Fichier audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diaporama"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Vidéo"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Image"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"L\'espace de stockage de votre téléphone est entièrement utilisé."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Vous ne recevrez pas les nouveaux SMS/MMS."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Activation des MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Envoyer tous les MMS de la boîte d\'envoi sur le réseau"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"SMS/MMS n\'est pas votre application pour les SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> est votre application pour les SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Vous pouvez modifier cette configuration dans \"Paramètres\"."</string>
</resources>
