<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"സന്ദേശം"</string>
    <string name="new_message" msgid="1530369762346003973">"പുതിയ സന്ദേശം"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> എന്നതിൽ വിളിക്കുക"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> എന്നതിലേക്ക് ഇമെയിൽ അയയ്‌ക്കുക"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"രചിക്കുക"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"ക്രമീകരണങ്ങൾ"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"ആളുകളിലേക്ക് <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ചേർക്കുക"</string>
    <string name="menu_call" msgid="5877123227307074690">"വിളിക്കുക"</string>
    <string name="menu_search" msgid="2289469305728821360">"തിരയുക"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"എല്ലാ ത്രെഡുകളും ഇല്ലാതാക്കുക"</string>
    <string name="menu_delete" msgid="1851666911396479006">"ത്രെഡ് ഇല്ലാതാക്കുക"</string>
    <string name="menu_view" msgid="7448852683948080108">"ത്രെഡ് കാണുക"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ഡീബഗ് ഡംപ്"</string>
    <string name="refreshing" msgid="987335057871404222">"പുതുക്കുന്നു…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"സെൽ ബ്രോഡ്‌കാസ്റ്റുകൾ"</string>
    <string name="has_draft" msgid="2487465595514636160">"ഡ്രാഫ്റ്റ്"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(വിഷയമൊന്നുമില്ല)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"ഞാന്‍"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"സ്ലൈഡ്ഷോ കാണുക"</string>
    <string name="view_message_details" msgid="7613457646645796831">"വിശദാംശങ്ങള്‍ കാണുക"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"റിപ്പോർട്ട് കാണുക"</string>
    <string name="delete_message" msgid="6442394955910357234">"ഇല്ലാതാക്കുക"</string>
    <string name="expire_on" msgid="4436268382742593921">"കാലഹരണപ്പെടുന്നത്: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"ഡെലിവർ ചെയ്യാത്ത സന്ദേശങ്ങൾ"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ഈ സന്ദേശം അയയ്‌ക്കാനായില്ല.\nശ്രമം നടത്തിയത്: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ഈ സന്ദേശം അയയ്‌ക്കാനായില്ല"</string>
    <string name="delete_thread" msgid="757258847736632791">"ത്രെഡ് ഇല്ലാതാക്കുക"</string>
    <string name="menu_forward" msgid="9026858380050046756">"കൈമാറുക"</string>
    <string name="download" msgid="4488877642230207631">"ഡൗൺലോഡുചെയ്യുക"</string>
    <string name="downloading" msgid="1779557575565350637">"ഡൗൺലോഡുചെയ്യുന്നു"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;വിഷയം: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM പരിരക്ഷിത വാചകം *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"അപര്യാപ്‌തമായ DRM അവകാശങ്ങൾ കണ്ടെത്തി."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"വാചകം പകർത്തുക"</string>
    <string name="message_options" msgid="6838806653341967550">"സന്ദേശ ഓപ്‌ഷനുകൾ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"സ്ലൈഡ്ഷോ ഓപ്‌ഷനുകൾ"</string>
    <string name="done" msgid="7479926268660505871">"പൂർത്തിയായി"</string>
    <string name="move_up" msgid="7307578107431739359">"മുകളിലേക്ക് നീക്കുക"</string>
    <string name="move_down" msgid="6356509518429479053">"താഴേക്ക് നീക്കുക"</string>
    <string name="remove_slide" msgid="2225604354024914900">"സ്ലൈഡ് നീക്കംചെയ്യുക"</string>
    <string name="add_slide" msgid="9140721399423564187">"സ്ലൈഡ് ചേർക്കുക"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"പുതിയ സ്ലൈഡ് സൃഷ്‌ടിക്കാൻ സ്‌പർശിക്കുക"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"സ്ലൈഡ്‌‌ഷോ നിരസിക്കുക"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"ഭാഗം <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"വാചകം നീക്കംചെയ്യുക"</string>
    <string name="add_picture" msgid="7819574884962571479">"ചിത്രം ചേർക്കുക"</string>
    <string name="remove_picture" msgid="6378701749074289096">"ചിത്രം നീക്കം ചെയ്യുക"</string>
    <string name="add_music" msgid="3827442822987116233">"സംഗീതം ചേർക്കുക"</string>
    <string name="remove_music" msgid="858889733416015223">"മ്യൂസിക്ക് നീക്കംചെയ്യുക"</string>
    <string name="add_video" msgid="7816866867806595144">"വീഡിയോ ചേര്‍ക്കുക"</string>
    <string name="remove_video" msgid="5258603891528497799">"വീഡിയോ നീക്കംചെയ്യുക"</string>
    <string name="to_hint" msgid="224029549150332986">"സ്വീകര്‍ത്താവ്"</string>
    <string name="subject_hint" msgid="4296714962311604126">"വിഷയം"</string>
    <string name="add_attachment" msgid="7103751293360532684">"അറ്റാച്ച് ചെയ്യുക"</string>
    <string name="add_subject" msgid="7616134948428265870">"വിഷയം ചേർക്കുക"</string>
    <string name="discard" msgid="1624800293064498479">"നിരസിക്കുക"</string>
    <string name="view" msgid="7929667761715467136">"കാണുക"</string>
    <string name="replace" msgid="7587904998114459388">"മാറ്റിസ്ഥാപിക്കുക"</string>
    <string name="remove" msgid="4625444913256213175">"നീക്കംചെയ്യുക"</string>
    <string name="send" msgid="4589898724889248486">"അയയ്‌ക്കുക"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS അയയ്‌ക്കുക"</string>
    <string name="all_threads" msgid="2663426830306307194">"എല്ലാ ത്രെഡുകളും"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"സന്ദേശം ടൈപ്പുചെയ്യുക"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"സന്ദേശം ടൈപ്പുചെയ്യാൻ കീബോർഡ് തുറക്കുക"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"അയയ്‌ക്കൽ പ്രവർത്തനരഹിതമാക്കി"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"SMS എഴുതാൻ അപ്ലിക്കേഷനില്ലാത്തതിനാൽ എഴുതിത്തുടങ്ങാനാവില്ല."</string>
    <string name="compressing" msgid="1961357529661045180">"ചിത്രം വളരെ വലുതാണ്. കംപ്രസ്സുചെയ്യുന്നു…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"പിന്തുണയ്‌ക്കാത്ത <xliff:g id="NAME">%1$s</xliff:g> ഫോർമാറ്റ്."</string>
    <string name="select_different_media" msgid="6241623357299382183">"മറ്റൊരു <xliff:g id="NAME">%1$s</xliff:g> തിരഞ്ഞെടുക്കുക."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"സന്ദേശ വലുപ്പ പരിധിയിൽ എത്തിച്ചേർന്നു."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"സന്ദേശം വളരെ വലുതായതിനാൽ ഒരു വീഡിയോ അറ്റാച്ചുചെയ്യാനാകില്ല."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"നിങ്ങൾക്ക് ഈ <xliff:g id="NAME">%1$s</xliff:g> നിങ്ങളുടെ സന്ദേശത്തിൽ ചേർക്കാനാകില്ല."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"ചിത്രത്തിന്റെ വലുപ്പം മാറ്റിയില്ല."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"ഈ ചിത്രത്തിന്റെ വലുപ്പം മാറ്റിയതിനുശേഷവും, അത് അയയ്‌ക്കാനാകുന്നതിലും വലുതാണ്."</string>
    <string name="forward_prefix" msgid="276280492803486464">"കൈമാറുന്നത്: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"നിങ്ങളുടെ സന്ദേശത്തിന് സാധുവായ സ്വീകർത്താക്കൾ ഇല്ലാത്തതിനാൽ അത് നിരസിക്കാനാകില്ല."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"സ്വീകർത്താവ് (സ്വീകർത്താക്കൾ) അസാധുവാണ്: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"ലക്ഷ്യസ്ഥാന വിലാസം അസാധുവാണ്."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"സേവനം നെറ്റ്‌വർക്കിൽ സജീവമാക്കിയിട്ടില്ല."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"സന്ദേശം കാലഹരണപ്പെട്ടു അല്ലെങ്കിൽ ലഭ്യമല്ല."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"നെറ്റ്‌വർക്ക് പ്രശ്‌നം കാരണം അയയ്‌ക്കാനായില്ല."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"സ്വീകർത്താവിനെ (സ്വീകർത്താക്കളെ) ശരിയാക്കുക, അല്ലെങ്കിൽ അവർക്ക് സന്ദേശം ലഭിക്കില്ല."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"സന്ദേശം അയയ്‌ക്കാനായില്ല"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"നിങ്ങളുടെ സന്ദേശത്തിന് സാധുവായ സ്വീകർത്താക്കൾ ആരുമില്ല."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"DRM ഒബ്‌ജെക്റ്റ് ഉൾപ്പെട്ട സന്ദേശം കൈമാറാനാകില്ല."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"മൾട്ടിമീഡിയ സന്ദേശമായി പരിവർത്തനം ചെയ്യുന്നു…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"കൂടുതൽ സ്ലൈഡുകൾ ചേർക്കാനാകില്ല."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ഒരു സ്ലൈഡിൽ വീഡിയോയും ചിത്രവും ചേർക്കാനാകില്ല."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"സന്ദേശം സംരക്ഷിക്കാനായില്ല."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"സന്ദേശം ഡ്രാഫ്റ്റായി സംരക്ഷിച്ചു."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"സന്ദേശത്തിൽ വളരെയധികം സ്വീകർത്താക്കളുണ്ട് (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). <xliff:g id="MAXLIMIT">%2$s</xliff:g> സ്വീകർത്താക്കൾ എന്ന പരിധിയുണ്ട്."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"<xliff:g id="MAXLIMIT">%1$s</xliff:g> അറ്റാച്ചുമെന്റുകൾ എന്ന പരിധിയുണ്ട്. ആദ്യ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> എണ്ണം മാത്രം ചേർക്കപ്പെടും."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"അറ്റാച്ചുമെന്റുകൾ ചേർക്കുന്നു"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"ഇനങ്ങൾ സ്ലൈഡ്‌ഷോയിൽ ചേർക്കുമ്പോൾ കാത്തിരിക്കുക."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"സ്ലൈഡ്ഷോ സൃഷ്‌ടിക്കുന്നു"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ഓഡിയോ പ്ലേ ചെയ്യാനായില്ല."</string>
    <string name="preview" msgid="5438149136136446756">"പ്രിവ്യൂ നടത്തുക"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"പ്രിവ്യൂ നടത്തുക"</string>
    <string name="replace_image" msgid="3171240952601443619">"ചിത്രം മാറ്റിസ്ഥാപിക്കുക"</string>
    <string name="duration_sec" msgid="6617032324007824096">"സമയദൈർഘ്യം (<xliff:g id="DURATION">%s</xliff:g> സെക്കൻഡ്)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"സ്ലൈഡിന്റെ സമയദൈർഘ്യം "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"സ്ലൈഡ്‌ഷോ ലേഔട്ട് "</string>
    <string name="layout_top" msgid="6811021650398972346">"ലേഔട്ട് (മുകളിൽ)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"ലേഔട്ട് (ചുവടെ)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"സന്ദേശം ടൈപ്പുചെയ്യുക, അല്ലെങ്കിൽ ശൂന്യമായി വിടുക"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"സമയദൈർഘ്യം ഒരു നമ്പറായിരിക്കണം."</string>
    <string name="duration_zero" msgid="3549377790195185977">"സമയദൈർഘ്യം പൂജ്യം സെക്കൻഡിനേക്കാൾ വലുതായിരിക്കണം."</string>
    <string name="secs" msgid="6886003523109967972">"സെക്കൻഡ്"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 സെക്കൻഡ്"</item>
    <item msgid="3734955613666864447">"2 സെക്കൻഡ്"</item>
    <item msgid="6032232473048379828">"3 സെക്കൻഡ്"</item>
    <item msgid="5978471781525927827">"4 സെക്കൻഡ്"</item>
    <item msgid="4888440297621208402">"5 സെക്കൻഡ്"</item>
    <item msgid="6047246213264166841">"6 സെക്കൻഡ്"</item>
    <item msgid="2327501250056533797">"7 സെക്കൻഡ്"</item>
    <item msgid="3400770414689795703">"8 സെക്കൻഡ്"</item>
    <item msgid="4358760614161107970">"9 സെക്കൻഡ്"</item>
    <item msgid="2618179407176906471">"10 സെക്കൻഡ്"</item>
    <item msgid="7786079681602275449">"മറ്റുള്ളവ"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"കോൺടാക്റ്റ് കാണുക"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"ആളുകളിലേക്ക് ചേർക്കുക"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"അയയ്‌ക്കുന്നയാളുടെ വിലാസം മറച്ചു"</string>
    <string name="yes" msgid="3246158147503160811">"ശരി"</string>
    <string name="no" msgid="4289742508556913860">"റദ്ദാക്കുക"</string>
    <string name="set" msgid="4642365398263275979">"സജ്ജമാക്കുക"</string>
    <string name="play" msgid="1888432400937785115">"പ്ലേ ചെയ്യുക"</string>
    <string name="edit" msgid="5912118407791492696">"എഡിറ്റുചെയ്യുക"</string>
    <string name="try_to_send" msgid="1996751738286080976">"അയയ്‌ക്കാൻ ശ്രമിക്കുക"</string>
    <string name="preferences_title" msgid="6650089610332670157">"ക്രമീകരണങ്ങൾ"</string>
    <string name="restore_default" msgid="7165341506551155053">"സ്ഥിര ക്രമീകരണങ്ങൾ പുനഃസ്ഥാപിക്കുക"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"അറിയിപ്പുകൾ"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"മൾട്ടിമീഡിയ (MMS) സന്ദേശങ്ങൾ"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"വാചക (SMS) സന്ദേശങ്ങൾ"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"സംഭരണം"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS പ്രവർത്തനരഹിതമാക്കി"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"സന്ദേശമയയ്‌ക്കൽ, നിങ്ങളുടെ സ്ഥിര SMS അപ്ലിക്കേഷനാക്കാൻ സ്‌പർശിക്കുക"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS പ്രവർത്തനക്ഷമമാക്കി"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"നിങ്ങളുടെ സ്ഥിര SMS അപ്ലിക്കേഷൻ മാറ്റാൻ സ്‌പർശിക്കുക"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"നിങ്ങളുടെ സിം കാർഡിൽ സംഭരിച്ചിരിക്കുന്ന സന്ദേശങ്ങൾ നിയന്ത്രിക്കുക"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"നിങ്ങൾ അയയ്‌ക്കുന്ന ഓരോ സന്ദേശത്തിനായും ഒരു ഡെലിവറി റിപ്പോർട്ട് അഭ്യർത്ഥിക്കുക"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"അയയ്ക്കുന്ന ഓരോ സന്ദേശത്തിനും റീഡ് റിപ്പോർട്ട് ആവശ്യപ്പെടുക"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"നിങ്ങൾ അയയ്‌ക്കുന്ന ഓരോ സന്ദേശത്തിനായും ഒരു ഡെലിവറി റിപ്പോർട്ട് അഭ്യർത്ഥിക്കുക"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"പരിധിയിലെത്തിച്ചേർന്നതിനാൽ പഴയ സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"ഓരോ സംഭാഷണത്തിനും <xliff:g id="COUNT">%1$s</xliff:g> സന്ദേശങ്ങൾ"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"ഒന്നിലധികം സ്വീകർത്താക്കൾ ഉള്ളപ്പോൾ ഒരൊറ്റ സന്ദേശം അയയ്‌ക്കാൻ MMS ഉപയോഗിക്കുക."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"സിം കാർഡ് സന്ദേശങ്ങൾ നിയന്ത്രിക്കുക"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"ഡെലിവറി റിപ്പോർട്ടുകൾ"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"ഗ്രൂപ്പ് സന്ദേശം"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"റീഡ് റിപ്പോർട്ടുകൾ"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"ഡെലിവറി റിപ്പോർട്ടുകൾ"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"പഴയ സന്ദേശങ്ങൾ കളയുക"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"വാചക സന്ദേശ പരിധി"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"മൾട്ടിമീഡിയ സന്ദേശ പരിധി"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"അറിയിപ്പുകൾ"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"വൈബ്രേറ്റുചെയ്യുക"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ശബ്ദം"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"സംരക്ഷിക്കേണ്ട സന്ദേശങ്ങളുടെ എണ്ണം സജ്ജമാക്കുക"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"നിശബ്‌ദം"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"യാന്ത്രികമായി ലഭ്യമാക്കുക"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"സന്ദേശങ്ങൾ സ്വയമേവ ലഭ്യമാക്കുക"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"റോമിംഗിൽ യാന്ത്രികമായി ലഭ്യമാക്കുക"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"റോമിംഗിൽ സന്ദേശങ്ങൾ സ്വയമേവ ലഭ്യമാക്കുക"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"ഇല്ലാതാക്കണോ?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"ലോക്കുചെയ്‌ത സന്ദേശം ഇല്ലാതാക്കണോ?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ഒരു സംഭാഷണം ഇല്ലാതാക്കും."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> സംഭാഷണങ്ങൾ ഇല്ലാതാക്കും."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"മുഴുവൻ ത്രെഡും ഇല്ലാതാക്കും."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"എല്ലാ ത്രെഡുകളും ഇല്ലാതാക്കും."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"സന്ദേശം ഇല്ലാതാക്കും."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"ലോക്കുചെയ്‌ത ഈ സന്ദേശം ഇല്ലാതാക്കണോ?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"സിം കാർഡിലെ എല്ലാ സന്ദേശങ്ങളും ഇല്ലാതാക്കും."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"സിം കാർഡിലെ ഈ സന്ദേശം ഇല്ലാതാക്കും."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ലോക്കുചെയ്‌ത സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക"</string>
    <string name="delete" msgid="1409973060081564612">"ഇല്ലാതാക്കുക"</string>
    <string name="select_conversations" msgid="7816517565640002844">"സംഭാഷണങ്ങൾ തിരഞ്ഞെടുക്കുക"</string>
    <string name="no_conversations" msgid="6773767655149258445">"സംഭാഷണങ്ങൾ ഒന്നുമില്ല."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"സംഭാഷണങ്ങൾ ലോഡുചെയ്യുന്നു."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"വിശദാംശങ്ങൾ നേടാനായില്ല."</string>
    <string name="message_details_title" msgid="9223295113731634528">"സന്ദേശ വിശദാംശങ്ങൾ"</string>
    <string name="message_type_label" msgid="7975373966795945566">"തരം: "</string>
    <string name="text_message" msgid="8196464345251877972">"വാചക സന്ദേശം"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"മൾട്ടിമീഡിയ സന്ദേശം"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"മൾട്ടിമീഡിയ സന്ദേശ അറിയിപ്പ്"</string>
    <string name="from_label" msgid="2055117571548171397">"അയച്ചത്: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"സ്വീകർത്താവ്: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"അയച്ചത്: "</string>
    <string name="received_label" msgid="8618029024731693906">"ലഭിച്ചത്: "</string>
    <string name="saved_label" msgid="4183160415593488207">"സംരക്ഷിച്ചവ: "</string>
    <string name="subject_label" msgid="8721241914144101631">"വിഷയം: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"സന്ദേശ വലുപ്പം: "</string>
    <string name="priority_label" msgid="7397600367853359607">"പ്രധാനപ്പെട്ടവ: "</string>
    <string name="priority_high" msgid="5627897207952009214">"ഉയർന്നത്"</string>
    <string name="priority_normal" msgid="5715227727384683550">"സാധാരണം"</string>
    <string name="priority_low" msgid="8928782666023373987">"കുറഞ്ഞത്"</string>
    <string name="message_class_label" msgid="5115748690481550562">"സന്ദേശ ക്ലാസ്സ്: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"പിശക് കോഡ്: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"എഡിറ്റുചെയ്യുക"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ലോക്ക് ചെയ്യുക"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"അണ്‍ലോക്ക് ചെയ്യുക"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ടാബ്‌ലെറ്റ് മെമ്മറിയിലേക്ക് പകർത്തുക"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ഫോൺ മെമ്മറിയിലേക്ക് പകർത്തുക"</string>
    <string name="sim_delete" msgid="610790510655316922">"ഇല്ലാതാക്കുക"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"സിം കാർഡിലെ വാചക സന്ദേശങ്ങൾ"</string>
    <string name="sim_view" msgid="1997173541766393706">"കാണുക"</string>
    <string name="sim_empty" msgid="2356766833071636297">"സിം കാർഡിൽ സന്ദേശങ്ങളൊന്നുമില്ല."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"റിപ്പോര്‍ട്ടുചെയ്യുക"</string>
    <string name="status_none" msgid="8253075950774894961">"(ഒന്നുമില്ല)"</string>
    <string name="status_pending" msgid="2739860824607984892">"തീര്‍ച്ചപ്പെടുത്താത്തവ"</string>
    <string name="status_read" msgid="7576195253780627332">"വായിച്ചവ"</string>
    <string name="status_received" msgid="7264334589461906965">"ലഭിച്ചവ"</string>
    <string name="status_failed" msgid="1998776666856593544">"പരാജയപ്പെട്ടു"</string>
    <string name="status_unread" msgid="8555305495998700198">"വായിക്കാത്തവ"</string>
    <string name="status_rejected" msgid="2613641949065942678">"നിരസിച്ചവ"</string>
    <string name="recipient_label" msgid="3922667485312634446">"സ്വീകർത്താവ്: "</string>
    <string name="status_label" msgid="7283375460919181660">"നില: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"ഡെലിവർ ചെയ്‌തു: "</string>
    <string name="attach_image" msgid="6439985727687107742">"ചിത്രങ്ങൾ"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"ചിത്രമെടുക്കുക"</string>
    <string name="attach_video" msgid="4264272693501538294">"വീഡിയോകള്‍‌"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"വീഡിയോ എടുക്കുക"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ഓഡിയോ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ഓഡിയോ റെക്കോർഡുചെയ്യുക"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"സ്ലൈഡ്ഷോ"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"ചുവടെയുള്ള വാചകം"</string>
    <string name="select_top_text" msgid="6734183477539197815">"മുകളിലെ വാചകം"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"സന്ദേശം %s എന്നയാൾക്ക് ലഭിച്ചു."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"വായിക്കാത്ത <xliff:g id="COUNT">%s</xliff:g> സന്ദേശങ്ങൾ."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"പുതിയ സന്ദേശങ്ങൾ"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> സന്ദേശങ്ങൾ അയയ്‌ക്കാനായില്ല"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"സന്ദേശങ്ങൾ അയയ്‌ക്കാനായില്ല"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"സിം കാർഡ് നിറഞ്ഞു"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"റൂമിൽ കൂടുതൽ ഇടം കണ്ടെത്തുന്നതിന് ചില സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"വാചക സന്ദേശ മെമ്മറി നിറഞ്ഞു"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"മെമ്മറി നിറഞ്ഞതിനാൽ ഒരു ഇൻകമിംഗ് സന്ദേശം നിരസിക്കപ്പെട്ടു. കുറച്ച് പഴയ സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"വാചക സന്ദേശം നിരസിക്കപ്പെട്ടു"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"ഒരു അജ്ഞാത കാരണത്താൽ ഒരു ഇൻകമിംഗ് സന്ദേശം നിരസിക്കപ്പെട്ടു."</string>
    <string name="type_audio" msgid="3842064092332309756">"ഓഡിയോ"</string>
    <string name="type_picture" msgid="4091928975383609443">"ചിത്രം"</string>
    <string name="type_video" msgid="8521556159545168441">"വീഡിയോ"</string>
    <string name="confirm" msgid="3155110885840591914">"സ്ഥിരീകരിക്കുക"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"ഒരു റീഡ് റിപ്പോർട്ട് അയയ്‌ക്കും."</string>
    <string name="message_queued" msgid="7975945623873194737">"നിലവിൽ നിങ്ങളുടെ സന്ദേശം അയയ്‌ക്കാനാകില്ല. സേവനം ലഭ്യമാകുമ്പോൾ ഇത് അയയ്‌ക്കും."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"നിങ്ങളുടെ സ്ഥിര ഡയലിംഗ് നമ്പറുകളിലേക്ക് മാത്രമേ സന്ദേശങ്ങൾ അയയ്‌ക്കാനാകൂ."</string>
    <string name="no_subject" msgid="4168963736134552285">"(വിഷയമൊന്നുമില്ല)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"അയച്ചയാൾ അജ്ഞാതനാണ്"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g> എന്നയാളിൽ നിന്നുള്ള <xliff:g id="SUBJECT">%1$s</xliff:g> എന്ന സന്ദേശം ഡൗൺലോഡുചെയ്യാനായില്ല."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"സ്ഥിരീകരിക്കുക"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"വലിയ അളവിൽ മൾട്ടിമീഡിയ സന്ദേശങ്ങൾ അയച്ചുകൊണ്ടിരിക്കുന്നു. ഇത് ശരിയാണോ?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"സന്ദേശം ഡൗൺലോഡുചെയ്‌തില്ല"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"സന്ദേശം അയച്ചില്ല."</string>
    <string name="message_failed_body" msgid="3421296112073915245">"സന്ദേശം അവലോകനം ചെയ്യാൻ സ്‌പർശിച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="download_later" msgid="5531365714424360903">"ഇപ്പോൾ ഡൗൺലോഡുചെയ്യാനാകില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="no_apn" msgid="505932916503312015">"ഉപകരണത്തിൽ APN ഒന്നും വ്യക്തമാക്കിയിട്ടില്ല."</string>
    <string name="select_audio" msgid="3528161449756771832">"ഓഡിയോ തിരഞ്ഞെടുക്കുക"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"അറ്റാച്ചുമെന്റ് സംരക്ഷിക്കുക"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"അറ്റാച്ചുമെന്റ് സംരക്ഷിച്ചു."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"അറ്റാച്ചുമെന്റ് സംരക്ഷിക്കാനായില്ല."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"റിംഗ്‌ടോണായി സംരക്ഷിക്കുക"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"റിംഗ്‌ടോൺ സംരക്ഷിച്ചു."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"റിംഗ്‌ടോൺ സംരക്ഷിക്കാനായില്ല."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"ഗ്രൂപ്പ് പങ്കാളികൾ"</string>
    <string name="select_link_title" msgid="3371818607625768447">"പ്രവർത്തനം തിരഞ്ഞെടുക്കുക"</string>
    <string name="slide_number" msgid="1923958526266726635">"സ്ലൈഡ് <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> സെക്കൻഡ്"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> സെക്കൻഡ്"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> സെക്കൻഡ്"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"ഡെലിവറി റിപ്പോർട്ട്"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"സംഭരണ പരിധികൾ"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"സമയദൈർഘ്യം മാറ്റുക"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"സ്ലൈഡ്‌ഷോ എഡിറ്റുചെയ്യുക"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"ഗ്രൂപ്പ് പങ്കാളികൾ"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"സ്ലൈഡ് എഡിറ്റുചെയ്യുക"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"സ്ലൈഡ്ഷോ"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"ക്ലാസ് 0 സന്ദേശം"</string>
    <string name="search_label" msgid="6042598929386174964">"സന്ദേശം"</string>
    <string name="search_hint" msgid="7273727663577472044">"സന്ദേശങ്ങൾ തിരയുക"</string>
    <string name="search" msgid="7560238620274735199">"സന്ദേശം"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"നിങ്ങളുടെ സന്ദേശങ്ങളിലെ വാചകം"</string>
    <string name="search_empty" msgid="2109551478056039278">"പൊരുത്തങ്ങളൊന്നുമില്ല."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" എന്നതിനായുള്ള <xliff:g id="NUMBER">%1$s</xliff:g> ഫലം"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" എന്നതിനായുള്ള <xliff:g id="NUMBER">%1$s</xliff:g> ഫലങ്ങൾ"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" എന്നതിനായുള്ള <xliff:g id="COUNT">%1$s</xliff:g> ഫലങ്ങൾ"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"മായ്‌ക്കുക"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"തിരയൽ ചരിത്രം മായ്‌ക്കും."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"തിരയൽ ചരിത്രം മായ്‌ക്കുക"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"തിരയൽ ബോക്‌സിൽ ദൃശ്യമാകുന്നതിൽ നിന്നും മുൻ സന്ദേശമയയ്‌ക്കൽ തിരയലുകളെ മായ്‌ക്കുക"</string>
    <string name="save" msgid="6847069284991531310">"സംരക്ഷിക്കുക"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"സന്ദേശങ്ങൾ പരിമിതപ്പെടുത്തുക"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"ഓരോ സംഭാഷണത്തിനായും സംരക്ഷിക്കുന്ന സന്ദേശങ്ങളുടെ എണ്ണം പരിമിതപ്പെടുത്തണോ?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"പരിധികൾ സജ്ജീകരിക്കുക"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"പരിധികളൊന്നുമില്ല"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ഇപ്പോൾ സന്ദേശമയയ്‌ക്കാനാകില്ല. വളരെയധികം അയയ്‌ക്കാത്ത മൾട്ടീമിഡിയ സന്ദേശങ്ങളുണ്ട്."</string>
    <string name="sending_message" msgid="2054406576361149715">"അയയ്‌ക്കുന്നു…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"നിരവധി സ്വീകർത്താക്കൾ"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"സ്വീകർത്താക്കളെ ചേർക്കുന്നു…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> പുതിയ സന്ദേശങ്ങൾ"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"മറ്റ് <xliff:g id="NUMBER">%1$s</xliff:g> സന്ദേശം കൂടി"</item>
    <item quantity="other" msgid="1393002799298501480">"മറ്റ് <xliff:g id="NUMBER">%1$s</xliff:g> സന്ദേശങ്ങൾ കൂടി"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"പൊരുത്തമില്ലാത്ത നില"</string>
    <string name="error_state_text" msgid="7918866106335387710">"ത്രെഡുകളുടെയും സ്വീകർത്താക്കളുടെയും നില പൊരുത്തപ്പെടുന്നില്ല. ഒരു ബഗ് റിപ്പോർട്ട് എടുത്ത് http://go/droidanizer വഴി അത് റിപ്പോർട്ടുചെയ്യുക"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> പേർ"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"സ്ഥിര സന്ദേശമയയ്‌ക്കൽ അപ്ലിക്കേഷനിൽ നിന്നുള്ള തനിപ്പകർപ്പായ വാചക സന്ദേശ അറിയിപ്പുകൾ നിർത്തണോ?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"കൂടുതൽ സംഭാഷണങ്ങൾ കാണുക"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ഓഡിയോ"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"സ്ലൈഡ്ഷോ"</string>
    <string name="attachment_video" msgid="4252062022156694591">"വീഡിയോ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"ചിത്രം"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"നിങ്ങളുടെ ഫോണിന്റെ സംഭരണം നിറഞ്ഞു"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"നിങ്ങൾക്ക് പുതിയ SMS/MMS സന്ദേശങ്ങൾ ലഭിക്കില്ല"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS വേക്ക്അപ്പ്"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"ഔട്ട്‌ബോക്‌സിൽ നിന്നും എല്ലാ MMS-കളും നെറ്റ്‌വർക്കിലേക്ക് അയയ്‌ക്കുക"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"സന്ദേശമയയ്‌ക്കൽ നിങ്ങളുടെ SMS അപ്ലിക്കേഷനല്ല"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ആണ് നിങ്ങളുടെ SMS അപ്ലിക്കേഷൻ"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"ഇത് ക്രമീകരണങ്ങളിൽ മാറ്റാനാകും"</string>
</resources>
