<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Umlayezo"</string>
    <string name="new_message" msgid="1530369762346003973">"Umlayezo omusha"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Shayela <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Thumela i-imeyli ku <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Bhala"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Izilungiselelo"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Ngeza i-<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> kubantu"</string>
    <string name="menu_call" msgid="5877123227307074690">"Shayela"</string>
    <string name="menu_search" msgid="2289469305728821360">"Sesha"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Susa zonke izindikimba"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Susa umlando womlayezo"</string>
    <string name="menu_view" msgid="7448852683948080108">"Buka uchunguchunge"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"I-DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Iyavuselela..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Ukusakazwa kweselula"</string>
    <string name="has_draft" msgid="2487465595514636160">"Okusa zolungiswa"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Asikho isihloko)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mina"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Buka umbukiso weslaydi"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Buka imininingwane"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Buka umbiko"</string>
    <string name="delete_message" msgid="6442394955910357234">"Susa"</string>
    <string name="expire_on" msgid="4436268382742593921">"Okuphelelwa yisikhathi: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Umyalezo ongathunyelwanga"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Ayikwazanga ukuthumela lo myalezo. \nUkzama okwenziwe: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Ayikwazanga ukuthumela lo umyalezo."</string>
    <string name="delete_thread" msgid="757258847736632791">"Susa indikimba"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Dlulisa"</string>
    <string name="download" msgid="4488877642230207631">"Layisha"</string>
    <string name="downloading" msgid="1779557575565350637">"Iyalayisha"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Isihloko: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* umbhalo ovikelwe nge-DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Amalungelo e-DRM anganele atholiwe."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopisha okubhaliwe"</string>
    <string name="message_options" msgid="6838806653341967550">"Okukhethwa kukho komyalezo"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Ongakukhetha kwemibukiso yesilayidi"</string>
    <string name="done" msgid="7479926268660505871">"Kwenziwe"</string>
    <string name="move_up" msgid="7307578107431739359">"Iya phezulu"</string>
    <string name="move_down" msgid="6356509518429479053">"Iya phansi"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Susa islaydi"</string>
    <string name="add_slide" msgid="9140721399423564187">"Engeza islaydi"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Thinta ukudala isilayidi esisha."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Lahla umbukiso weslaydi"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Ingxenye <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Susa umbhalo"</string>
    <string name="add_picture" msgid="7819574884962571479">"Engeza isithombe"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Susa isithombe"</string>
    <string name="add_music" msgid="3827442822987116233">"Engeza umculo"</string>
    <string name="remove_music" msgid="858889733416015223">"Susa umculo"</string>
    <string name="add_video" msgid="7816866867806595144">"Engeza ividiyo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Susa ividiyo"</string>
    <string name="to_hint" msgid="224029549150332986">"Kuya ku"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Isihloko"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Namathisela"</string>
    <string name="add_subject" msgid="7616134948428265870">"Engeza isihloko"</string>
    <string name="discard" msgid="1624800293064498479">"Lahla"</string>
    <string name="view" msgid="7929667761715467136">"Buka"</string>
    <string name="replace" msgid="7587904998114459388">"Buyisela"</string>
    <string name="remove" msgid="4625444913256213175">"Susa"</string>
    <string name="send" msgid="4589898724889248486">"Thumela"</string>
    <string name="mms" msgid="1587631213714914559">"i-MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Thumela i-MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Zonke izindikimba"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Thayipha umlayezo"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Vula i-keyboard ukuze uthayiphe umlayezo"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Ukuthumela kukhutshaziwe"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Ayikwazi ukubhala. Akulona uhlelo lokusebenza oluzenzakalelayo lwe-SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Isithombe sikhulu kakhulu. Iyanciphisa..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Ifomethi <xliff:g id="NAME">%1$s</xliff:g> engasekelwe"</string>
    <string name="select_different_media" msgid="6241623357299382183">"Khetha i-<xliff:g id="NAME">%1$s</xliff:g> ehlukile."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Umkhawulo wosayizi ufinyelelwe."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Umyalezo mukhulu kakhulu ukunamathisela ividiyo."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Uxolo, awukwazi ukwengeza le <xliff:g id="NAME">%1$s</xliff:g> emyalezweni wakho."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Isithombe asizange silungiswe."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Lesi sithombe sikhulu kakhulu, noma sinciphisiwe."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Dlulisa: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Umlayezo wakho uzolahlwa ngoba awunawo umamukeli olungile."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Umamukeli (aba) ongalungile: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ikheli okuthunyelwa kulo alivumelekile"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Isevisi ayivulwanga kuhleloxhumano"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Umlayezo uphelelwe isikhathi noma awutholakali"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Ayikwazanga ukuthumela ngenxa yenkinga yenethiwekhi."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Sicela ulungise umamukeli (aba) noma ngeke bathole umlayezo."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Ayikwazi ukuthumela umyalezo"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Umlayezo wakho awunabo abamukeli abalungile."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Into ye-DRM ehlanganiswe emyalezweni ngeke idluliswe."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Iguqulela kumyalezo woxhumano oluxubile.,.."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Ayikwazi ukwengeza amanye amaslyadi."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Ayikwazi ukufaka ividiyo nesithombe esilayidini esisodwa."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Ayikwazi ukulondoloza umlayezo."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Umlayezo ulondolozwe njengosazolungiswa."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Lo mlayezo unabamukeli abaningi kakhulu (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Kunomkhawulo ongu-<xliff:g id="MAXLIMIT">%2$s</xliff:g> wabamukeli."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Kunemikhawulo <xliff:g id="MAXLIMIT">%1$s</xliff:g> yezinamathiseli. Eyokuqala kuphela <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ezofakwa."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Yengeza izinamathiseli"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Sicela ulinde ngenkathi izintwana zifakwa kumbukiso weslayidi."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Ukwakha umbukiso wesilayidi"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Ayikwazi ukudlala umsindo."</string>
    <string name="preview" msgid="5438149136136446756">"Buka kuqala"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Buka kuqala"</string>
    <string name="replace_image" msgid="3171240952601443619">"Buyisela isithombe"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Ubude (<xliff:g id="DURATION">%s</xliff:g> amasekhondi)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Ubude beslayidi "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Ukwakheka kombukiso weslayidi "</string>
    <string name="layout_top" msgid="6811021650398972346">"Ukwakheka (ngenhla)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Ukwakheka (ngenzansi)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Thayipha umlayezo, noma ushiye isikhala esingenalutho"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Ubude kumele kube inombolo"</string>
    <string name="duration_zero" msgid="3549377790195185977">"Ubude kumele bube bukhulu kunamasekhondi ayize"</string>
    <string name="secs" msgid="6886003523109967972">"amasekhondi"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 isekhondi"</item>
    <item msgid="3734955613666864447">"2 amasekhondi"</item>
    <item msgid="6032232473048379828">"3 amasekhondi"</item>
    <item msgid="5978471781525927827">"4 amasekhondi"</item>
    <item msgid="4888440297621208402">"5 amasekhondi"</item>
    <item msgid="6047246213264166841">"6 amasekhondi"</item>
    <item msgid="2327501250056533797">"7 amasekhondi"</item>
    <item msgid="3400770414689795703">"8 amasekhondi"</item>
    <item msgid="4358760614161107970">"9 amasekhondi"</item>
    <item msgid="2618179407176906471">"10 amasekhondi"</item>
    <item msgid="7786079681602275449">"Okunye"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Buka othintana naye"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Ngeza ebantwini"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Ikheli lomthumeli lifihliwe"</string>
    <string name="yes" msgid="3246158147503160811">"KULUNGILE"</string>
    <string name="no" msgid="4289742508556913860">"Khansela"</string>
    <string name="set" msgid="4642365398263275979">"Hlela"</string>
    <string name="play" msgid="1888432400937785115">"Dlala"</string>
    <string name="edit" msgid="5912118407791492696">"Hlela"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Zama ukuthumela"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Izilungiselelo"</string>
    <string name="restore_default" msgid="7165341506551155053">"Buyisela esimweni izilungiselelo ezizenzakalelayo"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Izaziso"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Imiyalezo (MMS) wemalthimidiya"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Umyalezo (SMS) wombhalo"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Isitoreji"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"I-SMS ikhutshaziwe"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Thinta ukuze wenze Imilayezo ibe uhlelo lwakho lokusebenza oluzenzakalelayo le-SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"I-SMS inikwe amandla"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Thinta ukuze ushintshe uhlelo lwakho lokusebenza oluzenzakalelayo le-SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Phatha imlayezo egcinwe ekhadini lakho le-SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Cela umbiko wokuthumela womlayezo ngamunye owuthumelayo"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Cela umbiko wokufundiwe womyalezo ngamunye owuthumelayo"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Cela umbiko wokuthumela womyalezo ngamunye owuthumelayo"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Susa imiyalezo yakudala njengoba umkhawulo usufinyelelwe"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> imiyalezo yengxoxo ngayinye"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Sebenzisa i-MMS ukuthumela umlayezo owodwa uma kunabamukeli abaningi"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Phatha imiyalezo yekhadi le-SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Imibiko yokuthumela"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Imilayezo yeqembu"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Funda imibiko"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Imibiko yokuthumela"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Susa imiyalezo endala"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Umkhawulo womyalezo wombhalo"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Umkhawulo womyalezo wokuxhumana okuxubile"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Izaziso"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Dlidliza"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Umsindo"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Hlela inani lemiyalezo ozoyigcina"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Thulile"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Thola ngokuzenzakalekayo"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Ngokuzenzakalekayo ithola imiyalezo"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Izulazula ukuthola okuzenzakalekayo"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Ngokuzenzakalekayo thola imiyalezo ngenkathi uzulazula"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Susa..."</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Susa umyalezo ovaliwe?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Ingxoxo eyodwa izosulwa"</item>
    <item quantity="other" msgid="4076915774012081811">"Izingxoxo ezingu-<xliff:g id="NUMBER">%1$s</xliff:g> zisusiwe."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Indikimba yonke izosuswa."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Zonke izindikimba zizosuswa."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Umyalezo uzosuswa."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Sula lomyalezo okhiyiwe?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Yonke imiyalezo ekhadini le-SIM izosulwa."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Lo myalezo ekhadini le-SIM uzosulwa."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Susa imiyalezo evaliwe"</string>
    <string name="delete" msgid="1409973060081564612">"Susa"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Khetha izingxoxo"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Ayikho ingxoxo"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Ilayisha izingxoxo."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Ayikwazi ukuthola imininingwane"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Imininingwane yomyalezo"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Uhlobo: "</string>
    <string name="text_message" msgid="8196464345251877972">"Umyalezo wombhalo"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Umyalezo wezokuxhumana okuxubile"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Isaziso somyalezo wokuxhumano okuxubile"</string>
    <string name="from_label" msgid="2055117571548171397">"Ibuya: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kuya ku: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Thunyelwe: "</string>
    <string name="received_label" msgid="8618029024731693906">"Okwamukelwe: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Kulondoloziwe: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Isihloko: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Usayizi womlayezo: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Okubalulekile: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Phezulu"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Jwayelekile"</string>
    <string name="priority_low" msgid="8928782666023373987">"Phansi"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Isigaba somyalezo: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Ikhodi yephutha: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Hlela"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Susa imiyalezo"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Khiya"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Vula"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopishela kwimemori yethebhuyulethi."</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopisha kwinkumbulo yefoni."</string>
    <string name="sim_delete" msgid="610790510655316922">"Susa"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Imiyalezo yombhalo ekhadini le-SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Buka"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Ayikho imlayezo ekhadini le-SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Umbiko"</string>
    <string name="status_none" msgid="8253075950774894961">"(Lutho)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Ilindile"</string>
    <string name="status_read" msgid="7576195253780627332">"Funda"</string>
    <string name="status_received" msgid="7264334589461906965">"Okwamukelwe"</string>
    <string name="status_failed" msgid="1998776666856593544">"Akuphumelelanga"</string>
    <string name="status_unread" msgid="8555305495998700198">"Akufundiwe"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Nqabelwe"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Umamukeli: "</string>
    <string name="status_label" msgid="7283375460919181660">"Isimo:: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Kulethiwe: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Izithombe"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Thatha isithombe"</string>
    <string name="attach_video" msgid="4264272693501538294">"Amavidiyo"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Thatha ividiyo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Umsindo"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Qopha umsindo"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Umbukiso weslaydi"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Umbhalo ngenzansi"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Umbhalo phezulu"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Umlayezo utholwe i-%s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> imlayezo engafundiwe."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Imlayezo emisha"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"imiyalezo engu-<xliff:g id="COUNT">%s</xliff:g> ayithunyelwanga."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Imiyalezo ayithunyeliwe"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Ikhadi le-SIM ligcwele"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Susa eminye imiyalezo ukuze wenze isikhala seminye."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Imemori yomlayezo wombhalo igcwele"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Imyalezo ongenayo unqatshiwe ngenxa yesikhala esigcwele. Sula eminye imiyalezo emidala."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Umyalezo wombhalo wenqatshelwe"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Umyalezo ongenayo unqatshiwe ngenxa yesizathu esingaziwe."</string>
    <string name="type_audio" msgid="3842064092332309756">"umsindo"</string>
    <string name="type_picture" msgid="4091928975383609443">"isithombe"</string>
    <string name="type_video" msgid="8521556159545168441">"ividiyo"</string>
    <string name="confirm" msgid="3155110885840591914">"Qinisekisa"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Umbiko wokufundiwe uzothunyelwa."</string>
    <string name="message_queued" msgid="7975945623873194737">"Okwamanje ayikwazi ukuthumela umlayezo wakho. Uzothunyelwa uma isevisi isitholakala."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Ungathumela kuphela imiyalezo kwizinombolo zakho zokudayela okungaguquki."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Asikho isihloko)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Umthumeli ongaziwa"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Ayikwazanga ukulanda umyalezo <xliff:g id="SUBJECT">%1$s</xliff:g> kusuka ku-<xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Qinisekisa"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Inani elikhulu lemiyalezo yokuxhumana exubile liyathunyelwa. Ingabe lokhu KULUNGILE?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Umlayezo awuzange ulandwe"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Umlayezo awuthunyelwanga"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Khetha ukubona kuqala umyalezo bese uzama futhi."</string>
    <string name="download_later" msgid="5531365714424360903">"Ayikwazi ukulanda manje. Zama futhi ngemva kwesikhashana."</string>
    <string name="no_apn" msgid="505932916503312015">"Ayikho i-APN ecaciswe kudivayisi."</string>
    <string name="select_audio" msgid="3528161449756771832">"Khetha okulalelwayo"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Gcina isinamathiseli"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Isinamathiseli silondoloziwe"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Ayikwazanga ukugcina okunamathiselwe."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Gcina njenge ringithoni"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Iringithoni igciniwe"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Ayikwazanga ukugcina iringithoni."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Qoqa abahlanganyeli"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Khetha isenzo"</string>
    <string name="slide_number" msgid="1923958526266726635">"Islayidi <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> isekhondi"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> amasekhondi"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> amasekhondi"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Umbiko wokuthumela"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Imikhawulo yesitoreji"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Shintsha ubude"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Hlela umbukiso weslayidi"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Qoqa abahlanganyeli"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Hlela islayidi"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Umbukiso weslaydi"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Umlayezo wesigaba 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Umyalezo"</string>
    <string name="search_hint" msgid="7273727663577472044">"Isesha Umyalezo"</string>
    <string name="search" msgid="7560238620274735199">"Umyalezo"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Umbhalo emyalezweni yakho"</string>
    <string name="search_empty" msgid="2109551478056039278">"Akukho okufanayo"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> imiphumela ye- \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> imiphumela ye- \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> iimiphumela ye- \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Sula"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Umlando wokusesha uzosulwa."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Sula umlando wokusesha"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Sula ukusesha Umyalezo owandulele ukuba ungabonisi ebhokisini Lokucinga"</string>
    <string name="save" msgid="6847069284991531310">"Londoloza"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Khawula imiyalezo"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Nqamulela inombolo yemiyalezo oyigcinayo ngengoxo?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Hlela imikhawulo"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ayikho imikhawulo"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Ayikwazi ukuthumela umyalezo okwamanje. Kunemilayezo eminingi kakhulu yoxhumano oluxubile engathunyelwanga."</string>
    <string name="sending_message" msgid="2054406576361149715">"IYATHUMELA…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Kunabamukeli abaningi kakhulu"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Yengeza abamukeli..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"imilayezo emisha engu-<xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"omunye umlayezo o-+<xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="1393002799298501480">"eminye imilayezo engu-+<xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Isimo esiguqukayo"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Isimo sengxoxo yakhe nalabo okumele bayithole akuhambisani. Sicela ubhale umbiko wesiphazamisi bese uwubika ngokusebenzisa u-http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> abantu"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Misa ukuphindwa kwezaziso zemiyalezo yombhalo kusuka kuhlelo lokusebenza Yemiyalezo ezenzakalelayo?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Buka izingxoxo ezengeziwe"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Umsindo"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Umbukiso weslayidi"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Ividiyo"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Isithombe"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Isitoreji sefoni yakho sigcwele"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Ngeke uthole imilayezo emisha ye-SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Ukuvuka kwe-MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Ithumela wonke ama-SMS kusukela kokuphumayo kuya kunethiwekhi"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Imilayezo akulona uhlelo lwakho lokusebenza lwe-SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"I-<xliff:g id="APPNAME">%s</xliff:g> inguhlelo lwakho lokusebenza lwe-SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Ungashintsha lokhu kokuthi Izilungiselelo"</string>
</resources>
