<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"மெசேஜ்"</string>
    <string name="new_message" msgid="1530369762346003973">"புதிய செய்தி"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g> ஐ அழை"</string>
    <string name="menu_send_email" msgid="671366308915241664">"<xliff:g id="NAME">%s</xliff:g> க்கு மின்னஞ்சல் அனுப்பு"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"எழுது"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"அமைப்பு"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ஐ நபர்களில் சேர்"</string>
    <string name="menu_call" msgid="5877123227307074690">"அழை"</string>
    <string name="menu_search" msgid="2289469305728821360">"தேடு"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"எல்லா தொடரிழைகளையும் நீக்கு"</string>
    <string name="menu_delete" msgid="1851666911396479006">"தொடரிழையை நீக்கு"</string>
    <string name="menu_view" msgid="7448852683948080108">"தொடரிழையைக் காட்டு"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"புதுப்பிக்கிறது..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"மொபைல் அலைபரப்புகள்"</string>
    <string name="has_draft" msgid="2487465595514636160">"வரைவு"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(தலைப்பு இல்லை)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"எனக்கு"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"ஸ்லைடுகாட்சியைக் காட்டு"</string>
    <string name="view_message_details" msgid="7613457646645796831">"விவரங்களைக் காட்டு"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"அறிக்கையைக் காட்டு"</string>
    <string name="delete_message" msgid="6442394955910357234">"நீக்கு"</string>
    <string name="expire_on" msgid="4436268382742593921">"காலாவதியாகிறது: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"கி.பை."</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"வழங்கப்படாத செய்தி"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"செய்தியை அனுப்ப முடியவில்லை.\nமுயற்சித்தது: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"செய்தியை அனுப்ப முடியவில்லை."</string>
    <string name="delete_thread" msgid="757258847736632791">"தொடரிழையை நீக்கு"</string>
    <string name="menu_forward" msgid="9026858380050046756">"முன்னனுப்பு"</string>
    <string name="download" msgid="4488877642230207631">"பதிவிறக்கு"</string>
    <string name="downloading" msgid="1779557575565350637">"பதிவிறக்குகிறது"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;தலைப்பு: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM ஆல் பாதுகாக்கப்பட்ட உரை *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"பற்றாக்குறையான DRM உரிமைகள் கண்டறியப்பட்டன."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"உரையை நகலெடு"</string>
    <string name="message_options" msgid="6838806653341967550">"செய்தி விருப்பங்கள்"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"ஸ்லைடுகாட்சி விருப்பங்கள்"</string>
    <string name="done" msgid="7479926268660505871">"முடிந்தது"</string>
    <string name="move_up" msgid="7307578107431739359">"மேலே நகர்த்து"</string>
    <string name="move_down" msgid="6356509518429479053">"கீழே நகர்த்து"</string>
    <string name="remove_slide" msgid="2225604354024914900">"ஸ்லைடை அகற்று"</string>
    <string name="add_slide" msgid="9140721399423564187">"ஸ்லைடைச் சேர்"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"புதிய ஸ்லைடை உருவாக்கத் தொடவும்."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"ஸ்லைடுகாட்சியை விலக்கு"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"பகுதி <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"உரையை அகற்று"</string>
    <string name="add_picture" msgid="7819574884962571479">"படத்தைச் சேர்"</string>
    <string name="remove_picture" msgid="6378701749074289096">"படத்தை அகற்று"</string>
    <string name="add_music" msgid="3827442822987116233">"இசையைச் சேர்"</string>
    <string name="remove_music" msgid="858889733416015223">"இசையை அகற்று"</string>
    <string name="add_video" msgid="7816866867806595144">"வீடியோவைச் சேர்"</string>
    <string name="remove_video" msgid="5258603891528497799">"வீடியோவை அகற்று"</string>
    <string name="to_hint" msgid="224029549150332986">"பெறுநர்"</string>
    <string name="subject_hint" msgid="4296714962311604126">"தலைப்பு"</string>
    <string name="add_attachment" msgid="7103751293360532684">"இணை"</string>
    <string name="add_subject" msgid="7616134948428265870">"தலைப்பைச் சேர்"</string>
    <string name="discard" msgid="1624800293064498479">"நிராகரி"</string>
    <string name="view" msgid="7929667761715467136">"காட்டு"</string>
    <string name="replace" msgid="7587904998114459388">"மாற்று"</string>
    <string name="remove" msgid="4625444913256213175">"அகற்று"</string>
    <string name="send" msgid="4589898724889248486">"அனுப்பு"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS அனுப்பு"</string>
    <string name="all_threads" msgid="2663426830306307194">"எல்லா தொடரிழைகளும்"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"செய்தியை உள்ளிடவும்"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"செய்தியை உள்ளிட விசைப்பலகையைத் திறக்கவும்"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"அனுப்புவது முடக்கப்பட்டது"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"எழுத முடியவில்லை. இயல்பான SMS பயன்பாடு இல்லை."</string>
    <string name="compressing" msgid="1961357529661045180">"படம் மிகப் பெரிதாக உள்ளது. சுருக்குகிறது…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"ஆதரிக்கப்படாத <xliff:g id="NAME">%1$s</xliff:g> வடிவமைப்பு."</string>
    <string name="select_different_media" msgid="6241623357299382183">"வேறொரு <xliff:g id="NAME">%1$s</xliff:g> ஐத் தேர்வுசெய்யவும்."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"செய்தி அளவின் வரம்பை அடைந்துவிட்டது."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"செய்தி பெரியதாக உள்ளதால் வீடியோவைச் சேர்க்க முடியவில்லை."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"உங்கள் செய்தியில் <xliff:g id="NAME">%1$s</xliff:g> உருப்படியைச் சேர்க்க முடியாது."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"படத்தின் அளவை மாற்ற முடியவில்லை."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"படம் பெரிதாக உள்ளதால், அளவு மாற்றியபோதும் அனுப்ப முடியாது."</string>
    <string name="forward_prefix" msgid="276280492803486464">"முன்னனுப்பு: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"இதில் சரியான பெறுநர்கள் இல்லை என்பதால் உங்கள் செய்தி நிராகரிக்கப்படும்."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"தவறான பெறுநர்(கள்): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"தவறான இலக்கு முகவரி."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"நெட்வொர்க்கில் சேவை இயக்கப்படவில்லை."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"செய்தி காலாவதியானது அல்லது இல்லை."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"நெட்வொர்க் சிக்கல் காரணமாக அனுப்ப முடியவில்லை."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"பெறுநர்(களைச்) சரிசெய்யவும் அல்லது அவர்கள் செய்தியைப் பெறமாட்டார்கள்."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"செய்தியை அனுப்ப முடியவில்லை"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"உங்கள் செய்தியில் சரியான பெறுநர்கள் இல்லை."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"செய்தியில் சேர்க்கப்பட்ட DRM பொருளை முன்னனுப்ப முடியவில்லை."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"மல்டிமீடியா செய்தியாக மாற்றுகிறது…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"கூடுதலாக ஸ்லைடுகளைச் சேர்க்க முடியவில்லை."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ஸ்லைடில் வீடியோவையும், படத்தையும் சேர்க்க முடியவில்லை."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"செய்தியைச் சேமிக்க முடியவில்லை."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"செய்தி வரைவாகச் சேமிக்கப்பட்டது."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"செய்தியில் அதிகப்படியான பெறுநர்கள் (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>) உள்ளனர். அதிகபட்ச பெறுநர்களின் வரம்பு <xliff:g id="MAXLIMIT">%2$s</xliff:g> ஆகும்."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"அதிகபட்ச இணைப்புகளின் வரம்பு <xliff:g id="MAXLIMIT">%1$s</xliff:g> ஆகும். முதல் <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> மட்டுமே சேர்க்கப்படும்."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"இணைப்புகளைச் சேர்க்கிறது"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"ஸ்லைடுகாட்சியில் உருப்படிகள் சேர்க்கப்படும்வரை காத்திருக்கவும்."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"ஸ்லைடுகாட்சியை உருவாக்குகிறது"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ஆடியோவை இயக்க முடியவில்லை."</string>
    <string name="preview" msgid="5438149136136446756">"மாதிரிக்காட்சி"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"மாதிரிக்காட்சி"</string>
    <string name="replace_image" msgid="3171240952601443619">"படத்தை மாற்றியமை"</string>
    <string name="duration_sec" msgid="6617032324007824096">"கால அளவு (<xliff:g id="DURATION">%s</xliff:g> வினாடி)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"ஸ்லைடிற்கான கால அளவு "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"ஸ்லைடுகாட்சி தளவமைப்பு "</string>
    <string name="layout_top" msgid="6811021650398972346">"தளவமைப்பு (மேலே)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"தளவமைப்பு (கீழே)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"செய்தியை உள்ளிடவும் அல்லது காலியாக விடவும்"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"கால அளவு எண்ணாக இருக்க வேண்டும்."</string>
    <string name="duration_zero" msgid="3549377790195185977">"கால அளவானது பூஜ்ஜிய வினாடிகளுக்கு அதிகமானதாக இருக்க வேண்டும்."</string>
    <string name="secs" msgid="6886003523109967972">"வினாடி"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 வினாடி"</item>
    <item msgid="3734955613666864447">"2 வினாடி"</item>
    <item msgid="6032232473048379828">"3 வினாடிகள்"</item>
    <item msgid="5978471781525927827">"4 வினாடிகள்"</item>
    <item msgid="4888440297621208402">"5 வினாடி"</item>
    <item msgid="6047246213264166841">"6 வினாடிகள்"</item>
    <item msgid="2327501250056533797">"7 வினாடிகள்"</item>
    <item msgid="3400770414689795703">"8 வினாடிகள்"</item>
    <item msgid="4358760614161107970">"9 வினாடிகள்"</item>
    <item msgid="2618179407176906471">"10 வினாடிகள்"</item>
    <item msgid="7786079681602275449">"மற்றவை"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"தொடர்பைக் காட்டு"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"நபர்களில் சேர்"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"மறைவிலிருக்கும் அனுப்புநர் முகவரி"</string>
    <string name="yes" msgid="3246158147503160811">"சரி"</string>
    <string name="no" msgid="4289742508556913860">"ரத்துசெய்"</string>
    <string name="set" msgid="4642365398263275979">"அமை"</string>
    <string name="play" msgid="1888432400937785115">"இயக்கு"</string>
    <string name="edit" msgid="5912118407791492696">"திருத்து"</string>
    <string name="try_to_send" msgid="1996751738286080976">"அனுப்ப முயற்சிக்கவும்"</string>
    <string name="preferences_title" msgid="6650089610332670157">"அமைப்பு"</string>
    <string name="restore_default" msgid="7165341506551155053">"இயல்புநிலை அமைப்புகளை மீட்டமை"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"அறிவிப்புகள்"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"மல்டிமீடியா (MMS) செய்திகள்"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"உரை (SMS) செய்திகள்"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"சேமிப்பிடம்"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS முடக்கப்பட்டது"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"செய்தியிடலை உங்கள் இயல்புநிலை SMS பயன்பாடாக உருவாக்குவதற்குத் தொடவும்"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS இயக்கப்பட்டது"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"உங்கள் இயல்புநிலை SMS பயன்பாட்டை மாற்ற தொடவும்"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"உங்கள் சிம் கார்டில் சேமிக்கப்பட்ட செய்திகளை நிர்வகி"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் வழங்கல் அறிக்கையைக் கோரு"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் படித்த அறிக்கையைக் கோரவும்"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"நீங்கள் அனுப்பும் ஒவ்வொரு செய்திக்கும் வழங்கல் அறிக்கையைக் கோரவும்"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"வரம்புகளை அடைந்தவுடன் பழைய செய்திகளை நீக்கு"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"உரையாடலுக்கு <xliff:g id="COUNT">%1$s</xliff:g> செய்திகள்"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"செய்தியைப் பல பெறுநர்களுக்கு அனுப்புவதற்கு MMS ஐப் பயன்படுத்து"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"சிம் கார்டின் செய்திகளை நிர்வகி"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"வழங்கல் அறிக்கைகள்"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"குழு மெசேஜ்"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"படித்தற்கான அறிக்கைகள்"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"வழங்கல் அறிக்கைகள்"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"பழைய செய்திகளை நீக்கு"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"உரைச் செய்தியின் வரம்பு"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"மல்டிமீடியா செய்தி வரம்பு"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"அறிவிப்புகள்"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"அதிர்வு"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ஒலி"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"சேமிக்க வேண்டிய செய்திகளின் எண்ணிக்கையை அமை"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"நிசப்தம்"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"தானாக மீட்டெடு"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"செய்திகளைத் தானாகவே மீட்டெடு"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ரோமிங்கில் தானாக மீட்டெடு"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"ரோமிங்கில் இருக்கும்போது செய்திகளைத் தானாக மீட்டெடு"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"நீக்கவா?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"பூட்டிய செய்தியை நீக்கவா?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ஒரு உரையாடல் நீக்கப்படும்."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> உரையாடல்கள் நீக்கப்படும்."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"ஒட்டுமொத்த தொடரிழையும் நீக்கப்படும்."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"எல்லா தொடரிழைகளும் நீக்கப்படும்."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"செய்தி நீக்கப்படும்."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"பூட்டிய செய்தியை நீக்கவா?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"சிம் கார்டில் உள்ள எல்லா செய்திகளும் நீக்கப்படும்."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"சிம் கார்டில் உள்ள இந்தச் செய்தி நீக்கப்படும்."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"பூட்டிய செய்திகளை நீக்கு"</string>
    <string name="delete" msgid="1409973060081564612">"நீக்கு"</string>
    <string name="select_conversations" msgid="7816517565640002844">"உரையாடல்களைத் தேர்வுசெய்"</string>
    <string name="no_conversations" msgid="6773767655149258445">"உரையாடல்கள் இல்லை."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"உரையாடல்களை ஏற்றுகிறது."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"விவரங்களைப் பெற முடியவில்லை."</string>
    <string name="message_details_title" msgid="9223295113731634528">"செய்தி விவரங்கள்"</string>
    <string name="message_type_label" msgid="7975373966795945566">"வகை: "</string>
    <string name="text_message" msgid="8196464345251877972">"உரைச் செய்தி"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"மல்டிமீடியா செய்தி"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"மல்டிமீடியா செய்தி அறிவிப்பு"</string>
    <string name="from_label" msgid="2055117571548171397">"அனுப்புநர்: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"பெறுநர்: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"அனுப்பியது: "</string>
    <string name="received_label" msgid="8618029024731693906">"பெறப்பட்டது: "</string>
    <string name="saved_label" msgid="4183160415593488207">"சேமிக்கப்பட்டது: "</string>
    <string name="subject_label" msgid="8721241914144101631">"தலைப்பு: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"செய்தி அளவு: "</string>
    <string name="priority_label" msgid="7397600367853359607">"முன்னுரிமை: "</string>
    <string name="priority_high" msgid="5627897207952009214">"அதிகம்"</string>
    <string name="priority_normal" msgid="5715227727384683550">"இயல்பு"</string>
    <string name="priority_low" msgid="8928782666023373987">"குறைவு"</string>
    <string name="message_class_label" msgid="5115748690481550562">"செய்தி வகை: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"பிழைக் குறியீடு: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"திருத்து"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"செய்திகளை நீக்கு"</string>
    <string name="menu_lock" msgid="7603793126077557472">"பூட்டு"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"திற"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"டேப்லெட் நினைவகத்தில் நகலெடு"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"மொபைல் நினைவகத்தில் நகலெடு"</string>
    <string name="sim_delete" msgid="610790510655316922">"நீக்கு"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"சிம் கார்டில் உள்ள உரைச் செய்திகள்"</string>
    <string name="sim_view" msgid="1997173541766393706">"காட்டு"</string>
    <string name="sim_empty" msgid="2356766833071636297">"சிம் கார்டில் செய்திகள் இல்லை."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"அறிக்கை"</string>
    <string name="status_none" msgid="8253075950774894961">"(ஏதுமில்லை)"</string>
    <string name="status_pending" msgid="2739860824607984892">"நிலுவையிலுள்ளது"</string>
    <string name="status_read" msgid="7576195253780627332">"படித்தது"</string>
    <string name="status_received" msgid="7264334589461906965">"பெற்றது"</string>
    <string name="status_failed" msgid="1998776666856593544">"தோல்வி"</string>
    <string name="status_unread" msgid="8555305495998700198">"படிக்காதவை"</string>
    <string name="status_rejected" msgid="2613641949065942678">"நிராகரிக்கப்பட்டது"</string>
    <string name="recipient_label" msgid="3922667485312634446">"பெறுநர்: "</string>
    <string name="status_label" msgid="7283375460919181660">"நிலை: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"வழங்கப்பட்டது: "</string>
    <string name="attach_image" msgid="6439985727687107742">"படங்கள்"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"படம் எடு"</string>
    <string name="attach_video" msgid="4264272693501538294">"வீடியோக்கள்"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"வீடியோ எடு"</string>
    <string name="attach_sound" msgid="3149325985970669609">"ஆடியோ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ஆடியோவைப் பதிவுசெய்"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"ஸ்லைடுகாட்சி"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"கீழேயுள்ள உரை"</string>
    <string name="select_top_text" msgid="6734183477539197815">"மேலேயுள்ள உரை"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s மூலம் செய்தி பெறப்பட்டது."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> படிக்காத செய்திகள்."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"புதிய செய்திகள்"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> செய்திகளை அனுப்ப முடியவில்லை"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"செய்திகள் அனுப்பப்படவில்லை"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"சிம் கார்டு நிரம்பியது"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"கூடுதல் சேமிப்பிடத்தை உருவாக்க சில செய்திகளை நீக்கவும்."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"உரைச் செய்தியின் நினைவகம் நிரம்பியது"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"நினைவகம் நிரம்பியதால் உள்வரும் செய்தி நிராகரிக்கப்பட்டது. பழைய செய்திகள் சிலவற்றை நீக்கவும்."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"உரைச் செய்தி நிராகரிக்கப்பட்டது"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"அறியப்படாத காரணத்தால் உள்வரும் செய்தி நிராகரிக்கப்பட்டது."</string>
    <string name="type_audio" msgid="3842064092332309756">"ஆடியோ"</string>
    <string name="type_picture" msgid="4091928975383609443">"படம்"</string>
    <string name="type_video" msgid="8521556159545168441">"வீடியோ"</string>
    <string name="confirm" msgid="3155110885840591914">"உறுதிசெய்க"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"படித்ததற்கான அறிக்கை அனுப்பப்படும்."</string>
    <string name="message_queued" msgid="7975945623873194737">"உங்கள் செய்தியைத் தற்போது அனுப்ப முடியவில்லை. சேவை கிடைக்கும்போது இது அனுப்பப்படும்."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"உங்களின் நிலையான டயல் எண்களுக்கு மட்டுமே செய்திகளை அனுப்ப முடியும்."</string>
    <string name="no_subject" msgid="4168963736134552285">"(தலைப்பு இல்லை)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"அறியப்படாத அனுப்புநர்"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="FROM">%2$s</xliff:g> இலிருந்து <xliff:g id="SUBJECT">%1$s</xliff:g> செய்தியைப் பதிவிறக்க முடியவில்லை."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"உறுதிசெய்க"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"அதிக எண்ணிக்கையிலான மல்டிமீடியா செய்திகள் அனுப்பப்படுகின்றன. இது சரியா?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"செய்தி பதிவிறக்கப்படவில்லை"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"செய்தி அனுப்பப்படவில்லை"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"செய்தியை மதிப்பாய்வு செய்ய தொட்டு, மீண்டும் முயற்சிக்கவும்."</string>
    <string name="download_later" msgid="5531365714424360903">"இப்போது பதிவிறக்க முடியவில்லை. பிறகு முயற்சிக்கவும்."</string>
    <string name="no_apn" msgid="505932916503312015">"சாதனத்தில் APN குறிப்பிடப்படவில்லை."</string>
    <string name="select_audio" msgid="3528161449756771832">"ஆடியோவைத் தேர்வுசெய்"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"இணைப்பைச் சேமி"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"இணைப்பு சேமிக்கப்பட்டது."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"இணைப்பைச் சேமிக்க முடியவில்லை."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"ரிங்டோனாகச் சேமி"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"ரிங்டோன் சேமிக்கப்பட்டது."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"ரிங்டோனை சேமிக்க முடியவில்லை."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"குழு பங்கேற்பாளர்கள்"</string>
    <string name="select_link_title" msgid="3371818607625768447">"செயலைத் தேர்வுசெய்யவும்"</string>
    <string name="slide_number" msgid="1923958526266726635">"ஸ்லைடு <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> வினாடி"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> வினாடிகள்"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> வினாடிகள்"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"வழங்கல் அறிக்கை"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"சேமிப்பிட வரம்புகள்"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"கால அளவை மாற்றவும்"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"ஸ்லைடுகாட்சியைத் திருத்து"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"குழு பங்கேற்பாளர்கள்"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"ஸ்லைடை திருத்து"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"ஸ்லைடுகாட்சி"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"கிளாஸ் 0 செய்தி"</string>
    <string name="search_label" msgid="6042598929386174964">"மெசேஜ்"</string>
    <string name="search_hint" msgid="7273727663577472044">"செய்தியிடலைத் தேடு"</string>
    <string name="search" msgid="7560238620274735199">"மெசேஜ்"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"உங்கள் செய்திகளில் உள்ள உரை"</string>
    <string name="search_empty" msgid="2109551478056039278">"பொருத்தங்கள் ஏதுமில்லை."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" க்கான <xliff:g id="NUMBER">%1$s</xliff:g> முடிவு"</item>
    <item quantity="other" msgid="6196382287749539209">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" க்கான <xliff:g id="NUMBER">%1$s</xliff:g> முடிவு"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"\"<xliff:g id="SEARCH">%2$s</xliff:g>\" க்கான <xliff:g id="COUNT">%1$s</xliff:g> முடிவுகள்"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"அழி"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"தேடல் வரலாறு அழிக்கப்படும்."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"தேடல் வரலாற்றை அழி"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"முந்தைய மெசேஜ் தேடல்களைத் தேடல் பெட்டியில் காட்டுவதிலிருந்து அழி"</string>
    <string name="save" msgid="6847069284991531310">"சேமி"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"செய்திகளை வரம்பிடு"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"உரையாடல் ஒன்றிற்கு எத்தனை செய்திகளை நீங்கள் சேமிக்கலாம் என்பதை வரம்பிடவா?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"வரம்புகளை அமை"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"வரம்புகள் இல்லை"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"இப்போது செய்தியை அனுப்ப முடியாது. அனுப்பப்படாத மல்டிமீடியா செய்திகள் அதிகமாக உள்ளன."</string>
    <string name="sending_message" msgid="2054406576361149715">"அனுப்புகிறது…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"அதிகப்படியான பெறுநர்கள்"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"பெறுநர்களைச் சேர்க்கிறது…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> புதிய செய்திகள்"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> செய்தி"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> செய்திகள்"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"சீரற்ற நிலை"</string>
    <string name="error_state_text" msgid="7918866106335387710">"தொடரிழைகள் மற்றும் பெறுநர்களின் நிலை சீரற்றதாக உள்ளது. பிழை அறிக்கையைத் தொகுத்து அதை http://go/droidanizer மூலம் புகாரளிக்கவும்"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> பேர்"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"இயல்பான மெசேஜ் பயன்பாட்டிலிருந்து பிரதி உரைச் செய்தி அறிவிப்புகளை நிறுத்தவா?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"மேலும் உரையாடல்களைக் காட்டு"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"ஆடியோ"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"ஸ்லைடுகாட்சி"</string>
    <string name="attachment_video" msgid="4252062022156694591">"வீடியோ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"படம்"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"மொபைல் சேமிப்பிடம் நிரம்பியது"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"புதிய SMS/MMS செய்திகளைப் பெறமாட்டீர்கள்"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS விழிப்பு"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"எல்லா MMSகளையும் அவுட்பாக்ஸிலிருந்து நெட்வொர்க்கிற்கு அனுப்புகிறது"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"மெசேஜ், உங்கள் SMS பயன்பாடு இல்லை"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g>, உங்கள் SMS பயன்பாடாகும்"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"நீங்கள் இதை அமைப்புகளில் மாற்றலாம்"</string>
</resources>
