<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"შეტყობინებები"</string>
    <string name="new_message" msgid="1530369762346003973">"ახალი შეტყობინება"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"<xliff:g id="NAME">%s</xliff:g>-თან დარეკვა"</string>
    <string name="menu_send_email" msgid="671366308915241664">"ელფოსტის გაგზავნა <xliff:g id="NAME">%s</xliff:g>-თან"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"შექმნა"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"პარამეტრები"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>-ის ხალხში დამატება"</string>
    <string name="menu_call" msgid="5877123227307074690">"დარეკვა"</string>
    <string name="menu_search" msgid="2289469305728821360">"ძიება"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"ყველა მიმოწერის წაშლა"</string>
    <string name="menu_delete" msgid="1851666911396479006">"მიმოწერის წაშლა"</string>
    <string name="menu_view" msgid="7448852683948080108">"მიმოწერის ნახვა"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"განახლება…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Cell broadcasts"</string>
    <string name="has_draft" msgid="2487465595514636160">"მონახაზი჻"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(თემის გარეშე)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"მე"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"სლაიდშოუს ნახვა"</string>
    <string name="view_message_details" msgid="7613457646645796831">"დეტალების ნახვა"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"ანგარიშის ნახვა"</string>
    <string name="delete_message" msgid="6442394955910357234">"წაშლა"</string>
    <string name="expire_on" msgid="4436268382742593921">"ვადის გასვლა: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"კბაიტი"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"მოუწოდებელი შეტყობინება"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"ამ შეტყობინების გაგზავნა ვერ მოხერხდა.\nმცდელობა განხორციელდა: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"ამ შეტყობინების გაგზავნა ვერ მოხერხდა."</string>
    <string name="delete_thread" msgid="757258847736632791">"მიმოწერის წაშლა"</string>
    <string name="menu_forward" msgid="9026858380050046756">"გადაგზავნა"</string>
    <string name="download" msgid="4488877642230207631">"ჩამოტვირთვა"</string>
    <string name="downloading" msgid="1779557575565350637">"ჩამოტვირთვა"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;თემა: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-ით დაცული ტექსტი *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"აღმოჩნდა არასაკმარისი DRM უფლებები."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"ტექსტის კოპირება"</string>
    <string name="message_options" msgid="6838806653341967550">"შეტყობინების პარამეტრები"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"სლაიდშოუს პარამეტრები"</string>
    <string name="done" msgid="7479926268660505871">"დასრულდა"</string>
    <string name="move_up" msgid="7307578107431739359">"ზემოთ გადანაცვლება"</string>
    <string name="move_down" msgid="6356509518429479053">"ქვემოთ გადანაცვლება"</string>
    <string name="remove_slide" msgid="2225604354024914900">"სლაიდის ამოშლა"</string>
    <string name="add_slide" msgid="9140721399423564187">"სლაიდის დამატება"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"შეეხეთ ახალი სლაიდის შესაქმნელად."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"სლაიდშოუს გაუქმება"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"ნაწილი <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"ტექსტის ამოშლა"</string>
    <string name="add_picture" msgid="7819574884962571479">"სურათის დამატება"</string>
    <string name="remove_picture" msgid="6378701749074289096">"სურათის ამოშლა"</string>
    <string name="add_music" msgid="3827442822987116233">"მუსიკის დამატება"</string>
    <string name="remove_music" msgid="858889733416015223">"მუსიკის ამოშლა"</string>
    <string name="add_video" msgid="7816866867806595144">"ვიდეოს დამატება"</string>
    <string name="remove_video" msgid="5258603891528497799">"ვიდეოს ამოშლა"</string>
    <string name="to_hint" msgid="224029549150332986">"მიმღები"</string>
    <string name="subject_hint" msgid="4296714962311604126">"თემა"</string>
    <string name="add_attachment" msgid="7103751293360532684">"დანართი"</string>
    <string name="add_subject" msgid="7616134948428265870">"თემის დამატება"</string>
    <string name="discard" msgid="1624800293064498479">"გაუქმება"</string>
    <string name="view" msgid="7929667761715467136">"ნახვა"</string>
    <string name="replace" msgid="7587904998114459388">"ჩანაცვლება"</string>
    <string name="remove" msgid="4625444913256213175">"ამოშლა"</string>
    <string name="send" msgid="4589898724889248486">"გაგზავნა"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS-ის გაგზავნა"</string>
    <string name="all_threads" msgid="2663426830306307194">"ყველა მიმოწერა"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"შეიყვანეთ შეტყობინება"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"შეტყობინების ასაკრეფად გახსენით კლავიატურა"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"გაგზავნა გამორთულია"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"შექმნა ვერ ხერხდება. ნაგულისხმევი SMS აპი არ არსებობს."</string>
    <string name="compressing" msgid="1961357529661045180">"სურათი ძალიან დიდია. მიმდინარეობს კომპრესირება…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"<xliff:g id="NAME">%1$s</xliff:g>-ის ფორმატი მხარდაჭერილი არ არის."</string>
    <string name="select_different_media" msgid="6241623357299382183">"აირჩიეთ სხვა <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"შეტყობინების მაქსიმალური ზომა მიღწეულია."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"შეტყობინება ძალიან დიდია ვიდეოს მისამაგრებლად."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"ამ <xliff:g id="NAME">%1$s</xliff:g>-ს შეტყობინებაში ვერ ჩასვამთ."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"სურათის ზომა არ შეცვლილია."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"სურათის ზომა გასაგზავნად ძალიან დიდია, ზომის შეცვლის მიუხედავად."</string>
    <string name="forward_prefix" msgid="276280492803486464">"გადაგზ: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"თქვენი შეტყობინება გაუქმდება, ვინაიდან მას მართებული მიმღებები არ გააჩნია."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"არასწორი მიმღებ(ებ)ი: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"დანიშნულების არასწორი მისამართი."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"სერვისი არ გააქტიურებულა ქსელში."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"შეტყობინებას ვადა გაუვიდა, ან მიუწვდომელია."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"ქსელის პრობლემის გამო ვერ გაიგზავნა."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"გთხოვთ, შეასწოროთ მიმღებ(ებ)ი, სხვა შემთხვევაში ისინი შეტყობინებებს ვერ მიიღებენ."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"შეტყობინების გაგზავნა ვერ ხერხდება"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"თქვენს შეტყობინებას მართებული ადრესატი არ გააჩნია."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"შეტყობინებაში ჩართული DRM ობიექტის გადამისამართება ვერ ხერხდება."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"მიმდინარეობს მულტიმედია შეტყობინებად კონვერტაცია…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"მეტი სლაიდის დამატება ვერ ხერხდება."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"ერთ სლაიდზე ვიდეოსა და სურათის დამატება ვერ ხერხდება."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"შეტყობინების შენახვა ვერ ხერხდება."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"შეტყობინება შეინახა მონახაზად."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"შეტყობინებას ძალიან ბევრი მიმღები ყავს (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). დაწესებულია <xliff:g id="MAXLIMIT">%2$s</xliff:g> მიმღების ლიმიტი."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"დაწესებულია <xliff:g id="MAXLIMIT">%1$s</xliff:g> დანართის ლიმიტი. დაემატება მხოლოდ პირველი <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ერთეული."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"დანართების მიმაგრება"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"მოითმინეთ, სანამ ერთეულები სლაიდშოუს დაემატებოდეს."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"სლაიდშოუს აწყობა"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"ვიდეოს დაკვრა ვერ ხერხდება."</string>
    <string name="preview" msgid="5438149136136446756">"გადახედვა"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"გადახედვა"</string>
    <string name="replace_image" msgid="3171240952601443619">"სურათის ჩანაცვლება"</string>
    <string name="duration_sec" msgid="6617032324007824096">"ხანგრძლივობა (<xliff:g id="DURATION">%s</xliff:g> წმ)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"სლაიდის ხანგრძლივობა "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slideshow-ს განლაგება "</string>
    <string name="layout_top" msgid="6811021650398972346">"განლაგება (ზედა)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"განლაგება (ქვედა)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"შეიყვანეთ შეტყობინება, ან დატოვეთ ცარიელი"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"ხანგრძლივობა ციფრი უნდა იყოს."</string>
    <string name="duration_zero" msgid="3549377790195185977">"ხანგრძლივობა ნულ წამზე მეტი უნდა იყოს."</string>
    <string name="secs" msgid="6886003523109967972">"წამი"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 წამი"</item>
    <item msgid="3734955613666864447">"2 წამი"</item>
    <item msgid="6032232473048379828">"3 წამი"</item>
    <item msgid="5978471781525927827">"4 წამი"</item>
    <item msgid="4888440297621208402">"5 წამი"</item>
    <item msgid="6047246213264166841">"6 წამი"</item>
    <item msgid="2327501250056533797">"7 წამი"</item>
    <item msgid="3400770414689795703">"8 წამი"</item>
    <item msgid="4358760614161107970">"9 წამი"</item>
    <item msgid="2618179407176906471">"10 წამი"</item>
    <item msgid="7786079681602275449">"სხვა"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"კონტაქტის ნახვა"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"ხალხში დამატება"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"გამგზავნის მისამართი დამალულია"</string>
    <string name="yes" msgid="3246158147503160811">"კარგი"</string>
    <string name="no" msgid="4289742508556913860">"გაუქმება"</string>
    <string name="set" msgid="4642365398263275979">"დაყენება"</string>
    <string name="play" msgid="1888432400937785115">"დაკვრა"</string>
    <string name="edit" msgid="5912118407791492696">"რედაქტირება"</string>
    <string name="try_to_send" msgid="1996751738286080976">"გაგზავნის მცდელობა"</string>
    <string name="preferences_title" msgid="6650089610332670157">"პარამეტრები"</string>
    <string name="restore_default" msgid="7165341506551155053">"ნაგულისხმევი პარამეტრების აღდგენა"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"სტატუსის ზოლი"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"მულტიმედია (MMS) შეტყობინებები"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"ტექსტური (SMS) შეტყობინებები"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"საცავი"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS გამორთულია"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"შეეხეთ, თუ გსურთ, გახადოთ Messaging თქვენი SMS-ის ნაგულისხმევი აპი"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS ჩართულია"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"შეეხეთ, თქვენი ნაგულისხმევი SMS-ის აპის შესაცვლელად"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"თქვენს SIM ბარათზე შენახული შეტყობინებების მართვა"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"ყოველ გაგზავნილ შეტყობინებაზე მიწოდების დასტურის მოთხოვნა"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"ყოველ გაგზავნილ შეტყობინებაზე წაკითხვის დასტურის მოთხოვნა"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"ყოველ გაგზავნილ შეტყობინებაზე მიწოდების დასტურის მოთხოვნა"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"ლიმიტის მიღწევისას ძველი შეტყობინებების წაშლა"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> შეტყობინება თითოეულ მიმოწერაში"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"მრავალი მიმღების შემთხვევაში ერთიანი შეტყობინების გასაგზავნად MMS-ის გამოყენება"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"SIM ბარათის შეტყობინებების მართვა"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"მიწოდების დადასტურება"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"ჯგუფური შეტყობინება"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"წაკითხვის დადასტურება"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"მიწოდების დადასტურება"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"ძველი შეტყობინებების წაშლა"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"ტექსტური შეტყობინების ლიმიტი"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"მულტიმედია შეტყობინებათა ლიმიტი"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"შეტყობინება სტატ. ზოლში"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"ვიბრაცია"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"ხმა"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"შესანახად დააწესეთ შეტყობინებების რაოდენობა"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"ჩუმი"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"ავტო ჩამოტვირთვა"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"შეტყობინებების ავტომატურად ჩამოტვირთვა"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"ავტო ჩამოტვირთვა როუმინგში"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"როუმინგის დროს შეტყობინებების ავტომატურად ჩამოტვირთვა"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"წაიშალოს?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"წაიშალოს ჩაკეტილი შეტყობინება?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"ერთი მიმოწერა წაიშლება."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> მიმოწერა წაიშლება."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"წაიშლება მთლიანი მიმოწერა."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"ყველა მიმოწერა წაიშლება."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"ეს შეტყობინება წაიშლება."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"წაიშალოს ეს ჩაკეტილი შეტყობინება?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM ბარათზე არსებული ყველა შეტყობინება წაიშლება."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM ბარათზე არსებული ეს შეტყობინება წაიშლება."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"ჩაკეტილი შეტყობინების წაშლა"</string>
    <string name="delete" msgid="1409973060081564612">"წაშლა"</string>
    <string name="select_conversations" msgid="7816517565640002844">"აირჩიეთ მიმოწერები"</string>
    <string name="no_conversations" msgid="6773767655149258445">"მიმოწერები არ არის."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"მიმოწერა იტვირთება."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"დეტალების მიღება ვერ ხერხდება."</string>
    <string name="message_details_title" msgid="9223295113731634528">"შეტყობინების მონაცემები"</string>
    <string name="message_type_label" msgid="7975373966795945566">"ტიპი: "</string>
    <string name="text_message" msgid="8196464345251877972">"ტექსტური შეტყობინება"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"მულტიმედია შეტყობინება"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"მულტიმედია გზავნილის შეტყობინება"</string>
    <string name="from_label" msgid="2055117571548171397">"გამგზავნი: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"მიმღები: "</string>
    <string name="bcc_label" msgid="530867161453958774">"უხილავი ასლი: "</string>
    <string name="sent_label" msgid="2722190650145251584">"გაიგზავნა: "</string>
    <string name="received_label" msgid="8618029024731693906">"მიღებულია: "</string>
    <string name="saved_label" msgid="4183160415593488207">"შენახულია: "</string>
    <string name="subject_label" msgid="8721241914144101631">"თემა: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"შეტყობინების ზომა: "</string>
    <string name="priority_label" msgid="7397600367853359607">"პრიორიტეტი: "</string>
    <string name="priority_high" msgid="5627897207952009214">"მაღალი"</string>
    <string name="priority_normal" msgid="5715227727384683550">"ჩვეულებრივი"</string>
    <string name="priority_low" msgid="8928782666023373987">"დაბალი"</string>
    <string name="message_class_label" msgid="5115748690481550562">"შეტყობინების კლასი: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"შეცდომის კოდი: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"რედაქტირება"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"შეტყობინებების წაშლა"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ჩაკეტვა"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"განბლოკვა"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ტაბლეტის მეხსიერებაში კოპირება"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ტელეფონის მეხსიერებაში კოპირება"</string>
    <string name="sim_delete" msgid="610790510655316922">"წაშლა"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM ბარათზე არსებული ტექსტური შეტყობინებები"</string>
    <string name="sim_view" msgid="1997173541766393706">"ნახვა"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM ბარათზე შეტყობინებებია არ არის."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"რაპორტი"</string>
    <string name="status_none" msgid="8253075950774894961">"(არცერთი)"</string>
    <string name="status_pending" msgid="2739860824607984892">"მომლოდინე"</string>
    <string name="status_read" msgid="7576195253780627332">"წაკითხული"</string>
    <string name="status_received" msgid="7264334589461906965">"მიღებულია"</string>
    <string name="status_failed" msgid="1998776666856593544">"წარუმატებელი"</string>
    <string name="status_unread" msgid="8555305495998700198">"წაუკითხავი"</string>
    <string name="status_rejected" msgid="2613641949065942678">"უარყოფილია"</string>
    <string name="recipient_label" msgid="3922667485312634446">"მიმღები: "</string>
    <string name="status_label" msgid="7283375460919181660">"სტატუსი: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"მიწოდებულია: "</string>
    <string name="attach_image" msgid="6439985727687107742">"სურათები"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"ფოტოს გადაღება"</string>
    <string name="attach_video" msgid="4264272693501538294">"ვიდეოები"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ვიდეოს გადაღება"</string>
    <string name="attach_sound" msgid="3149325985970669609">"აუდიო"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"აუდიოს ჩაწერა"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"სლაიდშოუ"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"ტექსტი ქვემოთ"</string>
    <string name="select_top_text" msgid="6734183477539197815">"ტექტი ზედაპირზე"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"შეტყობინება მიიღო %s-მა."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> წაუკითხავი შეტყიბინება."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"ახალი შეტყობინებები"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> შეტყობინება ვერ გაიგზავნა"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"შეტყობინება ვერ გაიგზავნა"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM ბარათი გაივსო"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"წაშალეთ რამდენიმე შეტყობინება, რათა გამოთავისუფლდეს სივრცე სხვა შეტყობინებებისათვის."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"ტექსტური შეტყობინებების მეხსიერება გაივსო"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"შემომავალი შეტყობინება უარყოფილ იქნა სავსე მეხსიერების გამო. წაშალეთ რამდენიმე ძველი შეტყობინება."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"ტექსტური შეტყობინება უარყოფილია"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"შემომავალი შეტყობინება უარყოფილია უცნობი შეცდომის გამო."</string>
    <string name="type_audio" msgid="3842064092332309756">"აუდიო"</string>
    <string name="type_picture" msgid="4091928975383609443">"სურათი"</string>
    <string name="type_video" msgid="8521556159545168441">"ვიდეო"</string>
    <string name="confirm" msgid="3155110885840591914">"დადასტურება"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"წაკითხვის დასტური გაიგზავნა."</string>
    <string name="message_queued" msgid="7975945623873194737">"ამჟამად თქვენი შეტყობინების გაგზავნა ვერ ხერხდება. ის გაიგზავნება, როდესაც სერვისი ხელმისაწვდომი გახდება."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"შეტყობინებების გაგზავნა მხოლოდ დაშვებულ ნომრებთან შეგიძლიათ."</string>
    <string name="no_subject" msgid="4168963736134552285">"(თემის გარეშე)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"უცნობი გამგზავნი"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"<xliff:g id="SUBJECT">%1$s</xliff:g> შეტყობინების ჩამოტვირთვა ვერ მოხერხდა <xliff:g id="FROM">%2$s</xliff:g>-დან."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"დადასტურება"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"იგზავნება დიდი რაოდენობის მულტიმედია შეტყობინებები. გაიგზავნოს?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"შეტყობინება არ ჩამოტვირთულა"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"შეტყობინება არ გაგზავნილა"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"შეეხეთ შეტყობინების განსახილველად. სცადეთ ისევ."</string>
    <string name="download_later" msgid="5531365714424360903">"ამჟამად ჩამოტვირთვა ვერ ხერხდება. სცადეთ მოგვიანებით."</string>
    <string name="no_apn" msgid="505932916503312015">"მოწყობილობაზე APN მითითებული არ არის."</string>
    <string name="select_audio" msgid="3528161449756771832">"აირჩიეთ აუდიო"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"დანართის შენახვა"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"დანართი შენახულია."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"დანართის შენახვა ვერ მოხერხდა."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"ზარის მელოდიად შენახვა"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"ზარის მელოდია შენახულია."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"ზარის მელოდიის შენახვა ვერ მოხერხდა."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"ჯგუფური მონაწილეები"</string>
    <string name="select_link_title" msgid="3371818607625768447">"აირჩიეთ მოქმედება"</string>
    <string name="slide_number" msgid="1923958526266726635">"სლაიდი <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> წამი"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> წამი"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> წამი"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"მიწოდების რაპორტი"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"მეხსიერების ლიმიტები"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"ხანგრძლივობის შეცვლა"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"სლაიდშოუს რედაქტირება"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"ჯგუფური მონაწილეები"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"სლაიდის რედაქტირება"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"სლაიდშოუ"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Class 0 შეტყობინება"</string>
    <string name="search_label" msgid="6042598929386174964">"შეტყობინებები"</string>
    <string name="search_hint" msgid="7273727663577472044">"შეტყობინებების ძიება"</string>
    <string name="search" msgid="7560238620274735199">"შეტყობინებები"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"ტექსტი თქვენს შეტყობინებებში"</string>
    <string name="search_empty" msgid="2109551478056039278">"თანხვედრა არ არის."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> შედეგი „<xliff:g id="SEARCH">%2$s</xliff:g>“-ზე"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> შედეგი „<xliff:g id="SEARCH">%2$s</xliff:g>“-ზე"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> შედეგი „<xliff:g id="SEARCH">%2$s</xliff:g>“-ზე"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"გასუფთავება"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"ძიების ისტორია გასუფთავდება."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"ძიების ისტორიის გასუფთავება"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"შეტყობინებების წინა ძიებების გასუფთავება, რათა ძიების ველში აღარ გამოჩნდეს"</string>
    <string name="save" msgid="6847069284991531310">"შენახვა"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"შეტყობინებების შეზღუდვა"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"შეიზღუდოს შეტყობინებათა რაოდენობა თითოეულ მიმოწერაში შესანახად?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"შეზღუდვების დაწესება"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"შეზღუდვის გარეშე"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"შეტყობინების ვერ გაიგზავნა. დაგროვილია ძალიან ბევრი გაუგზავნელი მულტიმედია შეტყობინება."</string>
    <string name="sending_message" msgid="2054406576361149715">"იგზავნება..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"ძალიან ბევრი მიმღებია"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"ადრესატების დამატება…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> ახალი შეტყობინება"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> სხვა შეტყობინება"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> სხვა შეტყობინება"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"შეუთავსებელი მდგომარეობა"</string>
    <string name="error_state_text" msgid="7918866106335387710">"მიმოწერის და მიმღებების მდგომარეობა შეუთავსებელია. გთხოვთ, აღბეჭდოთ ხარვეზის შეტყობინება და გააგზავნოთ შემდეგ მისამართზე: http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> ადამიანი"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"გსურთ, შეწყდეს გამეორებული შეტყობინებების მიწოდების ანგარიშების მიღება ნაგულისხმევი შეტყობინებების აპიდან?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"მეტი მიმოწერის ნახვა"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"აუდიო"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"სლაიდშოუ"</string>
    <string name="attachment_video" msgid="4252062022156694591">"ვიდეო"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"სურათი"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"თქვენი ტელეფონის მეხსიერება გაივსო"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"SMS/MMS შეტყობინებებს არ მიიღებთ"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS გაღვიძება"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"აგზავნის ყველა MMS-ს გამავალი ყუთიდან ქსელში"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Messaging თქვენი SMS აპი არ არის"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> თქვენი SMS აპია"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"ამის შეცვლა პარამეტრებში შეგიძლიათ"</string>
</resources>
