<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Հաղորդակցում"</string>
    <string name="new_message" msgid="1530369762346003973">"Նոր հաղորդագրություն"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Զանգել <xliff:g id="NAME">%s</xliff:g>-ին"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Ուղարկել նամակ <xliff:g id="NAME">%s</xliff:g>-ին"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Կազմել"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Կարգավորումներ"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Ավելացնել <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>-ը մարդկանց"</string>
    <string name="menu_call" msgid="5877123227307074690">"Զանգել"</string>
    <string name="menu_search" msgid="2289469305728821360">"Որոնել"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Ջնջել բոլոր շղթաները"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Ջնջել շղթան"</string>
    <string name="menu_view" msgid="7448852683948080108">"Դիտել շղթան"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Թարմացվում է..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Բջջային հեռարձակում"</string>
    <string name="has_draft" msgid="2487465595514636160">"Սևագիր"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Անվերնագիր)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ինձ"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Տեսնել ներկայացումը"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Տեսնել մանրամասները"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Դիտել ծանուցումը"</string>
    <string name="delete_message" msgid="6442394955910357234">"Ջնջել"</string>
    <string name="expire_on" msgid="4436268382742593921">"Սպառվում է՝ <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"ԿԲ"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Չառաքված հաղորդագրություն"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Հնարավոր չէ ուղարկել այս հաղորդագրությունը:\nՓորձը կատարվել է՝ <xliff:g id="MESSAGE">%s</xliff:g>:"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Հնարավոր չէ ուղարկել այս հաղորդագրությունը:"</string>
    <string name="delete_thread" msgid="757258847736632791">"Ջնջել շղթան"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Փոխանցել"</string>
    <string name="download" msgid="4488877642230207631">"Ներբեռնել"</string>
    <string name="downloading" msgid="1779557575565350637">"Ներբեռնում"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Վերնագիր՝ <xliff:g id="SUBJECT">%s</xliff:g>&lt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM պաշտպանված տեքստ *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Անբավարար DRM իրավունքներ են հայտնաբերվել:"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Պատճենել տեքստը"</string>
    <string name="message_options" msgid="6838806653341967550">"Հաղորդագրության ընտրանքներ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Ներկայացման ընտրանքներ"</string>
    <string name="done" msgid="7479926268660505871">"Կատարված է"</string>
    <string name="move_up" msgid="7307578107431739359">"Տեղափոխել վերև"</string>
    <string name="move_down" msgid="6356509518429479053">"Տեղափոխել ներքև"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Հեռացնել էջը"</string>
    <string name="add_slide" msgid="9140721399423564187">"Ավելացնել ներկայացում"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Հպեք՝ նոր ներկայացում ստեղծելու համար:"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Հրաժարվել ներկայացումից"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Մաս <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Հեռացնել տեքստը"</string>
    <string name="add_picture" msgid="7819574884962571479">"Ավելացնել լուսանկար"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Հեռացնել նկարը"</string>
    <string name="add_music" msgid="3827442822987116233">"Ավելացնել երաժշտություն"</string>
    <string name="remove_music" msgid="858889733416015223">"Հեռացնել երաժշտությունը"</string>
    <string name="add_video" msgid="7816866867806595144">"Ավելացնել տեսանյութ"</string>
    <string name="remove_video" msgid="5258603891528497799">"Հեռացնել տեսանյութը"</string>
    <string name="to_hint" msgid="224029549150332986">"Ստացող"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Վերնագիր"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Կցել"</string>
    <string name="add_subject" msgid="7616134948428265870">"Ավելացնել վերնագիր"</string>
    <string name="discard" msgid="1624800293064498479">"Հրաժարվել"</string>
    <string name="view" msgid="7929667761715467136">"Դիտել"</string>
    <string name="replace" msgid="7587904998114459388">"Տեղափոխել"</string>
    <string name="remove" msgid="4625444913256213175">"Հեռացնել"</string>
    <string name="send" msgid="4589898724889248486">"Ուղարկել"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Ուղարկել MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Բոլոր թեմաները"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Մուտքագրեք հաղորդագրությունը"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Բացեք ստեղնաշարը՝ հաղորդագրություն մուտքագրելու համար"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Առաքման գործառույթն անջատված է"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Հնարավոր չէ գրել, քանի որ սա ձեր լռելյայն SMS հավելվածը չէ:"</string>
    <string name="compressing" msgid="1961357529661045180">"Պատկերը չափազանց մեծ է: Սեղմում..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Չաջակցվող <xliff:g id="NAME">%1$s</xliff:g> ձևաչափ:"</string>
    <string name="select_different_media" msgid="6241623357299382183">"Ընտրել մեկ այլ <xliff:g id="NAME">%1$s</xliff:g>:"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Հաղորդագրություն սահմանափակման չափը սպառված է:"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Հաղորդագրությունը չափազանց մեծ է տեսանյութ կցելու համար:"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Դուք չեք կարող ավելացնել այս <xliff:g id="NAME">%1$s</xliff:g>-ը ձեր հաղորդագրության մեջ:"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Նկարը չափափոխված չէ:"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Այս նկարը չափազանց մեծ է ուղարկելու համար, նույնիսկ չափափոխումից հետո:"</string>
    <string name="forward_prefix" msgid="276280492803486464">"Վհղ՝ "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Ձեր հաղորդագրությունը կանտեսվի, քանի որ այն չունի վավեր հասցեատեր:"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Անվավեր հասցեատեր(եր)՝ &lt;<xliff:g id="NAME">%1$s</xliff:g>&lt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Անվավեր ստացողի հասցե:"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Ծառայությունը ակտիվացված չէ ցանցում:"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Հաղորդագրությունը սպառվել է կամ մատչելի չէ:"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Հնարավոր չէ ուղարկել ցանցային խնդրի պատճառով:"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Ուղղեք ստացող(եր)ը, հակառակ դեպքում նրանք չեն ստանա հաղորդագրությունը:"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Հնարավոր չէ ուղարկել հաղորդագրությունը"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Ձեր հաղորդագրությունը չունի վավեր հասցեատեր:"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Հաղորդագրության մեջ ներառված DRM օբյեկտը հնարավոր չէ փոխանցել:"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Փոխարկվում է մուլտիմեդիա հաղորդագրության..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Հնարավոր չէ ավելացնել հավելյալ էջեր:"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Հնարավոր չէ ավելացնել տեսանյութ և լուսանկար մեկ էջի մեջ:"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Հնարավոր չէ պահել հաղորդագրությունը:"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Հաղորդագրությունը պահվեց որպես սևագիր:"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Հաղորդագրությունն ունի չափազանց շատ հասցեատերեր (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>): Դրված է Ստացողների քանակի <xliff:g id="MAXLIMIT">%2$s</xliff:g> սահմանափակում:"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Կցորդների <xliff:g id="MAXLIMIT">%1$s</xliff:g> սահմանափակում է դրված: Միայն առաջին <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>-ը կավելացվի:"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Ավելացվում են կցորդները"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"սպասեք մինչև նյութերը կավելացվեն ներկայացման մեջ:"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Կազմվում է ներկայացում"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Հնարավոր չէ նվագարկել ձայնանյութը:"</string>
    <string name="preview" msgid="5438149136136446756">"Նախադիտել"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Նախադիտում"</string>
    <string name="replace_image" msgid="3171240952601443619">"Տեղափոխել նկարը"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Տևողությունը (<xliff:g id="DURATION">%s</xliff:g> վրկ)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Ներկայացման տևողությունը "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Ներկայացման դասավորությունը "</string>
    <string name="layout_top" msgid="6811021650398972346">"Դասավորությունը (Վերևից)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Դասավորությունը (ներքևից)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Մուտքագրեք հաղորդագրությունը կամ թողեք դատարկ"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Տևողությունը պետք է թիվ լինի:"</string>
    <string name="duration_zero" msgid="3549377790195185977">"Տևողությունը պետք է զրո վայրկյանից ավելի մեծ լինի:"</string>
    <string name="secs" msgid="6886003523109967972">"վրկ"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 այլ"</item>
    <item msgid="3734955613666864447">"2 այլ"</item>
    <item msgid="6032232473048379828">"3 վայրկյան"</item>
    <item msgid="5978471781525927827">"4 վայրկյան"</item>
    <item msgid="4888440297621208402">"5 վայրկյան"</item>
    <item msgid="6047246213264166841">"6 վայրկյան"</item>
    <item msgid="2327501250056533797">"7 վայրկյան"</item>
    <item msgid="3400770414689795703">"8 վայրկյան"</item>
    <item msgid="4358760614161107970">"9 վայրկյան"</item>
    <item msgid="2618179407176906471">"10 վայրկյան"</item>
    <item msgid="7786079681602275449">"Այլ"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Դիտել կոնտակտը"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Ավելացնել մարդկանց"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Թաքնված ուղարկողի հասցեն"</string>
    <string name="yes" msgid="3246158147503160811">"Լավ"</string>
    <string name="no" msgid="4289742508556913860">"Չեղարկել"</string>
    <string name="set" msgid="4642365398263275979">"Նշել"</string>
    <string name="play" msgid="1888432400937785115">"Նվագարկել"</string>
    <string name="edit" msgid="5912118407791492696">"Խմբագրել"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Փորձել ուղարկել"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Կարգավորումներ"</string>
    <string name="restore_default" msgid="7165341506551155053">"Վերականգնել լռելյայն կարգավորումները"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Ծանուցումներ"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Մուլտիմեդիա (MMS) հաղորդագրություններ"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Տեքստային (SMS) հաղորդագրություններ"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Պահուստ"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS-ն անջատված է"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Հպեք՝ Հաղորդակցումը ձեր լռելյայն SMS ծրագիրը դարձնելու համար"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS-ը միացված է"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Հպեք՝ ձեր լռելյայն SMS ծրագիրը փոխելու համար"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Կառավարեք ձեր SIM քարտում պահվող հաղորդագրությունները"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Հայցել յուրաքանչյուր ուղարկվող հաղորդագրության առաքման ծանուցում"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Հայցել յուրաքանչյուր ուղարկվող հաղորդագրության ընթերցման ծանուցում"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Հայցել յուրաքանչյուր ուղարկվող հաղորդագրության առաքման ծանուցում"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Ջնջել հին հաղորդագրությունները, երբ սահմանաչափերը սպառվում են"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> հաղորդագրություն ըստ զրույցի"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Օգտագործել MMS՝ մեկ հաղորդագրություն ուղարկելու համար, երբ կան բազմաթիվ հասցեատերեր"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Կառավարել SIM քարտի հաղորդագրությունները"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Առաքման ծանուցումներ"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Խմբային հաղորդագրություններ"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Կարդալ ծանուցումները"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Առաքման ծանուցումներ"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Ջնջել հին հաղորդագրությունները"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Տեքստային հաղորդագրությունների սահմանափակում"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Մուլտիմեդիա հաղորդագրությունների սահմանափակում"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Ծանուցումներ"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Թրթռալ"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Ձայն"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Նշել հաղորդագրությունների քանակը՝ պահելու համար"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Լուռ"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Ինքնաառբերում"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Ավտոմատ առբերել հաղորդագրությունները"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Ռոումինգի ինքնաաբերում"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Ավտոմատ առբերել հաղորդագրությունները ռոումինգում"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Ջնջե՞լ"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Ջնջե՞լ կողպված հաղորդագրությունը:"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Մեկ զրույց կջնջվի:"</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> զրույցներ կջնջվեն:"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Ամբողջ շղթան կջնջվի:"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Բոլոր շղթաները կջնջվեն:"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Հաղորդագրությունը կջնջվի:"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Ջնջե՞լ այս կողպված հաղորդագրությունը:"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"SIM քարտի բոլոր հաղորդագրությունները կջնջվեն:"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM քարտի այս հաղորդագրությունը կջնջվի:"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Ջնջել կողպված հաղորդագրությունները"</string>
    <string name="delete" msgid="1409973060081564612">"Ջնջել"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Ընտրել ցրույցներ"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Հաղորդագրություններ չկան:"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Բեռնվում են զրույցները:"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Հնարավոր չէ առբերել տվյալները:"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Հաղորդագրության մանրամասները"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Տեսակ՝ "</string>
    <string name="text_message" msgid="8196464345251877972">"Տեքստային հաղորդագրություն"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Մուլտիմեդիա հաղորդագրություն"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Մուլտիմեդիա հաղորդագրության ծանուցում"</string>
    <string name="from_label" msgid="2055117571548171397">"Ուղարկող՝ "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Ստացող՝ "</string>
    <string name="bcc_label" msgid="530867161453958774">"Ծպճ՝ "</string>
    <string name="sent_label" msgid="2722190650145251584">"Ուղարկվել է՝ "</string>
    <string name="received_label" msgid="8618029024731693906">"Ստացվել է՝ "</string>
    <string name="saved_label" msgid="4183160415593488207">"Պահված է` "</string>
    <string name="subject_label" msgid="8721241914144101631">"Վերնագիր՝ "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Հաղորդագրության չափը՝ "</string>
    <string name="priority_label" msgid="7397600367853359607">"Առաջնահերթություն՝ "</string>
    <string name="priority_high" msgid="5627897207952009214">"Բարձր"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Սովորական"</string>
    <string name="priority_low" msgid="8928782666023373987">"Ցածր"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Հաղորդագրության կարգը՝ "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Սխալ կոդ՝ "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Խմբագրել"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Ջնջել հաղորդագրությունները"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Կողպել"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Ապակողպել"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Պատճենել գրասալիկի հիշողության մեջ"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Պատճենել հեռախոսի հիշողության մեջ"</string>
    <string name="sim_delete" msgid="610790510655316922">"Ջնջել"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM քարտի տեքստային հաղորդագրություններ"</string>
    <string name="sim_view" msgid="1997173541766393706">"Դիտել"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM քարտում հաղորդագրություններ չկան:"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Զեկույց"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ոչ մեկը)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Առկախ"</string>
    <string name="status_read" msgid="7576195253780627332">"Ընթերցված"</string>
    <string name="status_received" msgid="7264334589461906965">"Ստացված"</string>
    <string name="status_failed" msgid="1998776666856593544">"Խափանված է"</string>
    <string name="status_unread" msgid="8555305495998700198">"Չընթերցված"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Մերժված"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Ստացող՝ "</string>
    <string name="status_label" msgid="7283375460919181660">"Կարգավիճակը՝ "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Ուղարկվել է՝ "</string>
    <string name="attach_image" msgid="6439985727687107742">"Լուսանկարներ"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Լուսանկարել"</string>
    <string name="attach_video" msgid="4264272693501538294">"Տեսանյութեր"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Տեսագրել"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Ձայնանյութ"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ձայնագրել"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Ներկայացում"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Տեքստը՝ ներքևում"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Տեքստը՝ վերևում"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Հաղորդագրությունը ստացվել է %s-ի կողմից:"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> չընթերցված հաղորդագրություն:"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Նոր հաղորդագրություններ"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> հաղորդագրություն հնարավոր չէ ուղարկվել"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Հաղորդագրությունները չեն առաքվել"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM քարտը լցված է"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ջնջել որոշ հաղորդագրություններ` ավելի շատ ծավալ ունենալու համար:"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Տեքստային հաղորդագրությունների հիշողությունը լցված է"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Մտից հաղորդագրությունը մերժվել է՝ լցված հիշողության պատճառով: Ջնջեք որոշ հին հաղորդագրություններ:"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Տեքստային հաղորդագրությունը մերժված է"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Մտից հաղորդագրությունը մերժվել է անհայտ պատճառով:"</string>
    <string name="type_audio" msgid="3842064092332309756">"ձայնանյութը"</string>
    <string name="type_picture" msgid="4091928975383609443">"նկարը"</string>
    <string name="type_video" msgid="8521556159545168441">"տեսանյութը"</string>
    <string name="confirm" msgid="3155110885840591914">"Հաստատել"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Ընթերցման ծանութումը կուղարկվի:"</string>
    <string name="message_queued" msgid="7975945623873194737">"Ներկայումս հնարավոր չէ ուղարկել ձեր հաղորդագրությունը: Այն կուղարկվի, երբ ծառայությունը հասանելի դառնա:"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Դուք կարող եք միայն հաղորդագրություններ ուղարկել ձեր ամրակայված հեռախոսահամարներին:"</string>
    <string name="no_subject" msgid="4168963736134552285">"(Անվերնագիր)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Անհայտ ուղարկող"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Հնարավոր չէ ներբեռնել <xliff:g id="SUBJECT">%1$s</xliff:g> հաղորդագրությունը <xliff:g id="FROM">%2$s</xliff:g>-ից:"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Հաստատել"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Մեծ թվով մուլտիմեդիա հաղորդագրություններ են ուղարկվում: Արդյոք լա՞վ է:"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Հաղորդագրությունը չի ներբեռնվել"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Հաղորդագրությունը չի ուղարկվել"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Հպեք՝ վերանայելու հաղորդագրությունը և կրկին փորձեք:"</string>
    <string name="download_later" msgid="5531365714424360903">"Հնարավոր չէ ներբեռնել հենց հիմա: Կրկին փորձեք ավելի ուշ:"</string>
    <string name="no_apn" msgid="505932916503312015">"Սարքում ոչ մի APN նշված չէ:"</string>
    <string name="select_audio" msgid="3528161449756771832">"Ընտրել ձայնանյութ"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Պահել կցորդը"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Կցորդը պահվեց:"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Հնարավոր չէ պահել կցորդը:"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Պահել որպես ձայներանգ"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Ձայներանգը պահված է:"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Ձայներանգը չհաջողվեց պահել:"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Խմբի մասնակիցները"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Ընտրեք գործողությունը"</string>
    <string name="slide_number" msgid="1923958526266726635">"Էջ <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> վրկ"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> վրկ"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> վրկ"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Առաքման ծանուցում"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Պահուստի սահմանաչափերը"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Փոխել տևողությունը"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Խմբագրել ներկայացումը"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Խմբի անդամները"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Խմբագրել էջը"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Ներկայացում"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Class 0 հաղորդագրություն"</string>
    <string name="search_label" msgid="6042598929386174964">"Հաղորդակցում"</string>
    <string name="search_hint" msgid="7273727663577472044">"Որոնել հաղորդակցում"</string>
    <string name="search" msgid="7560238620274735199">"Հաղորդակցում"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Տեքստեր ձեր հաղորդագրություններում"</string>
    <string name="search_empty" msgid="2109551478056039278">"Համընկնում չկա:"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> արդյունք «<xliff:g id="SEARCH">%2$s</xliff:g>»-ի համար"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> արդյունք «<xliff:g id="SEARCH">%2$s</xliff:g>»-ի համար"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> արդյունք «<xliff:g id="SEARCH">%2$s</xliff:g>»-ի համար"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Մաքրել"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Որոնման պատմությունը կմաքրվի:"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Մաքրել որոնման պատմությունը"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Մաքրել որոնման պատուհանում ցուցադրվող նախորդ հաղորդակցման որոնումները"</string>
    <string name="save" msgid="6847069284991531310">"Պահել"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Սահմանափակել հաղորդագրությունները"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Սահմանափակե՞լ զրույցի մեջ պահվող հաղորդագրությունների քանակը:"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Սահմանել"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Սահմանափակումներ չկան"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Հնարավոր չէ ուղարկել հենց հիմա: Չափից շատ չառաքված մուլտիմեդիա հաղորդագրություններ կան:"</string>
    <string name="sending_message" msgid="2054406576361149715">"Ուղարկվում է..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Չափից շատ ստացողներ"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Ավելացվում են ստացողները..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> նոր հաղորդագրություն"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> այլ հաղորդագրություն"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> այլ հաղորդագրություններ"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Անհամատեղելի կարգավիճակ"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Շղթաների և հասցեատերերի կարգավիճակն անհամատեղելի է: Խնդրում ենք ստեղծել սխալի զեկույցը և հաղորդել այն http://go/droidanizer-ի միջոցով"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> մարդ"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Կանգնեցնե՞լ լռելյայն նամակագրության հավելվածից տեքստային հաղորդագրությունների ծանուցումների կրկնօրինակումը:"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Տեսնել այլ զրույցներ"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Ձայնանյութեր"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Ներկայացում"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Տեսանյութ"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Լուսանկար"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Ձեր հեռախոսի հիշողությունը լցված է"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Դուք չեք ստանա նոր SMS/MMS հաղորդագրություններ"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS ծանուցում"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Ուղարկում է ելիցի բոլոր MMS-ները"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Հաղորդակցումը ձեր SMS հավելվածը չէ"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> հավելվածը ձեր SMS հավելվածն է"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Սա կարող եք փոխել կարգավորումներում"</string>
</resources>
