<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Новое сообщение"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Вызов: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Написать письмо пользователю <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Новое сообщение"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Настройки"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Сохранить номер <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>"</string>
    <string name="menu_call" msgid="5877123227307074690">"Вызов"</string>
    <string name="menu_search" msgid="2289469305728821360">"Поиск"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Удалить все цепочки"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Удалить цепочку"</string>
    <string name="menu_view" msgid="7448852683948080108">"Просмотреть цепочку"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ОТЛАДКА ДАМПА"</string>
    <string name="refreshing" msgid="987335057871404222">"Обновление..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Оповещение населения"</string>
    <string name="has_draft" msgid="2487465595514636160">"Черновик"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Без темы)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Я"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Просмотреть слайд-шоу"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Подробности"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Просмотреть отчет"</string>
    <string name="delete_message" msgid="6442394955910357234">"Удалить"</string>
    <string name="expire_on" msgid="4436268382742593921">"Срок истекает: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"КБ"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Недоставленное сообщение"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Не удалось отправить сообщение.\nПопыток: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Не удалось отправить сообщение."</string>
    <string name="delete_thread" msgid="757258847736632791">"Удалить цепочку"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Переслать"</string>
    <string name="download" msgid="4488877642230207631">"Загрузить"</string>
    <string name="downloading" msgid="1779557575565350637">"Загрузка..."</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Тема: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Текст защищен средствами DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Обнаруженных прав DRM недостаточно."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Скопировать текст"</string>
    <string name="message_options" msgid="6838806653341967550">"Параметры сообщения"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Настройки слайд-шоу"</string>
    <string name="done" msgid="7479926268660505871">"Готово"</string>
    <string name="move_up" msgid="7307578107431739359">"Переместить вверх"</string>
    <string name="move_down" msgid="6356509518429479053">"Переместить вниз"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Удалить слайд"</string>
    <string name="add_slide" msgid="9140721399423564187">"Добавить слайд"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Нажмите, чтобы добавить"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Отменить слайд-шоу"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Часть <xliff:g id="PART">%1$s</xliff:g> из <xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Удалить текст"</string>
    <string name="add_picture" msgid="7819574884962571479">"Добавить картинку"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Удалить картинку"</string>
    <string name="add_music" msgid="3827442822987116233">"Добавить музыку"</string>
    <string name="remove_music" msgid="858889733416015223">"Удалить музыку"</string>
    <string name="add_video" msgid="7816866867806595144">"Добавить видео"</string>
    <string name="remove_video" msgid="5258603891528497799">"Удалить видео"</string>
    <string name="to_hint" msgid="224029549150332986">"Кому:"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Тема"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Прикрепить файл"</string>
    <string name="add_subject" msgid="7616134948428265870">"Добавить тему"</string>
    <string name="discard" msgid="1624800293064498479">"Отменить"</string>
    <string name="view" msgid="7929667761715467136">"Просмотр"</string>
    <string name="replace" msgid="7587904998114459388">"Заменить"</string>
    <string name="remove" msgid="4625444913256213175">"Удалить"</string>
    <string name="send" msgid="4589898724889248486">"Отправить"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Отправить MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Все цепочки"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Введите сообщение"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Откройте клавиатуру, чтобы ввести сообщение"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Отправка отключена"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Не удалось сохранить сообщение. Это приложение не используется для обмена SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Картинка слишком большая. Выполняется сжатие…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Неподдерживаемый формат (<xliff:g id="NAME">%1$s</xliff:g>)."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Выберите другой объект (<xliff:g id="NAME">%1$s</xliff:g>)."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Достигнут максимальный размер сообщения."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Сообщение слишком велико, чтобы приложить видео."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Невозможно добавить этот объект (<xliff:g id="NAME">%1$s</xliff:g>)."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Не удалось изменить размер рисунка."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Изображение слишком велико для отправки даже после изменения размера."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Сообщение будет удалено, так как не указан ни один реальный получатель."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Недопустимые получатели: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Неверный адрес получателя."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Услуга не активирована в сети."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Срок действия сообщения истек или оно не доступно."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Не удалось отправить сообщение из-за ошибки сети."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Убедитесь, что все получатели указаны правильно."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Не удалось отправить сообщение"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Не указано ни одного реального получателя."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Нельзя переслать DRM-объект из этого сообщения."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Преобразование в сообщение MMS..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Добавлено максимальное число слайдов."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Нельзя добавить на слайд и картинку, и видео."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Не удалось сохранить сообщение."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Черновик сообщения сохранен."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Указано слишком много получателей (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Разрешено не более <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Для вложений установлено ограничение: <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Будет добавлено вложений: <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Добавление вложений"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Добавление. Подождите..."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Создание слайд-шоу"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Не удалось воспроизвести аудио."</string>
    <string name="preview" msgid="5438149136136446756">"Просмотреть"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Предпросмотр"</string>
    <string name="replace_image" msgid="3171240952601443619">"Заменить картинку"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Продолжительность: (<xliff:g id="DURATION">%s</xliff:g> с.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Продолжительность показа слайда "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Макет слайд-шоу "</string>
    <string name="layout_top" msgid="6811021650398972346">"Расположение (внизу)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Расположение (внизу)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Введите сообщение или оставьте поле пустым"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Должно быть указано числовое значение."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Значение должно быть больше нуля."</string>
    <string name="secs" msgid="6886003523109967972">"с."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 секунда"</item>
    <item msgid="3734955613666864447">"2 сек."</item>
    <item msgid="6032232473048379828">"3 сек."</item>
    <item msgid="5978471781525927827">"4 сек."</item>
    <item msgid="4888440297621208402">"5 секунд"</item>
    <item msgid="6047246213264166841">"6 секунд"</item>
    <item msgid="2327501250056533797">"7 секунд"</item>
    <item msgid="3400770414689795703">"8 секунд"</item>
    <item msgid="4358760614161107970">"9 секунд"</item>
    <item msgid="2618179407176906471">"10 секунд"</item>
    <item msgid="7786079681602275449">"Другое"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Просмотреть контакт"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Добавить в контакты"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Адрес отправителя скрыт"</string>
    <string name="yes" msgid="3246158147503160811">"ОК"</string>
    <string name="no" msgid="4289742508556913860">"Отмена"</string>
    <string name="set" msgid="4642365398263275979">"Сохранить"</string>
    <string name="play" msgid="1888432400937785115">"Воспроизвести"</string>
    <string name="edit" msgid="5912118407791492696">"Изменить"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Попытаться отправить"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Настройки"</string>
    <string name="restore_default" msgid="7165341506551155053">"Восстановить настройки"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Уведомления"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Настройки MMS"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Настройки SMS"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Память"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS-служба отключена"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Нажмите, чтобы выбрать SMS/MMS для обмена SMS-сообщениями"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS-служба включена"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Нажмите, чтобы выбрать другое приложение для обмена SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Управление сообщениями, хранящимися на SIM-карте"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Запрашивать отчет о доставке для всех отправляемых сообщений"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Запрашивать отчет о прочтении для всех отправляемых сообщений"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Запрашивать отчет о доставке для всех отправляемых сообщений"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Удалять старые сообщения по достижении макс. количества"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Сообщений в цепочке: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Для отправки одного сообщения нескольким получателям используйте MMS"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Сообщения на SIM-карте"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Отчеты о доставке"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Групповые сообщения"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Отчеты о прочтении"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Отчеты о доставке"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Удалять старые"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Макс. количество SMS"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Макс. количество MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Уведомления"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Вибросигнал"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Рингтон"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Установить макс. кол-во сообщений в цепочке для хранения"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Без звука"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Автозагрузка"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Автоматически загружать MMS-сообщения"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Автозагрузка в роуминге"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Автоматически загружать MMS-сообщения в роуминге"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Удалить?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Удалить заблокированное сообщение?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Цепочка будет удалена."</item>
    <item quantity="other" msgid="4076915774012081811">"Цепочки (<xliff:g id="NUMBER">%1$s</xliff:g>) будут удалены."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Вся цепочка будет удалена."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Все цепочки будут удалены."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Сообщение будет удалено."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Сообщение заблокировано. Все равно удалить его?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"С SIM-карты будут удалены все сообщения."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Сообщение будет удалено с SIM-карты."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Удалить заблокированные сообщения"</string>
    <string name="delete" msgid="1409973060081564612">"Удалить"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Выберите цепочки"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Пока ничего нет"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Загрузка сообщений..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Не удалось загрузить данные."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Сведения о сообщении"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Тип: "</string>
    <string name="text_message" msgid="8196464345251877972">"SMS-сообщение"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"MMS-сообщение"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"MMS-уведомление"</string>
    <string name="from_label" msgid="2055117571548171397">"От: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Кому: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Скрытая копия: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Отправлено: "</string>
    <string name="received_label" msgid="8618029024731693906">"Получено: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Сохранено: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Тема: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Размер сообщения: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Приоритет: "</string>
    <string name="priority_high" msgid="5627897207952009214">"высокий"</string>
    <string name="priority_normal" msgid="5715227727384683550">"обычный"</string>
    <string name="priority_low" msgid="8928782666023373987">"низкий"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Класс сообщений: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Код ошибки: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Изменить"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Удалить сообщения"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Заблокировать"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Разблокировать"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Копировать в память планшетного ПК"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Копировать в память телефона"</string>
    <string name="sim_delete" msgid="610790510655316922">"Удалить"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SMS на SIM-карте"</string>
    <string name="sim_view" msgid="1997173541766393706">"Просмотр"</string>
    <string name="sim_empty" msgid="2356766833071636297">"На SIM-карте нет сообщений."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Отчет"</string>
    <string name="status_none" msgid="8253075950774894961">"(Нет)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Ожидается отправка"</string>
    <string name="status_read" msgid="7576195253780627332">"Прочитанные"</string>
    <string name="status_received" msgid="7264334589461906965">"Получено"</string>
    <string name="status_failed" msgid="1998776666856593544">"Сбой"</string>
    <string name="status_unread" msgid="8555305495998700198">"Непрочитанные"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Отклоненные"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Получатель: "</string>
    <string name="status_label" msgid="7283375460919181660">"Статус: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Доставлено: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Изображение"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Снять фото"</string>
    <string name="attach_video" msgid="4264272693501538294">"Видео"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Снять видео"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Аудио"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Записать аудио"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Слайд-шоу"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Текст внизу"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Текст вверху"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s: сообщение доставлено"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Новых: <xliff:g id="COUNT">%s</xliff:g>"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Новые сообщения"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Не удалось отправить сообщения (<xliff:g id="COUNT">%s</xliff:g>)"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Сообщения не отправлены"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-карта заполнена"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Удалите несколько сообщений, чтобы освободить место."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Память для текстовых сообщений переполнена."</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Память переполнена. Чтобы сохранить новые сообщения, удалите несколько старых."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Сообщение SMS отклонено."</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Входящее сообщение отклонено по неизвестной причине."</string>
    <string name="type_audio" msgid="3842064092332309756">"аудио"</string>
    <string name="type_picture" msgid="4091928975383609443">"картинка"</string>
    <string name="type_video" msgid="8521556159545168441">"видео"</string>
    <string name="confirm" msgid="3155110885840591914">"Подтвердить"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Будет отправлен отчет о прочтении."</string>
    <string name="message_queued" msgid="7975945623873194737">"Сервис недоступен. Мы попробуем отправить сообщение позже."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Вы можете отправлять сообщения только на номера из своего списка разрешенных номеров."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Без темы)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Неизвестный отправитель"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Не удалось загрузить сообщение \"<xliff:g id="SUBJECT">%1$s</xliff:g>\" от пользователя <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Подтвердить"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Отправляется большое количество MMS. Продолжить?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Не удалось загрузить сообщение"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Сообщение не отправлено"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Нажмите, чтобы просмотреть сообщение и повторить попытку."</string>
    <string name="download_later" msgid="5531365714424360903">"Не удалось загрузить сообщения. Повторите попытку позже."</string>
    <string name="no_apn" msgid="505932916503312015">"Для этого устройства не задано ни одной точки доступа."</string>
    <string name="select_audio" msgid="3528161449756771832">"Выбор аудио"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Сохранить приложение"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Файл сохранен."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Файл не сохранен."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Сохранить как мелодию звонка"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Рингтон сохранен."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Рингтон не сохранен."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Группировать"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Выбор действия"</string>
    <string name="slide_number" msgid="1923958526266726635">"Слайд <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> с."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> с."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> с."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Отчет о доставке"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Пределы хранилища"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Изменить продолжительность"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Изменить слайд-шоу"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Группы получателей"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Изменить слайд"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Слайд-шоу"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Сообщение класса 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS/MMS"</string>
    <string name="search_hint" msgid="7273727663577472044">"Поиск сообщений"</string>
    <string name="search" msgid="7560238620274735199">"SMS/MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Текст в сообщениях"</string>
    <string name="search_empty" msgid="2109551478056039278">"Ничего не найдено"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"Поиск \"<xliff:g id="SEARCH">%2$s</xliff:g>\" (<xliff:g id="NUMBER">%1$s</xliff:g>)"</item>
    <item quantity="other" msgid="6196382287749539209">"Поиск \"<xliff:g id="SEARCH">%2$s</xliff:g>\" (<xliff:g id="NUMBER">%1$s</xliff:g>)"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Результатов для \"<xliff:g id="SEARCH">%2$s</xliff:g>\": <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Очистить"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"История поиска будет удалена."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Очистить историю поиска"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Не показывать предыдущие сообщения в поле поиска"</string>
    <string name="save" msgid="6847069284991531310">"Сохранить"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ограничивать количество сообщений"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Ограничить число сообщений, сохраняемых в цепочке?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Установить ограничения"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Нет ограничений"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Не удалось отправить сообщение. Слишком много неотправленных MMS."</string>
    <string name="sending_message" msgid="2054406576361149715">"Отправка..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Слишком много получателей"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Добавление получателей..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Новые сообщения (<xliff:g id="NUMBER">%1$s</xliff:g>)"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"Еще сообщений: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="1393002799298501480">"Еще сообщений: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Данные были изменены"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Цепочки не соответствуют получателям. Сделайте снимок экрана и отправьте сообщение об ошибке через веб-сайт http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> чел."</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Не дублировать уведомления об SMS из приложения обмена сообщениями по умолчанию"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Другие цепочки писем"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Аудио"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Слайд-шоу"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Видео"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Картинка"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Недостаточно места"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Вы не сможете получать новые SMS и MMS."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Отправка MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Отправка всех MMS в исходящих"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Приложение SMS/MMS не используется для обмена SMS-сообщениями."</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"Попробуйте \"<xliff:g id="APPNAME">%s</xliff:g>\" для SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Этот параметр можно изменить в настройках"</string>
</resources>
