<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"المراسلات"</string>
    <string name="new_message" msgid="1530369762346003973">"رسالة جديدة"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"الاتصال بـ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"إرسال رسالة إلكترونية إلى <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"إنشاء"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"الإعدادات"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"إضافة <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> إلى الأشخاص"</string>
    <string name="menu_call" msgid="5877123227307074690">"اتصال"</string>
    <string name="menu_search" msgid="2289469305728821360">"بحث"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"حذف كل سلاسل المحادثات"</string>
    <string name="menu_delete" msgid="1851666911396479006">"حذف السلسلة"</string>
    <string name="menu_view" msgid="7448852683948080108">"عرض السلسلة"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"جارٍ التحديث..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"بث الشبكة"</string>
    <string name="has_draft" msgid="2487465595514636160">"مسودة"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(بلا موضوع)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"أنا"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"إظهار عرض الشريحة"</string>
    <string name="view_message_details" msgid="7613457646645796831">"عرض التفاصيل"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"عرض التقرير"</string>
    <string name="delete_message" msgid="6442394955910357234">"حذف"</string>
    <string name="expire_on" msgid="4436268382742593921">"تاريخ انتهاء الصلاحية: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"كيلوبايت"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"رسالة لم يتم تسليمها"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"يتعذر إرسال هذه الرسالة.\nالمحاولة التي تمت: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"تعذر إرسال هذه الرسالة."</string>
    <string name="delete_thread" msgid="757258847736632791">"حذف السلسلة"</string>
    <string name="menu_forward" msgid="9026858380050046756">"إعادة توجيه"</string>
    <string name="download" msgid="4488877642230207631">"تنزيل"</string>
    <string name="downloading" msgid="1779557575565350637">"تنزيل"</string>
    <string name="inline_subject" msgid="4057621785274119260">"‏&lt;الموضوع: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"‏* نص خاضع لحماية * DRM"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"‏تم اكتشاف حقوق DRM غير كافية."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"نسخ النص"</string>
    <string name="message_options" msgid="6838806653341967550">"خيارات الرسائل"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"خيارات عرض الشرائح"</string>
    <string name="done" msgid="7479926268660505871">"تم"</string>
    <string name="move_up" msgid="7307578107431739359">"نقل لأعلى"</string>
    <string name="move_down" msgid="6356509518429479053">"نقل لأسفل"</string>
    <string name="remove_slide" msgid="2225604354024914900">"إزالة الشريحة"</string>
    <string name="add_slide" msgid="9140721399423564187">"إضافة شريحة"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"المس لإنشاء شريحة جديدة."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"إلغاء عرض شرائح"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"الجزء <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"إزالة النص"</string>
    <string name="add_picture" msgid="7819574884962571479">"إضافة صورة"</string>
    <string name="remove_picture" msgid="6378701749074289096">"إزالة الصورة"</string>
    <string name="add_music" msgid="3827442822987116233">"إضافة موسيقى"</string>
    <string name="remove_music" msgid="858889733416015223">"إزالة الموسيقى"</string>
    <string name="add_video" msgid="7816866867806595144">"إضافة فيديو"</string>
    <string name="remove_video" msgid="5258603891528497799">"إزالة الفيديو"</string>
    <string name="to_hint" msgid="224029549150332986">"إلى"</string>
    <string name="subject_hint" msgid="4296714962311604126">"الموضوع"</string>
    <string name="add_attachment" msgid="7103751293360532684">"إرفاق"</string>
    <string name="add_subject" msgid="7616134948428265870">"إضافة موضوع"</string>
    <string name="discard" msgid="1624800293064498479">"إلغاء"</string>
    <string name="view" msgid="7929667761715467136">"عرض"</string>
    <string name="replace" msgid="7587904998114459388">"استبدال"</string>
    <string name="remove" msgid="4625444913256213175">"إزالة"</string>
    <string name="send" msgid="4589898724889248486">"إرسال"</string>
    <string name="mms" msgid="1587631213714914559">"رسالة وسائط متعددة"</string>
    <string name="send_mms" msgid="2933162044872550662">"إرسال رسالة وسائط متعددة"</string>
    <string name="all_threads" msgid="2663426830306307194">"كل السلاسل"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"اكتب رسالة"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"فتح لوحة المفاتيح لكتابة رسالة"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"تم تعطيل الإرسال"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"‏يتعذر إنشاء الرسالة. التطبيق ليس التطبيق الافتراضي للرسائل القصيرة SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"حجم الصورة أكبر من اللازم. جارٍ الضغط..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"تنسيق <xliff:g id="NAME">%1$s</xliff:g> غير متوافق."</string>
    <string name="select_different_media" msgid="6241623357299382183">"اختر <xliff:g id="NAME">%1$s</xliff:g> مختلفًا."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"تم بلوغ الحد الأقصى لحجم الرسالة."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"الرسالة كبيرة جدًا بحيث لا يمكن إرفاق فيديو بها."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"لا يمكنك إضافة <xliff:g id="NAME">%1$s</xliff:g> هذا إلى الرسالة."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"لم يتم تغيير حجم الصورة."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"هذه الصورة أكبر مما ينبغي بحيث لا يمكن إرسالها، حتى عند تغيير حجمها."</string>
    <string name="forward_prefix" msgid="276280492803486464">"إعادة توجيه: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"سيتم إلغاء الرسالة لأنها لا تحتوي على أية مستلمين صالحين."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"‏المستلمون غير الصالحون: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"عنوان الوجهة غير صالح."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"لم يتم تنشيط الخدمة على الشبكة."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"الرسالة غير متاحة أو انتهت صلاحيتها."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"تعذر الإرسال بسبب حدوث مشكلة في الشبكة."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"صحح المستلمين وإلا فلن يتلقوا الرسالة."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"لا يمكن إرسال الرسالة"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"لا تشتمل رسالتك على مستلمين صالحين."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"‏لا يمكن إعادة توجيه كائن DRM المضمن في الرسالة."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"جارٍ التحويل إلى رسالة وسائط متعددة…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"لا يمكن إضافة مزيد من الشرائح."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"لا يمكن إضافة فيديو وصورة إلى شريحة واحدة."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"لا يمكن حفظ الرسالة."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"تمّ حفظ الرسالة كمسودة."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"تحتوي الرسالة على مستلمين كثيرين (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). هناك حد يبلغ <xliff:g id="MAXLIMIT">%2$s</xliff:g> من المستلمين."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"هناك حد أقصى للمرفقات يبلغ <xliff:g id="MAXLIMIT">%1$s</xliff:g>. وستتم إضافة أول <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> فقط."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"إضافة مرفقات"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"انتظر حتى تتم إضافة العناصر إلى شريحة العرض."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"إنشاء عرض شرائح"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"لا يمكن تشغيل الصوت."</string>
    <string name="preview" msgid="5438149136136446756">"معاينة"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"معاينة"</string>
    <string name="replace_image" msgid="3171240952601443619">"استبدال الصورة"</string>
    <string name="duration_sec" msgid="6617032324007824096">"المدة (<xliff:g id="DURATION">%s</xliff:g> ثانية)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"مدة الشريحة "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"تخطيط عرض الشرائح "</string>
    <string name="layout_top" msgid="6811021650398972346">"التخطيط (أعلى)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"التخطيط (أسفل)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"اكتب رسالة أو اتركه فارغًا"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"يجب أن تكون المدة رقمًا."</string>
    <string name="duration_zero" msgid="3549377790195185977">"يجب أن تكون المدة أكبر من صفر ثانية."</string>
    <string name="secs" msgid="6886003523109967972">"ثانية"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"ثانية واحدة"</item>
    <item msgid="3734955613666864447">"2 ثانية"</item>
    <item msgid="6032232473048379828">"3 ثوانٍ"</item>
    <item msgid="5978471781525927827">"4 ثوانٍ"</item>
    <item msgid="4888440297621208402">"5 ثوانٍ"</item>
    <item msgid="6047246213264166841">"6 ثوانٍ"</item>
    <item msgid="2327501250056533797">"7 ثوانٍ"</item>
    <item msgid="3400770414689795703">"8 ثوانٍ"</item>
    <item msgid="4358760614161107970">"9 ثوانٍ"</item>
    <item msgid="2618179407176906471">"10 ثوانٍ"</item>
    <item msgid="7786079681602275449">"أخرى"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"عرض جهة الاتصال"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"إضافة إلى الأشخاص"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"عنوان المرسل المخفي"</string>
    <string name="yes" msgid="3246158147503160811">"موافق"</string>
    <string name="no" msgid="4289742508556913860">"إلغاء"</string>
    <string name="set" msgid="4642365398263275979">"تعيين"</string>
    <string name="play" msgid="1888432400937785115">"تشغيل"</string>
    <string name="edit" msgid="5912118407791492696">"تعديل"</string>
    <string name="try_to_send" msgid="1996751738286080976">"جرب الإرسال"</string>
    <string name="preferences_title" msgid="6650089610332670157">"الإعدادات"</string>
    <string name="restore_default" msgid="7165341506551155053">"استعادة الإعدادات الافتراضية"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"اشعارات"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"‏رسائل الوسائط المتعددة (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"‏الرسائل النصية (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"وحدة التخزين"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"‏تم تعطيل الرسائل القصيرة SMS"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"‏المس لجعل تطبيق المراسلة يعمل باعتباره تطبيق الرسائل القصيرة SMS الافتراضي"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"‏تم تمكين الرسائل القصيرة SMS"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"‏المس لتغيير تطبيق الرسائل القصيرة SMS الافتراضي"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"‏إدارة الرسائل المخزنة على شريحة SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"طلب تقرير تسليم لكل رسالة ترسلها"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"طلب تقرير قراءة لكل رسالة ترسلها"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"طلب تقرير تسليم لكل رسالة ترسلها"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"حذف الرسائل القديمة عند بلوغ الحدود"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> من الرسائل في كل محادثة"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"يمكنك استخدام رسائل الوسائط المتعددة لإرسال رسالة واحدة عندما يكون هناك عدة مستلمين"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"‏إدارة رسائل شريحة SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"تقارير التسليم"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"المراسلة الجماعية"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"قراءة التقارير"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"تقارير التسليم"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"حذف الرسائل القديمة"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"حد الرسالة النصية"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"حد رسالة الوسائط المتعددة"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"الإشعارات"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"اهتزاز"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"الصوت"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"تعيين عدد الرسائل التي سيتم حفظها"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"صامت"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"استرداد تلقائي"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"استرداد الرسائل تلقائيًا"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"استرداد تلقائي للتجوال"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"استرداد الرسائل تلقائيًا أثناء التجوال"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"حذف؟"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"هل تريد حذف الرسالة المؤمنة؟"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"سيتم حذف محادثة واحدة."</item>
    <item quantity="other" msgid="4076915774012081811">"سيتم حذف <xliff:g id="NUMBER">%1$s</xliff:g> من المحادثات."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"سيتم حذف السلسلة بأكملها."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"سيتم حذف جميع السلاسل."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"سيتم حذف الرسالة."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"هل تريد حذف هذه الرسالة المؤمنة؟"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"‏سيتم حذف كل الرسائل من شريحة SIM."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"‏سيتم حذف هذه الرسالة من شريحة SIM."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"حذف الرسائل المؤمنة"</string>
    <string name="delete" msgid="1409973060081564612">"حذف"</string>
    <string name="select_conversations" msgid="7816517565640002844">"اختيار المحادثات"</string>
    <string name="no_conversations" msgid="6773767655149258445">"لا توجد محادثات."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"جارٍ تحميل المحادثات."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"لا يمكن الحصول على التفاصيل."</string>
    <string name="message_details_title" msgid="9223295113731634528">"تفاصيل الرسالة"</string>
    <string name="message_type_label" msgid="7975373966795945566">"النوع: "</string>
    <string name="text_message" msgid="8196464345251877972">"رسالة نصية"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"رسالة وسائط متعددة"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"تنبيه رسالة الوسائط المتعددة"</string>
    <string name="from_label" msgid="2055117571548171397">"من: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"إلى: "</string>
    <string name="bcc_label" msgid="530867161453958774">"نسخة مخفية الوجهة: "</string>
    <string name="sent_label" msgid="2722190650145251584">"تم الإرسال: "</string>
    <string name="received_label" msgid="8618029024731693906">"تم التلقي: "</string>
    <string name="saved_label" msgid="4183160415593488207">"تم الحفظ: "</string>
    <string name="subject_label" msgid="8721241914144101631">"الموضوع: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"حجم الرسالة: "</string>
    <string name="priority_label" msgid="7397600367853359607">"الأولوية: "</string>
    <string name="priority_high" msgid="5627897207952009214">"مرتفعة"</string>
    <string name="priority_normal" msgid="5715227727384683550">"عادي"</string>
    <string name="priority_low" msgid="8928782666023373987">"منخفضة"</string>
    <string name="message_class_label" msgid="5115748690481550562">"فئة الرسالة: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"رمز الخطأ: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"تعديل"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"حذف الرسائل"</string>
    <string name="menu_lock" msgid="7603793126077557472">"تأمين"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"إلغاء تأمين"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"نسخ إلى ذاكرة الجهاز اللوحي"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"نسخ إلى ذاكرة الهاتف"</string>
    <string name="sim_delete" msgid="610790510655316922">"حذف"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"‏الرسائل النصية على شريحة SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"عرض"</string>
    <string name="sim_empty" msgid="2356766833071636297">"‏لا رسائل على شريحة SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"التقرير"</string>
    <string name="status_none" msgid="8253075950774894961">"(لا شيء)"</string>
    <string name="status_pending" msgid="2739860824607984892">"في انتظار المراجعة"</string>
    <string name="status_read" msgid="7576195253780627332">"قراءة"</string>
    <string name="status_received" msgid="7264334589461906965">"تم التلقي"</string>
    <string name="status_failed" msgid="1998776666856593544">"غير ناجح"</string>
    <string name="status_unread" msgid="8555305495998700198">"غير مقروءة"</string>
    <string name="status_rejected" msgid="2613641949065942678">"مرفوض"</string>
    <string name="recipient_label" msgid="3922667485312634446">"المستلم: "</string>
    <string name="status_label" msgid="7283375460919181660">"الحالة: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"التسليم: "</string>
    <string name="attach_image" msgid="6439985727687107742">"الصور"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"التقاط صورة"</string>
    <string name="attach_video" msgid="4264272693501538294">"مقاطع الفيديو"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"التقاط فيديو"</string>
    <string name="attach_sound" msgid="3149325985970669609">"الإعدادات الصوتية"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"تسجيل الصوت"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"عرض الشرائح"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"النص في الأسفل"</string>
    <string name="select_top_text" msgid="6734183477539197815">"النص في الأعلى"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"‏تم تلقي الرسالة بواسطة %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> من الرسائل غير المقروءة."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"رسائل جديدة"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"تعذر إرسال <xliff:g id="COUNT">%s</xliff:g> من الرسائل"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"لم يتم إرسال الرسائل"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"‏شريحة SIM ممتلئة"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"احذف بعض الرسائل لإفراغ مساحة لمزيد من الرسائل."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"ذاكرة الرسائل النصية ممتلئة"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"تم رفض الرسالة الواردة نظرًا لأن الذاكرة ممتلئة. احذف بعض الرسائل القديمة."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"تم رفض الرسالة النصية"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"تم رفض رسالة واردة لسبب غير معروف."</string>
    <string name="type_audio" msgid="3842064092332309756">"صوت"</string>
    <string name="type_picture" msgid="4091928975383609443">"الصورة"</string>
    <string name="type_video" msgid="8521556159545168441">"مقطع فيديو"</string>
    <string name="confirm" msgid="3155110885840591914">"تأكيد"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"سيتم إرسال تقرير قراءة."</string>
    <string name="message_queued" msgid="7975945623873194737">"لا يمكن إرسال رسالتك حاليًا. وسيتم إرسالها عندما تتوفر الخدمة."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"لا يمكنك سوى إرسال رسائل إلى أرقام الاتصال الثابت."</string>
    <string name="no_subject" msgid="4168963736134552285">"(بلا موضوع)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"مرسل غير معروف"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"تعذر تنزيل الرسالة <xliff:g id="SUBJECT">%1$s</xliff:g> من <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"تأكيد"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"يتم حاليًا إرسال عدد كبير من رسائل الوسائط المتعددة. هل توافق على ذلك؟"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"لم يتم تنزيل الرسالة"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"لم يتم إرسال الرسالة"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"المس لمراجعة الرسالة والمحاولة مرة أخرى."</string>
    <string name="download_later" msgid="5531365714424360903">"لا يمكن التنزيل الآن. حاول مرة أخرى لاحقًا."</string>
    <string name="no_apn" msgid="505932916503312015">"‏لم يتم تحديد APN على هذا الجهاز."</string>
    <string name="select_audio" msgid="3528161449756771832">"اختيار الصوت"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"حفظ المرفق"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"تم حفظ المرفق."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"تعذر حفظ المرفق."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"حفظ كنغمة رنين"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"تم حفظ نغمة الرنين."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"تعذر حفظ نغمة الرنين."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"مشتركو المجموعة"</string>
    <string name="select_link_title" msgid="3371818607625768447">"اختيار إجراء"</string>
    <string name="slide_number" msgid="1923958526266726635">"الشريحة رقم <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> ثانية"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"تقرير التسليم"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"حدود التخزين"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"تغيير المدة"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"تعديل عرض الشرائح"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"مشتركو المجموعة"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"تعديل الشريحة"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"عرض الشرائح"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"رسالة من الفئة 0"</string>
    <string name="search_label" msgid="6042598929386174964">"المراسلات"</string>
    <string name="search_hint" msgid="7273727663577472044">"بحث في المراسلة"</string>
    <string name="search" msgid="7560238620274735199">"المراسلات"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"النص في رسائلك"</string>
    <string name="search_empty" msgid="2109551478056039278">"ليست هناك أية مطابقات."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"نتيجة <xliff:g id="NUMBER">%1$s</xliff:g> لطلب البحث \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> نتائج البحث عن \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> من نتائج البحث لطلب البحث \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"محو"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"سيتم محو سجل البحث."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"محو سجل البحث"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"محو عمليات بحث المراسلات السابقة من الظهور في مربع البحث."</string>
    <string name="save" msgid="6847069284991531310">"حفظ"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"حد الرسائل"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"هل تريد وضع حد لعدد الرسائل التي تحفظها في كل محادثة؟"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"تعيين الحدود"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"لا حدود"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"لا يمكن إرسال الرسالة الآن. هناك رسائل وسائط متعددة كثيرة للغاية لم يتم إرسالها."</string>
    <string name="sending_message" msgid="2054406576361149715">"جارٍ الإرسال..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"مستلمون كثيرون جدًا"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"جارٍ إضافة مستلمين…"</string>
    <string name="draft_separator" msgid="5402575086540243019">"، "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> من الرسائل الجديدة"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> رسالة واحدة أخرى"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> من الرسائل الأخرى"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"حالة غير متسقة"</string>
    <string name="error_state_text" msgid="7918866106335387710">"‏حالة سلاسل المحادثات والمستلمين غير متسقة. الرجاء إعداد تقرير للإبلاغ عن خلل وإرساله إلى http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> من الأشخاص"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"هل تريد إيقاف إشعارات الرسائل النصية المكررة من تطبيق المراسلة الافتراضي؟"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"عرض المزيد من المحادثات"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"صوت"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"عرض شرائح"</string>
    <string name="attachment_video" msgid="4252062022156694591">"فيديو"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"صورة"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"، "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"تخزين الهاتف مكتمل"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"‏لن تتلقى أية رسائل قصيرة SMS/رسائل وسائط متعددة جديدة"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"تنبيه رسائل الوسائط المتعددة"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"إرسال جميع رسائل الوسائط المتعددة من البريد الصادر إلى الشبكة"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"‏المراسلة ليس تطبيقك للرسائل القصيرة SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"‏<xliff:g id="APPNAME">%s</xliff:g> هو تطبيق الرسائل القصيرة SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"يمكنك تغيير ذلك من الإعدادات"</string>
</resources>
