<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mesagerie"</string>
    <string name="new_message" msgid="1530369762346003973">"Mesaj nou"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Apelaţi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Trimiteţi e-mail către <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Scrieţi"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Setări"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Adăugaţi <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> la Persoane"</string>
    <string name="menu_call" msgid="5877123227307074690">"Apelaţi"</string>
    <string name="menu_search" msgid="2289469305728821360">"Căutaţi"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Ștergeţi toate conversaţiile"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Ștergeţi conversaţia"</string>
    <string name="menu_view" msgid="7448852683948080108">"Vizualizaţi firele de conversaţie"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Se actualizează..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Transmisii celulare"</string>
    <string name="has_draft" msgid="2487465595514636160">"Mesaj nefinalizat"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(niciun subiect)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Eu"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Vizualizaţi prezentarea"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Afişaţi detaliile"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Vizualizaţi raportul"</string>
    <string name="delete_message" msgid="6442394955910357234">"Ștergeţi"</string>
    <string name="expire_on" msgid="4436268382742593921">"Expiră la: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KO"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Mesaje neexpediate"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Acest mesaj nu s-a putut trimite.\nÎncercare efectuată: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Acest mesaj nu s-a putut trimite."</string>
    <string name="delete_thread" msgid="757258847736632791">"Ștergeţi conversaţia"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Redirecţionaţi"</string>
    <string name="download" msgid="4488877642230207631">"Descărcaţi"</string>
    <string name="downloading" msgid="1779557575565350637">"Se descarcă"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Subiect: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text protejat prin DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Drepturile DRM detectate sunt insuficiente."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copiaţi textul"</string>
    <string name="message_options" msgid="6838806653341967550">"Opţiuni mesaj"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opţiuni slideshow"</string>
    <string name="done" msgid="7479926268660505871">"Terminat"</string>
    <string name="move_up" msgid="7307578107431739359">"Mutaţi în sus"</string>
    <string name="move_down" msgid="6356509518429479053">"Mutaţi în jos"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Eliminaţi prezentarea"</string>
    <string name="add_slide" msgid="9140721399423564187">"Adăugaţi diapozitiv"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Atingeţi pentru a crea un slide nou."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Eliminaţi prezentarea"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Partea <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Eliminaţi textul"</string>
    <string name="add_picture" msgid="7819574884962571479">"Adăugaţi fotografia"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Eliminaţi fotografia"</string>
    <string name="add_music" msgid="3827442822987116233">"Adăugaţi muzică"</string>
    <string name="remove_music" msgid="858889733416015223">"Eliminaţi muzica"</string>
    <string name="add_video" msgid="7816866867806595144">"Adăugaţi un videoclip"</string>
    <string name="remove_video" msgid="5258603891528497799">"Eliminaţi videoclipul"</string>
    <string name="to_hint" msgid="224029549150332986">"Către"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Subiect"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Ataşaţi"</string>
    <string name="add_subject" msgid="7616134948428265870">"Adăugaţi un subiect"</string>
    <string name="discard" msgid="1624800293064498479">"Renunţaţi"</string>
    <string name="view" msgid="7929667761715467136">"Vizualizaţi"</string>
    <string name="replace" msgid="7587904998114459388">"Înlocuiţi"</string>
    <string name="remove" msgid="4625444913256213175">"Eliminaţi"</string>
    <string name="send" msgid="4589898724889248486">"Trimiteţi"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Trimiteţi un MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Toate firele de conversaţie"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Introduceţi mesajul"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Deschideţi tastatura pentru a introduce mesajul"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Trimiterea este dezactivată."</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Nu se poate scrie. Aceasta nu este aplicația prestabilită pentru SMS-uri."</string>
    <string name="compressing" msgid="1961357529661045180">"Imaginea este prea mare. Se comprimă..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Format <xliff:g id="NAME">%1$s</xliff:g> neacceptat."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Alegeţi alt <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"S-a atins limita de dimensiune a mesajului."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Mesajul este prea mare pentru a ataşa un videoclip."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Nu puteţi adăuga acest <xliff:g id="NAME">%1$s</xliff:g> la mesajul dvs."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Fotografia nu a fost redimensionată."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Această imagine este prea mare pentru a fi trimisă, chiar şi după ce este redimensionată."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Redir.: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Mesajul dvs. va fi eliminat deoarece destinatarii săi nu sunt valizi."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Destinatar nevalid: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Adresă de destinaţie nevalidă."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Serviciul nu este activat în reţea."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Mesajul a expirat sau nu este disponibil."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Mesajul nu s-a putut trimite din cauza unei probleme de reţea."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Corectaţi destinatarii, altfel nu vor primi mesajul."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Mesajul nu poate fi trimis"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Mesajul dvs. nu are un destinatar valid."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Obiectul DRM inclus în mesaj nu poate fi redirecţionat."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Se face conversia la mesaj multimedia..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Nu se pot adăuga mai multe slide-uri."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Videoclipul şi fotografia nu pot fi adăugate pe acelaşi slide."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Mesajul nu poate fi salvat."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mesaj salvat ca mesaj nefinalizat."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Mesajul are prea mulţi destinatari (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Există o limită de <xliff:g id="MAXLIMIT">%2$s</xliff:g> (de) destinatari."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Există o limită de <xliff:g id="MAXLIMIT">%1$s</xliff:g> (de) fişiere ataşate. Doar primele <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> vor fi adăugate."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Se adaugă ataşamente"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Aşteptaţi până când elementele sunt adăugate în slideshow."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Se creează slideshow"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Înregistrarea audio nu poate fi redată."</string>
    <string name="preview" msgid="5438149136136446756">"Previzualizaţi"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Previzualizaţi"</string>
    <string name="replace_image" msgid="3171240952601443619">"Înlocuiţi fotografia"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durată (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durata diapozitivului "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Aspect prezentare "</string>
    <string name="layout_top" msgid="6811021650398972346">"Aspect (deasupra)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Aspect (în partea de jos)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Introduceţi mesajul sau lăsaţi necompletat"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Durata trebuie să fie un număr."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Durata trebuie să fie mai mare de zero secunde."</string>
    <string name="secs" msgid="6886003523109967972">"sec."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 secundă"</item>
    <item msgid="3734955613666864447">"2 secunde"</item>
    <item msgid="6032232473048379828">"3 secunde"</item>
    <item msgid="5978471781525927827">"4 secunde"</item>
    <item msgid="4888440297621208402">"5 secunde"</item>
    <item msgid="6047246213264166841">"6 secunde"</item>
    <item msgid="2327501250056533797">"7 secunde"</item>
    <item msgid="3400770414689795703">"8 secunde"</item>
    <item msgid="4358760614161107970">"9 secunde"</item>
    <item msgid="2618179407176906471">"10 secunde"</item>
    <item msgid="7786079681602275449">"Altele"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Vizualizaţi persoana din agendă"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Adăugaţi la Persoane"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresă de expeditor ascunsă"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Anulaţi"</string>
    <string name="set" msgid="4642365398263275979">"Setaţi"</string>
    <string name="play" msgid="1888432400937785115">"Redaţi"</string>
    <string name="edit" msgid="5912118407791492696">"Modificaţi"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Încercaţi să trimiteţi"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Setări"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restabiliţi setările prestabilite"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Notificări"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Mesaje multimedia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Mesaje text (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Spaţiu de stocare"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Mesaje SMS dezactivate"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Atingeți pentru a utiliza Mesagerie ca aplicație prestabilită pentru SMS."</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Mesaje SMS activate"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Atingeți pentru a schimba aplicația prestabilită pentru SMS."</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gestionaţi mesajele stocate pe cardul dvs. SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Solicitaţi un raport de expediere pentru fiecare mesaj trimis"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Solicitaţi un raport de citire pentru fiecare mesaj trimis"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Solicitaţi un raport de expediere pentru fiecare mesaj trimis"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Ștergeţi mesajele vechi când se atinge limita"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> (de) mesaje pe conversaţie"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Utilizaţi serviciul MMS pentru a trimite un singur mesaj, atunci când există mai mulţi destinatari"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gestionaţi mesajele de pe cardul SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Rapoarte de expediere"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Mesagerie de grup"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Citiţi rapoartele"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Rapoarte de expediere"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Ștergeţi mesajele vechi"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limita mesajului text"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limita pentru mesajele multimedia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notificări"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrare"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Sunet"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Setaţi numărul de mesaje pentru salvare"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Silențios"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Preluare automată"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Primiţi automat mesajele"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Preluare automată a mesajelor când este activat serviciul de roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Preluarea automată a mesajelor în roaming"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Ștergeţi?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Ștergeţi mesajul blocat?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"O conversaţie va fi ştearsă."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> (de) conversaţii vor fi şterse."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Firul de conversaţie va fi şters în întregime."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Toate firele de conversaţie vor fi şterse."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Mesajul va fi şters."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Ștergeţi acest mesaj blocat?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Toate mesajele de pe cardul SIM vor fi şterse."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Acest mesaj de pe cardul SIM va fi şters."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Ștergeţi mesajele blocate"</string>
    <string name="delete" msgid="1409973060081564612">"Ștergeţi"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Alegeţi conversaţii"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Nicio conversaţie."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Conversaţiile se încarcă."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Nu se pot obţine detalii."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detalii mesaj"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tip: "</string>
    <string name="text_message" msgid="8196464345251877972">"Mesaj text"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mesaj multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notificare mesaj multimedia"</string>
    <string name="from_label" msgid="2055117571548171397">"De la: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Către: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Trimis: "</string>
    <string name="received_label" msgid="8618029024731693906">"Primit: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Salvat: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Subiect: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Dimensiune mesaj: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritate: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Ridicată"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normală"</string>
    <string name="priority_low" msgid="8928782666023373987">"Redusă"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Clasa de mesaj: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Cod de eroare: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Modificaţi"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Ștergeţi mesajele"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Blocaţi"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Deblocaţi"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copiaţi în memoria computerului tablet PC"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copiaţi în memoria telefonului"</string>
    <string name="sim_delete" msgid="610790510655316922">"Ștergeţi"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Mesaje text pe cardul SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Vizualizaţi"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Niciun mesaj pe acest card SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Raport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Niciunul)"</string>
    <string name="status_pending" msgid="2739860824607984892">"În aşteptare"</string>
    <string name="status_read" msgid="7576195253780627332">"Citiţi"</string>
    <string name="status_received" msgid="7264334589461906965">"Primit"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nereuşit"</string>
    <string name="status_unread" msgid="8555305495998700198">"Necitit"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Respins"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatar: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stare: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Livrate: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Fotografii"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Realizaţi o fotografie"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videoclipuri"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Realizaţi un videoclip"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Înregistraţi audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Prezentare"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text în partea de jos"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text în partea de sus"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Mesaj primit de %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> (de) mesaje necitite."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Mesaje noi"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> (de) mesaje nu au putut fi trimise"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Mesajele nu au fost trimise"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Card SIM plin"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Ștergeţi câteva mesaje pentru a crea spaţiu pentru mai multe."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memoria pentru mesajul text este plină"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Un mesaj primit a fost respins din lipsă de memorie. Ștergeţi unele dintre mesajele vechi."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Mesaj text respins"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Un mesaj primit a fost respins dintr-un motiv necunoscut."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"fotografie"</string>
    <string name="type_video" msgid="8521556159545168441">"videoclip"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirmaţi"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Un raport de citire va fi trimis."</string>
    <string name="message_queued" msgid="7975945623873194737">"Mesajul dvs. nu poate fi trimis în prezent. Va fi trimis când serviciul va deveni disponibil."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Puteţi trimite mesaje numai la numerele cu apelări restricţionate."</string>
    <string name="no_subject" msgid="4168963736134552285">"(niciun subiect)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Expeditor necunoscut"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Nu s-a putut descărca mesajul <xliff:g id="SUBJECT">%1$s</xliff:g> de la <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirmaţi"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Se trimite un număr mare de mesaje multimedia. Este OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Mesajul nu a fost descărcat"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Mesajul nu a fost trimis."</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Atingeţi pentru a revedea mesajul şi încercaţi din nou."</string>
    <string name="download_later" msgid="5531365714424360903">"Mesajele nu se pot descărca acum. Încercaţi din nou mai târziu."</string>
    <string name="no_apn" msgid="505932916503312015">"Niciun APN specificat pe dispozitiv."</string>
    <string name="select_audio" msgid="3528161449756771832">"Alegeţi componenta audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Salvaţi ataşamentul"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Ataşamentul a fost salvat."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Ataşamentul nu s-a salvat."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Salvaţi ca ton de apel"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Ton de apel salvat."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Tonul de sonerie nu a putut fi salvat."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Grupaţi participanţii"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Alegeţi o acţiune"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapozitiv <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Raport de expediere"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limite de stocare"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Modificaţi durata"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Modificaţi prezentarea"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Grupaţi participanţii"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Modificaţi diapozitivul"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Prezentare"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Mesaje clasa 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Mesagerie"</string>
    <string name="search_hint" msgid="7273727663577472044">"Căutaţi în mesagerie"</string>
    <string name="search" msgid="7560238620274735199">"Mesagerie"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text în mesajele dvs."</string>
    <string name="search_empty" msgid="2109551478056039278">"Nu există potriviri."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultat pentru „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> (de) rezultate pentru „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> (de) rezultate pentru „<xliff:g id="SEARCH">%2$s</xliff:g>”"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Ștergeţi"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Istoricul căutărilor va fi şters."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Ștergeţi istoricul căutărilor"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Ștergeţi căutarea anterioară de mesaje, pentru a evita afişarea acesteia în caseta de căutare."</string>
    <string name="save" msgid="6847069284991531310">"Salvaţi"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limita de mesaje"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Doriţi să limitaţi numărul de mesaje salvate pe conversaţie?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Setaţi limitele"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Fără limite"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Mesajul nu poate fi trimis chiar acum. Există prea multe mesaje multimedia netrimise."</string>
    <string name="sending_message" msgid="2054406576361149715">"SE TRIMITE..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Prea mulţi destinatari"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Se adaugă destinatari..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> (de) mesaje noi"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"încă <xliff:g id="NUMBER">%1$s</xliff:g> mesaj"</item>
    <item quantity="other" msgid="1393002799298501480">"încă <xliff:g id="NUMBER">%1$s</xliff:g> (de) mesaje"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Stare necorespunzătoare"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Starea firelor de conversaţii şi a destinatarilor este inconsecventă. Înregistraţi un raport privind eroarea şi trimiteţi-l prin http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> (de) persoane"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Opriţi duplicarea notificărilor prin mesaje text din aplicaţia prestabilită Mesagerie?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Afişaţi mai multe conversaţii"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slideshow"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Videoclip"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Imagine"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Spațiul de stocare al telefonului este plin"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Nu veți mai primi mesaje SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS trezire"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Trimiteți toate mesajele MMS, din Mesaje de trimis în rețea"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Aplicația Mesagerie nu este aplicația dvs. pentru SMS-uri"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> este aplicația dvs. pentru SMS-uri."</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Puteți modifica această opțiune în Setări."</string>
</resources>
