<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#99FFFFFF" />
            <padding android:bottom="8dp"
                android:left="16dp"
                android:right="16dp"
                android:top="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#FFFFFFFF" />
            <padding android:bottom="8dp"
                android:left="16dp"
                android:right="16dp"
                android:top="8dp" />
        </shape>
    </item>
</selector>