<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@drawable/plus_to_arrow_00"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_01"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_02"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_03"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_04"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_05"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_06"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_07"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_08"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_09"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_10"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_11"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_12"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_13"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_14"
        android:duration="10" />
    <item
        android:drawable="@drawable/plus_to_arrow_15"
        android:duration="10" />
</animation-list>