<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS a MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nová zpráva"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Volat kontakt <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Odeslat e-mail adresátovi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Nová zpráva"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Nastavení"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Přidat <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> do aplikace Lidé"</string>
    <string name="menu_call" msgid="5877123227307074690">"Volat"</string>
    <string name="menu_search" msgid="2289469305728821360">"Vyhledávání"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Smazat všechny konverzace"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Smazat konverzaci"</string>
    <string name="menu_view" msgid="7448852683948080108">"Zobrazit konverzaci"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Aktualizace..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Zprávy informačních služeb"</string>
    <string name="has_draft" msgid="2487465595514636160">"Koncept"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Předmět neuveden)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Já"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Zobrazit prezentaci"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Zobrazit podrobnosti"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Zobrazit potvrzení"</string>
    <string name="delete_message" msgid="6442394955910357234">"Smazat"</string>
    <string name="expire_on" msgid="4436268382742593921">"Platnost vyprší: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nedoručená zpráva"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Zprávu se nepodařilo odeslat.\nPoslední pokus: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Zprávu se nepodařilo odeslat."</string>
    <string name="delete_thread" msgid="757258847736632791">"Smazat konverzaci"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Předat dál"</string>
    <string name="download" msgid="4488877642230207631">"Stáhnout"</string>
    <string name="downloading" msgid="1779557575565350637">"Stahování"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Předmět: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text je chráněn DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Nemáte dostatečná práva DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopírovat text"</string>
    <string name="message_options" msgid="6838806653341967550">"Možnosti zprávy"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Možnosti prezentace"</string>
    <string name="done" msgid="7479926268660505871">"Hotovo"</string>
    <string name="move_up" msgid="7307578107431739359">"Přesunout nahoru"</string>
    <string name="move_down" msgid="6356509518429479053">"Přesunout dolů"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Odstranit snímek"</string>
    <string name="add_slide" msgid="9140721399423564187">"Přidat snímek"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Klepnutím vytvoříte nový snímek."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Zahodit prezentaci"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Část <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Odstranit text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Přidat fotografii"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Odstranit fotografii"</string>
    <string name="add_music" msgid="3827442822987116233">"Přidat hudbu"</string>
    <string name="remove_music" msgid="858889733416015223">"Odstranit hudbu"</string>
    <string name="add_video" msgid="7816866867806595144">"Přidat video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Odstranit video"</string>
    <string name="to_hint" msgid="224029549150332986">"Komu"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Předmět"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Připojit přílohu"</string>
    <string name="add_subject" msgid="7616134948428265870">"Přidat předmět"</string>
    <string name="discard" msgid="1624800293064498479">"Zahodit"</string>
    <string name="view" msgid="7929667761715467136">"Zobrazit"</string>
    <string name="replace" msgid="7587904998114459388">"Nahradit"</string>
    <string name="remove" msgid="4625444913256213175">"Odstranit"</string>
    <string name="send" msgid="4589898724889248486">"Odeslat"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Odeslat MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Všechny konverzace"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Napište zprávu"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Otevřete klávesnici a napište zprávu"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Odeslání je zakázáno"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Zprávu nelze napsat. Nejedná se o výchozí aplikaci pro SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"Fotografie je příliš velká. Probíhá komprese..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Nepodporovaný formát (<xliff:g id="NAME">%1$s</xliff:g>)."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Zvolit jiné: <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Byl dosažen limit velikosti zprávy."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Zpráva je příliš velká pro připojení videa."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Tuto položku (<xliff:g id="NAME">%1$s</xliff:g>) nelze do zprávy přidat."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Velikost fotografie se nepodařilo přizpůsobit."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Obrázek je příliš velký a nelze ho odeslat ani po změně velikosti."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Zpráva bude zahozena, protože neobsahuje žádné platné příjemce."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Neplatní příjemci: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Neplatná cílová adresa."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Služba není v síti aktivována."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Platnost zprávy vypršela nebo zpráva není k dispozici."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Kvůli chybě v síti nebylo možné odeslat."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Opravte údaje o příjemcích, jinak jim zprávu nebude možné doručit."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Zprávu nelze odeslat"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Zpráva nemá žádné platné příjemce."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Objekt DRM obsažený ve zprávě nelze přeposlat."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Převádění na multimediální zprávu..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Další snímky nelze přidat."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Na jeden snímek nelze přidat video a obrázek."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Zprávu nelze uložit."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Zpráva byla uložena jako koncept."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Tato zpráva má příliš mnoho příjemců (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Počet příjemců je omezen na <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Počet vložených příloh je omezen na <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Bude přidáno pouze prvních <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> příloh."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Přidávání příloh"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Čekejte prosím, než budou položky přidány do prezentace."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Probíhá vytváření prezentace"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Zvuk nelze přehrát."</string>
    <string name="preview" msgid="5438149136136446756">"Náhled"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Náhled"</string>
    <string name="replace_image" msgid="3171240952601443619">"Nahradit fotografii"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Trvání (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Doba trvání snímku "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Rozložení prezentace "</string>
    <string name="layout_top" msgid="6811021650398972346">"Rozložení (nahoře)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Rozložení (dole)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Zadejte text zprávy nebo ponechejte prázdné."</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Doba trvání musí být číslo."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Doba trvání musí být delší než 0 sekund."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sekund"</item>
    <item msgid="6047246213264166841">"6 sekund"</item>
    <item msgid="2327501250056533797">"7 sekund"</item>
    <item msgid="3400770414689795703">"8 sekund"</item>
    <item msgid="4358760614161107970">"9 sekund"</item>
    <item msgid="2618179407176906471">"10 sekund"</item>
    <item msgid="7786079681602275449">"Jiný"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Zobrazit kontakt"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Přidat do aplikace Lidé"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adresa skrytého odesílatele"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Zrušit"</string>
    <string name="set" msgid="4642365398263275979">"Nastavit"</string>
    <string name="play" msgid="1888432400937785115">"Přehrát"</string>
    <string name="edit" msgid="5912118407791492696">"Upravit"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Pokusit se odeslat"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Nastavení"</string>
    <string name="restore_default" msgid="7165341506551155053">"Obnovit výchozí nastavení"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Oznámení"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimediální zprávy (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Textové zprávy (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Ukládání"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS zakázány"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Klepnutím nastavíte SMS a MMS jako výchozí aplikaci pro SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS povoleny"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Klepnutím změníte výchozí aplikaci pro SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Umožňuje spravovat zprávy uložené na SIM kartě"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"U každé odeslané zprávy požadovat potvrzení o doručení"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"U každé odeslané zprávy požadovat potvrzení o přečtení"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"U každé odeslané zprávy požadovat potvrzení o doručení"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Při dosažení limitu smazat staré zprávy"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"Počet zpráv v konverzaci: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Použít MMS k odeslání jedné zprávy, pokud má několik příjemců"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Správa zpráv na SIM kartě"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Potvrzení o doručení"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Skupinové zprávy"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Potvrzení o přečtení"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Potvrzení o doručení"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Smazat staré zprávy"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit textových zpráv"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit multimediálních zpráv"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Oznámení"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrace"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Zvuk"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Nastavit počet ukládaných zpráv"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Tichý"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatické načítání"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automaticky načítat zprávy"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Autonačítání za roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automaticky načítat zprávy i při roamingu"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Smazat?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Smazat uzamčenou zprávu?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Bude smazána jedna konverzace."</item>
    <item quantity="other" msgid="4076915774012081811">"Konverzace ke smazání: <xliff:g id="NUMBER">%1$s</xliff:g>."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Celá konverzace bude smazána."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Všechny konverzace budou smazány."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Zpráva bude smazána."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Smazat tuto uzamčenou zprávu?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Všechny zprávy na SIM kartě budou smazány."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Tato zpráva na SIM kartě bude smazána."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Smazat uzamčené zprávy"</string>
    <string name="delete" msgid="1409973060081564612">"Smazat"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Zvolit konverzace"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Žádné konverzace"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Načítání konverzací..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Podrobnosti nelze načíst."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Podrobnosti zprávy"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textová zpráva"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimediální zpráva"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Oznámení o multimediální zprávě"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Komu: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Skrytá kopie: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Odeslaná pošta: "</string>
    <string name="received_label" msgid="8618029024731693906">"Přijaté: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Uloženo: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Předmět: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Velikost zprávy: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorita: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Vysoká"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normální"</string>
    <string name="priority_low" msgid="8928782666023373987">"Nízká"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Třída zprávy: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kód chyby: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Upravit"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Smazat zprávy"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Uzamknout"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Odemknout"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopírovat do paměti tabletu"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopírovat do paměti telefonu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Smazat"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Textové zprávy na SIM kartě"</string>
    <string name="sim_view" msgid="1997173541766393706">"Zobrazit"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Na SIM kartě nejsou žádné zprávy."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Nahlásit"</string>
    <string name="status_none" msgid="8253075950774894961">"(Není)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Čeká na vyřízení"</string>
    <string name="status_read" msgid="7576195253780627332">"Přečtena"</string>
    <string name="status_received" msgid="7264334589461906965">"Přijaté"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neúspěšné"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nepřečtené"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odmítnuta"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Příjemce: "</string>
    <string name="status_label" msgid="7283375460919181660">"Stav: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Doručeno: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Fotografie"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Pořídit fotku"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videa"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Natočit video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Zvuk"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Nahrát zvuk"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Prezentace"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Dolní text"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Horní text"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Uživatel %s zprávu přijal."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Nepřečtené zprávy: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nové zprávy"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Několik zpráv se nepodařilo odeslat (počet: <xliff:g id="COUNT">%s</xliff:g>)"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Zprávy nebyly odeslány"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Paměť SIM karty je plná"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Smažte některé zprávy a vytvořte tak místo pro nové."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Paměť pro textové zprávy je plná"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Příchozí zpráva byla odmítnuta, protože paměť je zaplněna. Smažte prosím staré zprávy."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textová zpráva odmítnuta"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Příchozí zpráva byla z neznámého důvodu odmítnuta."</string>
    <string name="type_audio" msgid="3842064092332309756">"zvuk"</string>
    <string name="type_picture" msgid="4091928975383609443">"fotografie"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Potvrdit"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Bude odesláno potvrzení o přečtení."</string>
    <string name="message_queued" msgid="7975945623873194737">"Momentálně nelze zprávu odeslat. Zpráva bude odeslána, jakmile bude služba dostupná."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Zprávy lze odesílat pouze na povolená telefonní čísla."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Předmět neuveden)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Neznámý odesílatel"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Nepodařilo se přijmout zprávu <xliff:g id="SUBJECT">%1$s</xliff:g> od odesílatele <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potvrdit"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Odesílá se velký počet zpráv MMS. Je to v pořádku?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Zprávu se nepodařilo stáhnout"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Zprávu se nepodařilo odeslat"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Dotkněte se obrazovky, zkontrolujte zprávu a zkuste to znovu."</string>
    <string name="download_later" msgid="5531365714424360903">"Nyní zprávy nelze načíst. Zkuste to znovu později."</string>
    <string name="no_apn" msgid="505932916503312015">"V zařízení není zadáno žádné APN."</string>
    <string name="select_audio" msgid="3528161449756771832">"Zvolit zvuk"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Uložit přílohu"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Příloha byla uložena."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Přílohu se nepodařilo uložit."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Uložit jako vyzváněcí tón"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Vyzváněcí tón byl uložen."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Vyzváněcí tón se nepodařilo uložit."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Účastníci skupiny"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Zvolit akci"</string>
    <string name="slide_number" msgid="1923958526266726635">"Snímek <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Potvrzení o doručení"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Omezení úložiště"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Změnit trvání"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Upravit prezentaci"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Účastníci skupiny"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Upravit snímek"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Prezentace"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Zpráva třídy 0"</string>
    <string name="search_label" msgid="6042598929386174964">"SMS a MMS"</string>
    <string name="search_hint" msgid="7273727663577472044">"Vyhledat SMS a MMS"</string>
    <string name="search" msgid="7560238620274735199">"SMS a MMS"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text ve zprávách"</string>
    <string name="search_empty" msgid="2109551478056039278">"Žádné shody."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> výsledek pro dotaz „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="SEARCH">%2$s</xliff:g> výsledků pro dotaz „<xliff:g id="NUMBER">%1$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Počet výsledků pro výraz <xliff:g id="SEARCH">%2$s</xliff:g>: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Vymazat"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Historie vyhledávání bude vymazána"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Vymazat historii vyhledávání"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Vymazat předchozí vyhledávání SMS a MMS, aby se nezobrazovala ve vyhledávacím poli."</string>
    <string name="save" msgid="6847069284991531310">"Uložit"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Omezit počet zpráv"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Omezit počet zpráv, které ukládáte u jednotlivých konverzací?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Nastavit omezení"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Žádná omezení"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Zprávu nyní nelze odeslat. Máte příliš mnoho neodeslaných multimediálních zpráv."</string>
    <string name="sending_message" msgid="2054406576361149715">"ODESÍLÁNÍ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Příliš mnoho příjemců"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Přidávání příjemců..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Nové zprávy: <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> další zpráva"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> dalších zpráv"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Došlo k nekonzistenci stavu"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Stav konverzací a příjemců není konzistentní. Pořiďte snímek chybového hlášení a odešlete jej na stránky http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Počet lidí: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Zastavit duplicitní oznámení o textových zprávách z výchozí aplikace SMS a MMS?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Zobrazit další konverzace"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Zvuk"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Prezentace"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Obrázek"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Úložiště vašeho telefonu je plné"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Neobdržíte žádné nové zprávy SMS/MMS"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Odešle všechny zprávy MMS z pošty k odeslání do sítě."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Aplikace SMS a MMS není vaší aplikací pro zprávy SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> je vaše aplikace pro zprávy SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Můžete to změnit v části Nastavení."</string>
</resources>
