<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Skilaboð"</string>
    <string name="new_message" msgid="1530369762346003973">"Ný skilaboð"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Hringja í <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Senda tölvupóst til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skrifa"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Stillingar"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Bæta <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> við Fólk"</string>
    <string name="menu_call" msgid="5877123227307074690">"Hringja"</string>
    <string name="menu_search" msgid="2289469305728821360">"Leita"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Eyða öllum þráðum"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Eyða þræði"</string>
    <string name="menu_view" msgid="7448852683948080108">"Skoða þráð"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"VILLULEITARGÖGN"</string>
    <string name="refreshing" msgid="987335057871404222">"Endurnýjar…"</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Skilaboð frá endurvarpa"</string>
    <string name="has_draft" msgid="2487465595514636160">"Drög"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Ekkert efni)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ég"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Skoða skyggnusýningu"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Skoða upplýsingar"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Skoða tilkynningu"</string>
    <string name="delete_message" msgid="6442394955910357234">"Eyða"</string>
    <string name="expire_on" msgid="4436268382742593921">"Rennur út: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Ósend skilaboð"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Ekki var hægt að senda þessi skilaboð.\nTilraun gerð: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Ekki var hægt að senda þessi skilaboð."</string>
    <string name="delete_thread" msgid="757258847736632791">"Eyða þræði"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Áframsenda"</string>
    <string name="download" msgid="4488877642230207631">"Sækja"</string>
    <string name="downloading" msgid="1779557575565350637">"Sækir"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Efni: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Höfundarréttarvarinn texti *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Höfundarréttarheimild ekki fyrir hendi."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Afrita texta"</string>
    <string name="message_options" msgid="6838806653341967550">"Skilaboðavalkostir"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Valkostir skyggnusýningar"</string>
    <string name="done" msgid="7479926268660505871">"Lokið"</string>
    <string name="move_up" msgid="7307578107431739359">"Færa upp"</string>
    <string name="move_down" msgid="6356509518429479053">"Færa niður"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Fjarlægja skyggnu"</string>
    <string name="add_slide" msgid="9140721399423564187">"Bæta skyggnu við"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Snertu til að búa til nýja skyggnu."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Fleygja skyggnusýningu"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Hluti <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Fjarlægja texta"</string>
    <string name="add_picture" msgid="7819574884962571479">"Bæta mynd við"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Fjarlægja mynd"</string>
    <string name="add_music" msgid="3827442822987116233">"Bæta tónlist við"</string>
    <string name="remove_music" msgid="858889733416015223">"Fjarlægja tónlist"</string>
    <string name="add_video" msgid="7816866867806595144">"Bæta myndskeiði við"</string>
    <string name="remove_video" msgid="5258603891528497799">"Fjarlægja myndskeið"</string>
    <string name="to_hint" msgid="224029549150332986">"Til"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Efni"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Senda viðhengi"</string>
    <string name="add_subject" msgid="7616134948428265870">"Bæta efni við"</string>
    <string name="discard" msgid="1624800293064498479">"Fleygja"</string>
    <string name="view" msgid="7929667761715467136">"Skoða"</string>
    <string name="replace" msgid="7587904998114459388">"Skipta út"</string>
    <string name="remove" msgid="4625444913256213175">"Fjarlægja"</string>
    <string name="send" msgid="4589898724889248486">"Senda"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Senda MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Allir þræðir"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Skrifaðu skilaboð"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Opnaðu lyklaborðið til að skrifa skilaboð"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Sending óvirk"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Ekki er hægt að skrifa. Ekki sjálfgefið SMS-forrit."</string>
    <string name="compressing" msgid="1961357529661045180">"Myndin er of stór. Þjappar…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Óstutt snið sem <xliff:g id="NAME">%1$s</xliff:g> er á."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Veldu <xliff:g id="NAME">%1$s</xliff:g> í staðinn."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Stærðarmörkum skilaboða náð."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Skilaboðin eru of stór til að hengja megi myndskeið við."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Þú getur ekki bætt <xliff:g id="NAME">%1$s</xliff:g> við skilaboðin."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Stærð myndar ekki breytt."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Þessi mynd er of stór til að senda, jafnvel eftir minnkun."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Áfrs: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Skilaboðunum þínum verður fleygt vegna þess að þau innihalda enga gilda viðtakendur."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ógildir viðtakendur: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ógildur áfangastaður"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Símkerfið hefur ekki gert þjónustuna virka."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Skilaboð útrunnin eða ekki tiltæk."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Sending mistókst vegna símkerfisvandamáls."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Leiðréttu viðtakendurna. Að öðrum kosti fá viðkomandi ekki skilaboðin."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Ekki er hægt að senda skilaboðin"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Skilaboðin innihalda enga gilda viðtakendur."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Ekki er hægt að framsenda höfundarréttarvarða hlutinn í skeytinu."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Umbreytir í margmiðlunarskilaboð…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Ekki er hægt að bæta fleiri skyggnum við."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Ekki er hægt að bæta myndskeiði og mynd á sömu skyggnu."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Ekki er hægt að vista skilaboðin."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Skilaboð vistuð sem drög."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Viðtakendur skilaboðanna eru of margir (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Viðtakendur geta að hámarki verið <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Viðhengi eru takmörkuð við <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Aðeins fyrstu <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> verður bætt við."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Bætir viðhengjum við"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Hinkraðu á meðan atriðum er bætt við skyggnusýninguna."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Skyggnusýning útbúin"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Ekki er hægt að spila hljóð."</string>
    <string name="preview" msgid="5438149136136446756">"Forskoða"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Forskoða"</string>
    <string name="replace_image" msgid="3171240952601443619">"Skipta út mynd"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Lengd (<xliff:g id="DURATION">%s</xliff:g> sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Tímalengd skyggnu "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Útlit skyggnusýningar "</string>
    <string name="layout_top" msgid="6811021650398972346">"Útlit (efst)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Útlit (neðst)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Skrifaðu skilaboð eða skildu þetta eftir autt"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Lengd verður að vera tala."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Lengd verður að vera meiri en núll sekúndur."</string>
    <string name="secs" msgid="6886003523109967972">"sek."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekúnda"</item>
    <item msgid="3734955613666864447">"2 sekúndur"</item>
    <item msgid="6032232473048379828">"3 sekúndur"</item>
    <item msgid="5978471781525927827">"4 sekúndur"</item>
    <item msgid="4888440297621208402">"5 sekúndur"</item>
    <item msgid="6047246213264166841">"6 sekúndur"</item>
    <item msgid="2327501250056533797">"7 sekúndur"</item>
    <item msgid="3400770414689795703">"8 sekúndur"</item>
    <item msgid="4358760614161107970">"9 sekúndur"</item>
    <item msgid="2618179407176906471">"10 sekúndur"</item>
    <item msgid="7786079681602275449">"Annað"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Skoða tengilið"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Bæta við Fólk"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Póstfang sendanda falið"</string>
    <string name="yes" msgid="3246158147503160811">"Í lagi"</string>
    <string name="no" msgid="4289742508556913860">"Hætta við"</string>
    <string name="set" msgid="4642365398263275979">"Velja"</string>
    <string name="play" msgid="1888432400937785115">"Spila"</string>
    <string name="edit" msgid="5912118407791492696">"Breyta"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Reyna að senda"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Stillingar"</string>
    <string name="restore_default" msgid="7165341506551155053">"Endurheimta sjálfgefnar stillingar"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Tilkynningar"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Margmiðlunarskilaboð (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Textaskilaboð (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Geymsla"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Slökkt á SMS"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Snertu til að gera Skilaboð að sjálfgefnu skilaboðaforriti"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Kveikt á SMS"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Snertu til að breyta sjálfgefnu SMS-forriti"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Stjórna skilaboðum sem vistuð eru á SIM-kortinu"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Óska eftir skilatilkynningu fyrir hver send skilaboð"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Óska eftir lestilkynningu fyrir hver send skilaboð"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Óska eftir skilatilkynningu fyrir hver send skilaboð"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Eyða gömlum skilaboðum þegar mörkum er náð"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> skilaboð í samtali"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Nota MMS til að senda ein skilaboð þegar viðtakendur eru margir"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Stjórna skilaboðum á SIM-korti"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Skilatilkynningar"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Hópskilaboð"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Lestilkynningar"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Skilatilkynningar"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Eyða gömlum skilaboðum"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Mörk textaskilaboða"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Mörk margmiðlunarskilaboða"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Tilkynningar"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Titringur"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Hljóð"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Velja fjölda skilaboða sem á að vista"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Hljóðlaust"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Sækja sjálfkrafa"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Sækja skilaboð sjálfkrafa"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Sækja sjálfkrafa í reiki"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Sækja sjálfkrafa skilaboð í reiki"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Eyða?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Eyða læstum skilaboðum?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Einu samtali verður eytt."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> samtölum verður eytt."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Þræðinum verður eytt í heild sinni."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Öllum þráðum verður eytt."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Skilaboðunum verður eytt."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Eyða þessum læstu skilaboðum?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Öllum skilaboðum á SIM-kortinu verður eytt."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Þessum skilaboðum á SIM-kortinu verður eytt."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Eyða læstum skilaboðum"</string>
    <string name="delete" msgid="1409973060081564612">"Eyða"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Veldu samtöl"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Engin samtöl."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Hleður samtöl."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Ekki er hægt að fá upplýsingar."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Um skilaboð"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tegund: "</string>
    <string name="text_message" msgid="8196464345251877972">"Textaskilaboð"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Margmiðlunarskilaboð"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Tilkynning um margmiðlunarskilaboð"</string>
    <string name="from_label" msgid="2055117571548171397">"Frá: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Til: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Falið afrit: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Sent: "</string>
    <string name="received_label" msgid="8618029024731693906">"Móttekið: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Vistað: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Efni: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Stærð skilaboða: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Forgangur: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Mikill"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Venjulegur"</string>
    <string name="priority_low" msgid="8928782666023373987">"Lítill"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Flokkur skilaboða: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Villukóði: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Breyta"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Eyða skilaboðum"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Læsa"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Taka úr lás"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Afrita í minni spjaldtölvunnar"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Afrita í minni símans"</string>
    <string name="sim_delete" msgid="610790510655316922">"Eyða"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Textaskilaboð á SIM-kortinu"</string>
    <string name="sim_view" msgid="1997173541766393706">"Skoða"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Engin skilaboð á SIM-kortinu."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Tilkynning"</string>
    <string name="status_none" msgid="8253075950774894961">"(Engin)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Bíða"</string>
    <string name="status_read" msgid="7576195253780627332">"Lesin"</string>
    <string name="status_received" msgid="7264334589461906965">"Móttekin"</string>
    <string name="status_failed" msgid="1998776666856593544">"Mistókst"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ólesin"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Hafnað"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Viðtakandi: "</string>
    <string name="status_label" msgid="7283375460919181660">"Staða: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Sent: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Myndir"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Taka mynd"</string>
    <string name="attach_video" msgid="4264272693501538294">"Myndskeið"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Taka upp myndskeið"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Hljóð"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Taka upp hljóð"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Skyggnusýning"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Texti neðst"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Texti efst"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s fékk skilaboðin."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ólesin skilaboð."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Ný skilaboð"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Ekki var hægt að senda <xliff:g id="COUNT">%s</xliff:g> skilaboð"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Skilaboð ekki send"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kortið er fullt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Eyddu skilaboðum til að búa til pláss fyrir fleiri."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Minni textaskilaboða er fullt"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Mótteknum skilaboðum var hafnað vegna þess að minnið er fullt. Eyddu einhverjum gömlum skilaboðum."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Textaskilaboðum hafnað"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Mótteknum skilaboðum var hafnað af óþekktri ástæðu."</string>
    <string name="type_audio" msgid="3842064092332309756">"hljóð"</string>
    <string name="type_picture" msgid="4091928975383609443">"mynd"</string>
    <string name="type_video" msgid="8521556159545168441">"myndskeið"</string>
    <string name="confirm" msgid="3155110885840591914">"Staðfesta"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Lestilkynning verður send."</string>
    <string name="message_queued" msgid="7975945623873194737">"Ekki er hægt að senda skilaboðin sem stendur. Þau verða send þegar þjónustan verður tiltæk."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Þú getur aðeins sent skilaboð til númera í föstu númeravali."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Ekkert efni)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Óþekktur sendandi"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Ekki var hægt að sækja skilaboðin <xliff:g id="SUBJECT">%1$s</xliff:g> sem <xliff:g id="FROM">%2$s</xliff:g> sendi."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Staðfesta"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Verið er að senda mörg margmiðlunarskilaboð. Er það í lagi?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Skilaboð ekki sótt"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Skilaboð ekki send"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Snertu til að fara yfir skilaboðin og reyna aftur."</string>
    <string name="download_later" msgid="5531365714424360903">"Ekki er hægt að sækja sem stendur. Reyndu aftur síðar."</string>
    <string name="no_apn" msgid="505932916503312015">"Enginn aðgangsstaður tilgreindur í tækinu."</string>
    <string name="select_audio" msgid="3528161449756771832">"Veldu hljóð"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Vista viðhengi"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Viðhengi vistað."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Ekki hægt að vista viðhengi."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Vista sem hringitón"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Hringitónn vistaður."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Ekki var hægt að vista hringitón."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Meðlimir hóps"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Veldu aðgerð"</string>
    <string name="slide_number" msgid="1923958526266726635">"Skyggna <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Skilatilkynning"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Geymslumörk"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Breyta tímalengd"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Breyta skyggnusýningu"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Meðlimir hóps"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Breyta skyggnu"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Skyggnusýning"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Einnota skilaboð"</string>
    <string name="search_label" msgid="6042598929386174964">"Skilaboð"</string>
    <string name="search_hint" msgid="7273727663577472044">"Leita í skilaboðum"</string>
    <string name="search" msgid="7560238620274735199">"Skilaboð"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Texti skilaboðanna þinna"</string>
    <string name="search_empty" msgid="2109551478056039278">"Engar samsvaranir."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> niðurstaða fyrir „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> niðurstöður fyrir „<xliff:g id="SEARCH">%2$s</xliff:g>“"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> niðurstöður fyrir „<xliff:g id="SEARCH">%2$s</xliff:g>“"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Hreinsa"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Leitarferillinn verður hreinsaður."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Eyða leitarferli"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Hreinsa fyrri skilaboðaleit og koma í veg fyrir að hún birtist í leitarreitnum"</string>
    <string name="save" msgid="6847069284991531310">"Vista"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Takmarka skilaboð"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Takmarka fjölda skilaboða sem vistuð eru í hverju samtali?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Setja mörk"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Engin mörk"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Ekki er hægt að senda skilaboðin sem stendur. Of mörg margmiðlunarskilaboð eru ósend."</string>
    <string name="sending_message" msgid="2054406576361149715">"SENDIR…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Of margir viðtakendur"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Bætir viðtakendum við…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> ný skilaboð"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> skilaboð í viðbót"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> skilaboð í viðbót"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Ósamræmi í stöðu"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Ósamræmi er í stöðu þráða og viðtakenda. Útbúðu villutilkynningu og sendu á http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> aðilar"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Stöðva tvíteknar tilkynningar um textaskilaboð frá sjálfgefna skilaboðaforritinu?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Skoða fleiri samtöl"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Hljóð"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Skyggnusýning"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Myndskeið"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Mynd"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Geymsla símans er full"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Þú munt ekki fá ný SMS-/MMS-skilaboð"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS-vakning"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Sendir öll MMS-skilaboðin úr úthólfinu út til símakerfisins"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Skilaboð er ekki SMS-forritið þitt"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> er SMS-forritið þitt"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Þú getur breytt þessu í stillingunum"</string>
</resources>
