<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Beskeder"</string>
    <string name="new_message" msgid="1530369762346003973">"Ny besked"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Ring til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Send en e-mail til <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Skriv"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Indstillinger"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Føj <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> til Personer"</string>
    <string name="menu_call" msgid="5877123227307074690">"Ring op"</string>
    <string name="menu_search" msgid="2289469305728821360">"Søg"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Slet alle tråde"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Slet tråd"</string>
    <string name="menu_view" msgid="7448852683948080108">"Vis tråd"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"FEJLFINDING AF DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Opdaterer ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"CB-meddelelser"</string>
    <string name="has_draft" msgid="2487465595514636160">"Kladde"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Intet emne)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mig"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Vis diasshow"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Vis detaljer"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Vis rapport"</string>
    <string name="delete_message" msgid="6442394955910357234">"Slet"</string>
    <string name="expire_on" msgid="4436268382742593921">"Udløber: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"Kb"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Ikke afleveret besked"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Denne besked kunne ikke sendes.\nForsøg foretaget: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Denne besked kunne ikke sendes."</string>
    <string name="delete_thread" msgid="757258847736632791">"Slet tråd"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Videresend"</string>
    <string name="download" msgid="4488877642230207631">"Download"</string>
    <string name="downloading" msgid="1779557575565350637">"Downloader"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Emne: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-beskyttet tekst *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Der er ikke fundet tilstrækkelige DRM-rettigheder."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopier tekst"</string>
    <string name="message_options" msgid="6838806653341967550">"Indstillinger for beskeder"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Valgmuligheder for diasshow"</string>
    <string name="done" msgid="7479926268660505871">"Færdig"</string>
    <string name="move_up" msgid="7307578107431739359">"Flyt op"</string>
    <string name="move_down" msgid="6356509518429479053">"Flyt ned"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Fjern dias"</string>
    <string name="add_slide" msgid="9140721399423564187">"Tilføj dias"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Tryk for at oprette nye dias."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Kassér diasshow"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Del <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Fjern tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Tilføj billede"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Fjern billede"</string>
    <string name="add_music" msgid="3827442822987116233">"Tilføj musik"</string>
    <string name="remove_music" msgid="858889733416015223">"Fjern musik"</string>
    <string name="add_video" msgid="7816866867806595144">"Tilføj video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Fjern video"</string>
    <string name="to_hint" msgid="224029549150332986">"Til"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Emne"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Vedhæft"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tilføj emne"</string>
    <string name="discard" msgid="1624800293064498479">"Kassér"</string>
    <string name="view" msgid="7929667761715467136">"Vis"</string>
    <string name="replace" msgid="7587904998114459388">"Erstat"</string>
    <string name="remove" msgid="4625444913256213175">"Fjern"</string>
    <string name="send" msgid="4589898724889248486">"Send"</string>
    <string name="mms" msgid="1587631213714914559">"mms"</string>
    <string name="send_mms" msgid="2933162044872550662">"Send mms"</string>
    <string name="all_threads" msgid="2663426830306307194">"Alle tråde"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Indtast meddelelse"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Åbn tastaturet for at indtaste en meddelelse"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Afsendelse er deaktiveret"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Det er ikke muligt at skrive sms-beskeder. Dette er ikke standardappen til sms-beskeder."</string>
    <string name="compressing" msgid="1961357529661045180">"Billedet er for stort. Komprimerer ..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Formatet <xliff:g id="NAME">%1$s</xliff:g> understøttes ikke"</string>
    <string name="select_different_media" msgid="6241623357299382183">"Vælg et andet <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Beskedstørrelsen er nået."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Beskeden er for stor til at vedhæfte en video."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Du kan ikke føje dette <xliff:g id="NAME">%1$s</xliff:g> til din besked."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Billedets størrelse blev ikke redigeret."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Dette billede er for stort til at sende, selv når det skaleres."</string>
    <string name="forward_prefix" msgid="276280492803486464">"VS: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Din besked kasseres, fordi den ikke har nogen gyldige modtagere."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Ugyldig(e) modtager(e): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Ugyldig destinationsadresse."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Tjenesten er ikke aktiveret på netværket."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Meddelelsen er udløbet eller ikke tilgængelig."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Der kunne ikke sendes på grund af netværksproblemer."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Ret modtager(e), ellers modtager de ikke beskeden."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Beskeden kan ikke sendes"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Din besked har ingen gyldige modtagere."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"DRM-objektet i beskeden kan ikke videresendes."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Konverterer til mms ..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Der kan ikke tilføjes flere dias."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Video og billede kan ikke føjes til ét dias."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Beskeden kan ikke gemmes."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Beskeden er gemt som kladde."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Denne besked har for mange modtagere (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Der er en grænse på <xliff:g id="MAXLIMIT">%2$s</xliff:g> modtagere."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Der er en grænse på <xliff:g id="MAXLIMIT">%1$s</xliff:g> vedhæftede filer. Kun de første <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> tilføjes."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Tilføjer vedhæftede filer"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Vent, mens elementerne føjes til diasshowet."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Opretter diasshow"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Lyden kan ikke afspilles."</string>
    <string name="preview" msgid="5438149136136446756">"Vis eksempel"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Vis eksempel"</string>
    <string name="replace_image" msgid="3171240952601443619">"Erstat billede"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Varighed (<xliff:g id="DURATION">%s</xliff:g> sek.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Varighed for dias "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Layout for diasshow "</string>
    <string name="layout_top" msgid="6811021650398972346">"Layout (øverst)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Layout (nederst)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Indtast meddelelse, eller lad feltet være tomt"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Varighed skal være et tal."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Varigheden skal være mere end nul sekunder."</string>
    <string name="secs" msgid="6886003523109967972">"sek."</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekund"</item>
    <item msgid="3734955613666864447">"2 sekunder"</item>
    <item msgid="6032232473048379828">"3 sekunder"</item>
    <item msgid="5978471781525927827">"4 sekunder"</item>
    <item msgid="4888440297621208402">"5 sekunder"</item>
    <item msgid="6047246213264166841">"6 sekunder"</item>
    <item msgid="2327501250056533797">"7 sekunder"</item>
    <item msgid="3400770414689795703">"8 sekunder"</item>
    <item msgid="4358760614161107970">"9 sekunder"</item>
    <item msgid="2618179407176906471">"10 sekunder"</item>
    <item msgid="7786079681602275449">"Andet"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Vis kontakt"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Føj til Personer"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Skjult afsenderadresse"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Annuller"</string>
    <string name="set" msgid="4642365398263275979">"Angiv"</string>
    <string name="play" msgid="1888432400937785115">"Afspil"</string>
    <string name="edit" msgid="5912118407791492696">"Rediger"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prøv at sende"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Indstillinger"</string>
    <string name="restore_default" msgid="7165341506551155053">"Gendan standardindstillinger"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Underretninger"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Mms-beskeder"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Sms-beskeder"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Lagerplads"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Sms-funktionen er deaktiveret"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Tryk for at gøre Beskeder til din standardapp til sms-beskeder"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Sms-funktionen er aktiveret"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Tryk for at ændre din standardapp til sms-beskeder"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Administrer beskeder, der er gemt på dit SIM-kort"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Anmod om en leveringsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Anmod om en læsningsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Anmod om en leveringsrapport for alle de beskeder, du sender"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Slet gamle beskeder, når grænserne er nået"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> beskeder pr. samtale"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Brug mms til at sende en enkelt besked, når der er flere modtagere"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Adm. SIM-kortbeskeder"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Leveringsrapporter"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Gruppemeddelelser"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Læsningsrapporter"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Leveringsrapporter"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Slet gamle beskeder"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Sms-begrænsning"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Mms-begrænsning"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Underretninger"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibration"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Lyd"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Angiv det antal beskeder, der skal gemmes"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Lydløs"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automatisk hentning"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Hent automatisk beskeder"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Aut. hent. under roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Hent automatisk beskeder under roaming"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Vil du slette?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Vil du slette låst besked?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Én samtale slettes."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> samtaler slettes."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Hele tråden slettes."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Alle tråde slettes."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Beskeden slettes."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Vil du slette denne låste besked?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Alle beskeder på SIM-kortet vil blive slettet."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Denne besked på SIM-kortet vil blive slettet."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Slet låste beskeder"</string>
    <string name="delete" msgid="1409973060081564612">"Slet"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Markér samtaler"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Der er ingen samtaler."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Indlæser samtaler."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Detaljerne kan ikke hentes."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Beskeddetaljer"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Type: "</string>
    <string name="text_message" msgid="8196464345251877972">"Sms"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mms-besked"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Underretning om mms-besked"</string>
    <string name="from_label" msgid="2055117571548171397">"Fra: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Til: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Sendt: "</string>
    <string name="received_label" msgid="8618029024731693906">"Modtaget: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Gemt: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Emne: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Beskedstørrelse: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Høj"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Lav"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Beskedklasse: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Fejlkode: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Rediger"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Slet beskeder"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Lås"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Lås op"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopier til tabletcomputerens hukommelse"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopier til telefonhukommelse"</string>
    <string name="sim_delete" msgid="610790510655316922">"Slet"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Sms-beskeder på SIM-kort"</string>
    <string name="sim_view" msgid="1997173541766393706">"Vis"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Der er ingen beskeder på SIM-kortet."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Rapportér"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ingen)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Afventer"</string>
    <string name="status_read" msgid="7576195253780627332">"Læs"</string>
    <string name="status_received" msgid="7264334589461906965">"Modtaget"</string>
    <string name="status_failed" msgid="1998776666856593544">"Mislykkedes"</string>
    <string name="status_unread" msgid="8555305495998700198">"Ulæste"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Afvist"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Modtager: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Afleveret: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Billeder"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Tag billede"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videoer"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Optag video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Lyd"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Optag lyd"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Diasshow"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst i bunden"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst øverst"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Besked modtaget af %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> ulæste beskeder."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nye beskeder"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> beskeder kunne ikke sendes"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Beskeden er ikke sendt"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kortet er fuldt"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Slet nogle flere beskeder for at gøre plads til flere."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Sms-hukommelsen er fuld"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"En indgående besked blev afvist, da hukommelsen er fuld. Slet nogle gamle beskeder."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Sms afvist"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"En indgående besked blev afvist af ukendte årsager."</string>
    <string name="type_audio" msgid="3842064092332309756">"lyd"</string>
    <string name="type_picture" msgid="4091928975383609443">"billede"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Bekræft"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Der sendes en læsningsrapport."</string>
    <string name="message_queued" msgid="7975945623873194737">"Din besked kan ikke sendes lige nu. Den sendes, når tjenesten bliver tilgængelig."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Du kan kun sende beskeder til dine numre til begrænset opkald."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Intet emne)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Ukendt afsender"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Beskeden <xliff:g id="SUBJECT">%1$s</xliff:g> kunne ikke downloades fra <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Bekræft"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Der sendes et stort antal multimediebeskeder. Er det OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Beskeden blev ikke downloadet"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Beskeden er ikke sendt"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Tryk for at se beskeden, og prøv igen."</string>
    <string name="download_later" msgid="5531365714424360903">"Der kan ikke downloades lige nu. Prøv igen senere."</string>
    <string name="no_apn" msgid="505932916503312015">"Der er ikke angivet et adgangspunkt på enheden."</string>
    <string name="select_audio" msgid="3528161449756771832">"Vælg lyd"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Gem vedhæftet fil"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Den vedhæftede fil blev gemt."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Den vedhæftede fil kunne ikke gemmes."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Gem som ringetone"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Ringetonen er gemt."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Ringetonen kunne ikke gemmes."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Deltagere i gruppen"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Vælg handling"</string>
    <string name="slide_number" msgid="1923958526266726635">"Dias <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> sek."</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Leveringsrapport"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Lagergrænser"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Skift varighed"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Rediger diasshow"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Deltagere i gruppen"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Rediger dias"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Diasshow"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Klasse 0-besked"</string>
    <string name="search_label" msgid="6042598929386174964">"Beskeder"</string>
    <string name="search_hint" msgid="7273727663577472044">"Søg i beskeder"</string>
    <string name="search" msgid="7560238620274735199">"Beskeder"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst i dine beskeder"</string>
    <string name="search_empty" msgid="2109551478056039278">"Ingen resultater."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultater for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultater for \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Ryd"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Søgeoversigten ryddes."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Ryd søgehistorik"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Ryd tidligere søgninger i Beskeder, så de ikke vises i søgefeltet"</string>
    <string name="save" msgid="6847069284991531310">"Gem"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Begræns beskeder"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Vil du begrænse det antal beskeder, der gemmes i en samtale?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Angiv grænser"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Ingen grænser"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Beskeden kan ikke sendes lige nu. Der er for mange mms-beskeder, der ikke er sendt."</string>
    <string name="sending_message" msgid="2054406576361149715">"SENDER..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"For mange modtagere"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Tilføjer modtagere…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> nye beskeder"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ <xliff:g id="NUMBER">%1$s</xliff:g> anden besked"</item>
    <item quantity="other" msgid="1393002799298501480">"+ <xliff:g id="NUMBER">%1$s</xliff:g> andre beskeder"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Svingende tilstand"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Tilstanden af tråde og modtagere er svingende. Opret en fejlrapport, og send den via http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> personer"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Vil du stoppe dobbelte underretninger via sms fra standardappen Meddelelser?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Se flere samtaler"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Lyd"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Diasshow"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Billede"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Din telefons hukommelse er fuld"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Du vil ikke modtage nye sms/mms-beskeder"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Send mms-beskeder"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Sender alle mms\'er fra udbakken til netværket"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Beskeder er ikke din standardapp til sms-beskeder"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> er din standardapp til sms-beskeder"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Du kan ændre dette i Indstillinger"</string>
</resources>
