<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"SMS/MMS"</string>
    <string name="new_message" msgid="1530369762346003973">"Nowa wiadomość"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Zadzwoń do: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Wyślij e-mail: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Utwórz"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Ustawienia"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Dodaj <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> do kontaktów"</string>
    <string name="menu_call" msgid="5877123227307074690">"Zadzwoń"</string>
    <string name="menu_search" msgid="2289469305728821360">"Szukaj"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Usuń wszystkie wątki"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Usuń wątek"</string>
    <string name="menu_view" msgid="7448852683948080108">"Wyświetl wątek"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"ZRZUT DEBUGOWANIA"</string>
    <string name="refreshing" msgid="987335057871404222">"Odświeżanie..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Transmisje komórkowe"</string>
    <string name="has_draft" msgid="2487465595514636160">"Wersja robocza"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Brak tematu)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Ja"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Wyświetl pokaz slajdów"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Wyświetl szczegóły"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Pokaż raport"</string>
    <string name="delete_message" msgid="6442394955910357234">"Usuń"</string>
    <string name="expire_on" msgid="4436268382742593921">"Traci ważność: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Wiadomość niedostarczona"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Nie można wysłać wiadomości.\nOstatnia próba: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Nie udało się wysłać wiadomości."</string>
    <string name="delete_thread" msgid="757258847736632791">"Usuń wątek"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Prześlij dalej"</string>
    <string name="download" msgid="4488877642230207631">"Pobierz"</string>
    <string name="downloading" msgid="1779557575565350637">"Pobieranie"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Temat: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* tekst chroniony przez DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Wykryto niewystarczające uprawnienia DRM."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopiuj tekst"</string>
    <string name="message_options" msgid="6838806653341967550">"Opcje wiadomości"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opcje pokazu slajdów"</string>
    <string name="done" msgid="7479926268660505871">"Gotowe"</string>
    <string name="move_up" msgid="7307578107431739359">"Przesuń w górę"</string>
    <string name="move_down" msgid="6356509518429479053">"Przesuń w dół"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Usuń slajd"</string>
    <string name="add_slide" msgid="9140721399423564187">"Dodaj slajd"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Dotknij, aby utworzyć nowy slajd."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Odrzuć pokaz slajdów"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Część <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Usuń tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Dodaj zdjęcie"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Usuń zdjęcie"</string>
    <string name="add_music" msgid="3827442822987116233">"Dodaj muzykę"</string>
    <string name="remove_music" msgid="858889733416015223">"Usuń muzykę"</string>
    <string name="add_video" msgid="7816866867806595144">"Dodaj film wideo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Usuń film wideo"</string>
    <string name="to_hint" msgid="224029549150332986">"Do"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Temat"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Załącz"</string>
    <string name="add_subject" msgid="7616134948428265870">"Dodaj temat"</string>
    <string name="discard" msgid="1624800293064498479">"Odrzuć"</string>
    <string name="view" msgid="7929667761715467136">"Wyświetl"</string>
    <string name="replace" msgid="7587904998114459388">"Zastąp"</string>
    <string name="remove" msgid="4625444913256213175">"Usuń"</string>
    <string name="send" msgid="4589898724889248486">"Wyślij"</string>
    <string name="mms" msgid="1587631213714914559">"Wiadomość MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Wyślij MMS-a"</string>
    <string name="all_threads" msgid="2663426830306307194">"Wszystkie wątki"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Wpisz wiadomość"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Otwórz klawiaturę, aby wpisać wiadomość"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Wysyłanie jest wyłączone"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Nie można utworzyć. Brak domyślnej aplikacji do SMS-ów."</string>
    <string name="compressing" msgid="1961357529661045180">"Obraz jest zbyt duży. Trwa kompresowanie…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Nieobsługiwany format elementu typu <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="select_different_media" msgid="6241623357299382183">"Wybierz inny element typu <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Osiągnięto maksymalny rozmiar wiadomości."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Wiadomość jest zbyt duża, aby dołączyć film wideo."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Elementu <xliff:g id="NAME">%1$s</xliff:g> nie można dodać do wiadomości."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Nie zmieniono rozmiaru zdjęcia."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Nawet po zmianie rozmiaru zdjęcie jest za duże, aby je wysłać."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Prześlij dalej: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Wiadomość zostanie odrzucona, ponieważ nie zawiera poprawnych odbiorców."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Błędni odbiorcy: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Nieprawidłowy adres docelowy"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Usługa nie została aktywowana w sieci."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Wiadomość wygasła lub nie jest dostępna."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Nie można wysłać z powodu problemu z siecią."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Popraw podanych odbiorców, aby umożliwić im otrzymanie wiadomości."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Nie można wysłać wiadomości."</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Wiadomość nie zawiera poprawnych odbiorców."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Nie można przekazać obiektu DRM umieszczonego w wiadomości."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Trwa konwertowanie na wiadomość multimedialną..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Nie można dodać więcej slajdów."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Nie można dodać filmu i zdjęcia do jednego slajdu."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Nie można zapisać wiadomości."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Wiadomość została zapisana jako wersja robocza."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Wiadomość ma zbyt wielu odbiorców (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Limit wynosi <xliff:g id="MAXLIMIT">%2$s</xliff:g>."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Obowiązujący limit załączników to <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Liczba pierwszych załączników, które zostaną dodane, wynosi <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Dodawanie załączników"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Poczekaj na dodanie elementów do pokazu slajdów."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Tworzenie pokazu slajdów"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Nie można odtworzyć dźwięku."</string>
    <string name="preview" msgid="5438149136136446756">"Podgląd"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Podgląd"</string>
    <string name="replace_image" msgid="3171240952601443619">"Zastąp zdjęcie"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Czas trwania (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Czas trwania slajdu "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Układ pokazu slajdów "</string>
    <string name="layout_top" msgid="6811021650398972346">"Układ (u góry)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Układ (u dołu)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Wpisz wiadomość lub pozostaw puste"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Czas trwania musi być liczbą."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Czas trwania musi być dłuższy niż 0 sekund."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunda"</item>
    <item msgid="3734955613666864447">"2 sekundy"</item>
    <item msgid="6032232473048379828">"3 sekundy"</item>
    <item msgid="5978471781525927827">"4 sekundy"</item>
    <item msgid="4888440297621208402">"5 sek."</item>
    <item msgid="6047246213264166841">"6 sek."</item>
    <item msgid="2327501250056533797">"7 sek."</item>
    <item msgid="3400770414689795703">"8 sek."</item>
    <item msgid="4358760614161107970">"9 sek."</item>
    <item msgid="2618179407176906471">"10 sek."</item>
    <item msgid="7786079681602275449">"Inny"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Pokaż kontakt"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Dodaj do kontaktów"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Ukryty adres nadawcy"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Anuluj"</string>
    <string name="set" msgid="4642365398263275979">"Ustaw"</string>
    <string name="play" msgid="1888432400937785115">"Odtwórz"</string>
    <string name="edit" msgid="5912118407791492696">"Edytuj"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Spróbuj wysłać"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Ustawienia"</string>
    <string name="restore_default" msgid="7165341506551155053">"Przywróć domyślne"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Powiadomienia"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Wiadomości MMS"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Wiadomości SMS"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Pamięć"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS-y wyłączone"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Kliknij, by ustawić SMS/MMS jako domyślną aplikację SMS"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS-y włączone"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Kliknij, by zmienić domyślną aplikację SMS"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Zarządzanie wiadomościami zapisanymi na karcie SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Potwierdzaj dostarczenie każdej wysłanej wiadomości"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Potwierdzaj, że wysłana wiadomość została przeczytana"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Potwierdzaj dostarczenie każdej wysłanej wiadomości"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Usuń stare wiadomości po osiągnięciu limitu"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> wiadomości w wątku"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Używaj MMS-ów, gdy chcę wysłać jedną wiadomość do wielu odbiorców"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Wiadomości na karcie SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Raporty o dostarczeniu"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Wiadomości grupowe"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Raporty przeczytania"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Raporty o dostarczeniu"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Usuń stare wiadomości"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Limit wiadomości tekstowych"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Limit wiadomości MMS"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Powiadomienia"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Wibracje"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Dźwięk"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Ustaw liczbę zapisywanych wiadomości"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Wyciszony"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Autopobieranie"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Pobieraj wiadomości automatycznie"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"W roamingu"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Pobieraj wiadomości automatycznie w roamingu"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Usunąć?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Czy usunąć zablokowaną wiadomość?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Jeden wątek zostanie usunięty."</item>
    <item quantity="other" msgid="4076915774012081811">"Wątki (<xliff:g id="NUMBER">%1$s</xliff:g>) zostaną usunięte."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Cały wątek zostanie usunięty."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Wszystkie wątki zostaną usunięte."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Wiadomość zostanie usunięta."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Usunąć zablokowaną wiadomość?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Wszystkie wiadomości na karcie SIM zostaną usunięte."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Ta wiadomość na karcie SIM zostanie usunięta."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Usuń zablokowane wiadomości"</string>
    <string name="delete" msgid="1409973060081564612">"Usuń"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Wybierz wątki"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Brak wątków"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Ładowanie konwersacji"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Nie można uzyskać szczegółów."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Szczegóły wiadomości"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Typ: "</string>
    <string name="text_message" msgid="8196464345251877972">"Wiadomość tekstowa"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Wiadomość multimedialna"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Powiadomienie o wiadomości multimedialnej"</string>
    <string name="from_label" msgid="2055117571548171397">"Od: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Do: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Udw: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Wysłano: "</string>
    <string name="received_label" msgid="8618029024731693906">"Odebrano: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Zapisano: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Temat: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Rozmiar wiadomości: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Priorytet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Wysoki"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normalny"</string>
    <string name="priority_low" msgid="8928782666023373987">"Niski"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Klasa wiadomości: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kod błędu: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edytuj"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Usuń wiadomości"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Zablokuj"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Odblokuj"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopiuj do pamięci tabletu"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopiuj do pamięci telefonu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Usuń"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Wiadomości na karcie SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Wyświetl"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Brak wiadomości na karcie SIM"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Raport"</string>
    <string name="status_none" msgid="8253075950774894961">"(Brak)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Oczekujący"</string>
    <string name="status_read" msgid="7576195253780627332">"Przeczytany"</string>
    <string name="status_received" msgid="7264334589461906965">"Odebrane"</string>
    <string name="status_failed" msgid="1998776666856593544">"Nieudany"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nieprzeczytany"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Odrzucony"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Adresat "</string>
    <string name="status_label" msgid="7283375460919181660">"Stan: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Dostarczony: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Zdjęcia"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Zrób zdjęcie"</string>
    <string name="attach_video" msgid="4264272693501538294">"Filmy"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Nagraj film wideo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Nagraj audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Pokaz slajdów"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst na dole"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst na górze"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Wiadomość odebrana przez: %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"Liczba nieprzeczytanych wiadomości: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Nowe wiadomości"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"Nie udało się wysłać <xliff:g id="COUNT">%s</xliff:g> wiadomości"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Wiadomości nie zostały wysłane"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Karta SIM jest pełna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Usuń część wiadomości, aby zwolnić miejsce dla nowych."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Pamięć wiadomości tekstowych jest pełna"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Wiadomość przychodząca została odrzucona z powodu zapełnienia pamięci. Usuń stare wiadomości."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Wiadomość tekstowa została odrzucona"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Wiadomość przychodząca została odrzucona z nieznanego powodu."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"zdjęcie"</string>
    <string name="type_video" msgid="8521556159545168441">"film wideo"</string>
    <string name="confirm" msgid="3155110885840591914">"Potwierdź"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Wysłany zostanie raport o odczytaniu wiadomości."</string>
    <string name="message_queued" msgid="7975945623873194737">"W tej chwili nie można wysłać wiadomości. Wyślemy ją, gdy usługa będzie dostępna."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Wiadomości możesz wysyłać wyłącznie na swoje ustalone numery."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Brak tematu)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Nieznany nadawca"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Nie można pobrać wiadomości <xliff:g id="SUBJECT">%1$s</xliff:g> od: <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Potwierdź"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Wysyłanych jest wiele wiadomości multimedialnych. Czy to jest OK?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Wiadomość nie została pobrana"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Wiadomość nie została wysłana"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Dotknij, aby sprawdzić wiadomość i spróbować ponownie."</string>
    <string name="download_later" msgid="5531365714424360903">"Nie można teraz pobrać. Spróbuj ponownie później."</string>
    <string name="no_apn" msgid="505932916503312015">"Na urządzeniu nie określono żadnego punktu dostępowego."</string>
    <string name="select_audio" msgid="3528161449756771832">"Wybierz dźwięk"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Zapisz załącznik"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Załącznik został zapisany."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Nie można zapisać załącznika."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Zapisz jako dzwonek"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Dzwonek został zapisany."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Nie można zapisać dzwonka."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Grupuj uczestników"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Wybierz czynność"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slajd nr <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Raport o dostawie"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Limity pamięci"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Zmień czas trwania"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edytuj pokaz slajdów"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Grupowanie uczestników"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edytuj slajd"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Pokaz slajdów"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Wiadomość klasy 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Wiadomości"</string>
    <string name="search_hint" msgid="7273727663577472044">"Szukaj w wiadomościach"</string>
    <string name="search" msgid="7560238620274735199">"Wiadomości"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst w wiadomościach"</string>
    <string name="search_empty" msgid="2109551478056039278">"Brak wyników"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> wynik dla zapytania „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
    <item quantity="other" msgid="6196382287749539209">"Wyniki dla „<xliff:g id="SEARCH">%2$s</xliff:g>”: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"Wyniki dla „<xliff:g id="SEARCH">%2$s</xliff:g>”: <xliff:g id="COUNT">%1$s</xliff:g>"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Wyczyść"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Historia wyszukiwania zostanie wyczyszczona."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Wyczyść historię wyszukiwania"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Wyczyść poprzednie wyszukiwania wiadomości wyświetlane w polu wyszukiwania"</string>
    <string name="save" msgid="6847069284991531310">"Zapisz"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ogranicz liczbę wiadomości"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Ograniczyć liczbę wiadomości zapisywanych w wątku?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Ustaw limity"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Brak limitów"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Nie można teraz wysłać wiadomości. Masz zbyt wiele niewysłanych MMS-ów."</string>
    <string name="sending_message" msgid="2054406576361149715">"WYSYŁANIE..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Zbyt wielu odbiorców"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Dodawanie odbiorców…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"Liczba nowych wiadomości: <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> inna wiadomość"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> inne(ych) wiadomości"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Niezgodny stan"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Stan wątków i odbiorców jest niespójny. Przechwyć raport o błędzie i zgłoś go za pośrednictwem strony http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"Osoby: <xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"Czy zatrzymać podwójne powiadomienia SMS z domyślnej aplikacji SMS?"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"Wyświetl więcej wątków"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Dźwięk"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Pokaz slajdów"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Film"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Obraz"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Pamięć Twojego telefonu jest pełna"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Nie będziesz otrzymywać nowych SMS-ów/MMS-ów"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Automatyczna wysyłka MMS-ów"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Wysyła do sieci wszystkie MMS-y ze skrzynki nadawczej"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"SMS nie jest Twoją aplikacją do SMS-ów"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"Twoją aplikacją do SMS-ów jest <xliff:g id="APPNAME">%s</xliff:g>"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Możesz to zmienić w Ustawieniach"</string>
</resources>
